	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -0.876 to -0.681 the grade is 9
from -0.681 to -0.487 the grade is 8
from -0.487 to -0.292 the grade is 7
from -0.292 to -0.097 the grade is 6
from -0.097 to  0.283 the grade is 5
from  0.283 to  0.849 the grade is 4
from  0.849 to  1.416 the grade is 3
from  1.416 to  1.982 the grade is 2
from  1.982 to  2.548 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 2.143	   1 	 2.548,  2.548  1,1	  10/150	M 40%, A 20%, L 20%, E 10%, D 10%
  2	  D	  ASP:2:A	-0.508	   8*	-0.860, -0.348  9,7	   3/150	D
  3	  C	  CYS:3:A	 0.037	   5 	-0.482,  0.394  7,4	   6/150	C 66%, S 33%
  4	  L	  LEU:4:A	 0.953	   3*	 0.059,  2.548  5,1	   6/150	L 66%, I 16%, P 16%
  5	  C	  CYS:5:A	 1.529	   2 	 0.394,  2.548  4,1	   9/150	C 66%, P 11%, V 11%, L 11%
  6	  I	  ILE:6:A	 0.396	   4 	-0.175,  0.946  6,3	   7/150	I 57%, L 28%, V 14%
  7	  V	  VAL:7:A	 0.468	   4 	-0.175,  0.946  6,3	   8/150	V 62%, P 25%, L 12%
  8	  T	  THR:8:A	 2.290	   1 	 2.548,  2.548  1,1	  10/150	T 30%, E 20%, C 20%, L 20%, N 10%
  9	  T	  THR:9:A	 2.467	   1 	 2.548,  2.548  1,1	  12/150	T 25%, G 16%, S 16%, L  8%, C  8%, P  8%, F  8%, V  8%
 10	  K	 LYS:10:A	 2.341	   1 	 2.548,  2.548  1,1	  14/150	K 35%, Q 28%, P 14%, A 14%, E  7%
 11	  K	 LYS:11:A	 0.286	   4 	-0.175,  0.394  6,4	  18/150	K 77%, P 11%, R  5%, Q  5%
 12	  Y	 TYR:12:A	-0.134	   6 	-0.588,  0.059  8,5	  18/150	Y 94%, E  5%
 13	  R	 ARG:13:A	-0.764	   9 	-0.893, -0.738  9,9	  17/150	R
 14	  Y	 TYR:14:A	 0.871	   3 	 0.059,  0.946  5,3	  17/150	Y 82%, C  5%, H  5%, Q  5%
 15	  Q	 GLN:15:A	 0.466	   4 	 0.059,  0.946  5,3	  17/150	Q 76%, H 11%, E  5%, P  5%
 16	  D	 ASP:16:A	 0.519	   4 	 0.059,  0.946  5,3	  20/150	D 80%, P 15%, E  5%
 17	  E	 GLU:17:A	 0.202	   5 	-0.348,  0.394  7,4	  12/150	E 75%, D 25%
 18	  D	 ASP:18:A	 0.076	   5 	-0.348,  0.394  7,4	  13/150	D 69%, E 30%
 19	  T	 THR:19:A	-0.210	   6 	-0.482,  0.059  7,5	  14/150	T 71%, S 28%
 20	  P	 PRO:20:A	 0.482	   4 	-0.175,  0.946  6,3	  14/150	P 85%, L  7%, I  7%
 21	  P	 PRO:21:A	 0.556	   4 	 0.059,  0.946  5,3	  17/150	P 70%, M 17%, S  5%, T  5%
 22	  L	 LEU:22:A	 2.544	   1 	 2.548,  2.548  1,1	  41/150	L 31%, K 21%, A 19%, E  7%, S  4%, T  2%, Q  2%, V  2%, P  2%, D  2%, C  2%
 23	  E	 GLU:23:A	 2.547	   1 	 2.548,  2.548  1,1	  50/150	E 28%, Q 24%, D 14%, H  8%, N  8%, S  6%, P  4%, R  2%, K  2%, A  2%, V  2%
 24	  H	 HIS:24:A	 2.547	   1 	 2.548,  2.548  1,1	  52/150	H 28%, M 19%, T 11%, P  9%, A  5%, I  5%, Q  3%, S  3%, L  1%, V  1%, E  1%, K  1%, R  1%, C  1%
 25	  S	 SER:25:A	 2.522	   1 	 2.548,  2.548  1,1	  66/150	S 57%, D  9%, H  7%, I  7%, P  4%, V  3%, L  3%, T  1%, Q  1%, A  1%, N  1%, R  1%
 26	  P	 PRO:26:A	 2.379	   1 	 2.548,  2.548  1,1	  71/150	P 78%, S  7%, A  4%, T  2%, F  1%, N  1%, H  1%, L  1%, Y  1%
 27	  A	 ALA:27:A	 2.548	   1 	 2.548,  2.548  1,1	  72/150	A 20%, S 19%, I  8%, H  8%, Y  8%, G  6%, Q  5%, V  4%, L  4%, T  4%, M  2%, F  2%, E  2%, R  1%
 28	  H	 HIS:28:A	 1.784	   2 	 0.946,  2.548  3,1	  34/150	H 67%, E  5%, Y  5%, K  5%, Q  5%, P  2%, R  2%, S  2%
 29	  L	 LEU:29:A	 2.535	   1 	 2.548,  2.548  1,1	  38/150	L 36%, I 15%, A 13%, M 13%, V 10%, T  7%, P  2%
 30	  P	 PRO:30:A	 2.548	   1 	 2.548,  2.548  1,1	  34/150	P 23%, C 17%, T 11%, I  8%, F  8%, H  5%, Y  2%, A  2%, G  2%, M  2%, V  2%, L  2%, E  2%, S  2%
 31	  N	 ASN:31:A	 2.548	   1 	 2.548,  2.548  1,1	  54/150	N 20%, I 12%, M 11%, C 11%, S  7%, A  7%, G  5%, P  5%, T  5%, D  3%, V  1%, Y  1%, E  1%, R  1%, Q  1%
 32	  Q	 GLN:32:A	 2.548	   1 	 2.548,  2.548  1,1	  98/150	Q 46%, K 23%, P  6%, M  4%, R  4%, T  3%, S  2%, H  2%, E  2%, F  1%, V  1%, A  1%, L  1%, G  1%, N  1%
 33	  A	 ALA:33:A	 0.400	   4 	 0.059,  0.394  5,4	 101/150	A 76%, G 10%, L  3%, R  1%, H  1%, S <1%, V <1%, N <1%, P <1%, W <1%
 34	  N	 ASN:34:A	 1.037	   3 	 0.946,  0.946  3,3	 101/150	N 61%, S 21%, A  4%, K  4%, R  2%, D  1%, V <1%, W <1%
 35	  S	 SER:35:A	 0.239	   5 	 0.059,  0.394  5,4	 102/150	S 72%, T 20%, P  2%, E  1%, A <1%, M <1%
 36	  P	 PRO:36:A	 1.774	   2 	 0.946,  2.548  3,1	 102/150	P 62%, G 25%, A  2%, Y  2%, T  1%, S <1%, Q <1%, E <1%, H <1%
 37	  P	 PRO:37:A	 0.179	   5 	-0.175,  0.394  6,4	 104/150	P 90%, E  3%, A  1%, L <1%, S <1%, V <1%, C <1%
 38	  V	 VAL:38:A	 0.924	   3 	 0.946,  0.946  3,3	 102/150	V 55%, I 23%, M  6%, L  4%, E  3%, S  2%, T <1%, F <1%
 39	  I	 ILE:39:A	 1.817	   2 	 0.946,  2.548  3,1	 103/150	I 39%, V 33%, L 16%, T  2%, P  1%, H  1%, S <1%, A <1%, Q <1%, C <1%
 40	  V	 VAL:40:A	 0.047	   5 	-0.175,  0.394  6,4	 100/150	V 85%, K  5%, H  3%, A  2%, I  2%, L <1%, P <1%, T <1%
 41	  N	 ASN:41:A	 0.092	   5 	-0.175,  0.394  6,4	 100/150	N 87%, H  3%, M  3%, S  2%, E <1%, A <1%, P <1%, G <1%, T <1%
 42	  T	 THR:42:A	 0.778	   4 	 0.394,  0.946  4,3	 100/150	T 75%, A 12%, C  3%, S  3%, L  3%, E <1%, I <1%, R <1%, P <1%
 43	  D	 ASP:43:A	 2.255	   1 	 2.548,  2.548  1,1	 100/150	D 72%, N 13%, H  4%, S  2%, E  2%, T  2%, K  2%, Q <1%, R <1%, V <1%
 44	  T	 THR:44:A	 2.397	   1 	 2.548,  2.548  1,1	 106/150	T 44%, K 31%, S  7%, Q  4%, C  2%, N  2%, A  1%, P  1%, I <1%, V <1%, W <1%
 45	  L	 LEU:45:A	 2.298	   1 	 2.548,  2.548  1,1	 107/150	L 72%, N  6%, M  4%, H  3%, I  3%, V  2%, F <1%, A <1%, R <1%, P <1%, S <1%, Y <1%
 46	  E	 GLU:46:A	 1.597	   2 	 0.946,  2.548  3,1	 102/150	E 52%, D 34%, I  4%, L  3%, T  1%, P <1%, S <1%
 47	  A	 ALA:47:A	 2.515	   1 	 2.548,  2.548  1,1	 101/150	A 35%, G 23%, F 18%, T  6%, R  4%, S  2%, N  1%, Q <1%, E <1%, I <1%, M <1%, P <1%
 48	  P	 PRO:48:A	 2.509	   1 	 2.548,  2.548  1,1	 101/150	P 42%, S 14%, H 10%, A  7%, M  6%, I  4%, Y  3%, L  1%, V <1%, G <1%, Q <1%, R <1%, T <1%, K <1%
 49	  G	 GLY:49:A	 2.436	   1 	 2.548,  2.548  1,1	 103/150	G 66%, T 10%, P  7%, A  2%, N  2%, M  1%, V  1%, I <1%, S <1%, L <1%, E <1%, K <1%
 50	  Y	 TYR:50:A	 2.547	   1 	 2.548,  2.548  1,1	 113/150	Y 66%, Q 12%, E  6%, K  5%, H  4%, N  1%, S  1%, W <1%, F <1%
 51	  E	 GLU:51:A	-0.263	   6*	-0.860, -0.175  9,6	   1/150	E
 52	  L	 LEU:52:A	-0.263	   6*	-0.860,  0.059  9,5	   1/150	L
 53	  Q	 GLN:53:A	 0.876	   3*	-0.175,  2.548  6,1	   2/150	Q 50%, T 50%
 54	  V	 VAL:54:A	 0.416	   4 	 0.059,  0.394  5,4	 120/150	V 80%, I  9%, M  3%, T  2%, F  1%, A <1%, P <1%, R <1%
 55	  N	 ASN:55:A	 0.475	   4 	 0.394,  0.946  4,3	 119/150	N 82%, S 11%, H  2%, Q <1%, I <1%, E <1%, T <1%
 56	  G	 GLY:56:A	 1.983	   1 	 0.946,  2.548  3,1	 116/150	G 85%, C  5%, R  2%, S  1%, F <1%, A <1%, T <1%, L <1%, P <1%, I <1%
 57	  T	 THR:57:A	 0.821	   4 	 0.946,  0.946  3,3	 111/150	T 63%, M 21%, A  2%, L  1%, S  1%, D  1%, Q <1%, G <1%, Y <1%, N <1%, H <1%, V <1%, W <1%
 58	  E	 GLU:58:A	 2.090	   1 	 0.946,  2.548  3,1	 116/150	E 51%, Q 33%, D  2%, P  1%, R  1%, H <1%, L <1%, K <1%, T <1%, V <1%, Y <1%, A <1%, C <1%, N <1%, S <1%
 59	  G	 GLY:59:A	 2.092	   1 	 0.946,  2.548  3,1	 116/150	G 43%, A 35%, V  7%, Y  3%, I  3%, N <1%, L <1%, S <1%, C <1%, T <1%, F <1%, P <1%, Q <1%
 60	  E	 GLU:60:A	 2.338	   1 	 2.548,  2.548  1,1	 115/150	E 40%, A 35%, K  9%, D  2%, L  2%, H  1%, R  1%, M <1%, I <1%, F <1%, N <1%, W <1%, S <1%
 61	  M	 MET:61:A	 2.543	   1 	 2.548,  2.548  1,1	 115/150	M 53%, V 11%, I 10%, Y  6%, L  5%, C  5%, R  2%, F <1%, W <1%, S <1%, Q <1%, G <1%
 62	  E	 GLU:62:A	 0.567	   4 	 0.394,  0.946  4,3	 114/150	E 73%, G 15%, T  1%, V  1%, Y  1%, C  1%, D <1%, K <1%, P <1%, H <1%
 63	  Y	 TYR:63:A	 1.242	   3 	 0.946,  0.946  3,3	 116/150	Y 79%, C 12%, F <1%, A <1%, L <1%, Q <1%, I <1%, K <1%, W <1%, D <1%, T <1%
 64	  E	 GLU:64:A	 0.313	   4 	 0.059,  0.394  5,4	 116/150	E 87%, A  1%, I  1%, D  1%, S <1%, K <1%, F <1%, R <1%, M <1%, N <1%, T <1%, V <1%
 65	  E	 GLU:65:A	 0.507	   4 	 0.394,  0.946  4,3	 115/150	E 87%, R  2%, M  1%, H  1%, K <1%, F <1%, C <1%, P <1%, I <1%, A <1%, Y <1%
 66	  I	 ILE:66:A	 0.056	   5 	-0.175,  0.059  6,5	 119/150	I 88%, S  2%, V  1%, M  1%, C  1%, T  1%, L <1%, K <1%, F <1%
 67	  T	 THR:67:A	 1.314	   3 	 0.946,  0.946  3,3	 127/150	T 64%, L 11%, C  4%, G  3%, A  3%, S  3%, P  2%, V  2%, K  1%, I  1%, F <1%, H <1%, D <1%
 68	  L	 LEU:68:A	 0.981	   3 	 0.946,  0.946  3,3	 129/150	L 86%, M  3%, V  3%, F  1%, R <1%, H <1%, Y <1%, N <1%, C <1%, I <1%, E <1%
 69	  E	 GLU:69:A	 2.487	   1 	 2.548,  2.548  1,1	 130/150	E 76%, P  3%, C  3%, L  3%, Q  2%, V  1%, F  1%, K  1%, H  1%, S <1%, G <1%, M <1%, N <1%, I <1%, D <1%
 70	  R	 ARG:70:A	 1.119	   3 	 0.946,  0.946  3,3	 132/150	R 78%, Q  9%, I  3%, T  1%, E  1%, V  1%, S  1%, L  1%, Y <1%, H <1%, A <1%
 71	  G	 GLY:71:A	-0.641	   8 	-0.738, -0.588  9,8	 136/150	G 98%, A <1%, F <1%
 72	  N	 ASN:72:A	-0.582	   8 	-0.671, -0.482  8,7	 136/150	N 94%, T  1%, F  1%, R <1%, S <1%, G <1%
 73	  S	 SER:73:A	-0.623	   8 	-0.738, -0.588  9,8	 136/150	S 94%, T  2%, G  1%, A  1%
 74	  G	 GLY:74:A	-0.546	   8 	-0.671, -0.482  8,7	 137/150	G 97%, R  1%, E <1%
 75	  L	 LEU:75:A	-0.755	   9 	-0.830, -0.671  9,8	 137/150	L 99%, V <1%
 76	  G	 GLY:76:A	-0.853	   9 	-0.893, -0.830  9,9	 137/150	G
 77	  F	 PHE:77:A	-0.740	   9 	-0.830, -0.671  9,8	 137/150	F 99%, G <1%
 78	  S	 SER:78:A	-0.829	   9 	-0.881, -0.790  9,9	 137/150	S 99%, K <1%
 79	  I	 ILE:79:A	-0.821	   9 	-0.860, -0.790  9,9	 137/150	I 99%, N <1%
 80	  A	 ALA:80:A	-0.874	   9 	-0.899, -0.860  9,9	 137/150	A
 81	  G	 GLY:81:A	-0.752	   9 	-0.830, -0.671  9,8	 137/150	G 99%, A <1%
 82	  G	 GLY:82:A	-0.853	   9 	-0.893, -0.830  9,9	 137/150	G
 83	  T	 THR:83:A	-0.055	   5 	-0.175,  0.059  6,5	 137/150	T 78%, I 16%, V  1%, M <1%, C <1%, A <1%, S <1%
 84	  D	 ASP:84:A	-0.802	   9 	-0.860, -0.790  9,9	 137/150	D 99%, P <1%
 85	  N	 ASN:85:A	-0.817	   9 	-0.860, -0.790  9,9	 137/150	N 99%, P <1%
 86	  P	 PRO:86:A	-0.858	   9 	-0.893, -0.830  9,9	 137/150	P
 87	  H	 HIS:87:A	-0.810	   9 	-0.860, -0.790  9,9	 138/150	H 99%, G <1%
 88	  I	 ILE:88:A	-0.083	   5 	-0.175,  0.059  6,5	 138/150	I 78%, V 21%
 89	  G	 GLY:89:A	-0.541	   8 	-0.671, -0.482  8,7	 138/150	G 81%, P 16%, N <1%, E <1%
 90	  D	 ASP:90:A	-0.230	   6 	-0.348, -0.175  7,6	 138/150	D 74%, E 24%, K <1%
 91	  D	 ASP:91:A	-0.734	   9 	-0.790, -0.671  9,8	 138/150	D 98%, R <1%, E <1%
 92	  P	 PRO:92:A	 0.025	   5 	-0.175,  0.059  6,5	 138/150	P 84%, A  9%, S  2%, T  1%, L <1%, I <1%
 93	  S	 SER:93:A	-0.526	   8 	-0.588, -0.482  8,7	 138/150	S 68%, G 28%, R  1%, Q <1%, A <1%
 94	  I	 ILE:94:A	-0.705	   9 	-0.790, -0.671  9,8	 138/150	I 97%, L  1%, V <1%, R <1%
 95	  F	 PHE:95:A	-0.401	   7 	-0.588, -0.348  8,7	 138/150	F 95%, Y  3%, Q <1%
 96	  I	 ILE:96:A	-0.761	   9 	-0.830, -0.738  9,9	 138/150	I 98%, W <1%, K <1%
 97	  T	 THR:97:A	-0.825	   9 	-0.860, -0.790  9,9	 138/150	T 99%, P <1%
 98	  K	 LYS:98:A	-0.714	   9 	-0.790, -0.671  9,8	 138/150	K 98%, Q <1%, T <1%
 99	  I	 ILE:99:A	-0.595	   8 	-0.671, -0.482  8,7	 138/150	I 82%, V 15%, L  2%
100	  I	ILE:100:A	-0.819	   9 	-0.860, -0.790  9,9	 137/150	I 99%, K <1%
101	  P	PRO:101:A	 0.065	   5 	-0.175,  0.394  6,4	 137/150	P 85%, A  9%, T  2%, S  1%, E <1%
102	  G	GLY:102:A	-0.750	   9 	-0.830, -0.671  9,8	 137/150	G 99%, V <1%
103	  G	GLY:103:A	-0.747	   9 	-0.830, -0.671  9,8	 137/150	G 99%, L <1%
104	  A	ALA:104:A	-0.754	   9 	-0.830, -0.738  9,9	 137/150	A 98%, I <1%, Y <1%
105	  A	ALA:105:A	-0.755	   9 	-0.830, -0.738  9,9	 136/150	A 98%, I <1%, S <1%
106	  A	ALA:106:A	-0.706	   9 	-0.790, -0.671  9,8	 136/150	A 97%, S  2%
107	  Q	GLN:107:A	-0.380	   7 	-0.482, -0.348  7,7	 136/150	Q 65%, E 17%, K 12%, M  2%, G <1%, A <1%
108	  D	ASP:108:A	-0.606	   8 	-0.738, -0.482  9,7	 136/150	D 86%, N 12%, E <1%
109	  G	GLY:109:A	-0.538	   8 	-0.671, -0.482  8,7	 137/150	G 97%, A <1%, R <1%, L <1%
110	  R	ARG:110:A	-0.666	   8 	-0.738, -0.588  9,8	 137/150	R 97%, K <1%, I <1%, T <1%
111	  L	LEU:111:A	-0.544	   8 	-0.671, -0.482  8,7	 137/150	L 97%, A <1%, Q <1%, P <1%
112	  R	ARG:112:A	-0.310	   7 	-0.482, -0.175  7,6	 138/150	R 70%, S 17%, G  9%, Q  1%, K  1%
113	  V	VAL:113:A	-0.762	   9 	-0.830, -0.738  9,9	 138/150	V 98%, M  1%
114	  N	ASN:114:A	-0.710	   9 	-0.790, -0.671  9,8	 138/150	N 97%, G  2%
115	  D	ASP:115:A	-0.870	   9 	-0.899, -0.860  9,9	 138/150	D
116	  S	SER:116:A	-0.055	   5 	-0.175,  0.059  6,5	 138/150	S 61%, C 19%, V 14%, R  1%, I  1%, T  1%
117	  I	ILE:117:A	-0.710	   9 	-0.790, -0.671  9,8	 138/150	I 81%, V 17%, L <1%
118	  L	LEU:118:A	-0.325	   7 	-0.482, -0.175  7,6	 138/150	L 79%, I 18%, V <1%, M <1%
119	  F	PHE:119:A	-0.234	   6 	-0.348, -0.175  7,6	 138/150	F 70%, R 23%, L  2%, M  1%, C <1%, S <1%, K <1%, Q <1%
120	  V	VAL:120:A	-0.874	   9 	-0.899, -0.860  9,9	 138/150	V
121	  N	ASN:121:A	-0.767	   9 	-0.830, -0.738  9,9	 138/150	N 98%, S <1%, G <1%
122	  E	GLU:122:A	 0.835	   4 	 0.946,  0.946  3,3	 137/150	E 51%, D 47%, A <1%, N <1%
123	  V	VAL:123:A	 0.287	   4 	 0.059,  0.394  5,4	 137/150	V 71%, A 14%, I 12%, T  1%
124	  D	ASP:124:A	-0.511	   8 	-0.588, -0.348  8,7	 137/150	D 96%, E <1%, C <1%, T <1%, N <1%, S <1%
125	  V	VAL:125:A	-0.817	   9 	-0.860, -0.790  9,9	 137/150	V 99%, T <1%
126	  R	ARG:126:A	-0.432	   7 	-0.588, -0.348  8,7	 138/150	R 65%, S 28%, H  2%, C  2%, T <1%, V <1%
127	  E	GLU:127:A	-0.083	   5 	-0.175,  0.059  6,5	 138/150	E 63%, D 34%, L  1%, N <1%, S <1%
128	  V	VAL:128:A	-0.637	   8 	-0.738, -0.588  9,8	 138/150	V 97%, N  1%, A <1%, T <1%
129	  T	THR:129:A	-0.324	   7 	-0.482, -0.175  7,6	 138/150	T 65%, S 15%, V 15%, R  1%, A <1%, L <1%, P <1%
130	  H	HIS:130:A	-0.872	   9 	-0.899, -0.860  9,9	 138/150	H
131	  S	SER:131:A	-0.626	   8 	-0.738, -0.588  9,8	 138/150	S 95%, L  1%, G <1%, T <1%, A <1%, Q <1%
132	  A	ALA:132:A	 2.442	   1 	 2.548,  2.548  1,1	 139/150	A 38%, T 18%, I 11%, Q  7%, L  6%, M  5%, K  3%, R  2%, V  2%, G  1%, N <1%, F <1%, E <1%
133	  A	ALA:133:A	-0.764	   9 	-0.830, -0.738  9,9	 138/150	A 98%, G <1%, S <1%
134	  V	VAL:134:A	-0.817	   9 	-0.860, -0.790  9,9	 138/150	V 99%, P <1%
135	  E	GLU:135:A	-0.577	   8 	-0.671, -0.482  8,7	 138/150	E 96%, A  2%, D <1%
136	  A	ALA:136:A	-0.874	   9 	-0.899, -0.860  9,9	 138/150	A
137	  L	LEU:137:A	-0.754	   9 	-0.830, -0.671  9,8	 138/150	L 99%, W <1%
138	  K	LYS:138:A	-0.791	   9 	-0.860, -0.738  9,9	 138/150	K 99%, R <1%
139	  E	GLU:139:A	 0.104	   5 	-0.175,  0.394  6,4	 138/150	E 81%, D  9%, V  4%, A  1%, T  1%, K <1%, Q <1%, R <1%
140	  A	ALA:140:A	-0.762	   9 	-0.830, -0.738  9,9	 138/150	A 98%, S <1%, C <1%
141	  G	GLY:141:A	-0.745	   9 	-0.830, -0.671  9,8	 138/150	G 99%, P <1%
142	  S	SER:142:A	 0.049	   5 	-0.175,  0.059  6,5	 138/150	S 44%, A 24%, P 13%, C 10%, G  2%, W  1%, T  1%, N <1%
143	  I	ILE:143:A	 0.210	   5 	 0.059,  0.394  5,4	 138/150	I 40%, V 27%, L 25%, H  2%, M  2%, R <1%, E <1%, T <1%
144	  V	VAL:144:A	-0.818	   9 	-0.860, -0.790  9,9	 138/150	V 99%, T <1%
145	  R	ARG:145:A	-0.463	   7 	-0.588, -0.348  8,7	 138/150	R 93%, K  2%, S  1%, H  1%, I <1%, V <1%
146	  L	LEU:146:A	-0.854	   9 	-0.893, -0.830  9,9	 138/150	L
147	  Y	TYR:147:A	 0.287	   4 	 0.059,  0.394  5,4	 138/150	Y 68%, C 10%, F 10%, V  5%, L  1%, A  1%, H <1%, S <1%, I <1%
148	  V	VAL:148:A	-0.302	   7 	-0.482, -0.175  7,6	 138/150	V 87%, I 12%
149	  M	MET:149:A	-0.130	   6 	-0.348,  0.059  7,5	 138/150	M 61%, L 17%, K 13%, R  6%, H <1%, C <1%
150	  R	ARG:150:A	-0.869	   9 	-0.899, -0.860  9,9	 138/150	R
151	  R	ARG:151:A	-0.522	   8 	-0.671, -0.482  8,7	 138/150	R 95%, K  1%, H <1%, Q <1%, L <1%, P <1%
152	  K	LYS:152:A	 0.053	   5 	-0.175,  0.394  6,4	 138/150	K 50%, R 31%, Q 15%, N  1%, H <1%
153	  P	PRO:153:A	 0.737	   4 	 0.394,  0.946  4,3	 138/150	P 64%, A 17%, S 11%, Q  3%, T  1%, Y <1%, L <1%
154	  P	PRO:154:A	 2.540	   1 	 2.548,  2.548  1,1	 138/150	P 26%, V 22%, T 17%, A 13%, L  9%, G  5%, I  1%, M <1%, F <1%, Q <1%, S <1%
155	  A	ALA:155:A	 1.058	   3 	 0.946,  0.946  3,3	 138/150	A 24%, S 21%, T 18%, M 16%, Q 11%, N  2%, L  1%, P <1%, G <1%, I <1%, E <1%
156	  E	GLU:156:A	-0.349	   7 	-0.482, -0.175  7,6	 138/150	E 95%, D  2%, H  1%, N <1%
157	  K	LYS:157:A	-0.116	   6 	-0.348,  0.059  7,5	 138/150	K 47%, T 29%, R 18%, H  2%, G <1%, A <1%, N <1%
158	  V	VAL:158:A	 0.842	   4 	 0.946,  0.946  3,3	 138/150	V 57%, I 33%, M  7%, A <1%, T <1%, L <1%
159	  M	MET:159:A	 1.155	   3 	 0.946,  0.946  3,3	 138/150	M 44%, I 18%, T 13%, S 12%, V  9%, L  1%, A <1%
160	  E	GLU:160:A	-0.018	   5 	-0.175,  0.059  6,5	 138/150	E 76%, Q 15%, D  5%, K <1%, V <1%, H <1%
161	  I	ILE:161:A	-0.087	   5 	-0.175,  0.059  6,5	 138/150	I 73%, L 18%, V  7%, D <1%
162	  K	LYS:162:A	-0.504	   8 	-0.588, -0.348  8,7	 138/150	K 78%, N 17%, T  2%, E <1%
163	  L	LEU:163:A	-0.854	   9 	-0.893, -0.830  9,9	 138/150	L
164	  I	ILE:164:A	 0.064	   5 	-0.175,  0.394  6,4	 138/150	I 41%, V 32%, M 12%, F  9%, L  2%, S <1%, R <1%
165	  K	LYS:165:A	-0.788	   9 	-0.860, -0.738  9,9	 138/150	K 99%, S <1%
166	  G	GLY:166:A	-0.750	   9 	-0.830, -0.671  9,8	 138/150	G 99%, N <1%
167	  P	PRO:167:A	-0.506	   8 	-0.671, -0.348  8,7	 138/150	P 95%, Q  1%, T  1%, N <1%, S <1%
168	  K	LYS:168:A	-0.790	   9 	-0.860, -0.738  9,9	 138/150	K 99%, Q <1%
169	  G	GLY:169:A	-0.753	   9 	-0.830, -0.671  9,8	 139/150	G 99%, A <1%
170	  L	LEU:170:A	-0.655	   8 	-0.790, -0.588  9,8	 139/150	L 98%, F <1%, R <1%
171	  G	GLY:171:A	-0.616	   8 	-0.738, -0.482  9,7	 139/150	G 98%, T <1%, I <1%
172	  F	PHE:172:A	-0.630	   8 	-0.738, -0.588  9,8	 139/150	F 98%, T <1%, W <1%
173	  S	SER:173:A	-0.779	   9 	-0.830, -0.738  9,9	 139/150	S 98%, E <1%, Q <1%
174	  I	ILE:174:A	-0.762	   9 	-0.830, -0.738  9,9	 139/150	I 98%, E <1%, R <1%
175	  A	ALA:175:A	-0.763	   9 	-0.830, -0.738  9,9	 139/150	A 98%, V <1%, C <1%
176	  G	GLY:176:A	-0.752	   9 	-0.830, -0.671  9,8	 139/150	G 99%, E <1%
177	  G	GLY:177:A	-0.619	   8 	-0.738, -0.482  9,7	 139/150	G 98%, I <1%, P <1%
178	  V	VAL:178:A	-0.185	   6 	-0.348,  0.059  7,5	 139/150	V 74%, I 20%, L  2%, A <1%, G <1%, K <1%
179	  G	GLY:179:A	-0.237	   6 	-0.482, -0.175  7,6	 139/150	G 95%, E  1%, R  1%, C <1%, S <1%
180	  N	ASN:180:A	-0.823	   9 	-0.860, -0.790  9,9	 139/150	N 99%, H <1%
181	  Q	GLN:181:A	-0.737	   9 	-0.830, -0.671  9,8	 139/150	Q 98%, G <1%, E <1%
182	  H	HIS:182:A	-0.753	   9 	-0.830, -0.671  9,8	 138/150	H 97%, R <1%, Q <1%, X <1%
183	  I	ILE:183:A	-0.471	   7 	-0.588, -0.348  8,7	 138/150	I 77%, V 21%, L <1%
184	  P	PRO:184:A	-0.764	   9 	-0.830, -0.738  9,9	 138/150	P 99%, R <1%
185	  G	GLY:185:A	-0.535	   8 	-0.671, -0.482  8,7	 139/150	G 97%, S <1%, Q <1%, N <1%
186	  D	ASP:186:A	-0.736	   9 	-0.830, -0.671  9,8	 139/150	D 98%, Q <1%, E <1%
187	  N	ASN:187:A	-0.653	   8 	-0.738, -0.588  9,8	 139/150	N 97%, K <1%, E <1%, S <1%, H <1%
188	  S	SER:188:A	-0.618	   8 	-0.671, -0.588  8,8	 139/150	S 92%, G  6%, L <1%
189	  I	ILE:189:A	-0.763	   9 	-0.830, -0.738  9,9	 139/150	I 98%, S <1%, K <1%
190	  Y	TYR:190:A	-0.282	   6 	-0.482, -0.175  7,6	 139/150	Y 94%, F  3%, N <1%, R <1%
191	  V	VAL:191:A	-0.588	   8 	-0.671, -0.482  8,7	 139/150	V 79%, I 19%, S <1%, L <1%
192	  T	THR:192:A	-0.771	   9 	-0.830, -0.738  9,9	 139/150	T 98%, Q <1%, R <1%
193	  K	LYS:193:A	-0.712	   9 	-0.790, -0.671  9,8	 139/150	K 98%, G <1%, N <1%
194	  I	ILE:194:A	-0.596	   8 	-0.671, -0.482  8,7	 139/150	I 95%, V  2%, L <1%, C <1%
195	  I	ILE:195:A	-0.710	   9 	-0.790, -0.671  9,8	 139/150	I 97%, L  1%, M  1%
196	  E	GLU:196:A	-0.360	   7 	-0.482, -0.175  7,6	 139/150	E 86%, D 10%, H  2%, V <1%
197	  G	GLY:197:A	-0.751	   9 	-0.830, -0.671  9,8	 138/150	G 99%, S <1%
198	  G	GLY:198:A	-0.745	   9 	-0.830, -0.671  9,8	 138/150	G 99%, K <1%
199	  A	ALA:199:A	-0.705	   9 	-0.790, -0.671  9,8	 138/150	A 97%, V <1%, Q <1%, S <1%
200	  A	ALA:200:A	-0.819	   9 	-0.860, -0.790  9,9	 138/150	A 99%, P <1%
201	  H	HIS:201:A	-0.355	   7 	-0.482, -0.175  7,6	 138/150	H 63%, C 33%, Q  2%, R <1%, E <1%
202	  K	LYS:202:A	-0.143	   6 	-0.348,  0.059  7,5	 138/150	K 86%, R  8%, P  2%, Q <1%, I <1%, V <1%
203	  D	ASP:203:A	-0.802	   9 	-0.860, -0.790  9,9	 137/150	D 98%, S <1%, X <1%
204	  G	GLY:204:A	-0.432	   7 	-0.588, -0.348  8,7	 138/150	G 92%, C  5%, L <1%, Q <1%
205	  R	ARG:205:A	-0.527	   8 	-0.671, -0.482  8,7	 137/150	R 89%, K  9%, H <1%
206	  L	LEU:206:A	-0.652	   8 	-0.790, -0.588  9,8	 137/150	L 98%, M <1%, F <1%
207	  Q	GLN:207:A	-0.278	   6 	-0.482, -0.175  7,6	 137/150	Q 94%, C  1%, H <1%, I <1%, M <1%, A <1%, V <1%, L <1%
208	  I	ILE:208:A	-0.345	   7 	-0.482, -0.175  7,6	 137/150	I 77%, V 13%, T  8%, L <1%
209	  G	GLY:209:A	-0.632	   8 	-0.738, -0.588  9,8	 137/150	G 98%, P <1%, N <1%
210	  D	ASP:210:A	-0.801	   9 	-0.860, -0.790  9,9	 137/150	D 99%, S <1%
211	  K	LYS:211:A	-0.498	   8 	-0.588, -0.348  8,7	 138/150	K 67%, R 31%, S <1%
212	  I	ILE:212:A	-0.697	   9 	-0.790, -0.588  9,8	 138/150	I 73%, L 26%
213	  L	LEU:213:A	 0.552	   4 	 0.394,  0.946  4,3	 138/150	L 80%, M 10%, V  5%, I  2%, Q <1%, S <1%
214	  A	ALA:214:A	-0.644	   8 	-0.738, -0.588  9,8	 137/150	A 86%, M 11%, T <1%, Q <1%, S <1%
215	  V	VAL:215:A	-0.874	   9 	-0.899, -0.860  9,9	 139/150	V
216	  N	ASN:216:A	-0.713	   9 	-0.790, -0.671  9,8	 139/150	N 97%, S <1%, R <1%, K <1%
217	  S	SER:217:A	 0.787	   4 	 0.394,  0.946  4,3	 139/150	S 42%, N 30%, H 10%, Q  5%, T  4%, A  2%, G <1%, M <1%, C <1%, D <1%, Y <1%
218	  V	VAL:218:A	 1.066	   3 	 0.946,  0.946  3,3	 138/150	V 34%, L 13%, M 13%, A 12%, S  8%, Y  6%, T  6%, I  2%, E  1%, N <1%
219	  G	GLY:219:A	 0.989	   3 	 0.946,  0.946  3,3	 138/150	G 52%, S 15%, C 12%, T  7%, N  4%, Y  3%, V  1%, I  1%, D <1%
220	  L	LEU:220:A	-0.854	   9 	-0.893, -0.830  9,9	 138/150	L
221	  E	GLU:221:A	-0.484	   7 	-0.588, -0.348  8,7	 139/150	E 80%, Q 15%, D  2%, K <1%
222	  D	ASP:222:A	-0.070	   5 	-0.175,  0.059  6,5	 139/150	D 52%, E 43%, H  2%, N <1%
223	  V	VAL:223:A	-0.874	   9 	-0.899, -0.860  9,9	 139/150	V
224	  M	MET:224:A	-0.029	   5 	-0.175,  0.059  6,5	 140/150	M 37%, T 20%, S 19%, L 16%, R  7%
225	  H	HIS:225:A	-0.872	   9 	-0.899, -0.860  9,9	 140/150	H
226	  E	GLU:226:A	-0.867	   9 	-0.893, -0.860  9,9	 139/150	E
227	  D	ASP:227:A	 0.064	   5 	-0.175,  0.394  6,4	 139/150	D 51%, E 35%, H 12%, N <1%
228	  A	ALA:228:A	-0.875	   9 	-0.899, -0.860  9,9	 139/150	A
229	  V	VAL:229:A	-0.874	   9 	-0.899, -0.860  9,9	 139/150	V
230	  A	ALA:230:A	 0.166	   5 	 0.059,  0.394  5,4	 139/150	A 56%, G 25%, T 11%, S  2%, V  1%, E <1%, Q <1%, D <1%
231	  A	ALA:231:A	-0.484	   7 	-0.588, -0.348  8,7	 139/150	A 82%, T 12%, I  2%, V  1%, S <1%
232	  L	LEU:232:A	-0.854	   9 	-0.893, -0.830  9,9	 139/150	L
233	  K	LYS:233:A	-0.865	   9 	-0.893, -0.860  9,9	 139/150	K
234	  N	ASN:234:A	-0.532	   8 	-0.671, -0.482  8,7	 139/150	N 82%, S 12%, Y  2%, H <1%, A <1%
235	  T	THR:235:A	-0.826	   9 	-0.860, -0.790  9,9	 139/150	T 99%, I <1%
236	  Y	TYR:236:A	 0.088	   5 	-0.175,  0.394  6,4	 139/150	Y 44%, S 26%, A 14%, T  7%, P  2%, G  2%, Q  1%
237	  D	ASP:237:A	-0.395	   7 	-0.482, -0.348  7,7	 139/150	D 79%, E 20%
238	  V	VAL:238:A	-0.447	   7 	-0.588, -0.348  8,7	 139/150	V 67%, I 16%, F 11%, M  2%, C  1%, R <1%
239	  V	VAL:239:A	-0.820	   9 	-0.860, -0.790  9,9	 140/150	V 99%, F <1%
240	  Y	TYR:240:A	-0.038	   5 	-0.175,  0.059  6,5	 140/150	Y 92%, T  2%, F  1%, N  1%, L <1%, K <1%, R <1%, V <1%
241	  L	LEU:241:A	-0.855	   9 	-0.893, -0.830  9,9	 140/150	L
242	  K	LYS:242:A	-0.251	   6 	-0.348, -0.175  7,6	 140/150	K 70%, R 25%, H  1%, I  1%, T <1%, L <1%, V <1%
243	  V	VAL:243:A	-0.652	   8 	-0.738, -0.588  9,8	 140/150	V 97%, I  1%, L  1%
244	  A	ALA:244:A	-0.466	   7 	-0.588, -0.348  8,7	 140/150	A 83%, S 12%, G  1%, V  1%, T <1%
245	  K	LYS:245:A	-0.568	   8 	-0.671, -0.482  8,7	 140/150	K 92%, T  5%, P <1%, F <1%
246	  P	PRO:246:A	-0.514	   8 	-0.671, -0.348  8,7	 139/150	P 86%, A 10%, H  1%, T <1%, S <1%
247	  S	SER:247:A	 0.398	   4 	 0.059,  0.394  5,4	 139/150	S 45%, T 21%, N 16%, P 10%, H  1%, A  1%, G  1%, L <1%, F <1%, E <1%
248	  N	ASN:248:A	 0.563	   4 	 0.394,  0.946  4,3	 138/150	N 56%, S 22%, H  7%, A  6%, T  2%, P  1%, G  1%, Y  1%
249	  A	ALA:249:A	 1.947	   2 	 0.946,  2.548  3,1	 139/150	A 38%, V 24%, L 12%, M  7%, Q  5%, H  3%, I  2%, S  2%, G <1%, N <1%
250	  Y	TYR:250:A	 0.452	   4 	 0.059,  0.946  5,3	 139/150	Y 42%, F 38%, H 17%, V <1%, P <1%
251	  L	LEU:251:A	 0.706	   4 	 0.394,  0.946  4,3	 139/150	L 40%, I 28%, P 25%, M  1%, T <1%, S <1%, H <1%, F <1%, E <1%, D <1%
252	  S	SER:252:A	 0.313	   4 	 0.059,  0.394  5,4	 132/150	S 63%, N 13%, T 10%, G  3%, P  2%, A  1%, V  1%, Q <1%, I <1%, D <1%, L <1%
253	  D	ASP:253:A	-0.327	   7 	-0.482, -0.175  7,6	 137/150	D 83%, N 10%, E  5%
254	  S	SER:254:A	 0.872	   3 	 0.946,  0.946  3,3	 137/150	S 42%, T 12%, N 12%, A 10%, Q  6%, R  4%, G  3%, P  2%, M  2%, L <1%, F <1%, V <1%, I <1%, E <1%
255	  Y	TYR:255:A	 0.574	   4 	 0.394,  0.946  4,3	 138/150	Y 68%, F 26%, C  1%, L <1%, S <1%, Q <1%, P <1%
256	  A	ALA:256:A	 0.205	   5 	 0.059,  0.394  5,4	 140/150	A 45%, N 12%, S 12%, V 12%, G  9%, P  3%, L  1%, T <1%, Y <1%
257	  P	PRO:257:A	-0.587	   8 	-0.738, -0.482  9,7	 141/150	P 97%, C <1%, S <1%, L <1%
258	  P	PRO:258:A	-0.478	   7 	-0.588, -0.348  8,7	 141/150	P 97%, A <1%, V <1%, G <1%, S <1%
259	  D	ASP:259:A	-0.526	   8 	-0.671, -0.482  8,7	 140/150	D 96%, V  1%, E <1%, S <1%, Q <1%
260	  I	ILE:260:A	 0.839	   4 	 0.946,  0.946  3,3	 140/150	I 36%, L 24%, V 17%, Y 16%, N  2%, H <1%, F <1%, P <1%, M <1%
261	  T	THR:261:A	-0.212	   6 	-0.348, -0.175  7,6	 139/150	T 73%, S 12%, A  9%, M  2%, N  1%, D <1%, R <1%
262	  T	THR:262:A	 0.267	   5 	 0.059,  0.394  5,4	 133/150	T 37%, S 36%, N 11%, H  9%, Q  2%, A  1%, G <1%, I <1%, K <1%
263	  S	SER:263:A	 0.677	   4 	 0.394,  0.946  4,3	 136/150	S 69%, T 19%, C  4%, A  3%, P  1%, V <1%, M <1%, K <1%
264	  Y	TYR:264:A	 2.513	   1 	 2.548,  2.548  1,1	 136/150	Y 62%, S 20%, K  4%, F  3%, C  2%, L  1%, M  1%, T  1%, A <1%, H <1%, P <1%
265	  S	SER:265:A	 0.709	   4 	 0.394,  0.946  4,3	 128/150	S 76%, K  6%, T  3%, Y  3%, F  2%, Q  2%, G  1%, L  1%, P <1%, A <1%, E <1%
266	  Q	GLN:266:A	 2.162	   1 	 2.548,  2.548  1,1	 119/150	Q 36%, P 35%, A 10%, T  5%, S  5%, L  1%, H  1%, Y  1%, C <1%, G <1%, D <1%
267	  H	HIS:267:A	 1.843	   2 	 0.946,  2.548  3,1	 120/150	H 45%, P 19%, Q 12%, Y  5%, C  4%, R  2%, A  1%, N  1%, T  1%, L  1%, G <1%, M <1%, V <1%, E <1%, S <1%
268	  L	LEU:268:A	 2.547	   1 	 2.548,  2.548  1,1	 121/150	L 32%, M 17%, V 14%, I 11%, T  9%, Q  5%, P  3%, A  2%, H  1%, C <1%, S <1%, G <1%
269	  D	ASP:269:A	 0.531	   4 	 0.394,  0.946  4,3	 122/150	D 63%, S 29%, E  1%, P <1%, K <1%, H <1%, F <1%, L <1%, G <1%
270	  N	ASN:270:A	 0.543	   4 	 0.394,  0.946  4,3	 121/150	N 73%, S 11%, T  8%, V  1%, P <1%, M <1%, C <1%, I <1%, H <1%, L <1%
271	  E	GLU:271:A	 0.325	   4 	 0.059,  0.394  5,4	 121/150	E 70%, D 12%, S  7%, H  2%, Y  2%, P  2%, T <1%, Q <1%, R <1%
272	  I	ILE:272:A	 2.232	   1 	 2.548,  2.548  1,1	 121/150	I 54%, L 22%, V 13%, M  5%, H  1%, S  1%, A <1%
273	  S	SER:273:A	 0.870	   3 	 0.946,  0.946  3,3	 129/150	S 65%, G 10%, C  6%, V  6%, N  2%, T  2%, M  2%, L <1%, P <1%, W <1%, F <1%, A <1%
274	  H	HIS:274:A	 0.705	   4 	 0.394,  0.946  4,3	 126/150	H 38%, A 33%, P 13%, E  5%, S  3%, T  2%, Q <1%, F <1%, G <1%
275	  S	SER:275:A	 2.264	   1 	 2.548,  2.548  1,1	 115/150	S 49%, P 21%, L 15%, T  5%, A  2%, Q  2%, N <1%, H <1%, D <1%
276	  S	SER:276:A	 2.544	   1 	 2.548,  2.548  1,1	 113/150	S 26%, N 21%, T 17%, G  8%, C  7%, A  6%, D  4%, E  2%, K <1%, I <1%, V <1%, F <1%, P <1%
277	  Y	TYR:277:A	 1.501	   2 	 0.946,  2.548  3,1	 131/150	Y 69%, F 12%, V  9%, H  2%, N  2%, A <1%, S <1%, C <1%, R <1%, T <1%
278	  L	LEU:278:A	 1.017	   3 	 0.946,  0.946  3,3	 129/150	L 62%, M 19%, N  6%, S  4%, T  2%, P  1%, I  1%, V  1%
279	  G	GLY:279:A	 2.174	   1 	 2.548,  2.548  1,1	 117/150	G 63%, A 24%, S  3%, V  2%, N  1%, F  1%, H <1%, D <1%, T <1%
280	  T	THR:280:A	 2.335	   1 	 2.548,  2.548  1,1	  90/150	T 21%, P 17%, S 16%, C 12%, L 10%, G  8%, V  5%, A  4%, M  2%, H  1%
281	  D	ASP:281:A	 0.695	   4 	 0.394,  0.946  4,3	  93/150	D 37%, E 33%, A 17%, T  3%, S  2%, Y  2%, H  1%, R  1%, N  1%, Q  1%
282	  Y	TYR:282:A	 0.878	   3 	 0.394,  0.946  4,3	  95/150	Y 52%, C 18%, Q 15%, P  4%, K  2%, R  2%, G  2%, H  1%, T  1%
283	  P	PRO:283:A	 1.986	   1 	 0.946,  2.548  3,1	  95/150	P 55%, S 22%, A 13%, N  2%, K  1%, L  1%, I  1%, Q  1%, V  1%, Y  1%
284	  T	THR:284:A	 1.962	   2 	 0.946,  2.548  3,1	 135/150	T 47%, Q 13%, P 10%, E  7%, A  7%, S  4%, R  2%, V  2%, C  1%, K  1%, H <1%, L <1%, M <1%
285	  A	ALA:285:A	 2.442	   1 	 2.548,  2.548  1,1	 135/150	A 25%, T 25%, I 24%, S 14%, P  2%, Q  2%, E  1%, G  1%, D  1%, Y <1%, L <1%, V <1%
286	  M	MET:286:A	 2.495	   1 	 2.548,  2.548  1,1	 129/150	M 60%, L 15%, V  5%, P  5%, R  3%, H  2%, A  2%, T  1%, Q <1%, I <1%, Y <1%, F <1%
287	  T	THR:287:A	 0.587	   4 	 0.394,  0.946  4,3	 132/150	T 56%, S 22%, P 14%, A  3%, L  1%, V <1%, R <1%, Q <1%
288	  P	PRO:288:A	 0.153	   5 	 0.059,  0.394  5,4	 141/150	P 90%, V  4%, C  1%, A  1%, S <1%, H <1%, T <1%, G <1%
289	  T	THR:289:A	 2.044	   1 	 0.946,  2.548  3,1	 141/150	T 25%, S 18%, A 16%, P 12%, L  9%, I  7%, V  5%, R <1%, D <1%, Q <1%, G <1%, N <1%
290	  S	SER:290:A	 0.174	   5 	 0.059,  0.394  5,4	 143/150	S 56%, T 32%, P  6%, A  1%, Q  1%, V <1%, K <1%
291	  P	PRO:291:A	-0.042	   5 	-0.175,  0.059  6,5	 143/150	P 72%, T 12%, S 12%, D <1%, K <1%, N <1%, M <1%
292	  R	ARG:292:A	 1.943	   2 	 0.946,  2.548  3,1	 142/150	R 30%, L 23%, S 19%, G 13%, A  7%, P  2%, H  1%, D <1%, T <1%, N <1%
293	  R	ARG:293:A	 0.155	   5 	 0.059,  0.394  5,4	 140/150	R 87%, H  5%, Q  2%, S  1%, K  1%, T <1%, Y <1%, F <1%
294	  Y	TYR:294:A	 0.465	   4 	 0.059,  0.946  5,3	 140/150	Y 81%, F 15%, D <1%, E <1%, S <1%, H <1%, Q <1%
295	  S	SER:295:A	-0.685	   9 	-0.738, -0.588  9,8	 141/150	S 97%, G  1%, L <1%, R <1%
296	  P	PRO:296:A	-0.576	   8 	-0.671, -0.482  8,7	 141/150	P 97%, S <1%, T <1%, D <1%
297	  V	VAL:297:A	 1.645	   2 	 0.946,  2.548  3,1	 141/150	V 33%, I 24%, T 21%, L 14%, F  1%, Q <1%, E <1%, A <1%, S <1%, Y <1%, P <1%
298	  A	ALA:298:A	 0.689	   4 	 0.394,  0.946  4,3	 140/150	A 74%, P 10%, L  8%, M  2%, S  1%, H <1%, Q <1%, T <1%, E <1%
299	  K	LYS:299:A	 0.613	   4 	 0.394,  0.946  4,3	 138/150	K 45%, H 35%, R 10%, N  1%, A  1%, L  1%, T  1%, E <1%, S <1%, P <1%
300	  D	ASP:300:A	 2.476	   1 	 2.548,  2.548  1,1	 139/150	D 32%, E 26%, G 15%, S  8%, N  5%, A  2%, C  2%, H  2%, T  1%, Q <1%, Y <1%, L <1%, R <1%
301	  L	LEU:301:A	 2.544	   1 	 2.548,  2.548  1,1	 143/150	L 54%, M 22%, I  8%, S  3%, V  2%, T  2%, P  2%, Y  1%, F <1%, A <1%
302	  L	LEU:302:A	 2.543	   1 	 2.548,  2.548  1,1	 143/150	L 46%, M 24%, V  9%, P  6%, A  4%, T  4%, I  1%, Y  1%, H <1%, F <1%
303	  G	GLY:303:A	 2.358	   1 	 2.548,  2.548  1,1	 143/150	G 79%, E  4%, V  2%, F  2%, A  2%, R  1%, Y  1%, C  1%, S  1%, T <1%, P <1%, H <1%
304	  E	GLU:304:A	 2.490	   1 	 2.548,  2.548  1,1	 146/150	E 49%, D 42%, H  2%, G  1%, I <1%, F <1%, L <1%, N <1%, P <1%, Y <1%
305	  E	GLU:305:A	 2.504	   1 	 2.548,  2.548  1,1	 145/150	E 53%, D 37%, S  2%, F  2%, N  1%, V <1%, P <1%, Y <1%, C <1%
306	  D	ASP:306:A	 0.891	   3 	 0.946,  0.946  3,3	 145/150	D 71%, E 21%, F  2%, N  1%, C <1%, K <1%, L <1%, R <1%, A <1%
307	  I	ILE:307:A	 2.540	   1 	 2.548,  2.548  1,1	 145/150	I 37%, V 19%, L 18%, S  9%, Y  6%, A  3%, F  1%, M <1%, T <1%, K <1%, P <1%
308	  P	PRO:308:A	 2.059	   1 	 0.946,  2.548  3,1	 147/150	P 44%, T 25%, S 12%, L  8%, F  3%, N  1%, C  1%, G <1%, H <1%, I <1%, A <1%, Y <1%
309	  R	ARG:309:A	-0.606	   8 	-0.738, -0.482  9,7	 146/150	R 97%, L  1%, M <1%, F <1%
310	  E	GLU:310:A	 0.462	   4 	 0.394,  0.946  4,3	 150/150	E 88%, D  9%, S  1%, L <1%, Y <1%
311	  P	PRO:311:A	-0.206	   6 	-0.348,  0.059  7,5	 150/150	P 94%, A  1%, R  1%, E <1%, L <1%, G <1%, V <1%
312	  R	ARG:312:A	-0.619	   8 	-0.738, -0.588  9,8	 150/150	R 97%, G  1%, S <1%, K <1%
313	  R	ARG:313:A	-0.169	   6 	-0.348,  0.059  7,5	 150/150	R 57%, K 39%, W  1%, A <1%, E <1%, T <1%
314	  I	ILE:314:A	 0.554	   4 	 0.394,  0.946  4,3	 149/150	I 69%, V 23%, M  2%, L  2%, S <1%, P <1%, A <1%
315	  V	VAL:315:A	 1.007	   3 	 0.946,  0.946  3,3	 149/150	V 60%, M 16%, L 12%, C  5%, G  1%, I  1%, S  1%, Y <1%, T <1%, K <1%
316	  I	ILE:316:A	-0.302	   7 	-0.482, -0.175  7,6	 149/150	I 72%, L 21%, V  4%, C <1%, S <1%
317	  H	HIS:317:A	-0.006	   5 	-0.175,  0.059  6,5	 149/150	H 74%, Q 18%, Y  2%, L  1%, T  1%, V  1%, K <1%, N <1%
318	  R	ARG:318:A	-0.602	   8 	-0.671, -0.482  8,7	 150/150	R 63%, K 34%, Q <1%, Y <1%, E <1%
319	  G	GLY:319:A	-0.664	   8 	-0.790, -0.588  9,8	 150/150	G 97%, S  2%, H <1%
320	  S	SER:320:A	-0.140	   6 	-0.348,  0.059  7,5	 150/150	S 82%, T 10%, G  5%, A  1%, I <1%, L <1%
321	  T	THR:321:A	-0.403	   7 	-0.482, -0.348  7,7	 150/150	T 92%, S  4%, H <1%, A <1%, G <1%, F <1%
322	  G	GLY:322:A	-0.758	   9 	-0.830, -0.671  9,8	 150/150	G 99%, L <1%
323	  L	LEU:323:A	-0.763	   9 	-0.830, -0.738  9,9	 150/150	L 99%, S <1%
324	  G	GLY:324:A	-0.653	   8 	-0.790, -0.588  9,8	 150/150	G 98%, P  1%
325	  F	PHE:325:A	-0.654	   8 	-0.790, -0.588  9,8	 150/150	F 98%, D <1%, I <1%
326	  N	ASN:326:A	-0.775	   9 	-0.830, -0.738  9,9	 150/150	N 98%, S <1%, T <1%
327	  I	ILE:327:A	-0.771	   9 	-0.830, -0.738  9,9	 150/150	I 98%, E <1%, D <1%
328	  V	VAL:328:A	-0.770	   9 	-0.830, -0.738  9,9	 150/150	V 98%, M <1%, L <1%
329	  G	GLY:329:A	-0.653	   8 	-0.790, -0.588  9,8	 150/150	G 98%, T <1%, K <1%
330	  G	GLY:330:A	-0.662	   8 	-0.790, -0.588  9,8	 150/150	G 98%, R <1%, E <1%
331	  E	GLU:331:A	-0.801	   9 	-0.860, -0.790  9,9	 150/150	E 99%, K <1%
332	  D	ASP:332:A	-0.748	   9 	-0.830, -0.671  9,8	 150/150	D 98%, G <1%, N <1%
333	  G	GLY:333:A	-0.655	   8 	-0.790, -0.588  9,8	 150/150	G 98%, K <1%, E <1%
334	  E	GLU:334:A	-0.731	   9 	-0.790, -0.671  9,8	 150/150	E 98%, R <1%, A <1%
335	  G	GLY:335:A	-0.759	   9 	-0.830, -0.738  9,9	 150/150	G 99%, A <1%
336	  I	ILE:336:A	-0.774	   9 	-0.830, -0.738  9,9	 150/150	I 98%, S <1%, P <1%
337	  F	PHE:337:A	-0.757	   9 	-0.830, -0.671  9,8	 150/150	F 99%, L <1%
338	  I	ILE:338:A	-0.447	   7 	-0.588, -0.348  8,7	 150/150	I 64%, V 34%, S <1%, L <1%
339	  S	SER:339:A	-0.835	   9 	-0.881, -0.790  9,9	 150/150	S 99%, L <1%
340	  F	PHE:340:A	-0.656	   8 	-0.790, -0.588  9,8	 150/150	F 98%, S <1%, Q <1%
341	  I	ILE:341:A	-0.773	   9 	-0.830, -0.738  9,9	 150/150	I 98%, S <1%, L <1%
342	  L	LEU:342:A	-0.762	   9 	-0.830, -0.738  9,9	 150/150	L 98%, W  1%
343	  A	ALA:343:A	-0.451	   7 	-0.588, -0.348  8,7	 150/150	A 94%, S  2%, T  2%, P <1%, G <1%
344	  G	GLY:344:A	-0.663	   8 	-0.790, -0.588  9,8	 150/150	G 98%, A <1%, P <1%
345	  G	GLY:345:A	-0.855	   9 	-0.893, -0.830  9,9	 150/150	G
346	  P	PRO:346:A	-0.687	   9 	-0.790, -0.588  9,8	 150/150	P 98%, A  1%
347	  A	ALA:347:A	-0.825	   9 	-0.860, -0.790  9,9	 150/150	A 99%, S <1%
348	  D	ASP:348:A	-0.808	   9 	-0.860, -0.790  9,9	 150/150	D 99%, L <1%
349	  L	LEU:349:A	-0.763	   9 	-0.830, -0.738  9,9	 150/150	L 99%, S <1%
350	  S	SER:350:A	-0.217	   6 	-0.348, -0.175  7,6	 150/150	S 75%, C 22%, G  1%, N <1%, P <1%
351	  G	GLY:351:A	-0.759	   9 	-0.830, -0.738  9,9	 150/150	G 99%, W <1%
352	  E	GLU:352:A	-0.733	   9 	-0.790, -0.671  9,8	 150/150	E 98%, A <1%, D <1%
353	  L	LEU:353:A	-0.763	   9 	-0.830, -0.738  9,9	 150/150	L 99%, P <1%
354	  R	ARG:354:A	-0.161	   6 	-0.348,  0.059  7,5	 150/150	R 84%, H  6%, Q  4%, K  3%, S  1%
355	  K	LYS:355:A	-0.588	   8 	-0.671, -0.482  8,7	 150/150	K 62%, R 36%, T <1%, E <1%
356	  G	GLY:356:A	-0.855	   9 	-0.893, -0.830  9,9	 150/150	G
357	  D	ASP:357:A	-0.744	   9 	-0.830, -0.671  9,8	 150/150	D 98%, G <1%, Q <1%
358	  Q	GLN:358:A	-0.621	   8 	-0.738, -0.588  9,8	 150/150	Q 55%, R 44%, S <1%
359	  I	ILE:359:A	-0.489	   8 	-0.588, -0.348  8,7	 150/150	I 84%, L 14%, V <1%, W <1%
360	  L	LEU:360:A	 0.114	   5 	-0.175,  0.394  6,4	 150/150	L 66%, M 17%, I 12%, V  2%, C <1%, H <1%
361	  S	SER:361:A	-0.788	   9 	-0.830, -0.738  9,9	 150/150	S 98%, Q  1%, T <1%
362	  V	VAL:362:A	-0.876	   9 	-0.899, -0.860  9,9	 150/150	V
363	  N	ASN:363:A	-0.775	   9 	-0.830, -0.738  9,9	 150/150	N 97%, Q  2%, S <1%
364	  G	GLY:364:A	-0.556	   8 	-0.671, -0.482  8,7	 148/150	G 95%, S  3%, I <1%
365	  V	VAL:365:A	-0.314	   7 	-0.482, -0.175  7,6	 148/150	V 78%, I 18%, E  1%, T  1%, P <1%
366	  D	ASP:366:A	-0.501	   8 	-0.588, -0.348  8,7	 148/150	D 80%, N 17%, E  1%, G <1%
367	  L	LEU:367:A	-0.666	   8 	-0.790, -0.588  9,8	 148/150	L 97%, R  1%, I <1%
368	  R	ARG:368:A	 0.169	   5 	 0.059,  0.394  5,4	 149/150	R 74%, K 10%, C  6%, Q  2%, S  2%, H  1%, T  1%, A  1%
369	  N	ASN:369:A	 2.535	   1 	 2.548,  2.548  1,1	 150/150	N 26%, S 18%, A 18%, M  8%, I  6%, H  4%, F  4%, Y  4%, D  2%, T  1%, G  1%, R  1%, K <1%, P <1%, E <1%, W <1%
370	  A	ALA:370:A	-0.663	   8 	-0.738, -0.588  9,8	 150/150	A 97%, G <1%, S <1%, P <1%, C <1%
371	  S	SER:371:A	-0.526	   8 	-0.588, -0.482  8,7	 150/150	S 91%, T  7%, H <1%, G <1%
372	  H	HIS:372:A	-0.759	   9 	-0.830, -0.738  9,9	 150/150	H 98%, Q <1%, E <1%
373	  E	GLU:373:A	-0.659	   8 	-0.738, -0.588  9,8	 149/150	E 97%, V <1%, D <1%, L <1%
374	  Q	GLN:374:A	-0.611	   8 	-0.738, -0.482  9,7	 149/150	Q 91%, G  6%, E  1%, L <1%
375	  A	ALA:375:A	-0.768	   9 	-0.830, -0.738  9,9	 149/150	A 98%, Q <1%, I <1%
376	  A	ALA:376:A	-0.769	   9 	-0.830, -0.738  9,9	 149/150	A 98%, D <1%, N <1%
377	  I	ILE:377:A	 0.067	   5 	-0.175,  0.059  6,5	 149/150	I 85%, A  4%, L  3%, V  2%, P  1%, Q <1%, T <1%, S <1%, G <1%
378	  A	ALA:378:A	-0.596	   8 	-0.671, -0.482  8,7	 149/150	A 96%, V <1%, C <1%, T <1%, Q <1%, I <1%
379	  L	LEU:379:A	-0.665	   8 	-0.790, -0.588  9,8	 148/150	L 98%, P <1%, H <1%
380	  K	LYS:380:A	-0.723	   9 	-0.790, -0.671  9,8	 148/150	K 98%, G <1%, R <1%
381	  N	ASN:381:A	-0.498	   8 	-0.588, -0.348  8,7	 149/150	N 63%, G 18%, R 15%, A  1%, H <1%, K <1%
382	  A	ALA:382:A	-0.717	   9 	-0.790, -0.671  9,8	 149/150	A 97%, R <1%, P <1%, V <1%
383	  G	GLY:383:A	-0.855	   9 	-0.893, -0.830  9,9	 149/150	G
384	  Q	GLN:384:A	-0.479	   7 	-0.588, -0.348  8,7	 150/150	Q 95%, L  1%, V  1%, P <1%, E <1%, D <1%
385	  T	THR:385:A	 0.004	   5 	-0.175,  0.059  6,5	 150/150	T 74%, A 12%, N  8%, V  2%, C  2%, S <1%, P <1%, L <1%
386	  V	VAL:386:A	-0.771	   9 	-0.830, -0.738  9,9	 150/150	V 98%, L  1%
387	  T	THR:387:A	-0.564	   8 	-0.671, -0.482  8,7	 150/150	T 94%, C  2%, P  1%, S  1%, E <1%, V <1%
388	  I	ILE:388:A	-0.720	   9 	-0.790, -0.671  9,8	 150/150	I 96%, V  2%, A <1%, L <1%
389	  I	ILE:389:A	 1.003	   3 	 0.946,  0.946  3,3	 150/150	I 48%, V 40%, L  3%, M  3%, F  1%, C  1%, A <1%, T <1%, E <1%
390	  A	ALA:390:A	-0.490	   8 	-0.588, -0.348  8,7	 150/150	A 95%, S  2%, T  1%, I  1%
391	  Q	GLN:391:A	-0.497	   8 	-0.588, -0.348  8,7	 149/150	Q 87%, H 10%, L  1%, S <1%
392	  Y	TYR:392:A	-0.332	   7 	-0.482, -0.175  7,6	 149/150	Y 95%, F  2%, C <1%, P <1%, S <1%
393	  K	LYS:393:A	-0.055	   5 	-0.175,  0.059  6,5	 149/150	K 83%, R 10%, Q  3%, L  1%, V <1%, C <1%
394	  P	PRO:394:A	-0.772	   9 	-0.860, -0.738  9,9	 149/150	P 99%, L <1%
395	  E	GLU:395:A	-0.169	   6 	-0.348,  0.059  7,5	 149/150	E 87%, D  8%, A  1%, Q  1%, T <1%
396	  E	GLU:396:A	-0.502	   8 	-0.588, -0.348  8,7	 150/150	E 96%, G  1%, Y  1%, D <1%
397	  Y	TYR:397:A	-0.626	   8 	-0.738, -0.588  9,8	 150/150	Y 98%, E <1%, K <1%
398	  S	SER:398:A	-0.379	   7 	-0.482, -0.348  7,7	 150/150	S 78%, T 12%, A  4%, G  3%, R  1%, N <1%
399	  R	ARG:399:A	-0.485	   7 	-0.588, -0.348  8,7	 150/150	R 96%, Q  2%, H <1%, G <1%
400	  F	PHE:400:A	-0.639	   8 	-0.738, -0.588  9,8	 150/150	F 98%, R <1%, A <1%
401	  E	GLU:401:A	-0.728	   9 	-0.790, -0.671  9,8	 150/150	E 98%, G <1%, P <1%
402	  A	ALA:402:A	-0.507	   8 	-0.588, -0.482  8,7	 150/150	A 80%, L 17%, R  1%, S <1%, T <1%
403	  K	LYS:403:A	-0.573	   8 	-0.671, -0.482  8,7	 150/150	K 97%, G  1%, T <1%, R <1%
404	  I	ILE:404:A	-0.768	   9 	-0.830, -0.738  9,9	 149/150	I 98%, E <1%, D <1%
405	  H	HIS:405:A	-0.694	   9 	-0.790, -0.671  9,8	 149/150	H 96%, W  2%, Q <1%
406	  D	ASP:406:A	-0.742	   9 	-0.830, -0.671  9,8	 149/150	D 98%, G <1%, R <1%
407	  L	LEU:407:A	-0.669	   8 	-0.790, -0.588  9,8	 150/150	L 98%, M <1%, V <1%
408	  R	ARG:408:A	-0.678	   8 	-0.738, -0.588  9,8	 150/150	R 97%, Q  1%, V <1%, K <1%
409	  E	GLU:409:A	-0.592	   8 	-0.671, -0.482  8,7	 150/150	E 97%, R <1%, G <1%, Q <1%, H <1%
410	  Q	GLN:410:A	-0.748	   9 	-0.830, -0.671  9,8	 150/150	Q 98%, P <1%, R <1%
411	  L	LEU:411:A	-0.693	   9 	-0.790, -0.671  9,8	 149/150	L 81%, M 17%, I <1%
412	  M	MET:412:A	-0.697	   9 	-0.790, -0.671  9,8	 149/150	M 97%, P  1%, I <1%, S <1%
413	  N	ASN:413:A	-0.504	   8 	-0.588, -0.482  8,7	 148/150	N 83%, T 10%, S  4%, Q  1%
414	  S	SER:414:A	-0.681	   8 	-0.738, -0.588  9,8	 148/150	S 79%, N 16%, H  2%, T  1%, Q <1%
415	  S	SER:415:A	-0.734	   9 	-0.790, -0.671  9,8	 147/150	S 97%, N  1%, A <1%, I <1%
416	  L	LEU:416:A	 0.012	   5 	-0.175,  0.059  6,5	 137/150	L 51%, I 31%, M 10%, V  6%
417	  G	GLY:417:A	-0.643	   8 	-0.738, -0.588  9,8	 138/150	G 81%, S 17%, V <1%
418	  S	SER:418:A	-0.822	   9 	-0.860, -0.790  9,9	 135/150	S 99%, T <1%
419	  G	GLY:419:A	-0.555	   8 	-0.671, -0.482  8,7	 135/150	G 85%, A 11%, S  2%
420	  T	THR:420:A	-0.432	   7 	-0.588, -0.348  8,7	 149/150	T 79%, S 14%, Q  3%, G  2%, P <1%
421	  A	ALA:421:A	-0.143	   6 	-0.348,  0.059  7,5	 149/150	A 70%, S 23%, T  4%, G <1%, L <1%, P <1%
422	  S	SER:422:A	-0.638	   8 	-0.738, -0.588  9,8	 149/150	S 86%, T 10%, G  1%, D <1%, L <1%
423	  L	LEU:423:A	-0.562	   8 	-0.671, -0.482  8,7	 149/150	L 97%, T  1%, S <1%, M <1%
424	  R	ARG:424:A	-0.539	   8 	-0.671, -0.482  8,7	 149/150	R 96%, H  1%, K <1%, V <1%, Q <1%
425	  S	SER:425:A	-0.107	   6 	-0.175,  0.059  6,5	 150/150	S 66%, N 24%, T  4%, A  2%, V  1%, P  1%, C <1%
426	  N	ASN:426:A	-0.140	   6 	-0.348,  0.059  7,5	 150/150	N 47%, G 36%, Q 12%, S  1%, P <1%, T <1%, V <1%, I <1%
427	  P	PRO:427:A	-0.028	   5 	-0.175,  0.059  6,5	 138/150	P 63%, T 18%, A 12%, H  2%, Q  1%, E <1%, C <1%, N <1%
428	  K	LYS:428:A	-0.547	   8 	-0.671, -0.482  8,7	 140/150	K 97%, Q  1%, V <1%, R <1%
429	  R	ARG:429:A	-0.483	   7 	-0.588, -0.348  8,7	 149/150	R 95%, K  2%, Q <1%, C <1%, G <1%
430	  G	GLY:430:A	-0.177	   6 	-0.348,  0.059  7,5	 150/150	G 64%, V 18%, S 15%, T  1%, I <1%, L <1%
431	  F	PHE:431:A	-0.468	   7 	-0.588, -0.348  8,7	 150/150	F 76%, L 23%, C <1%
432	  Y	TYR:432:A	-0.317	   7 	-0.482, -0.175  7,6	 150/150	Y 96%, P  1%, S <1%, V <1%, F <1%
433	  I	ILE:433:A	-0.365	   7 	-0.482, -0.175  7,6	 150/150	I 79%, S 18%, V <1%, L <1%, P <1%, C <1%
434	  R	ARG:434:A	-0.807	   9 	-0.860, -0.790  9,9	 150/150	R 99%, V <1%
435	  A	ALA:435:A	-0.771	   9 	-0.830, -0.738  9,9	 150/150	A 98%, T <1%, C <1%
436	  L	LEU:436:A	-0.385	   7 	-0.588, -0.175  8,6	 150/150	L 94%, M  3%, Q  1%, V <1%
437	  F	PHE:437:A	-0.653	   8 	-0.790, -0.588  9,8	 150/150	F 98%, K <1%, C <1%
438	  D	ASP:438:A	-0.549	   8 	-0.671, -0.482  8,7	 150/150	D 96%, E  2%, F <1%, H <1%
439	  Y	TYR:439:A	-0.750	   9 	-0.830, -0.671  9,8	 150/150	Y 99%, N <1%
440	  D	ASP:440:A	-0.357	   7 	-0.482, -0.175  7,6	 150/150	D 84%, E 14%, S <1%, N <1%
441	  K	LYS:441:A	 0.244	   5 	 0.059,  0.394  5,4	 150/150	K 62%, R 22%, I 10%, G  3%, S  1%, P <1%
442	  T	THR:442:A	 0.334	   4 	 0.059,  0.394  5,4	 150/150	T 59%, Q 27%, S  6%, A  4%, G  1%, R <1%, N <1%
443	  K	LYS:443:A	 0.179	   5 	 0.059,  0.394  5,4	 150/150	K 43%, R 28%, A 15%, W  7%, T  5%, S <1%
444	  D	ASP:444:A	-0.871	   9 	-0.899, -0.860  9,9	 150/150	D
445	  C	CYS:445:A	-0.336	   7 	-0.482, -0.175  7,6	 150/150	C 63%, S 22%, G  9%, L  2%, Q  1%, K  1%, D <1%
446	  G	GLY:446:A	 0.078	   5 	-0.175,  0.394  6,4	 150/150	G 72%, T 17%, S  6%, N  2%, C <1%, R <1%
447	  F	PHE:447:A	 0.381	   4 	 0.059,  0.394  5,4	 148/150	F 65%, L 16%, V  6%, T  5%, A  2%, P  1%, M  1%, Y <1%, G <1%
448	  L	LEU:448:A	-0.499	   8 	-0.671, -0.348  8,7	 148/150	L 72%, P 25%, A  2%
449	  S	SER:449:A	-0.648	   8 	-0.738, -0.588  9,8	 149/150	S 91%, N  8%, A <1%
450	  Q	GLN:450:A	-0.681	   9 	-0.790, -0.588  9,8	 149/150	Q 95%, P  2%, K  1%, R <1%
451	  A	ALA:451:A	-0.305	   7 	-0.482, -0.175  7,6	 149/150	A 64%, G 31%, I  1%, V  1%, P <1%, T <1%
452	  L	LEU:452:A	-0.672	   8 	-0.790, -0.588  9,8	 149/150	L 95%, V  4%
453	  S	SER:453:A	 0.311	   4 	 0.059,  0.394  5,4	 149/150	S 40%, G 24%, N 13%, D 10%, T  8%, P  2%, A <1%, E <1%
454	  F	PHE:454:A	-0.854	   9 	-0.893, -0.830  9,9	 149/150	F
455	  R	ARG:455:A	 2.445	   1 	 2.548,  2.548  1,1	 149/150	R 30%, H 28%, K 17%, G 13%, N  7%, S  1%, Q <1%, T <1%, L <1%
456	  F	PHE:456:A	-0.244	   6 	-0.482, -0.175  7,6	 149/150	F 65%, Y 34%, H <1%
457	  G	GLY:457:A	-0.855	   9 	-0.893, -0.830  9,9	 149/150	G
458	  D	ASP:458:A	-0.237	   6 	-0.348, -0.175  7,6	 149/150	D 89%, E  8%, N  2%
459	  V	VAL:459:A	-0.530	   8 	-0.588, -0.482  8,7	 149/150	V 78%, I 21%
460	  L	LEU:460:A	-0.667	   8 	-0.790, -0.588  9,8	 149/150	L 98%, V <1%, F <1%
461	  H	HIS:461:A	-0.586	   8 	-0.671, -0.482  8,7	 148/150	H 96%, Q  2%, R <1%, Y <1%
462	  V	VAL:462:A	-0.657	   8 	-0.738, -0.588  9,8	 149/150	V 97%, L  1%, S  1%
463	  I	ILE:463:A	 0.422	   4 	 0.394,  0.394  4,4	 149/150	I 49%, L 17%, V 16%, T 10%, M  4%, S  1%, F <1%
464	  D	ASP:464:A	-0.771	   9 	-0.830, -0.738  9,9	 149/150	D 65%, N 24%, S 10%
465	  A	ALA:465:A	-0.428	   7 	-0.588, -0.348  8,7	 149/150	A 78%, C 12%, S  6%, T  2%, D  1%
466	  S	SER:466:A	-0.120	   6 	-0.175,  0.059  6,5	 149/150	S 73%, T 18%, G  4%, A  1%, I  1%, K <1%, V <1%
467	  D	ASP:467:A	-0.609	   8 	-0.738, -0.482  9,7	 149/150	D 89%, E  9%, R  1%
468	  E	GLU:468:A	-0.448	   7 	-0.588, -0.348  8,7	 148/150	E 68%, D 30%, K  1%
469	  E	GLU:469:A	-0.594	   8 	-0.671, -0.482  8,7	 149/150	E 96%, D  2%, K  1%
470	  W	TRP:470:A	-0.420	   7 	-0.671, -0.175  8,6	 149/150	W 98%, N  1%
471	  W	TRP:471:A	-0.444	   7 	-0.671, -0.348  8,7	 149/150	W 98%, L  1%
472	  Q	GLN:472:A	-0.596	   8 	-0.671, -0.482  8,7	 149/150	Q 87%, T 10%, P  1%, F <1%
473	  A	ALA:473:A	-0.772	   9 	-0.830, -0.738  9,9	 149/150	A 98%, S  1%
474	  R	ARG:474:A	-0.664	   8 	-0.738, -0.588  9,8	 149/150	R 97%, C  1%, G <1%, K <1%
475	  R	ARG:475:A	 0.551	   4 	 0.394,  0.946  4,3	 150/150	R 37%, K 19%, L 18%, Q 14%, H  7%, P  1%, V <1%, F <1%
476	  V	VAL:476:A	 0.060	   5 	-0.175,  0.059  6,5	 150/150	V 74%, L 21%, I  2%, M  2%, F <1%
477	  H	HIS:477:A	 0.269	   5 	 0.059,  0.394  5,4	 150/150	H 58%, L 22%, S  4%, C  4%, G  3%, T  2%, N  1%, P  1%, R <1%, M <1%, V <1%
478	  S	SER:478:A	 1.989	   1 	 0.946,  2.548  3,1	 148/150	S 70%, P 10%, A  7%, Q  5%, L  4%, H <1%, M <1%
479	  D	ASP:479:A	 2.243	   1 	 2.548,  2.548  1,1	 148/150	D 26%, E 24%, Q 22%, H 12%, P  9%, G  2%, K  1%, R  1%, T <1%
480	  S	SER:480:A	-0.083	   5 	-0.348,  0.059  7,5	 148/150	S 77%, G 10%, N  5%, T  3%, P  2%, E <1%
481	  E	GLU:481:A	-0.321	   7 	-0.482, -0.175  7,6	 147/150	E 70%, D 17%, Q  9%, N  2%, S <1%
482	  T	THR:482:A	 0.900	   3 	 0.946,  0.946  3,3	 147/150	T 46%, S 10%, E  9%, A  8%, G  7%, L  4%, V  3%, P  2%, M  2%, C  2%, K  1%, R <1%, Q <1%
483	  D	ASP:483:A	-0.031	   5 	-0.175,  0.059  6,5	 147/150	D 70%, E 17%, P 10%, V <1%
484	  D	ASP:484:A	-0.051	   5 	-0.175,  0.059  6,5	 147/150	D 72%, E 18%, Q  4%, N  3%, S <1%, G <1%
485	  I	ILE:485:A	 0.652	   4 	 0.394,  0.946  4,3	 147/150	I 37%, V 29%, A 21%, L  6%, T  4%, M <1%, S <1%
486	  G	GLY:486:A	-0.657	   8 	-0.790, -0.588  9,8	 147/150	G 98%, N  1%
487	  F	PHE:487:A	-0.295	   7 	-0.482, -0.175  7,6	 147/150	F 69%, Y 16%, V  8%, T  3%, K  1%, L <1%, I <1%
488	  I	ILE:488:A	-0.266	   6 	-0.348, -0.175  7,6	 148/150	I 91%, C  6%, V <1%, D <1%, Y <1%
489	  P	PRO:489:A	-0.678	   8 	-0.790, -0.588  9,8	 148/150	P 98%, D <1%, K <1%
490	  S	SER:490:A	-0.742	   9 	-0.790, -0.671  9,8	 148/150	S 97%, T <1%, Y <1%, G <1%
491	  K	LYS:491:A	-0.436	   7 	-0.588, -0.348  8,7	 147/150	K 87%, S 10%, R <1%, H <1%, Q <1%, E <1%
492	  R	ARG:492:A	 0.081	   5 	-0.175,  0.394  6,4	 147/150	R 64%, N 20%, H 12%, K <1%, S <1%, Q <1%, E <1%
493	  R	ARG:493:A	-0.531	   8 	-0.671, -0.482  8,7	 147/150	R 96%, Q <1%, F <1%, E <1%, S <1%, A <1%
494	  V	VAL:494:A	 0.699	   4 	 0.394,  0.946  4,3	 146/150	V 73%, M  9%, S  6%, T  2%, Y  1%, A  1%, L  1%, C  1%, F  1%, W <1%
495	  E	GLU:495:A	 0.356	   4 	 0.059,  0.394  5,4	 145/150	E 87%, D  6%, I  3%, V <1%, C <1%, T <1%, N <1%
496	  R	ARG:496:A	 1.433	   2 	 0.946,  2.548  3,1	 145/150	R 48%, K 35%, T  4%, A  2%, E  2%, V  2%, H  1%, L  1%, F  1%, S <1%, D <1%, Q <1%
497	  R	ARG:497:A	 0.828	   4 	 0.946,  0.946  3,3	 145/150	R 81%, K  6%, T  3%, V  2%, L  2%, S  1%, N <1%, E <1%, F <1%, Q <1%
498	  E	GLU:498:A	 0.848	   4 	 0.946,  0.946  3,3	 145/150	E 82%, D  4%, R  3%, F  1%, T  1%, N  1%, Q <1%, Y <1%, H <1%, W <1%, K <1%, G <1%, S <1%, V <1%
499	  W	TRP:499:A	 1.397	   3 	 0.946,  2.548  3,1	 145/150	W 66%, T 17%, I  3%, L  2%, H  2%, V  1%, C  1%, R  1%, Q <1%, G <1%, Y <1%, K <1%, F <1%, D <1%, S <1%
500	  S	SER:500:A	 0.812	   4 	 0.946,  0.946  3,3	 142/150	S 61%, P 21%, K  3%, V  1%, D  1%, A  1%, W  1%, Y <1%, L <1%, T <1%, E <1%, G <1%, F <1%, N <1%, H <1%, I <1%, R <1%, C <1%
501	  R	ARG:501:A	 0.854	   3 	 0.946,  0.946  3,3	 141/150	R 83%, V  2%, P  1%, N  1%, A  1%, E  1%, K  1%, F  1%, C <1%, L <1%, S <1%, Q <1%, M <1%, I <1%, Y <1%
502	  L	LEU:502:A	 1.897	   2 	 0.946,  2.548  3,1	 138/150	L 77%, S  7%, R  4%, M  2%, G  1%, E  1%, H  1%, F <1%, V <1%, P <1%, I <1%, T <1%, D <1%
503	  K	LYS:503:A	 0.913	   3 	 0.946,  0.946  3,3	 140/150	K 80%, P  3%, T  3%, G  2%, N  1%, Y  1%, C  1%, L  1%, R  1%, S <1%, F <1%, Q <1%, D <1%
504	  A	ALA:504:A	 0.861	   3 	 0.946,  0.946  3,3	 139/150	A 75%, S  7%, G  2%, D  2%, H  2%, T  2%, L  2%, V  1%, N  1%, P <1%, I <1%, E <1%, M <1%
505	  K	LYS:505:A	 0.792	   4 	 0.394,  0.946  4,3	 139/150	K 69%, R 14%, P  2%, F  2%, A  2%, C  1%, V  1%, S  1%, I <1%, Q <1%, G <1%, H <1%, L <1%, T <1%
506	  D	ASP:506:A	 1.034	   3 	 0.946,  0.946  3,3	 132/150	D 66%, V  8%, S  6%, E  5%, C  3%, K  3%, G  1%, L  1%, R  1%, T <1%, Y <1%, M <1%, Q <1%
507	  W	TRP:507:A	 1.543	   2 	 0.946,  2.548  3,1	 132/150	W 65%, G 11%, R  8%, S  3%, L  2%, I  1%, A  1%, F  1%, C <1%, N <1%, K <1%, V <1%, Y <1%, E <1%, H <1%
508	  G	GLY:508:A	 1.003	   3 	 0.946,  0.946  3,3	 122/150	G 48%, E 21%, D  6%, M  4%, R  4%, N  3%, L  2%, V  2%, T  1%, H  1%, S <1%, P <1%, K <1%, Q <1%
509	  S	SER:509:A	 1.132	   3 	 0.946,  0.946  3,3	 119/150	S 43%, M 24%, R 13%, K  4%, D  4%, A  2%, L  1%, C  1%, T <1%, P <1%, I <1%, F <1%, G <1%
510	  S	SER:510:A	 2.523	   1 	 2.548,  2.548  1,1	 119/150	S 44%, G 26%, P 13%, R  2%, Q  1%, K  1%, W  1%, L  1%, V  1%, A <1%, T <1%, Y <1%, M <1%, H <1%, F <1%
511	  S	SER:511:A	 2.548	   1 	 2.548,  2.548  1,1	 118/150	S 30%, T 20%, G 14%, R  7%, Q  5%, K  3%, Y  3%, M  3%, D  2%, A  2%, P  1%, C  1%, L <1%, E <1%, N <1%, V <1%
512	  G	GLY:512:A	 2.548	   1 	 2.548,  2.548  1,1	  60/150	G 25%, L 21%, S 15%, F  8%, V  6%, H  6%, Y  5%, A  1%, M  1%, T  1%, P  1%, K  1%, E  1%, W  1%
513	  S	SER:513:A	 2.548	   1 	 2.548,  2.548  1,1	  64/150	S 35%, K 17%, Q  7%, A  6%, F  4%, L  4%, G  4%, D  3%, P  3%, I  3%, W  3%, V  1%, T  1%, Y  1%, E  1%
514	  Q	GLN:514:A	 2.548	   1 	 2.548,  2.548  1,1	  72/150	Q 18%, G 18%, C 11%, P 11%, F 11%, S  8%, L  5%, K  5%, T  2%, D  2%, A  1%, R  1%, I  1%, W  1%
515	  G	GLY:515:A	 2.544	   1 	 2.548,  2.548  1,1	  82/150	G 63%, S 21%, C  3%, A  3%, D  3%, R  1%, E  1%, N  1%
516	  R	ARG:516:A	 0.757	   4 	 0.394,  0.946  4,3	  87/150	R 54%, P 31%, Q  4%, F  2%, V  2%, E  1%, N  1%, L  1%, A  1%, K  1%
517	  E	GLU:517:A	 2.520	   1 	 2.548,  2.548  1,1	  89/150	E 64%, P 17%, D  6%, V  2%, L  1%, S  1%, K  1%, G  1%, R  1%, A  1%, F  1%, H  1%
518	  D	ASP:518:A	 2.523	   1 	 2.548,  2.548  1,1	  90/150	D 35%, E 32%, N 10%, K  7%, S  4%, G  3%, L  2%, R  1%, V  1%, W  1%, I  1%
519	  S	SER:519:A	 2.548	   1 	 2.548,  2.548  1,1	  95/150	S 20%, T 16%, R 12%, P 12%, Y 10%, M  9%, F  4%, A  3%, I  3%, W  2%, V  1%, G  1%, C  1%, L  1%, K  1%
520	  V	VAL:520:A	 2.534	   1 	 2.548,  2.548  1,1	  95/150	V 33%, P 28%, Q 11%, T  8%, I  6%, S  4%, L  2%, R  2%, F  2%, N  1%
521	  L	LEU:521:A	 2.539	   1 	 2.548,  2.548  1,1	  95/150	L 63%, R 17%, H  5%, D  2%, Q  2%, C  2%, F  2%, K  1%, M  1%, A  1%, I  1%, S  1%
522	  S	SER:522:A	 0.413	   4 	 0.059,  0.394  5,4	  94/150	S 71%, P 14%, L  3%, K  2%, T  1%, F  1%, V  1%, D  1%, W  1%, N  1%, M  1%, E  1%
523	  Y	TYR:523:A	 2.540	   1 	 2.548,  2.548  1,1	  94/150	Y 78%, L  5%, I  3%, F  2%, A  2%, W  2%, E  2%, C  2%, S  1%, N  1%
524	  E	GLU:524:A	 2.451	   1 	 2.548,  2.548  1,1	  94/150	E 65%, S 11%, G  5%, P  3%, H  2%, T  2%, F  2%, Q  2%, L  1%, V  1%, D  1%, I  1%, C  1%
525	  T	THR:525:A	 2.533	   1 	 2.548,  2.548  1,1	  94/150	T 51%, A 20%, V  9%, Q  4%, H  2%, L  2%, P  2%, I  2%, F  2%, S  1%, C  1%, D  1%, E  1%
526	  V	VAL:526:A	 2.244	   1 	 2.548,  2.548  1,1	  93/150	V 73%, S  6%, M  5%, I  3%, F  3%, L  3%, T  1%, G  1%, W  1%, C  1%, P  1%
527	  T	THR:527:A	 2.548	   1 	 2.548,  2.548  1,1	  92/150	T 38%, L 15%, V 11%, A  8%, F  7%, S  4%, N  3%, I  3%, P  2%, C  2%, M  1%, G  1%, E  1%
528	  Q	GLN:528:A	 2.426	   1 	 2.548,  2.548  1,1	  97/150	Q 53%, L 24%, I  6%, R  2%, P  2%, V  2%, H  2%, C  2%, Y  2%, T  1%, F  1%, K  1%
529	  M	MET:529:A	 2.548	   1 	 2.548,  2.548  1,1	  98/150	M 39%, V 13%, S 12%, I  9%, P  6%, Y  6%, Q  5%, F  2%, L  2%, H  1%, C  1%, K  1%, E  1%
530	  E	GLU:530:A	 2.546	   1 	 2.548,  2.548  1,1	 101/150	E 73%, A  4%, R  3%, I  3%, T  3%, L  3%, P  2%, S <1%, G <1%, V <1%
531	  V	VAL:531:A	 0.354	   4 	 0.059,  0.394  5,4	 104/150	V 72%, Y 21%, I  2%, L  1%, F <1%, P <1%
532	  H	HIS:532:A	 0.620	   4 	 0.394,  0.946  4,3	 107/150	H 42%, S 33%, D 10%, N  7%, R  1%, T <1%, L <1%, Q <1%, E <1%
533	  Y	TYR:533:A	-0.084	   5 	-0.348,  0.059  7,5	 107/150	Y 95%, W  1%, F <1%, C <1%, T <1%
534	  A	ALA:534:A	 0.305	   4 	 0.059,  0.394  5,4	 107/150	A 51%, T 41%, V  3%, S  2%, N <1%
535	  R	ARG:535:A	-0.481	   7 	-0.588, -0.348  8,7	 106/150	R 96%, S <1%, E <1%, L <1%, P <1%
536	  P	PRO:536:A	-0.706	   9 	-0.830, -0.671  9,8	 106/150	P 99%, C <1%
537	  I	ILE:537:A	-0.005	   5 	-0.175,  0.059  6,5	 105/150	I 68%, V 28%, G <1%, Y <1%, A <1%
538	  I	ILE:538:A	-0.712	   9 	-0.790, -0.671  9,8	 105/150	I 98%, H <1%, V <1%
539	  I	ILE:539:A	 0.215	   5 	 0.059,  0.394  5,4	 105/150	I 77%, V 20%, T <1%, E <1%, L <1%
540	  L	LEU:540:A	-0.566	   8 	-0.738, -0.482  9,7	 105/150	L 98%, Q  1%
541	  G	GLY:541:A	-0.538	   8 	-0.738, -0.482  9,7	 106/150	G 98%, T <1%, Y <1%
542	  P	PRO:542:A	-0.716	   9 	-0.830, -0.671  9,8	 105/150	P 99%, K <1%
543	  T	THR:543:A	-0.122	   6 	-0.348,  0.059  7,5	 104/150	T 60%, G 21%, V  9%, I  4%, M <1%, R <1%, S <1%, L <1%
544	  K	LYS:544:A	-0.626	   8 	-0.738, -0.482  9,7	 104/150	K 98%, G <1%, V <1%
545	  D	ASP:545:A	-0.569	   8 	-0.671, -0.482  8,7	 104/150	D 95%, A  2%, E <1%, L <1%
546	  R	ARG:546:A	-0.578	   8 	-0.671, -0.482  8,7	 104/150	R 97%, S  1%, Q <1%
547	  A	ALA:547:A	 0.676	   4 	 0.394,  0.946  4,3	 104/150	A 48%, V 47%, I  2%, P <1%, L <1%
548	  N	ASN:548:A	-0.613	   8 	-0.738, -0.482  9,7	 104/150	N 97%, P <1%, A <1%, Y <1%
549	  D	ASP:549:A	-0.587	   8 	-0.738, -0.482  9,7	 105/150	D 97%, P <1%, N <1%, E <1%
550	  D	ASP:550:A	-0.679	   8 	-0.790, -0.588  9,8	 105/150	D 98%, G  1%
551	  L	LEU:551:A	-0.564	   8 	-0.738, -0.482  9,7	 104/150	L 98%, P <1%, F <1%
552	  L	LEU:552:A	-0.678	   8 	-0.790, -0.588  9,8	 104/150	L 66%, I 33%
553	  S	SER:553:A	-0.660	   8 	-0.738, -0.588  9,8	 104/150	S 97%, C <1%, T <1%, V <1%
554	  E	GLU:554:A	-0.540	   8 	-0.671, -0.482  8,7	 104/150	E 97%, A <1%, D <1%, P <1%
555	  F	PHE:555:A	-0.552	   8 	-0.738, -0.482  9,7	 104/150	F 98%, Y  1%
556	  P	PRO:556:A	-0.695	   9 	-0.830, -0.588  9,8	 104/150	P 99%, N <1%
557	  D	ASP:557:A	 0.040	   5 	-0.175,  0.394  6,4	 104/150	D 81%, R 10%, E  4%, H <1%, N <1%, I <1%
558	  K	LYS:558:A	-0.431	   7 	-0.588, -0.348  8,7	 105/150	K 97%, N <1%, V <1%, Q <1%
559	  F	PHE:559:A	-0.535	   8 	-0.671, -0.348  8,7	 104/150	F 98%, W <1%, H <1%
560	  G	GLY:560:A	-0.256	   6 	-0.482, -0.175  7,6	 106/150	G 97%, D <1%, H <1%, F <1%
561	  S	SER:561:A	-0.700	   9 	-0.790, -0.671  9,8	 104/150	S 98%, V <1%, K <1%
562	  C	CYS:562:A	-0.665	   8 	-0.790, -0.588  9,8	 103/150	C 99%, F <1%
563	  V	VAL:563:A	-0.637	   8 	-0.738, -0.588  9,8	 103/150	V 98%, A <1%, I <1%
564	  P	PRO:564:A	-0.500	   8 	-0.671, -0.348  8,7	 103/150	P 98%, V <1%, K <1%
565	  H	HIS:565:A	-0.450	   7 	-0.588, -0.348  8,7	 104/150	H 97%, N  1%, D <1%
566	  T	THR:566:A	-0.775	   9 	-0.860, -0.738  9,9	 104/150	T 99%, L <1%
567	  T	THR:567:A	-0.672	   8 	-0.790, -0.588  9,8	 105/150	T 98%, K <1%, I <1%
568	  R	ARG:568:A	-0.676	   8 	-0.790, -0.588  9,8	 104/150	R 98%, H <1%, Q <1%
569	  P	PRO:569:A	 0.032	   5 	-0.175,  0.394  6,4	 104/150	P 92%, T  2%, S  1%, L <1%, A <1%, Q <1%
570	  K	LYS:570:A	 0.272	   5 	 0.059,  0.394  5,4	 105/150	K 61%, E 34%, Q  2%, R <1%
571	  R	ARG:571:A	-0.858	   9 	-0.893, -0.830  9,9	 105/150	R
572	  E	GLU:572:A	 0.646	   4 	 0.394,  0.946  4,3	 105/150	E 71%, D 28%
573	  Y	TYR:573:A	-0.551	   8 	-0.738, -0.482  9,7	 105/150	Y 88%, N 10%, G <1%
574	  E	GLU:574:A	-0.855	   9 	-0.893, -0.830  9,9	 105/150	E
575	  I	ILE:575:A	 0.194	   5 	 0.059,  0.394  5,4	 105/150	I 83%, V  5%, A  4%, M  3%, T <1%, L <1%
576	  D	ASP:576:A	-0.680	   8 	-0.790, -0.588  9,8	 105/150	D 98%, N  1%
577	  G	GLY:577:A	 0.006	   5 	-0.175,  0.394  6,4	 105/150	G 94%, A  3%, T <1%, R <1%
578	  R	ARG:578:A	-0.675	   8 	-0.790, -0.588  9,8	 105/150	R 88%, Q 11%
579	  D	ASP:579:A	-0.859	   9 	-0.893, -0.860  9,9	 105/150	D
580	  Y	TYR:580:A	-0.832	   9 	-0.893, -0.830  9,9	 105/150	Y
581	  H	HIS:581:A	-0.862	   9 	-0.893, -0.860  9,9	 105/150	H
582	  F	PHE:582:A	-0.695	   9 	-0.830, -0.588  9,8	 105/150	F 99%, Y <1%
583	  V	VAL:583:A	-0.631	   8 	-0.738, -0.588  9,8	 105/150	V 82%, M 17%
584	  S	SER:584:A	 0.843	   4 	 0.946,  0.946  3,3	 105/150	S 40%, A 15%, T 11%, V 11%, I  9%, M  8%, P  1%, L <1%, G <1%
585	  S	SER:585:A	-0.804	   9 	-0.860, -0.790  9,9	 105/150	S 99%, C <1%
586	  R	ARG:586:A	-0.858	   9 	-0.893, -0.830  9,9	 105/150	R
587	  E	GLU:587:A	-0.757	   9 	-0.830, -0.671  9,8	 105/150	E 99%, D <1%
588	  K	LYS:588:A	-0.467	   7 	-0.588, -0.348  8,7	 105/150	K 79%, Q 14%, L  5%, S <1%
589	  M	MET:589:A	-0.863	   9 	-0.893, -0.860  9,9	 105/150	M
590	  E	GLU:590:A	-0.855	   9 	-0.893, -0.830  9,9	 105/150	E
591	  K	LYS:591:A	 0.445	   4 	 0.059,  0.946  5,3	 105/150	K 68%, R 24%, N  4%, Q <1%, A <1%
592	  D	ASP:592:A	-0.770	   9 	-0.860, -0.738  9,9	 106/150	D 84%, E 15%
593	  I	ILE:593:A	-0.866	   9 	-0.893, -0.860  9,9	 105/150	I
594	  Q	GLN:594:A	-0.769	   9 	-0.860, -0.738  9,9	 105/150	Q 99%, L <1%
595	  A	ALA:595:A	-0.039	   5 	-0.175,  0.059  6,5	 105/150	A 40%, S 27%, N 26%, D  2%, E <1%, G <1%
596	  H	HIS:596:A	-0.617	   8 	-0.738, -0.482  9,7	 105/150	H 89%, N  8%, S  1%
597	  K	LYS:597:A	-0.339	   7 	-0.482, -0.175  7,6	 105/150	K 72%, R 25%, H  1%
598	  F	PHE:598:A	-0.835	   9 	-0.893, -0.830  9,9	 105/150	F
599	  I	ILE:599:A	-0.791	   9 	-0.860, -0.738  9,9	 105/150	I 99%, L <1%
600	  E	GLU:600:A	-0.754	   9 	-0.830, -0.671  9,8	 105/150	E 99%, R <1%
601	  A	ALA:601:A	-0.789	   9 	-0.860, -0.738  9,9	 105/150	A 99%, R <1%
602	  G	GLY:602:A	-0.699	   9 	-0.830, -0.588  9,8	 105/150	G 99%, A <1%
603	  Q	GLN:603:A	-0.679	   8 	-0.790, -0.588  9,8	 105/150	Q 98%, N <1%, E <1%
604	  Y	TYR:604:A	-0.538	   8 	-0.738, -0.482  9,7	 105/150	Y 88%, N 10%, F <1%
605	  N	ASN:605:A	-0.866	   9 	-0.893, -0.860  9,9	 105/150	N
606	  S	SER:606:A	 0.517	   4 	 0.394,  0.946  4,3	 105/150	S 39%, T 26%, G 23%, N  5%, D  2%, E  1%
607	  H	HIS:607:A	-0.703	   9 	-0.790, -0.671  9,8	 105/150	H 71%, N 28%
608	  L	LEU:608:A	-0.838	   9 	-0.893, -0.830  9,9	 105/150	L
609	  Y	TYR:609:A	-0.832	   9 	-0.893, -0.830  9,9	 105/150	Y
610	  G	GLY:610:A	-0.836	   9 	-0.893, -0.830  9,9	 105/150	G
611	  T	THR:611:A	-0.867	   9 	-0.893, -0.860  9,9	 105/150	T
612	  S	SER:612:A	-0.870	   9 	-0.899, -0.860  9,9	 105/150	S
613	  V	VAL:613:A	-0.559	   8 	-0.671, -0.482  8,7	 105/150	V 76%, I 23%
614	  Q	GLN:614:A	-0.400	   7 	-0.588, -0.348  8,7	 105/150	Q 91%, H  3%, G  3%, L <1%
615	  S	SER:615:A	-0.870	   9 	-0.899, -0.860  9,9	 105/150	S
616	  V	VAL:616:A	-0.865	   9 	-0.893, -0.860  9,9	 104/150	V
617	  R	ARG:617:A	 0.143	   5 	-0.175,  0.394  6,4	 104/150	R 73%, K 26%
618	  E	GLU:618:A	 0.468	   4 	 0.059,  0.946  5,3	 104/150	E 57%, Q 13%, M 12%, F  9%, Y  4%, A <1%, T <1%
619	  V	VAL:619:A	-0.865	   9 	-0.893, -0.860  9,9	 104/150	V
620	  A	ALA:620:A	-0.789	   9 	-0.860, -0.738  9,9	 104/150	A 99%, S <1%
621	  E	GLU:621:A	-0.319	   7 	-0.482, -0.175  7,6	 104/150	E 86%, D 12%, R <1%
622	  Q	GLN:622:A	-0.144	   6 	-0.348,  0.059  7,5	 108/150	Q 35%, K 33%, N 29%, R <1%, G <1%
623	  G	GLY:623:A	-0.535	   8 	-0.671, -0.348  8,7	 106/150	G 98%, V <1%, L <1%
624	  K	LYS:624:A	-0.647	   8 	-0.738, -0.588  9,8	 105/150	K 98%, S <1%, Q <1%
625	  H	HIS:625:A	-0.780	   9 	-0.860, -0.738  9,9	 104/150	H 99%, Y <1%
626	  C	CYS:626:A	-0.674	   8 	-0.790, -0.588  9,8	 104/150	C 99%, V <1%
627	  I	ILE:627:A	-0.865	   9 	-0.893, -0.860  9,9	 103/150	I
628	  L	LEU:628:A	-0.837	   9 	-0.893, -0.830  9,9	 103/150	L
629	  D	ASP:629:A	-0.766	   9 	-0.860, -0.738  9,9	 104/150	D 99%, S <1%
630	  V	VAL:630:A	-0.789	   9 	-0.860, -0.738  9,9	 104/150	V 99%, L <1%
631	  S	SER:631:A	-0.870	   9 	-0.899, -0.860  9,9	 104/150	S
632	  A	ALA:632:A	-0.422	   7 	-0.588, -0.348  8,7	 104/150	A 65%, G 34%
633	  N	ASN:633:A	-0.867	   9 	-0.893, -0.860  9,9	 104/150	N
634	  A	ALA:634:A	-0.864	   9 	-0.893, -0.860  9,9	 103/150	A
635	  V	VAL:635:A	-0.709	   9 	-0.790, -0.671  9,8	 103/150	V 68%, I 31%
636	  R	ARG:636:A	-0.753	   9 	-0.830, -0.671  9,8	 103/150	R 67%, K 32%
637	  R	ARG:637:A	-0.764	   9 	-0.830, -0.738  9,9	 103/150	R 99%, Q <1%
638	  L	LEU:638:A	-0.837	   9 	-0.893, -0.830  9,9	 103/150	L
639	  Q	GLN:639:A	-0.767	   9 	-0.860, -0.738  9,9	 103/150	Q 99%, R <1%
640	  A	ALA:640:A	 0.855	   3 	 0.946,  0.946  3,3	 103/150	A 30%, I 22%, V 15%, M 10%, L  9%, Q  9%, S  1%
641	  A	ALA:641:A	-0.787	   9 	-0.860, -0.738  9,9	 103/150	A 99%, T <1%
642	  H	HIS:642:A	-0.037	   5 	-0.175,  0.059  6,5	 104/150	H 77%, Q 14%, V  3%, G  1%, M <1%, S <1%
643	  L	LEU:643:A	-0.425	   7 	-0.588, -0.348  8,7	 104/150	L 97%, V  1%, I <1%
644	  H	HIS:644:A	 0.272	   5 	 0.059,  0.394  5,4	 104/150	H 48%, Q 45%, G  2%, Y  1%, F <1%, N <1%
645	  P	PRO:645:A	-0.467	   7 	-0.671, -0.348  8,7	 104/150	P 96%, A  1%, T <1%, S <1%
646	  I	ILE:646:A	-0.330	   7 	-0.482, -0.175  7,6	 104/150	I 93%, V  6%
647	  A	ALA:647:A	-0.713	   9 	-0.790, -0.671  9,8	 104/150	A 91%, S  8%
648	  I	ILE:648:A	 0.045	   5 	-0.175,  0.059  6,5	 104/150	I 87%, V 11%, G <1%
649	  F	PHE:649:A	 0.194	   5 	-0.175,  0.394  6,4	 104/150	F 89%, L 10%
650	  I	ILE:650:A	-0.459	   7 	-0.588, -0.348  8,7	 104/150	I 80%, V 17%, L <1%, M <1%
651	  R	ARG:651:A	-0.555	   8 	-0.671, -0.482  8,7	 103/150	R 52%, K 46%, C <1%
652	  P	PRO:652:A	-0.714	   9 	-0.830, -0.671  9,8	 103/150	P 99%, T <1%
653	  R	ARG:653:A	 0.945	   3 	 0.946,  0.946  3,3	 102/150	R 61%, K 25%, T  2%, L  1%, C  1%, Q <1%, H <1%, S <1%, G <1%, N <1%, V <1%
654	  S	SER:654:A	-0.021	   5 	-0.175,  0.059  6,5	 104/150	S 84%, T  6%, N  6%, G  1%
655	  L	LEU:655:A	 0.548	   4 	 0.394,  0.946  4,3	 104/150	L 38%, V 33%, M 20%, I  4%, W <1%, T <1%, A <1%
656	  E	GLU:656:A	-0.011	   5 	-0.175,  0.059  6,5	 103/150	E 75%, P 21%, D  1%, Q <1%
657	  N	ASN:657:A	-0.329	   7 	-0.482, -0.175  7,6	 103/150	N 69%, F 16%, S  9%, A  1%, P <1%, T <1%
658	  V	VAL:658:A	-0.313	   7 	-0.482, -0.175  7,6	 103/150	V 52%, I 29%, H 17%, L <1%
659	  L	LEU:659:A	 0.018	   5 	-0.175,  0.059  6,5	 103/150	L 49%, R 48%, M  1%
660	  E	GLU:660:A	-0.243	   6 	-0.482, -0.175  7,6	 103/150	E 77%, D 19%, A  2%
661	  I	ILE:661:A	-0.014	   5 	-0.175,  0.059  6,5	 103/150	I 61%, L 27%, M 11%
662	  N	ASN:662:A	-0.487	   8 	-0.588, -0.348  8,7	 103/150	N 95%, S  3%, I <1%
663	  K	LYS:663:A	-0.447	   7 	-0.588, -0.348  8,7	 103/150	K 77%, T 13%, P  7%, R <1%
664	  R	ARG:664:A	-0.765	   9 	-0.860, -0.738  9,9	 103/150	R 99%, S <1%
665	  I	ILE:665:A	 0.216	   5 	 0.059,  0.394  5,4	 103/150	I 78%, L 10%, F  5%, Q  4%
666	  T	THR:666:A	-0.278	   6 	-0.482, -0.175  7,6	 103/150	T 84%, S 12%, M  1%, K <1%
667	  E	GLU:667:A	-0.425	   7 	-0.588, -0.348  8,7	 103/150	E 87%, D  9%, Y  1%, F <1%
668	  E	GLU:668:A	-0.184	   6 	-0.348,  0.059  7,5	 104/150	E 89%, D 10%
669	  Q	GLN:669:A	-0.772	   9 	-0.860, -0.738  9,9	 104/150	Q 99%, K <1%
670	  A	ALA:670:A	-0.357	   7 	-0.482, -0.175  7,6	 104/150	A 80%, G 16%, T <1%, S <1%, K <1%
671	  R	ARG:671:A	 0.152	   5 	 0.059,  0.394  5,4	 104/150	R 74%, K 12%, N 10%, Q  2%
672	  K	LYS:672:A	-0.753	   9 	-0.830, -0.671  9,8	 104/150	K 97%, R  2%
673	  A	ALA:673:A	 0.310	   4 	 0.059,  0.394  5,4	 105/150	A 47%, T 21%, G 12%, V 10%, I  3%, S  1%, M <1%, N <1%
674	  F	PHE:674:A	 1.508	   2 	 0.946,  2.548  3,1	 105/150	F 56%, Y 17%, M 13%, L 12%, C <1%
675	  D	ASP:675:A	-0.206	   6 	-0.348,  0.059  7,5	 105/150	D 86%, E 11%, I <1%, S <1%
676	  R	ARG:676:A	-0.765	   9 	-0.830, -0.738  9,9	 104/150	R 89%, K 10%
677	  A	ALA:677:A	-0.711	   9 	-0.790, -0.671  9,8	 104/150	A 98%, G <1%, T <1%
678	  T	THR:678:A	 2.207	   1 	 2.548,  2.548  1,1	 104/150	T 32%, V 20%, I 17%, L 15%, M 12%, N <1%, S <1%
679	  K	LYS:679:A	-0.643	   8 	-0.738, -0.588  9,8	 104/150	K 98%, R <1%, L <1%
680	  L	LEU:680:A	-0.565	   8 	-0.738, -0.482  9,7	 104/150	L 98%, M  1%
681	  E	GLU:681:A	-0.653	   8 	-0.790, -0.588  9,8	 104/150	E 98%, Q <1%, H <1%
682	  Q	GLN:682:A	-0.397	   7 	-0.588, -0.348  8,7	 104/150	Q 95%, H  1%, L  1%, C <1%
683	  E	GLU:683:A	-0.261	   6 	-0.482, -0.175  7,6	 103/150	E 70%, D 29%
684	  F	PHE:684:A	-0.834	   9 	-0.893, -0.830  9,9	 103/150	F
685	  T	THR:685:A	 0.505	   4 	 0.394,  0.946  4,3	 103/150	T 37%, L 29%, I 21%, G  6%, M  3%, A <1%
686	  E	GLU:686:A	-0.754	   9 	-0.830, -0.671  9,8	 103/150	E 99%, Q <1%
687	  C	CYS:687:A	 1.658	   2 	 0.946,  2.548  3,1	 104/150	C 32%, H 24%, F 23%, N 18%, Y <1%, S <1%
688	  F	PHE:688:A	-0.702	   9 	-0.830, -0.588  9,8	 105/150	F 99%, I <1%
689	  S	SER:689:A	-0.315	   7 	-0.482, -0.175  7,6	 105/150	S 76%, T 22%, I <1%
690	  A	ALA:690:A	-0.553	   8 	-0.671, -0.482  8,7	 104/150	A 96%, D <1%, E <1%, G <1%, S <1%
691	  I	ILE:691:A	 0.395	   4 	 0.059,  0.394  5,4	 104/150	I 65%, V 20%, L 11%, K  1%, M <1%
692	  V	VAL:692:A	-0.864	   9 	-0.893, -0.860  9,9	 103/150	V
693	  E	GLU:693:A	-0.181	   6 	-0.348,  0.059  7,5	 103/150	E 66%, D 25%, Q  6%, G <1%, H <1%
694	  G	GLY:694:A	-0.697	   9 	-0.830, -0.588  9,8	 104/150	G 99%, A <1%
695	  D	ASP:695:A	 0.146	   5 	-0.175,  0.394  6,4	 104/150	D 75%, E 13%, V  8%, S <1%, A <1%, N <1%
696	  S	SER:696:A	-0.004	   5 	-0.175,  0.059  6,5	 104/150	S 52%, T 46%, N <1%
697	  F	PHE:697:A	-0.416	   7 	-0.588, -0.348  8,7	 103/150	F 65%, L 34%
698	  E	GLU:698:A	-0.451	   7 	-0.588, -0.348  8,7	 103/150	E 96%, D  3%
699	  E	GLU:699:A	-0.357	   7 	-0.482, -0.175  7,6	 103/150	E 79%, D 20%
700	  I	ILE:700:A	-0.156	   6 	-0.348,  0.059  7,5	 102/150	I 63%, V 35%, M <1%
701	  Y	TYR:701:A	-0.534	   8 	-0.671, -0.348  8,7	 102/150	Y 98%, H  1%
702	  H	HIS:702:A	-0.054	   5 	-0.175,  0.059  6,5	 102/150	H 31%, I 30%, N 22%, D  6%, E  4%, S  1%, T <1%, K <1%
703	  K	LYS:703:A	 0.983	   3 	 0.946,  0.946  3,3	 102/150	K 46%, R 31%, Q  8%, M  4%, L  2%, H  2%, S  1%, T <1%
704	  V	VAL:704:A	-0.375	   7 	-0.482, -0.175  7,6	 102/150	V 65%, C 19%, I 14%
705	  K	LYS:705:A	-0.852	   9 	-0.893, -0.830  9,9	 102/150	K
706	  R	ARG:706:A	 1.447	   2 	 0.946,  2.548  3,1	 102/150	R 50%, H 13%, G  9%, T  5%, S  4%, K  2%, Q  2%, A  2%, I  1%, V  1%, L <1%, M <1%
707	  V	VAL:707:A	-0.143	   6 	-0.348,  0.059  7,5	 102/150	V 50%, I 49%, A <1%
708	  I	ILE:708:A	-0.560	   8 	-0.671, -0.482  8,7	 102/150	I 96%, V  3%
709	  E	GLU:709:A	-0.854	   9 	-0.893, -0.830  9,9	 102/150	E
710	  D	ASP:710:A	-0.122	   6 	-0.348,  0.059  7,5	 102/150	D 85%, E 13%, R <1%
711	  L	LEU:711:A	-0.196	   6 	-0.348,  0.059  7,5	 102/150	L 81%, H 11%, Q  5%, N <1%
712	  S	SER:712:A	-0.735	   9 	-0.830, -0.671  9,8	 103/150	S 98%, G <1%, A <1%
713	  G	GLY:713:A	-0.696	   9 	-0.830, -0.588  9,8	 103/150	G 99%, S <1%
714	  P	PRO:714:A	-0.470	   7 	-0.671, -0.348  8,7	 103/150	P 91%, S  6%, T <1%, H <1%
715	  Y	TYR:715:A	-0.046	   5 	-0.348,  0.059  7,5	 103/150	Y 84%, S 14%, F <1%
716	  I	ILE:716:A	-0.790	   9 	-0.860, -0.738  9,9	 103/150	I 99%, V <1%
717	  W	TRP:717:A	-0.779	   9 	-0.893, -0.738  9,9	 103/150	W
718	  V	VAL:718:A	 0.025	   5 	-0.175,  0.059  6,5	 103/150	V 60%, I 39%
719	  P	PRO:719:A	 0.050	   5 	-0.175,  0.394  6,4	 103/150	P 84%, Q 10%, L  1%, V <1%, S <1%, T <1%
720	  A	ALA:720:A	 0.407	   4 	 0.059,  0.394  5,4	 103/150	A 38%, S 33%, T 24%, Q  1%, V <1%, G <1%
721	  R	ARG:721:A	-0.241	   6 	-0.482, -0.175  7,6	 103/150	R 55%, K 33%, P  4%, S  3%, A <1%, T <1%
722	  E	GLU:722:A	-0.351	   7 	-0.482, -0.175  7,6	 103/150	E 92%, D  7%
723	  R	ARG:723:A	-0.658	   8 	-0.790, -0.588  9,8	 103/150	R 51%, K 48%
724	  L	LEU:724:A	-0.557	   8 	-0.738, -0.482  9,7	 101/150	L 98%, I <1%, V <1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
