Dataset	id	Kd	Kf	Ku	f_dg	f_dg_sd	f_ddg	f_ddg_sd	b_dg	b_dg_sd	b_ddg	b_ddg_sd
Malagrino_2019	WT	1.7										
Malagrino_2019	T1S	2.3										
Malagrino_2019	Y2A	2.0										
Malagrino_2019	V3A	0.9										
Malagrino_2019	A5G	2.3										
Malagrino_2019	L6A	1.3										
Malagrino_2019	F24A	2.3										
Malagrino_2019	I25V	1.6										
Malagrino_2019	H26A	3.1										
Malagrino_2019	S31A	0.7										
Malagrino_2019	A39G	3.4										
Malagrino_2019	H41A	1.8										
Malagrino_2019	T44S	1.4										
Malagrino_2019	T53S	0.7										
Malagrino_2019	A54G	1.7										
Malagrino_2019	V55A	1.7										
Troilo_2018	WT		16.0	0.14								
Troilo_2018	T1S		13.0	0.21								
Troilo_2018	Y2A		8.6	0.69								
Troilo_2018	V3A		4.6	0.33								
Troilo_2018	A5G		1.7	0.36								
Troilo_2018	L6A		8.0	0.67								
Troilo_2018	F7A		6.4	0.21								
Troilo_2018	F19A		2.6	1.23								
Troilo_2018	F24A		3.7	0.70								
Troilo_2018	I25V		6.1	0.64								
Troilo_2018	H26A		33.0	0.23								
Troilo_2018	S31A		11.0	0.42								
Troilo_2018	A39G		16.0	0.92								
Troilo_2018	H41A		13.0	0.56								
Troilo_2018	T44S		14.0	0.53								
Troilo_2018	Y51A		11.0	0.43								
Troilo_2018	T53S 		11.0	0.23								
Troilo_2018	A54G		16.2	0.62								