Dataset	id	Kd	Kf	Ku	f_dg	f_dg_sd	f_ddg	f_ddg_sd	b_dg	b_dg_sd	b_ddg	b_ddg_sd
Chi_2008	WT	0.5					0					
Chi_2008	F325A 	0.3					3					
Chi_2008	V328A 	1.7					0.2					
Chi_2008	G329A 	46					0.5					
Chi_2008	F340A 	1					0.2					
Chi_2008	I341V 	0.5					-0.2					
Chi_2008	V362A 	0.7					0.7					
Chi_2008	A376G 	2.5					1					
Chi_2008	A376V 	0.3					-0.7					
Chi_2008	K380A 	1.5					-1					
Chi_2008	V386A 	0.5					1.2					
Chi_2008	A390G 	0.4					2.2					
Chi_2008	H372Y 	67					-2.1					
Calosci_2008	I314V						-0.44					
Calosci_2008	I316A						3.5					
Calosci_2008	L323A						1.87					
Calosci_2008	F325A						4.9					
Calosci_2008	I327V						0.96					
Calosci_2008	V328A						0.32					
Calosci_2008	I336V						0.45					
Calosci_2008	I336A						1.35					
Calosci_2008	I338A						2.2					
Calosci_2008	F340A						0.12					
Calosci_2008	I341V						-0.16					
Calosci_2008	I341A						1.57					
Calosci_2008	P346G						1.33					
Calosci_2008	A347G						1.32					
Calosci_2008	L353A						2.24					
Calosci_2008	I359V						0.94					
Calosci_2008	V362A						1.68					
Calosci_2008	H372A						-1.3					
Calosci_2008	E373A						0.05					
Calosci_2008	E373G						0.65					
Calosci_2008	A375G						0.98					
Calosci_2008	A376G						1.35					
Calosci_2008	I377A						0					
Calosci_2008	I377G						1.21					
Calosci_2008	A378G						2.4					
Calosci_2008	L379A						1.52					
Calosci_2008	K380A						-0.58					
Calosci_2008	K380G						0.53					
Calosci_2008	A382G						1.19					
Calosci_2008	V386A						2					
Calosci_2008	I388V						1.44					
Calosci_2008	Y392A						1.51					
Calosci_2008	V336A						0.9					
Calosci_2008	V341A						1.73					
Calosci_2008	A373G						0.6					
Calosci_2008	A377G						1.21					
Calosci_2008	A380G						1.11					
Laursen_2020	WT	0.37										
Laursen_2020	I314V	0.34										
Laursen_2020	I316A	0.240										
Laursen_2020	G322A	0.116										
Laursen_2020	L323A	1.75										
Laursen_2020	G324A	1.85										
Laursen_2020	F325A	0.72										
Laursen_2020	I327V	2.26										
Laursen_2020	V328A	1.01										
Laursen_2020	G330A	10.3										
Laursen_2020	E334A	0.61										
Laursen_2020	G335A	0.038										
Laursen_2020	I338A	0.31										
Laursen_2020	F340A	0.70										
Laursen_2020	I341V	0.49										
Laursen_2020	P346G	0.60										
Laursen_2020	A347G	1.00										
Laursen_2020	L353A	0.29										
Laursen_2020	R354A	0.34										
Laursen_2020	V362A	0.42										
Laursen_2020	N363A	0.60										
Laursen_2020	H372A	6.5										
Laursen_2020	A375G	1.19										
Laursen_2020	A376G	1.44										
Laursen_2020	I377A	0.307										
Laursen_2020	A378G	0.233										
Laursen_2020	K380A	0.94										
Laursen_2020	A382G	0.145										
Laursen_2020	V386A	0.29										
Laursen_2020	I388V	0.45										
Laursen_2020	R399A	0.91										
Laursen_2020	F400A	15										
Laursen_2020	E401A	0.72										