Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000162.5(GCK):c.1367C>T (p.Ala456Val)	GCK	A456V, A457V, A455V, A76V, A119V, A134V	not provided	VCV000016143	7	44184766	7	44145167	16143	31182	rs104894014	NC_000007.14:44145166:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1363G>A (p.Val455Met)	GCK	V455M, V456M, V118M, V133M, V454M, V75M	not provided	VCV000016140	7	44184770	7	44145171	16140	31179	rs104894012	NC_000007.14:44145170:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 6, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.1361C>T (p.Ala454Val)	GCK	A117V, A132V, A453V, A454V, A455V, A74V	Monogenic diabetes	VCV003068512	7	44184772	7	44145173	3068512	3227839		NC_000007.14:44145172:G:A	single nucleotide variant	missense variant	Likely pathogenic	Mar 31, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1361C>A (p.Ala454Glu)	GCK	A454E, A455E, A132E, A117E, A453E, A74E	Monogenic diabetes	VCV000393447	7	44184772	7	44145173	393447	380266	rs1057524900	NC_000007.14:44145172:G:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 31, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1358C>G (p.Ser453Trp)	GCK	S131W, S454W, S452W, S116W, S453W, S73W	not provided|Maturity-onset diabetes of the young type 2	VCV002734985	7	44184775	7	44145176	2734985	2904897		NC_000007.14:44145175:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1358C>T (p.Ser453Leu)	GCK	S453L, S454L, S452L, S73L, S131L, S116L	Type 2 diabetes mellitus|Maturity-onset diabetes of the young type 2|Hyperinsulinism due to glucokinase deficiency|Permanent neonatal diabetes mellitus|Maturity-onset diabetes of the young type 2|Monogenic diabetes|not provided	VCV000036200	7	44184775	7	44145176	36200	44864	rs193922283	NC_000007.14:44145175:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1354G>C (p.Val452Leu)	GCK	V115L, V130L, V451L, V452L, V453L, V72L	Familial hyperinsulinism	VCV002506148	7	44184779	7	44145180	2506148	2671107		NC_000007.14:44145179:C:G	single nucleotide variant	missense variant	Likely pathogenic	May 3, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.1345G>T (p.Ala449Ser)	GCK	A112S, A127S, A448S, A449S, A450S, A69S	Monogenic diabetes	VCV003233991	7	44184788	7	44145189	3233991	3393114		NC_000007.14:44145188:C:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1345G>A (p.Ala449Thr)	GCK	A449T, A450T, A448T, A69T, A112T, A127T	Monogenic diabetes	VCV000036199	7	44184788	7	44145189	36199	44863	rs193922282	NC_000007.14:44145188:C:T	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1340G>C (p.Arg447Pro)	GCK	R110P, R125P, R447P, R448P, R446P, R67P	not provided|Maturity-onset diabetes of the young type 2|Type 2 diabetes mellitus|Permanent neonatal diabetes mellitus 1|Hyperinsulinism due to glucokinase deficiency|Maturity-onset diabetes of the young type 2	VCV000804842	7	44184793	7	44145194	804842	793216	rs1131691416	NC_000007.14:44145193:C:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1340G>A (p.Arg447Gln)	GCK	R447Q, R448Q, R446Q, R110Q, R67Q, R125Q	not provided|Maturity-onset diabetes of the young type 2|Hyperinsulinism due to glucokinase deficiency|Type 2 diabetes mellitus|Permanent neonatal diabetes mellitus 1|Maturity-onset diabetes of the young type 2	VCV000429500	7	44184793	7	44145194	429500	421632	rs1131691416	NC_000007.14:44145193:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Feb 28, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1339C>G (p.Arg447Gly)	GCK	R447G, R448G, R67G, R125G, R110G, R446G	Maturity onset diabetes mellitus in young|not provided|Maturity-onset diabetes of the young type 2	VCV000036198	7	44184794	7	44145195	36198	44862	rs193922281	NC_000007.14:44145194:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1322C>G (p.Ser441Trp)	GCK	S104W, S119W, S440W, S441W, S442W, S61W	Monogenic diabetes	VCV001320655	7	44184811	7	44145212	1320655	1310900	rs1286804191	NC_000007.14:44145211:G:C	single nucleotide variant	missense variant	Pathogenic	Jun 25, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1312T>G (p.Phe438Val)	GCK	F101V, F116V, F437V, F438V, F439V, F58V	Maturity-onset diabetes of the young type 2	VCV001679548	7	44184821	7	44145222	1679548	1671469	rs2128818820	NC_000007.14:44145221:A:C	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_000162.5(GCK):c.1310C>T (p.Thr437Ile)	GCK	T437I, T438I, T115I, T100I, T436I, T57I	Monogenic diabetes	VCV000585914	7	44184823	7	44145224	585914	576978	rs1185622190	NC_000007.14:44145223:G:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1307T>A (p.Ile436Asn)	GCK	I436N, I437N, I56N, I99N, I114N, I435N	Monogenic diabetes	VCV000036195	7	44184826	7	44145227	36195	44859	rs193922278	NC_000007.14:44145226:A:T	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1306A>T (p.Ile436Phe)	GCK	I114F, I435F, I436F, I437F, I56F, I99F	Monogenic diabetes	VCV002691824	7	44184827	7	44145228	2691824	2852828		NC_000007.14:44145227:T:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1270C>T (p.His424Tyr)	GCK	H102Y, H423Y, H424Y, H425Y, H44Y, H87Y	Monogenic diabetes	VCV001709730	7	44184863	7	44145264	1709730	1708084		NC_000007.14:44145263:G:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 23, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1268T>A (p.Phe423Tyr)	GCK	F423Y, F424Y, F86Y, F101Y, F43Y, F422Y	Monogenic diabetes	VCV000036189	7	44184865	7	44145266	36189	44853	rs193922273	NC_000007.14:44145265:A:T	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1260G>T (p.Lys420Asn)	GCK	K83N, K98N, K419N, K421N, K40N, K420N	Maturity onset diabetes mellitus in young	VCV001763107	7	44184873	7	44145274	1763107	1814200		NC_000007.14:44145273:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jul 2, 2019	criteria provided, single submitter							
NM_000162.5(GCK):c.1256T>C (p.Phe419Ser)	GCK	F39S, F418S, F419S, F420S, F82S, F97S	Monogenic diabetes	VCV002571658	7	44184877	7	44145278	2571658	2736606		NC_000007.14:44145277:A:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 10, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1247A>G (p.His416Arg)	GCK	H36R, H415R, H416R, H417R, H79R, H94R	Maturity-onset diabetes of the young type 2|not provided	VCV001700674	7	44185102	7	44145503	1700674	1693067		NC_000007.14:44145502:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1241A>T (p.Lys414Met)	GCK	K34M, K414M, K415M, K77M, K413M, K92M	Type 2 diabetes mellitus|Hyperinsulinism due to glucokinase deficiency|Permanent neonatal diabetes mellitus 1|Maturity-onset diabetes of the young type 2	VCV003594705	7	44185108	7	44145509	3594705	3728813		NC_000007.14:44145508:T:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 25, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.1240A>G (p.Lys414Glu)	GCK	K414E, K415E, K92E, K34E, K77E, K413E	Monogenic diabetes	VCV000036188	7	44185109	7	44145510	36188	44852	rs193922272	NC_000007.14:44145509:T:C	single nucleotide variant	missense variant	Pathogenic	Jun 26, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1235T>A (p.Val412Glu)	GCK	V32E, V411E, V412E, V413E, V75E, V90E	Monogenic diabetes	VCV003233992	7	44185114	7	44145515	3233992	3393115		NC_000007.14:44145514:A:T	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1235T>C (p.Val412Ala)	GCK	V32A, V412A, V413A, V411A, V90A, V75A	Monogenic diabetes	VCV002734988	7	44185114	7	44145515	2734988	2904900		NC_000007.14:44145514:A:G	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1235T>G (p.Val412Gly)	GCK	V412G, V413G, V90G, V411G, V75G, V32G	Monogenic diabetes	VCV000447387	7	44185114	7	44145515	447387	441084	rs1554334539	NC_000007.14:44145514:A:C	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1234G>A (p.Val412Met)	GCK	V32M, V411M, V412M, V413M, V75M, V90M	Monogenic diabetes	VCV003233994	7	44185115	7	44145516	3233994	3393117		NC_000007.14:44145515:C:T	single nucleotide variant	missense variant	Pathogenic	Apr 27, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1234G>C (p.Val412Leu)	GCK	V32L, V411L, V412L, V413L, V75L, V90L	not provided	VCV001879689	7	44185115	7	44145516	1879689	1936517		NC_000007.14:44145515:C:G	single nucleotide variant	missense variant	Likely pathogenic	Nov 1, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.1232C>T (p.Ser411Phe)	GCK	S31F, S410F, S411F, S412F, S89F, S74F	not provided|Maturity-onset diabetes of the young type 2	VCV002136506	7	44185117	7	44145518	2136506	1867973		NC_000007.14:44145517:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1229G>T (p.Gly410Val)	GCK	G30V, G409V, G410V, G411V, G73V, G88V	Maturity onset diabetes mellitus in young|not provided	VCV001801514	7	44185120	7	44145521	1801514	1858713	rs1554334546	NC_000007.14:44145520:C:A	single nucleotide variant	missense variant	Likely pathogenic/Likely risk allele	Feb 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1229G>A (p.Gly410Asp)	GCK	G410D, G411D, G73D, G30D, G409D, G88D	Monogenic diabetes	VCV000447386	7	44185120	7	44145521	447386	441085	rs1554334546	NC_000007.14:44145520:C:T	single nucleotide variant	missense variant	Pathogenic	Jun 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1228G>T (p.Gly410Cys)	GCK	G30C, G409C, G410C, G411C, G73C, G88C	Monogenic diabetes	VCV003233996	7	44185121	7	44145522	3233996	3393119		NC_000007.14:44145521:C:A	single nucleotide variant	missense variant	Pathogenic	Apr 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1228G>A (p.Gly410Ser)	GCK	G30S, G409S, G410S, G411S, G73S, G88S	Monogenic diabetes	VCV003233995	7	44185121	7	44145522	3233995	3393118		NC_000007.14:44145521:C:T	single nucleotide variant	missense variant	Pathogenic	Jun 21, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1228G>C (p.Gly410Arg)	GCK	G30R, G410R, G409R, G73R, G411R, G88R	Monogenic diabetes	VCV001472875	7	44185121	7	44145522	1472875	1501120	rs2128819136	NC_000007.14:44145521:C:G	single nucleotide variant	missense variant	Pathogenic	Apr 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1190G>A (p.Arg397His)	GCK	R17H, R396H, R397H, R398H, R60H, R75H	Maturity-onset diabetes of the young type 2	VCV000995102	7	44185159	7	44145560	995102	982647	rs193929375	NC_000007.14:44145559:C:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1190G>T (p.Arg397Leu)	GCK	R397L, R398L, R17L, R396L, R60L, R75L	Monogenic diabetes	VCV000021077	7	44185159	7	44145560	21077	33929	rs193929375	NC_000007.14:44145559:C:A	single nucleotide variant	missense variant	Pathogenic	Jul 16, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1189C>T (p.Arg397Cys)	GCK	R17C, R60C, R397C, R75C, R396C, R398C	Monogenic diabetes	VCV002734991	7	44185160	7	44145561	2734991	2904903		NC_000007.14:44145560:G:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1189C>G (p.Arg397Gly)	GCK	R17G, R396G, R397G, R398G, R60G, R75G	Monogenic diabetes	VCV002578359	7	44185160	7	44145561	2578359	2743249		NC_000007.14:44145560:G:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 23, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1178T>C (p.Met393Thr)	GCK	M13T, M392T, M393T, M394T, M56T, M71T	Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 2|not provided	VCV000981653	7	44185171	7	44145572	981653	969738	rs2096271425	NC_000007.14:44145571:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic/Likely risk allele	Aug 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1175G>C (p.Arg392Pro)	GCK	R12P, R391P, R392P, R393P, R55P, R70P	Monogenic diabetes	VCV002574162	7	44185174	7	44145575	2574162	2739097		NC_000007.14:44145574:C:G	single nucleotide variant	missense variant	Likely pathogenic	Jul 16, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1175G>T (p.Arg392Leu)	GCK	R392L, R393L, R391L, R12L, R55L, R70L	Monogenic diabetes	VCV000036185	7	44185174	7	44145575	36185	44849	rs193922269	NC_000007.14:44145574:C:A	single nucleotide variant	missense variant	Pathogenic	Oct 17, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1174C>A (p.Arg392Ser)	GCK	R12S, R391S, R392S, R393S, R55S, R70S	Monogenic diabetes	VCV002581305	7	44185175	7	44145576	2581305	2748888		NC_000007.14:44145575:G:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 23, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1174C>T (p.Arg392Cys)	GCK	R392C, R393C, R12C, R55C, R70C, R391C	Monogenic diabetes	VCV000585909	7	44185175	7	44145576	585909	576980	rs1167124132	NC_000007.14:44145575:G:A	single nucleotide variant	missense variant	Pathogenic	Jul 16, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1173C>A (p.Asn391Lys)	GCK	N391K, N392K, N390K, N69K, N54K, N11K	Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 2	VCV000435299	7	44185176	7	44145577	435299	428722	rs1554334579	NC_000007.14:44145576:G:T	single nucleotide variant	missense variant	Likely pathogenic/Likely risk allele	Feb 15, 2017	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1166T>A (p.Val389Asp)	GCK	V388D, V389D, V390D, V52D, V67D, V9D	Monogenic diabetes	VCV003250353	7	44185183	7	44145584	3250353	3409157		NC_000007.14:44145583:A:T	single nucleotide variant	missense variant	Likely pathogenic	Jun 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1165G>C (p.Val389Leu)	GCK	V389L, V390L, V9L, V388L, V52L, V67L	Hyperinsulinism due to glucokinase deficiency	VCV000435300	7	44185184	7	44145585	435300	428723	rs1350717554	NC_000007.14:44145584:C:G	single nucleotide variant	missense variant	Pathogenic	Jan 12, 2017	criteria provided, single submitter							
NM_000162.5(GCK):c.1163G>A (p.Gly388Asp)	GCK	G387D, G388D, G389D, G51D, G66D, G8D	Monogenic diabetes	VCV000995101	7	44185186	7	44145587	995101	982648	rs2096271482	NC_000007.14:44145586:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1160C>T (p.Ala387Val)	GCK	A387V, A388V, A50V, A386V, A65V, A7V	Monogenic diabetes	VCV000036182	7	44185189	7	44145590	36182	44846	rs193921338	NC_000007.14:44145589:G:A	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1160C>A (p.Ala387Glu)	GCK	A387E, A388E, A65E, A386E, A50E, A7E	Monogenic diabetes	VCV000036181	7	44185189	7	44145590	36181	44845	rs193921338	NC_000007.14:44145589:G:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1159G>A (p.Ala387Thr)	GCK	A386T, A387T, A388T, A50T, A65T, A7T	Monogenic diabetes	VCV003024417	7	44185190	7	44145591	3024417	3184689		NC_000007.14:44145590:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1157T>G (p.Leu386Arg)	GCK	L385R, L386R, L387R, L49R, L64R, L6R	Monogenic diabetes	VCV003233999	7	44185192	7	44145593	3233999	3393122		NC_000007.14:44145592:A:C	single nucleotide variant	missense variant	Likely pathogenic	Apr 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1157T>C (p.Leu386Pro)	GCK	L386P, L387P, L385P, L49P, L64P, L6P	Monogenic diabetes	VCV000036180	7	44185192	7	44145593	36180	44844	rs193922268	NC_000007.14:44145592:A:G	single nucleotide variant	missense variant	Pathogenic	Apr 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1156C>G (p.Leu386Val)	GCK	L385V, L386V, L49V, L6V, L387V, L64V	Monogenic diabetes	VCV000804837	7	44185193	7	44145594	804837	793219	rs1583591700	NC_000007.14:44145593:G:C	single nucleotide variant	missense variant	Pathogenic	Apr 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1153G>A (p.Gly385Arg)	GCK	G385R, G386R, G384R, G5R, G48R, G63R	Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 2	VCV000036179	7	44185196	7	44145597	36179	44843	rs193922267	NC_000007.14:44145596:C:T	single nucleotide variant	missense variant	Likely pathogenic/Likely risk allele	Aug 18, 2011	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.1148C>G (p.Ser383Trp)	GCK	S382W, S383W, S384W, S3W, S46W, S61W	Monogenic diabetes	VCV003024418	7	44185201	7	44145602	3024418	3184690		NC_000007.14:44145601:G:C	single nucleotide variant	missense variant	Likely pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1148C>T (p.Ser383Leu)	GCK	S383L, S384L, S46L, S61L, S382L, S3L	Monogenic diabetes	VCV000236014	7	44185201	7	44145602	236014	237582	rs777870079	NC_000007.14:44145601:G:A	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1147T>A (p.Ser383Thr)	GCK	S382T, S383T, S384T, S3T, S46T, S61T	Monogenic diabetes	VCV003024419	7	44185202	7	44145603	3024419	3184691		NC_000007.14:44145602:A:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1147T>C (p.Ser383Pro)	GCK	S382P, S383P, S384P, S3P, S46P, S61P	Monogenic diabetes	VCV001256306	7	44185202	7	44145603	1256306	1246235	rs749298368	NC_000007.14:44145602:A:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 31, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1145G>C (p.Cys382Ser)	GCK	C2S, C381S, C382S, C383S, C45S, C60S	Maturity-onset diabetes of the young type 2	VCV001709202	7	44185204	7	44145605	1709202	1707556		NC_000007.14:44145604:C:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 21, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.1145G>A (p.Cys382Tyr)	GCK	C2Y, C381Y, C382Y, C383Y, C45Y, C60Y	Monogenic diabetes	VCV001256304	7	44185204	7	44145605	1256304	1246233	rs2096271616	NC_000007.14:44145604:C:T	single nucleotide variant	missense variant	Pathogenic	Jul 16, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1144T>G (p.Cys382Gly)	GCK	C2G, C381G, C382G, C383G, C45G, C60G	Monogenic diabetes	VCV002581125	7	44185205	7	44145606	2581125	2748707		NC_000007.14:44145605:A:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 24, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1144T>C (p.Cys382Arg)	GCK	C382R, C383R, C2R, C381R, C45R, C60R	Monogenic diabetes	VCV000447384	7	44185205	7	44145606	447384	441088	rs1554334613	NC_000007.14:44145605:A:G	single nucleotide variant	missense variant	Pathogenic	Jul 16, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1142T>C (p.Met381Thr)	GCK	M1T, M380T, M381T, M382T, M44T, M59T	Monogenic diabetes	VCV002574163	7	44185207	7	44145608	2574163	2739098		NC_000007.14:44145607:A:G	single nucleotide variant	missense variant|initiator_codon_variant	Pathogenic	Jul 17, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1142T>A (p.Met381Lys)	GCK	M381K, M382K, M380K, M44K, M1K, M59K	Monogenic diabetes	VCV000447383	7	44185207	7	44145608	447383	441089	rs193922266	NC_000007.14:44145607:A:T	single nucleotide variant	missense variant|initiator_codon_variant	Likely pathogenic	Sep 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1142T>G (p.Met381Arg)	GCK	M381R, M382R, M1R, M380R, M59R, M44R	Monogenic diabetes	VCV000036178	7	44185207	7	44145608	36178	44842	rs193922266	NC_000007.14:44145607:A:C	single nucleotide variant	missense variant|initiator_codon_variant	Likely pathogenic	Jul 17, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1139A>C (p.His380Pro)	GCK	H379P, H380P, H381P, H43P, H58P	Monogenic diabetes	VCV001098819	7	44185210	7	44145611	1098819	1087523	rs2128819280	NC_000007.14:44145610:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Sep 19, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1136C>T (p.Ala379Val)	GCK	A378V, A379V, A42V, A57V, A380V	Monogenic diabetes	VCV000804834	7	44185213	7	44145614	804834	793222	rs193922265	NC_000007.14:44145613:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 1, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1136C>G (p.Ala379Gly)	GCK	A379G, A380G, A57G, A378G, A42G	Monogenic diabetes	VCV000447382	7	44185213	7	44145614	447382	441090	rs193922265	NC_000007.14:44145613:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Mar 31, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1136C>A (p.Ala379Glu)	GCK	A379E, A380E, A378E, A42E, A57E	Monogenic diabetes	VCV000036177	7	44185213	7	44145614	36177	44841	rs193922265	NC_000007.14:44145613:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jul 17, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1133C>A (p.Ala378Asp)	GCK	A377D, A378D, A379D, A41D, A56D	Maturity-onset diabetes of the young type 2	VCV002664370	7	44185216	7	44145617	2664370	2831825		NC_000007.14:44145616:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 22, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1133C>G (p.Ala378Gly)	GCK	A377G, A379G, A56G, A378G, A41G	Monogenic diabetes	VCV000972776	7	44185216	7	44145617	972776	961068	rs193929374	NC_000007.14:44145616:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 7, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1133C>T (p.Ala378Val)	GCK	A378V, A379V, A41V, A56V, A377V	Monogenic diabetes	VCV000021076	7	44185216	7	44145617	21076	33928	rs193929374	NC_000007.14:44145616:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Aug 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1132G>C (p.Ala378Pro)	GCK	A377P, A378P, A379P, A41P, A56P	Monogenic diabetes	VCV002628365	7	44185217	7	44145618	2628365	2795873		NC_000007.14:44145617:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Oct 3, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1132G>A (p.Ala378Thr)	GCK	A378T, A379T, A377T, A41T, A56T	Monogenic diabetes	VCV000016145	7	44185217	7	44145618	16145	31184	rs104894016	NC_000007.14:44145617:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Aug 7, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1130G>T (p.Arg377Leu)	GCK	R377L, R376L, R378L, R40L, R55L	Monogenic diabetes	VCV000872751	7	44185219	7	44145620	872751	859613	rs193922264	NC_000007.14:44145619:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 24, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1130G>A (p.Arg377His)	GCK	R377H, R378H, R40H, R376H, R55H	Monogenic diabetes	VCV000036176	7	44185219	7	44145620	36176	44840	rs193922264	NC_000007.14:44145619:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1129C>A (p.Arg377Ser)	GCK	R40S, R376S, R377S, R55S, R378S	Monogenic diabetes	VCV001727652	7	44185220	7	44145621	1727652	1785132		NC_000007.14:44145620:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 20, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1129C>T (p.Arg377Cys)	GCK	R377C, R378C, R376C, R40C, R55C	Monogenic diabetes	VCV000585908	7	44185220	7	44145621	585908	576981	rs1471992838	NC_000007.14:44145620:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Aug 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1124C>T (p.Ser375Phe)	GCK	S375F, S376F, S374F, S38F, S53F	Monogenic diabetes	VCV000036175	7	44185225	7	44145626	36175	44839	rs193922263	NC_000007.14:44145625:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1123T>A (p.Ser375Thr)	GCK	S374T, S375T, S376T, S38T, S53T	Maturity onset diabetes mellitus in young	VCV001801683	7	44185226	7	44145627	1801683	1858875	rs1454408814	NC_000007.14:44145626:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely risk allele		criteria provided, single submitter							
NM_000162.5(GCK):c.1121T>A (p.Val374Glu)	GCK	V373E, V374E, V375E, V37E, V52E	Monogenic diabetes	VCV002578348	7	44185228	7	44145629	2578348	2743238		NC_000007.14:44145628:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1120G>C (p.Val374Leu)	GCK	V373L, V374L, V375L, V37L, V52L	not provided	VCV001338685	7	44185229	7	44145630	1338685	1329691	rs1415041911	NC_000007.14:44145629:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jan 20, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.1120G>A (p.Val374Met)	GCK	V374M, V375M, V52M, V373M, V37M	Monogenic diabetes	VCV000447380	7	44185229	7	44145630	447380	441091	rs1415041911	NC_000007.14:44145629:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 3, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1113C>G (p.Cys371Trp)	GCK	C371W, C372W, C370W, C49W, C34W	Monogenic diabetes	VCV000447379	7	44185236	7	44145637	447379	441092	rs556581174	NC_000007.14:44145636:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1112G>A (p.Cys371Tyr)	GCK	C34Y, C370Y, C371Y, C372Y, C49Y	Monogenic diabetes	VCV002578347	7	44185237	7	44145638	2578347	2743237		NC_000007.14:44145637:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1112G>T (p.Cys371Phe)	GCK	C371F, C372F, C49F, C34F, C370F	Monogenic diabetes	VCV000129140	7	44185237	7	44145638	129140	134586	rs587780343	NC_000007.14:44145637:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Aug 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1111T>C (p.Cys371Arg)	GCK	C34R, C370R, C371R, C372R, C49R	Monogenic diabetes	VCV002578362	7	44185238	7	44145639	2578362	2743252		NC_000007.14:44145638:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1106G>C (p.Arg369Pro)	GCK	R32P, R368P, R369P, R370P, R47P	GCK-related disorder	VCV002632567	7	44185243	7	44145644	2632567	2797007		NC_000007.14:44145643:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 17, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.1099G>A (p.Val367Met)	GCK	V367M, V368M, V30M, V366M, V45M	Monogenic diabetes	VCV000381598	7	44185250	7	44145651	381598	371140	rs1057521092	NC_000007.14:44145650:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Aug 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.1088A>G (p.Asp363Gly)	GCK	D26G, D362G, D363G, D364G, D41G	Monogenic diabetes	VCV003383915	7	44185261	7	44145662	3383915	3543080		NC_000007.14:44145661:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1087G>A (p.Asp363Asn)	GCK	D363N, D364N, D26N, D362N, D41N	Monogenic diabetes	VCV000418228	7	44185262	7	44145663	418228	407140	rs1064793134	NC_000007.14:44145662:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1042A>T (p.Ile348Phe)	GCK	I348F, I349F, I26F, I347F, I11F	Monogenic diabetes	VCV000036172	7	44185307	7	44145708	36172	44836	rs193922260	NC_000007.14:44145707:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jan 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1030G>T (p.Asp344Tyr)	GCK	D344Y, D345Y, D22Y, D7Y, D343Y	Monogenic diabetes	VCV000219179	7	44185319	7	44145720	219179	217193	rs864321656	NC_000007.14:44145719:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1019G>C (p.Ser340Thr)	GCK	S339T, S340T, S341T	Maturity onset diabetes mellitus in young	VCV002580863	7	44186062	7	44146463	2580863	2748449		NC_000007.14:44146462:C:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Nov 1, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.1016A>G (p.Glu339Gly)	GCK	E339G, E340G, E338G	Monogenic diabetes	VCV000393450	7	44186065	7	44146466	393450	380269	rs1057524903	NC_000007.14:44146465:T:C	single nucleotide variant	missense variant|intron variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1015G>A (p.Glu339Lys)	GCK	E339K, E340K, E338K	Monogenic diabetes	VCV000039759	7	44186066	7	44146467	39759	48358	rs397514580	NC_000007.14:44146466:C:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.1010A>C (p.Gln337Pro)	GCK	Q336P, Q337P, Q338P	Monogenic diabetes	VCV003602116	7	44186071	7	44146472	3602116	3734788		NC_000007.14:44146471:T:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Jan 29, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.995C>T (p.Thr332Met)	GCK	T331M, T332M, T333M	Maturity onset diabetes mellitus in young	VCV001801684	7	44186086	7	44146487	1801684	1858876	rs770231054	NC_000007.14:44146486:G:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic		criteria provided, single submitter							
NM_000162.5(GCK):c.989T>C (p.Phe330Ser)	GCK	F330S, F331S, F329S	Maturity onset diabetes mellitus in young	VCV000522430	7	44186092	7	44146493	522430	513065	rs1554334872	NC_000007.14:44146492:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic		criteria provided, single submitter							
NM_000162.5(GCK):c.976A>C (p.Thr326Pro)	GCK	T325P, T326P, T327P	Monogenic diabetes	VCV002664366	7	44186105	7	44146506	2664366	2831821		NC_000007.14:44146505:T:G	single nucleotide variant	missense variant|intron variant	Pathogenic	Dec 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.971T>C (p.Leu324Pro)	GCK	L324P, L325P, L323P	Maturity-onset diabetes of the young type 2|not provided	VCV000036270	7	44186110	7	44146511	36270	44934	rs193922341	NC_000007.14:44146510:A:G	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Jan 13, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.952G>A (p.Gly318Arg)	GCK	G318R, G319R, G317R	Monogenic diabetes	VCV000585929	7	44186129	7	44146530	585929	576983	rs193922340	NC_000007.14:44146529:C:T	single nucleotide variant	missense variant|intron variant	Pathogenic	Jan 16, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.952G>T (p.Gly318Trp)	GCK	G318W, G319W, G317W	Maturity-onset diabetes of the young type 2|Maturity onset diabetes mellitus in young|not provided	VCV000036268	7	44186129	7	44146530	36268	44932	rs193922340	NC_000007.14:44146529:C:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.951C>A (p.His317Gln)	GCK	H318Q, H316Q, H317Q	not provided	VCV002861776	7	44186130	7	44146531	2861776	3029138		NC_000007.14:44146530:G:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	May 2, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.947T>A (p.Phe316Tyr)	GCK	F316Y, F317Y, F315Y	Maturity-onset diabetes of the young type 2|Maturity onset diabetes mellitus in young	VCV000036267	7	44186134	7	44146535	36267	44931	rs193922339	NC_000007.14:44146534:A:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic/Likely risk allele	Aug 18, 2011	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.944T>A (p.Leu315His)	GCK	L315H, L316H, L314H	Maturity-onset diabetes of the young type 2|not provided	VCV000036266	7	44186137	7	44146538	36266	44930	rs193922338	NC_000007.14:44146537:A:T	single nucleotide variant	missense variant|intron variant	Pathogenic	Dec 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.941T>G (p.Leu314Arg)	GCK	L313R, L314R, L315R	Maturity-onset diabetes of the young type 2	VCV001679546	7	44186140	7	44146541	1679546	1671467	rs1554334886	NC_000007.14:44146540:A:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic		criteria provided, single submitter							
NM_000162.5(GCK):c.926T>C (p.Leu309Pro)	GCK	L308P, L309P, L310P	not provided	VCV001338573	7	44186155	7	44146556	1338573	1329580	rs2128820009	NC_000007.14:44146555:A:G	single nucleotide variant	missense variant|intron variant	Pathogenic	Mar 18, 2020	criteria provided, single submitter							
NM_000162.5(GCK):c.917T>A (p.Leu306Gln)	GCK	L305Q, L306Q, L307Q	Maturity-onset diabetes of the young type 2	VCV001685328	7	44186164	7	44146565	1685328	1677349	rs193922337	NC_000007.14:44146564:A:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	May 4, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.911T>C (p.Leu304Pro)	GCK	L304P, L305P, L303P	Monogenic diabetes	VCV000447425	7	44186170	7	44146571	447425	441095	rs1554334894	NC_000007.14:44146570:A:G	single nucleotide variant	missense variant|intron variant	Pathogenic	Aug 9, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.908G>T (p.Arg303Leu)	GCK	R303L, R304L, R302L	not provided	VCV000447424	7	44186173	7	44146574	447424	441096	rs1312678560	NC_000007.14:44146573:C:A	single nucleotide variant	missense variant|intron variant	Pathogenic	Nov 8, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.908G>A (p.Arg303Gln)	GCK	R303Q, R304Q, R302Q	Maturity-onset diabetes of the young type 2|not provided	VCV000435301	7	44186173	7	44146574	435301	428725	rs1312678560	NC_000007.14:44146573:C:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Sep 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.907C>T (p.Arg303Trp)	GCK	R303W, R304W, R302W	Maturity onset diabetes mellitus in young|not provided|Maturity-onset diabetes of the young type 2	VCV000036264	7	44186174	7	44146575	36264	44928	rs193922336	NC_000007.14:44146574:G:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Oct 20, 2023	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.905T>A (p.Val302Glu)	GCK	V303E, V302E, V301E	not provided	VCV003571584	7	44186176	7	44146577	3571584	3730492		NC_000007.14:44146576:A:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Feb 16, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.899A>G (p.Glu300Gly)	GCK	E299G, E300G, E301G	Maturity onset diabetes mellitus in young|Monogenic diabetes	VCV003068849	7	44186182	7	44146583	3068849	3228174		NC_000007.14:44146582:T:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Oct 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.898G>C (p.Glu300Gln)	GCK	E299Q, E300Q, E301Q	Monogenic diabetes	VCV002578349	7	44186183	7	44146584	2578349	2743239		NC_000007.14:44146583:C:G	single nucleotide variant	missense variant|intron variant	Pathogenic	Oct 13, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.898G>A (p.Glu300Lys)	GCK	E301K, E299K, E300K	Monogenic diabetes	VCV001436793	7	44186183	7	44146584	1436793	1341183	rs1255911887	NC_000007.14:44146583:C:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Oct 13, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.896G>A (p.Gly299Asp)	GCK	G298D, G299D, G300D	not provided	VCV002734999	7	44186185	7	44146586	2734999	2904911		NC_000007.14:44146585:C:T	single nucleotide variant	missense variant|intron variant	Pathogenic	Apr 29, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.895G>A (p.Gly299Ser)	GCK	G298S, G299S, G300S	not provided	VCV003767575	7	44186186	7	44146587	3767575	3883741		NC_000007.14:44146586:C:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Sep 9, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.895G>C (p.Gly299Arg)	GCK	G299R, G300R, G298R	not provided	VCV000016136	7	44186186	7	44146587	16136	31175	rs104894009	NC_000007.14:44146586:C:G	single nucleotide variant	missense variant|intron variant	Pathogenic	May 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.884G>T (p.Gly295Val)	GCK	G294V, G295V, G296V	Monogenic diabetes	VCV002578352	7	44186197	7	44146598	2578352	2743242		NC_000007.14:44146597:C:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Aug 11, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.884G>A (p.Gly295Asp)	GCK	G294D, G295D, G296D	Monogenic diabetes	VCV000994613	7	44186197	7	44146598	994613	982652	rs2096273902	NC_000007.14:44146597:C:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Nov 23, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.883G>A (p.Gly295Ser)	GCK	G295S, G296S, G294S	Monogenic diabetes	VCV000447423	7	44186198	7	44146599	447423	441097	rs1554334905	NC_000007.14:44146598:C:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Aug 11, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.881G>A (p.Gly294Asp)	GCK	G293D, G294D, G295D	Monogenic diabetes	VCV003338870	7	44186200	7	44146601	3338870	3498138		NC_000007.14:44146600:C:T	single nucleotide variant	missense variant|intron variant	Pathogenic	Jan 16, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.881G>T (p.Gly294Val)	GCK	G293V, G294V, G295V	Maturity-onset diabetes of the young type 2	VCV001707504	7	44186200	7	44146601	1707504	1705809		NC_000007.14:44146600:C:A	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Aug 3, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.878T>G (p.Ile293Arg)	GCK	I292R, I293R, I294R	Maturity-onset diabetes of the young type 2	VCV001700684	7	44186203	7	44146604	1700684	1693077		NC_000007.14:44146603:A:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Aug 2, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.866A>G (p.Tyr289Cys)	GCK	Y288C, Y289C, Y290C	not provided|Maturity-onset diabetes of the young type 2	VCV001709898	7	44186215	7	44146616	1709898	1708251		NC_000007.14:44146615:T:C	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Dec 31, 2022	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.864-1G>C	GCK	S3T	Maturity-onset diabetes of the young type 2	VCV001700683	7	44186218	7	44146619	1700683	1693076		NC_000007.14:44146618:C:G	single nucleotide variant	missense variant|splice acceptor variant	Pathogenic	Aug 2, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.864-1G>A	GCK	S3N	Maturity-onset diabetes of the young type 2|not provided	VCV000804861	7	44186218	7	44146619	804861	794028	rs1167675604	NC_000007.14:44146618:C:T	single nucleotide variant	missense variant|splice acceptor variant	Pathogenic	Jul 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.834C>A (p.Asp278Glu)	GCK	D279E, D278E, D277E	not provided	VCV002735003	7	44187278	7	44147679	2735003	2904915		NC_000007.14:44147678:G:T	single nucleotide variant	missense variant	Pathogenic	Dec 15, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.834C>G (p.Asp278Glu)	GCK	D278E, D279E, D277E	not provided	VCV002136513	7	44187278	7	44147679	2136513	1867980		NC_000007.14:44147678:G:C	single nucleotide variant	missense variant	Pathogenic	Feb 25, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.824G>C (p.Arg275Pro)	GCK	R274P, R275P, R276P	Monogenic diabetes	VCV002581126	7	44187288	7	44147689	2581126	2748708		NC_000007.14:44147688:C:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 10, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.824G>T (p.Arg275Leu)	GCK	R275L, R276L, R274L	Monogenic diabetes	VCV000435310	7	44187288	7	44147689	435310	428726	rs767565869	NC_000007.14:44147688:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 10, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.823C>G (p.Arg275Gly)	GCK	R274G, R275G, R276G	Monogenic diabetes	VCV002664365	7	44187289	7	44147690	2664365	2831820		NC_000007.14:44147689:G:C	single nucleotide variant	missense variant	Pathogenic	Jan 10, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.823C>T (p.Arg275Cys)	GCK	R275C, R276C, R274C	Monogenic diabetes	VCV000585927	7	44187289	7	44147690	585927	576985	rs556436603	NC_000007.14:44147689:G:A	single nucleotide variant	missense variant	Pathogenic	Sep 20, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.821A>C (p.Asp274Ala)	GCK	D273A, D274A, D275A	Monogenic diabetes	VCV003383925	7	44187291	7	44147692	3383925	3543090		NC_000007.14:44147691:T:G	single nucleotide variant	missense variant	Pathogenic	Nov 4, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.821A>G (p.Asp274Gly)	GCK	D273G, D274G, D275G	Monogenic diabetes	VCV003383923	7	44187291	7	44147692	3383923	3543088		NC_000007.14:44147691:T:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.820G>T (p.Asp274Tyr)	GCK	D273Y, D274Y, D275Y	Monogenic diabetes	VCV003383926	7	44187292	7	44147693	3383926	3543091		NC_000007.14:44147692:C:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 4, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.820G>A (p.Asp274Asn)	GCK	D273N, D274N, D275N	Monogenic diabetes	VCV003383924	7	44187292	7	44147693	3383924	3543089		NC_000007.14:44147692:C:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 4, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.802G>A (p.Glu268Lys)	GCK	E268K, E269K, E267K	Monogenic diabetes	VCV000447420	7	44187310	7	44147711	447420	441100	rs1554335111	NC_000007.14:44147710:C:T	single nucleotide variant	missense variant	Pathogenic	Oct 5, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.793G>A (p.Glu265Lys)	GCK	E265K, E266K, E264K	Maturity-onset diabetes of the young type 2|not provided|Type 2 diabetes mellitus|Hyperinsulinism due to glucokinase deficiency|Maturity-onset diabetes of the young type 2|Permanent neonatal diabetes mellitus 1|Monogenic diabetes	VCV000447419	7	44187319	7	44147720	447419	441101	rs104894011	NC_000007.14:44147719:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.790G>A (p.Gly264Ser)	GCK	G264S, G265S, G263S	Monogenic diabetes	VCV000021078	7	44187322	7	44147723	21078	33930	rs193929373	NC_000007.14:44147722:C:T	single nucleotide variant	missense variant	Pathogenic	Nov 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.787T>C (p.Ser263Pro)	GCK	S263P, S264P, S262P	not provided|Maturity onset diabetes mellitus in young|Type 2 diabetes mellitus|Maturity-onset diabetes of the young type 2|Maturity-onset diabetes of the young type 2	VCV000036258	7	44187325	7	44147726	36258	44922	rs193922331	NC_000007.14:44147725:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.782G>A (p.Gly261Glu)	GCK	G260E, G261E, G262E	Monogenic diabetes	VCV002578353	7	44187330	7	44147731	2578353	2743243		NC_000007.14:44147730:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 12, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.781G>C (p.Gly261Arg)	GCK	G261R, G262R, G260R	Monogenic diabetes	VCV000447418	7	44187331	7	44147732	447418	441102	rs104894008	NC_000007.14:44147731:C:G	single nucleotide variant	missense variant	Pathogenic	Aug 12, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.781G>A (p.Gly261Arg)	GCK	G261R, G262R, G260R	Monogenic diabetes	VCV000016135	7	44187331	7	44147732	16135	31174	rs104894008	NC_000007.14:44147731:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 12, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.779T>C (p.Phe260Ser)	GCK	F260S, F261S, F259S	Maturity-onset diabetes of the young type 2|Maturity onset diabetes mellitus in young	VCV000036257	7	44187333	7	44147734	36257	44921	rs193922330	NC_000007.14:44147733:A:G	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.776C>T (p.Ala259Val)	GCK	A259V, A260V, A258V	Monogenic diabetes	VCV000447417	7	44187336	7	44147737	447417	441104	rs1554335132	NC_000007.14:44147736:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 12, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.775G>T (p.Ala259Ser)	GCK	A258S, A259S, A260S	Monogenic diabetes	VCV002578354	7	44187337	7	44147738	2578354	2743244		NC_000007.14:44147737:C:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 12, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.775G>A (p.Ala259Thr)	GCK	A259T, A260T, A258T	Monogenic diabetes	VCV000435302	7	44187337	7	44147738	435302	428727	rs1375656631	NC_000007.14:44147737:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 12, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.769T>C (p.Trp257Arg)	GCK	W257R, W258R, W256R	Maturity onset diabetes mellitus in young|not provided	VCV000447416	7	44187343	7	44147744	447416	441105	rs1554335135	NC_000007.14:44147743:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 3, 2017	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.766G>C (p.Glu256Gln)	GCK	E256Q, E257Q, E255Q	not provided	VCV000421063	7	44187346	7	44147747	421063	407142	rs769268803	NC_000007.14:44147746:C:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.766G>A (p.Glu256Lys)	GCK	E256K, E257K, E255K	Monogenic diabetes|Type 2 diabetes mellitus|Permanent neonatal diabetes mellitus|Maturity-onset diabetes of the young type 2|Hyperinsulinism due to glucokinase deficiency|not provided|Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 2	VCV000265175	7	44187346	7	44147747	265175	259865	rs769268803	NC_000007.14:44147746:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.764C>T (p.Thr255Ile)	GCK	T254I, T256I, T255I	not provided	VCV003720739	7	44187348	7	44147749	3720739	3856544		NC_000007.14:44147748:G:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 28, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.763A>G (p.Thr255Ala)	GCK	T254A, T256A, T255A	not provided	VCV002735005	7	44187349	7	44147750	2735005	2904917		NC_000007.14:44147749:T:C	single nucleotide variant	missense variant	Pathogenic	Jul 31, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.757G>T (p.Val253Phe)	GCK	V253F, V254F, V252F	not provided	VCV000449696	7	44187355	7	44147756	449696	444133	rs748964205	NC_000007.14:44147755:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 17, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.753G>A (p.Met251Ile)	GCK	M250I, M251I, M252I	not provided|Maturity onset diabetes mellitus in young	VCV002735006	7	44187359	7	44147760	2735006	2904918		NC_000007.14:44147759:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.752T>A (p.Met251Lys)	GCK	M250K, M251K, M252K	Maturity-onset diabetes of the young type 2	VCV003383341	7	44187360	7	44147761	3383341	3542506		NC_000007.14:44147760:A:T	single nucleotide variant	missense variant	Likely pathogenic	Nov 14, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.752T>C (p.Met251Thr)	GCK	M251T, M252T, M250T	Maturity-onset diabetes of the young type 2	VCV000036251	7	44187360	7	44147761	36251	44915	rs193922326	NC_000007.14:44147760:A:G	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, single submitter							
NM_000162.5(GCK):c.751A>G (p.Met251Val)	GCK	M250V, M251V, M252V	Maturity-onset diabetes of the young type 2|not provided	VCV001678597	7	44187361	7	44147762	1678597	1670346	rs2128820620	NC_000007.14:44147761:T:C	single nucleotide variant	missense variant	Pathogenic	Jun 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.749G>A (p.Arg250His)	GCK	R250H, R251H, R249H	Monogenic diabetes	VCV000435311	7	44187363	7	44147764	435311	428728	rs370375148	NC_000007.14:44147763:C:T	single nucleotide variant	missense variant	Likely pathogenic	Oct 25, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.748C>T (p.Arg250Cys)	GCK	R250C, R251C, R249C	Monogenic diabetes	VCV000393451	7	44187364	7	44147765	393451	380270	rs1057524904	NC_000007.14:44147764:G:A	single nucleotide variant	missense variant	Pathogenic	Oct 25, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.737G>A (p.Gly246Glu)	GCK	G245E, G246E, G247E	Monogenic diabetes	VCV000995373	7	44187375	7	44147776	995373	982656	rs1583596522	NC_000007.14:44147775:C:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.737G>C (p.Gly246Ala)	GCK	G247A, G245A, G246A	Monogenic diabetes	VCV000804856	7	44187375	7	44147776	804856	793231	rs1583596522	NC_000007.14:44147775:C:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.736G>A (p.Gly246Arg)	GCK	G245R, G246R, G247R	Monogenic diabetes	VCV000995372	7	44187376	7	44147777	995372	982657	rs2096275721	NC_000007.14:44147776:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.731T>G (p.Val244Gly)	GCK	V244G, V243G, V245G	Maturity onset diabetes mellitus in young	VCV001758315	7	44187381	7	44147782	1758315	1822832		NC_000007.14:44147781:A:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 22, 2019	criteria provided, single submitter							
NM_000162.5(GCK):c.728T>C (p.Leu243Pro)	GCK	L243P, L242P, L244P	not provided	VCV001456947	7	44187384	7	44147785	1456947	1477686	rs1470562535	NC_000007.14:44147784:A:G	single nucleotide variant	missense variant	Pathogenic	Oct 5, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.706G>A (p.Glu236Lys)	GCK	E236K, E237K, E235K	Gestational diabetes	VCV000129146	7	44187406	7	44147807	129146	134592	rs587780347	NC_000007.14:44147806:C:T	single nucleotide variant	missense variant	Pathogenic	Jul 23, 2013	criteria provided, single submitter							
NM_000162.5(GCK):c.703A>G (p.Met235Val)	GCK	M235V, M236V, M234V	not provided	VCV000381599	7	44187409	7	44147810	381599	369460	rs1057521093	NC_000007.14:44147809:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.695C>A (p.Ala232Asp)	GCK	A233D, A231D, A232D	Maturity onset diabetes mellitus in young	VCV001756314	7	44187417	7	44147818	1756314	1812492		NC_000007.14:44147817:G:T	single nucleotide variant	missense variant	Pathogenic	Aug 30, 2015	criteria provided, single submitter							
NM_000162.5(GCK):c.689G>A (p.Cys230Tyr)	GCK	C229Y, C230Y, C231Y	Monogenic diabetes	VCV002628366	7	44187423	7	44147824	2628366	2795874		NC_000007.14:44147823:C:T	single nucleotide variant	missense variant	Pathogenic	Nov 22, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.688T>C (p.Cys230Arg)	GCK	C230R, C231R, C229R	Monogenic diabetes	VCV000198397	7	44187424	7	44147825	198397	195558	rs794727839	NC_000007.14:44147824:A:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.685G>C (p.Gly229Arg)	GCK	G228R, G229R, G230R	not provided	VCV003340323	7	44187427	7	44147828	3340323	3499579		NC_000007.14:44147827:C:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 20, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.683C>A (p.Thr228Lys)	GCK	T227K, T228K, T229K	Monogenic diabetes	VCV003024421	7	44187429	7	44147830	3024421	3184693		NC_000007.14:44147829:G:T	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.683C>G (p.Thr228Arg)	GCK	T227R, T228R, T229R	Monogenic diabetes	VCV003024420	7	44187429	7	44147830	3024420	3184692		NC_000007.14:44147829:G:C	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.683C>T (p.Thr228Met)	GCK	T228M, T229M, T227M	Monogenic diabetes	VCV000016134	7	44187429	7	44147830	16134	31173	rs80356655	NC_000007.14:44147829:G:A	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.682A>G (p.Thr228Ala)	GCK	T228A, T229A, T227A	Monogenic diabetes	VCV000447413	7	44187430	7	44147831	447413	441107	rs1332966015	NC_000007.14:44147830:T:C	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.679G>C (p.Gly227Arg)	GCK	G226R, G227R, G228R	Maturity-onset diabetes of the young type 2|Maturity onset diabetes mellitus in young	VCV002580859	7	44189359	7	44149760	2580859	2748445		NC_000007.14:44149759:C:G	single nucleotide variant	missense variant	Likely pathogenic	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.677T>G (p.Val226Gly)	GCK	V225G, V226G, V227G	Maturity onset diabetes mellitus in young	VCV002580858	7	44189361	7	44149762	2580858	2748444		NC_000007.14:44149761:A:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 1, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.677T>C (p.Val226Ala)	GCK	V226A, V227A, V225A	Monogenic diabetes	VCV000036244	7	44189361	7	44149762	36244	44908	rs193922319	NC_000007.14:44149761:A:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 13, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.676G>A (p.Val226Met)	GCK	V226M, V227M, V225M	Monogenic diabetes	VCV000036243	7	44189362	7	44149763	36243	44907	rs148311934	NC_000007.14:44149762:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 13, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.667G>C (p.Gly223Arg)	GCK	G222R, G223R, G224R	not provided	VCV002578075	7	44189371	7	44149772	2578075	2742966		NC_000007.14:44149771:C:G	single nucleotide variant	missense variant	Likely pathogenic	Nov 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.667G>A (p.Gly223Ser)	GCK	G223S, G224S, G222S	Type 2 diabetes mellitus|Permanent neonatal diabetes mellitus|Hyperinsulinism due to glucokinase deficiency|Maturity-onset diabetes of the young type 2|Maturity-onset diabetes of the young type 2|Maturity onset diabetes mellitus in young|not provided|Monogenic diabetes	VCV000435306	7	44189371	7	44149772	435306	428730	rs1360415315	NC_000007.14:44149771:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.661G>A (p.Glu221Lys)	GCK	E221K, E222K, E220K	Monogenic diabetes	VCV000036241	7	44189377	7	44149778	36241	44905	rs193922317	NC_000007.14:44149777:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.659G>A (p.Cys220Tyr)	GCK	C220Y, C221Y, C219Y	Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 2|not provided	VCV000036240	7	44189379	7	44149780	36240	44904	rs193922316	NC_000007.14:44149779:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.658T>C (p.Cys220Arg)	GCK	C220R, C221R, C219R	Monogenic diabetes	VCV000036239	7	44189380	7	44149781	36239	44903	rs193922315	NC_000007.14:44149780:A:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 1, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.641A>G (p.Tyr214Cys)	GCK	Y214C, Y215C, Y213C	not provided	VCV000016144	7	44189397	7	44149798	16144	31183	rs104894015	NC_000007.14:44149797:T:C	single nucleotide variant	missense variant	Pathogenic	Dec 31, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.637T>C (p.Cys213Arg)	GCK	C214R, C213R, C212R	not provided	VCV002735011	7	44189401	7	44149802	2735011	2904923		NC_000007.14:44149801:A:G	single nucleotide variant	missense variant	Pathogenic	Nov 18, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.632T>C (p.Ile211Thr)	GCK	I210T, I211T, I212T	not provided	VCV002684209	7	44189406	7	44149807	2684209	2845244		NC_000007.14:44149806:A:G	single nucleotide variant	missense variant	Pathogenic	Sep 2, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.630G>A (p.Met210Ile)	GCK	M209I, M210I, M211I	Monogenic diabetes	VCV002691826	7	44189408	7	44149809	2691826	2852830		NC_000007.14:44149808:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.630G>T (p.Met210Ile)	GCK	M210I, M211I, M209I	Monogenic diabetes	VCV000036236	7	44189408	7	44149809	36236	44900	rs193922313	NC_000007.14:44149808:C:A	single nucleotide variant	missense variant	Pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.629T>C (p.Met210Thr)	GCK	M210T, M211T, M209T	Monogenic diabetes	VCV000804852	7	44189409	7	44149810	804852	793234	rs80356654	NC_000007.14:44149809:A:G	single nucleotide variant	missense variant	Pathogenic	Jan 18, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.629T>A (p.Met210Lys)	GCK	M210K, M211K, M209K	Monogenic diabetes	VCV000016141	7	44189409	7	44149810	16141	31180	rs80356654	NC_000007.14:44149809:A:T	single nucleotide variant	missense variant	Pathogenic	Jul 30, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.628A>G (p.Met210Val)	GCK	M209V, M210V, M211V	Monogenic diabetes	VCV002505486	7	44189410	7	44149811	2505486	2670450		NC_000007.14:44149810:T:C	single nucleotide variant	missense variant	Likely pathogenic	May 26, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.626C>T (p.Thr209Met)	GCK	T208M, T210M, T209M	Monogenic diabetes|Maturity onset diabetes mellitus in young|not provided	VCV000804851	7	44189412	7	44149813	804851	793235	rs1583599303	NC_000007.14:44149812:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic/Likely risk allele	Jul 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.623C>T (p.Ala208Val)	GCK	A208V, A209V, A207V	Monogenic diabetes	VCV000447411	7	44189415	7	44149816	447411	441109	rs746913146	NC_000007.14:44149815:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 18, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.622G>C (p.Ala208Pro)	GCK	A207P, A208P, A209P	Monogenic diabetes	VCV002691827	7	44189416	7	44149817	2691827	2852831		NC_000007.14:44149816:C:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.622G>A (p.Ala208Thr)	GCK	A207T, A208T, A209T	Monogenic diabetes	VCV000804344	7	44189416	7	44149817	804344	792671	rs1476637197	NC_000007.14:44149816:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 11, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.617C>T (p.Thr206Met)	GCK	T205M, T206M, T207M	Monogenic diabetes|not provided	VCV001191898	7	44189421	7	44149822	1191898	1180342	rs1441649062	NC_000007.14:44149821:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Feb 26, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.616A>G (p.Thr206Ala)	GCK	T205A, T207A, T206A	not provided	VCV003720741	7	44189422	7	44149823	3720741	3856546		NC_000007.14:44149822:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 1, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.616A>C (p.Thr206Pro)	GCK	T206P, T207P, T205P	not provided|Monogenic diabetes|Gestational diabetes|Maturity onset diabetes mellitus in young	VCV000129145	7	44189422	7	44149823	129145	134591	rs587780346	NC_000007.14:44149822:T:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 8, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.614A>T (p.Asp205Val)	GCK	D204V, D205V, D206V	Maturity-onset diabetes of the young type 2	VCV001679544	7	44189424	7	44149825	1679544	1671465	rs2128821509	NC_000007.14:44149824:T:A	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_000162.5(GCK):c.614A>G (p.Asp205Gly)	GCK	D204G, D205G, D206G	Maturity-onset diabetes of the young type 2	VCV001679543	7	44189424	7	44149825	1679543	1671464	rs2128821509	NC_000007.14:44149824:T:C	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_000162.5(GCK):c.613G>C (p.Asp205His)	GCK	D204H, D205H, D206H	not provided	VCV002579457	7	44189425	7	44149826	2579457	2744495		NC_000007.14:44149825:C:G	single nucleotide variant	missense variant	Pathogenic	Sep 4, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.613G>T (p.Asp205Tyr)	GCK	D205Y, D204Y, D206Y	not provided	VCV002136522	7	44189425	7	44149826	2136522	1867989		NC_000007.14:44149825:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jun 25, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.612T>A (p.Asn204Lys)	GCK	N203K, N204K, N205K	Maturity-onset diabetes of the young type 2	VCV003234078	7	44189426	7	44149827	3234078	3393201		NC_000007.14:44149826:A:T	single nucleotide variant	missense variant	Likely pathogenic	Jan 12, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.608T>C (p.Val203Ala)	GCK	V203A, V204A, V202A	Monogenic diabetes	VCV000585923	7	44189430	7	44149831	585923	576989	rs1562717053	NC_000007.14:44149830:A:G	single nucleotide variant	missense variant	Pathogenic	Jul 31, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.605T>G (p.Met202Arg)	GCK	M201R, M202R, M203R	Monogenic diabetes	VCV003234002	7	44189433	7	44149834	3234002	3393125		NC_000007.14:44149833:A:C	single nucleotide variant	missense variant	Pathogenic	Apr 19, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.605T>C (p.Met202Thr)	GCK	M202T, M203T, M201T	Monogenic diabetes	VCV000036233	7	44189433	7	44149834	36233	44897	rs193922311	NC_000007.14:44149833:A:G	single nucleotide variant	missense variant	Pathogenic	Dec 1, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.601G>T (p.Ala201Ser)	GCK	A201S, A202S, A200S	Monogenic diabetes	VCV000198050	7	44189437	7	44149838	198050	195211	rs794727775	NC_000007.14:44149837:C:A	single nucleotide variant	missense variant	Pathogenic	Feb 23, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.598G>T (p.Val200Leu)	GCK	V199L, V200L, V201L	not provided	VCV003342694	7	44189440	7	44149841	3342694	3501926		NC_000007.14:44149840:C:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 4, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.593A>T (p.Asp198Val)	GCK	D197V, D198V, D199V	not provided	VCV003338871	7	44189445	7	44149846	3338871	3498139		NC_000007.14:44149845:T:A	single nucleotide variant	missense variant	Likely pathogenic	May 12, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.572G>A (p.Arg191Gln)	GCK	R192Q, R191Q, R190Q	Monogenic diabetes	VCV000283358	7	44189575	7	44149976	283358	267595	rs886042610	NC_000007.14:44149975:C:T	single nucleotide variant	missense variant	Pathogenic	Apr 19, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.571C>T (p.Arg191Trp)	GCK	R191W, R192W, R190W	Monogenic diabetes	VCV000426122	7	44189576	7	44149977	426122	415104	rs1085307455	NC_000007.14:44149976:G:A	single nucleotide variant	missense variant	Pathogenic	Jul 23, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.567C>G (p.Ile189Met)	GCK	I188M, I189M, I190M	Monogenic diabetes	VCV002664364	7	44189580	7	44149981	2664364	2831819		NC_000007.14:44149980:G:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.566T>C (p.Ile189Thr)	GCK	I189T, I190T, I188T	Monogenic diabetes	VCV000431972	7	44189581	7	44149982	431972	425757	rs1554335441	NC_000007.14:44149981:A:G	single nucleotide variant	missense variant	Pathogenic	May 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.563C>T (p.Ala188Val)	GCK	A188V, A189V, A187V	Maturity onset diabetes mellitus in young|Monogenic diabetes	VCV000036229	7	44189584	7	44149985	36229	44893	rs193922307	NC_000007.14:44149984:G:A	single nucleotide variant	missense variant	Likely pathogenic/Likely risk allele	Jun 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.562G>C (p.Ala188Pro)	GCK	A187P, A188P, A189P	not provided	VCV002502089	7	44189585	7	44149986	2502089	2534299		NC_000007.14:44149985:C:G	single nucleotide variant	missense variant	Likely pathogenic	Nov 14, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.562G>A (p.Ala188Thr)	GCK	A187T, A188T, A189T	Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 2|not provided	VCV000804849	7	44189585	7	44149986	804849	793237	rs751279776	NC_000007.14:44149985:C:T	single nucleotide variant	missense variant	Pathogenic	Apr 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.559G>C (p.Asp187His)	GCK	D186H, D187H, D188H	Monogenic diabetes	VCV003238987	7	44189588	7	44149989	3238987	3397978		NC_000007.14:44149988:C:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 9, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.559G>T (p.Asp187Tyr)	GCK	D186Y, D187Y, D188Y	Monogenic diabetes	VCV003238986	7	44189588	7	44149989	3238986	3397977		NC_000007.14:44149988:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jun 9, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.554T>C (p.Leu185Pro)	GCK	L184P, L185P, L186P	Maturity-onset diabetes of the young type 2	VCV002664850	7	44189593	7	44149994	2664850	2832300		NC_000007.14:44149993:A:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 9, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.544G>A (p.Val182Met)	GCK	V182M, V183M, V181M	Monogenic diabetes	VCV000129144	7	44189603	7	44150004	129144	134590	rs587780345	NC_000007.14:44150003:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 7, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.533G>A (p.Gly178Glu)	GCK	G178E, G179E, G177E	not provided|Maturity-onset diabetes of the young type 2	VCV000265174	7	44189614	7	44150015	265174	259866	rs886039380	NC_000007.14:44150014:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.531A>T (p.Glu177Asp)	GCK	E176D, E177D, E178D	Monogenic diabetes	VCV003383919	7	44189616	7	44150017	3383919	3543084		NC_000007.14:44150016:T:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 16, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.527C>G (p.Ala176Gly)	GCK	A176G, A177G, A175G	Maturity-onset diabetes of the young type 2|Maturity onset diabetes mellitus in young	VCV000036226	7	44189620	7	44150021	36226	44890	rs193922304	NC_000007.14:44150020:G:C	single nucleotide variant	missense variant	Likely pathogenic/Likely risk allele	Aug 18, 2011	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.524G>A (p.Gly175Glu)	GCK	G176E, G174E, G175E	Monogenic diabetes	VCV001746350	7	44189623	7	44150024	1746350	1809839		NC_000007.14:44150023:C:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 23, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.523G>C (p.Gly175Arg)	GCK	G174R, G175R, G176R	Monogenic diabetes	VCV003024423	7	44189624	7	44150025	3024423	3184695		NC_000007.14:44150024:C:G	single nucleotide variant	missense variant	Pathogenic	Feb 23, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.523G>A (p.Gly175Arg)	GCK	G175R, G176R, G174R	Monogenic diabetes	VCV000129143	7	44189624	7	44150025	129143	134589	rs587780344	NC_000007.14:44150024:C:T	single nucleotide variant	missense variant	Pathogenic	Jul 30, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.521C>T (p.Ser174Leu)	GCK	S173L, S174L, S175L	Monogenic diabetes	VCV002691829	7	44189626	7	44150027	2691829	2852833		NC_000007.14:44150026:G:A	single nucleotide variant	missense variant	Pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.511T>G (p.Phe171Val)	GCK	F170V, F171V, F172V	not provided	VCV001338246	7	44189636	7	44150037	1338246	1329254	rs2128821636	NC_000007.14:44150036:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 7, 2017	criteria provided, single submitter							
NM_000162.5(GCK):c.509G>T (p.Gly170Val)	GCK	G170V, G171V, G169V	Maturity-onset diabetes of the young type 2	VCV000036225	7	44189638	7	44150039	36225	44889	rs193922303	NC_000007.14:44150038:C:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, single submitter							
NM_000162.5(GCK):c.503C>A (p.Thr168Asn)	GCK	T167N, T168N, T169N	Monogenic diabetes	VCV002682649	7	44189644	7	44150045	2682649	2843679		NC_000007.14:44150044:G:T	single nucleotide variant	missense variant	Pathogenic	Dec 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.503C>T (p.Thr168Ile)	GCK	T168I, T167I, T169I	Monogenic diabetes	VCV001490297	7	44189644	7	44150045	1490297	1433366	rs2096278825	NC_000007.14:44150044:G:A	single nucleotide variant	missense variant	Pathogenic	Dec 1, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.502A>C (p.Thr168Pro)	GCK	T167P, T168P, T169P	Monogenic diabetes	VCV002574158	7	44189645	7	44150046	2574158	2739093		NC_000007.14:44150045:T:G	single nucleotide variant	missense variant	Pathogenic	Jul 29, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.502A>G (p.Thr168Ala)	GCK	T167A, T168A, T169A	Monogenic diabetes	VCV002574157	7	44189645	7	44150046	2574157	2739092		NC_000007.14:44150045:T:C	single nucleotide variant	missense variant	Pathogenic	Jul 28, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.501G>C (p.Trp167Cys)	GCK	W166C, W167C, W168C	Maturity-onset diabetes of the young type 2	VCV001685845	7	44189646	7	44150047	1685845	1677858	rs1470521850	NC_000007.14:44150046:C:G	single nucleotide variant	missense variant	Pathogenic	May 4, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.491T>C (p.Leu164Pro)	GCK	L163P, L164P, L165P	Maturity onset diabetes mellitus in young|not provided|Maturity-onset diabetes of the young type 2	VCV000997861	7	44189656	7	44150057	997861	985615	rs2096278847	NC_000007.14:44150056:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 6, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.490C>T (p.Leu164Phe)	GCK	L163F, L164F, L165F	not provided	VCV003766600	7	44189657	7	44150058	3766600	3882764		NC_000007.14:44150057:G:A	single nucleotide variant	missense variant	Likely pathogenic	May 6, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.485G>A (p.Gly162Asp)	GCK	G161D, G162D, G163D	Maturity-onset diabetes of the young type 2	VCV001679554	7	44189662	7	44150063	1679554	1671475	rs1170194230	NC_000007.14:44150062:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic		criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.482A>G (p.Lys161Arg)	GCK	K160R, K161R, K162R	Maturity onset diabetes mellitus in young	VCV002580878	7	44190556	7	44150957	2580878	2748464		NC_000007.14:44150956:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 1, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.475A>G (p.Ile159Val)	GCK	I158V, I159V, I160V	not provided|Maturity-onset diabetes of the young type 2|Monogenic diabetes	VCV001679549	7	44190563	7	44150964	1679549	1671470	rs1319364468	NC_000007.14:44150963:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.466C>T (p.His156Tyr)	GCK	H156Y, H157Y, H155Y	Monogenic diabetes	VCV000585921	7	44190572	7	44150973	585921	576991	rs1562718043	NC_000007.14:44150972:G:A	single nucleotide variant	missense variant	Likely pathogenic	Dec 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.465G>T (p.Arg155Ser)	GCK	R154S, R155S, R156S	Monogenic diabetes	VCV002628364	7	44190573	7	44150974	2628364	2795872		NC_000007.14:44150973:C:A	single nucleotide variant	missense variant	Likely pathogenic	Oct 3, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.464G>C (p.Arg155Thr)	GCK	R155T, R156T, R154T	Monogenic diabetes	VCV000447401	7	44190574	7	44150975	447401	441119	rs1554335573	NC_000007.14:44150974:C:G	single nucleotide variant	missense variant	Likely pathogenic	Apr 19, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.461T>G (p.Val154Gly)	GCK	V153G, V154G, V155G	Monogenic diabetes	VCV002682650	7	44190577	7	44150978	2682650	2843680		NC_000007.14:44150977:A:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.461T>C (p.Val154Ala)	GCK	V153A, V154A, V155A	Maturity-onset diabetes of the young type 2	VCV001700679	7	44190577	7	44150978	1700679	1693072		NC_000007.14:44150977:A:G	single nucleotide variant	missense variant	Likely pathogenic	Aug 2, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.460G>A (p.Val154Met)	GCK	V153M, V154M, V155M	See cases	VCV003383432	7	44190578	7	44150979	3383432	3542597		NC_000007.14:44150978:C:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 12, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.458C>A (p.Pro153His)	GCK	P152H, P153H, P154H	Monogenic diabetes	VCV002567920	7	44190580	7	44150981	2567920	2729398		NC_000007.14:44150980:G:T	single nucleotide variant	missense variant	Likely pathogenic	Apr 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.457C>T (p.Pro153Ser)	GCK	P153S, P154S, P152S	Monogenic diabetes	VCV000036221	7	44190581	7	44150982	36221	44885	rs193922300	NC_000007.14:44150981:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.455T>C (p.Phe152Ser)	GCK	F151S, F152S, F153S	Monogenic diabetes	VCV001741488	7	44190583	7	44150984	1741488	1804932		NC_000007.14:44150983:A:G	single nucleotide variant	missense variant	Pathogenic	Apr 18, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.454T>A (p.Phe152Ile)	GCK	F151I, F152I, F153I	Monogenic diabetes	VCV003233993	7	44190584	7	44150985	3233993	3393116		NC_000007.14:44150984:A:T	single nucleotide variant	missense variant	Pathogenic	Apr 18, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.454T>C (p.Phe152Leu)	GCK	F151L, F152L, F153L	Monogenic diabetes	VCV000995370	7	44190584	7	44150985	995370	982659	rs2096280050	NC_000007.14:44150984:A:G	single nucleotide variant	missense variant	Pathogenic	Apr 18, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.452C>A (p.Ser151Tyr)	GCK	S150Y, S151Y, S152Y	not provided	VCV001346275	7	44190586	7	44150987	1346275	1378564	rs2128822050	NC_000007.14:44150986:G:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 15, 2021	criteria provided, single submitter							
NM_000162.5(GCK):c.450C>A (p.Phe150Leu)	GCK	F149L, F150L, F151L	Monogenic diabetes	VCV003068510	7	44190588	7	44150989	3068510	3227837		NC_000007.14:44150988:G:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.449T>A (p.Phe150Tyr)	GCK	F150Y, F151Y, F149Y	Monogenic diabetes	VCV000129142	7	44190589	7	44150990	129142	134588	rs193922297	NC_000007.14:44150989:A:T	single nucleotide variant	missense variant	Pathogenic	Jan 6, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.449T>C (p.Phe150Ser)	GCK	F150S, F151S, F149S	Monogenic diabetes	VCV000036218	7	44190589	7	44150990	36218	44882	rs193922297	NC_000007.14:44150989:A:G	single nucleotide variant	missense variant	Pathogenic	Mar 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.437T>G (p.Leu146Arg)	GCK	L145R, L146R, L147R	Monogenic diabetes	VCV002578355	7	44190601	7	44151002	2578355	2743245		NC_000007.14:44151001:A:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 13, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.437T>C (p.Leu146Pro)	GCK	L145P, L146P, L147P	Monogenic diabetes	VCV002428681	7	44190601	7	44151002	2428681	2402123		NC_000007.14:44151001:A:G	single nucleotide variant	missense variant	Pathogenic	Aug 13, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.410A>G (p.His137Arg)	GCK	H138R, H136R, H137R	not provided	VCV002136527	7	44190628	7	44151029	2136527	1867994		NC_000007.14:44151028:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jun 7, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.391T>C (p.Ser131Pro)	GCK	S131P, S132P, S130P	not provided|Hyperinsulinism due to glucokinase deficiency|Permanent neonatal diabetes mellitus 1|Maturity-onset diabetes of the young type 2|Type 2 diabetes mellitus	VCV000016138	7	44190647	7	44151048	16138	31177	rs104894010	NC_000007.14:44151047:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jun 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.389T>A (p.Ile130Asn)	GCK	I129N, I130N, I131N	Monogenic diabetes	VCV003024422	7	44190649	7	44151050	3024422	3184694		NC_000007.14:44151049:A:T	single nucleotide variant	missense variant	Likely pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.389T>C (p.Ile130Thr)	GCK	I129T, I130T, I131T	Monogenic diabetes	VCV001704126	7	44190649	7	44151050	1704126	1696603		NC_000007.14:44151049:A:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.386G>A (p.Cys129Tyr)	GCK	C128Y, C129Y, C130Y	Maturity-onset diabetes of the young type 2|not provided	VCV001210150	7	44190652	7	44151053	1210150	1200150	rs2128822108	NC_000007.14:44151052:C:T	single nucleotide variant	missense variant	Likely pathogenic	Sep 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.370G>C (p.Asp124His)	GCK	D124H, D125H, D123H	Monogenic diabetes	VCV000447397	7	44190668	7	44151069	447397	441122	rs759072800	NC_000007.14:44151068:C:G	single nucleotide variant	missense variant	Pathogenic	Mar 14, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.370G>A (p.Asp124Asn)	GCK	D124N, D125N, D123N	Monogenic diabetes	VCV000211073	7	44190668	7	44151069	211073	207484	rs759072800	NC_000007.14:44151068:C:T	single nucleotide variant	missense variant	Pathogenic	Nov 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.365T>C (p.Leu122Pro)	GCK	L121P, L122P, L123P	Monogenic diabetes	VCV002735019	7	44190673	7	44151074	2735019	2904931		NC_000007.14:44151073:A:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 7, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.364C>T (p.Leu122Phe)	GCK	L121F, L122F, L123F	Monogenic diabetes	VCV003338654	7	44190674	7	44151075	3338654	3497313		NC_000007.14:44151074:G:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 1, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.364C>G (p.Leu122Val)	GCK	L122V, L123V, L121V	Monogenic diabetes	VCV000585919	7	44190674	7	44151075	585919	576993	rs1554335616	NC_000007.14:44151074:G:C	single nucleotide variant	missense variant	Likely pathogenic	Mar 11, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.364C>A (p.Leu122Ile)	GCK	L122I, L123I, L121I	Monogenic diabetes	VCV000435307	7	44190674	7	44151075	435307	428732	rs1554335616	NC_000007.14:44151074:G:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 7, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.356C>A (p.Ala119Asp)	GCK	A118D, A119D, A120D	not provided	VCV001338287	7	44191877	7	44152278	1338287	1329295	rs1176659689	NC_000007.14:44152277:G:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 9, 2018	criteria provided, single submitter							
NM_000162.5(GCK):c.350G>T (p.Gly117Val)	GCK	G116V, G117V, G118V	Monogenic diabetes	VCV002662928	7	44191883	7	44152284	2662928	2830378		NC_000007.14:44152283:C:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 23, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.349G>C (p.Gly117Arg)	GCK	G116R, G117R, G118R	Monogenic diabetes	VCV001496579	7	44191884	7	44152285	1496579	1359611	rs748554061	NC_000007.14:44152284:C:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 2, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.322T>C (p.Tyr108His)	GCK	Y108H, Y109H, Y107H	Monogenic diabetes	VCV000585918	7	44191911	7	44152312	585918	576994	rs193922292	NC_000007.14:44152311:A:G	single nucleotide variant	missense variant	Pathogenic	Dec 15, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.317A>C (p.Gln106Pro)	GCK	Q105P, Q106P, Q107P	Maturity-onset diabetes of the young type 2	VCV002576969	7	44191916	7	44152317	2576969	2741866		NC_000007.14:44152316:T:G	single nucleotide variant	missense variant	Likely pathogenic	Apr 14, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.308C>G (p.Thr103Ser)	GCK	T104S, T103S, T102S	not provided	VCV002136529	7	44191925	7	44152326	2136529	1867996		NC_000007.14:44152325:G:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 19, 2021	criteria provided, single submitter							
NM_000162.5(GCK):c.269A>C (p.Lys90Thr)	GCK	K89T, K90T, K91T	Hyperinsulinism due to glucokinase deficiency	VCV001676241	7	44191964	7	44152365	1676241	1667652	rs2128822695	NC_000007.14:44152364:T:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.253A>T (p.Arg85Trp)	GCK	R85W, R86W, R84W	Maturity onset diabetes mellitus in young|Maturity-onset diabetes of the young type 2	VCV000036210	7	44191980	7	44152381	36210	44874	rs193922290	NC_000007.14:44152380:T:A	single nucleotide variant	missense variant	Likely pathogenic/Likely risk allele	Aug 18, 2011	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.245C>T (p.Thr82Ile)	GCK	T81I, T82I, T83I	Maturity-onset diabetes of the young type 2	VCV001723231	7	44191988	7	44152389	1723231	1780723		NC_000007.14:44152388:G:A	single nucleotide variant	missense variant	Likely pathogenic	Nov 14, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.242G>T (p.Gly81Val)	GCK	G80V, G81V, G82V	not provided	VCV003766875	7	44191991	7	44152392	3766875	3883037		NC_000007.14:44152391:C:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 2, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.242G>A (p.Gly81Asp)	GCK	G80D, G81D, G82D	Maturity-onset diabetes of the young type 2	VCV003236689	7	44191991	7	44152392	3236689	3395809		NC_000007.14:44152391:C:T	single nucleotide variant	missense variant	Likely pathogenic	May 22, 2024	criteria provided, single submitter							
NM_000162.5(GCK):c.238G>A (p.Gly80Ser)	GCK	G80S, G81S, G79S	not provided	VCV000449415	7	44191995	7	44152396	449415	444140	rs1554335761	NC_000007.14:44152395:C:T	single nucleotide variant	missense variant	Likely pathogenic	Oct 12, 2017	criteria provided, single submitter							
NM_000162.5(GCK):c.234C>G (p.Asp78Glu)	GCK	D77E, D78E, D79E	Monogenic diabetes	VCV003383930	7	44191999	7	44152400	3383930	3543095		NC_000007.14:44152399:G:C	single nucleotide variant	missense variant	Pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.233A>G (p.Asp78Gly)	GCK	D77G, D78G, D79G	Monogenic diabetes	VCV003383931	7	44192000	7	44152401	3383931	3543096		NC_000007.14:44152400:T:C	single nucleotide variant	missense variant	Likely pathogenic	Oct 28, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.232G>C (p.Asp78His)	GCK	D77H, D78H, D79H	Monogenic diabetes	VCV003383929	7	44192001	7	44152402	3383929	3543094		NC_000007.14:44152401:C:G	single nucleotide variant	missense variant	Pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.232G>A (p.Asp78Asn)	GCK	D77N, D78N, D79N	Monogenic diabetes	VCV003383928	7	44192001	7	44152402	3383928	3543093		NC_000007.14:44152401:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.232G>T (p.Asp78Tyr)	GCK	D77Y, D78Y, D79Y	Monogenic diabetes	VCV002500039	7	44192001	7	44152402	2500039	2478020		NC_000007.14:44152401:C:A	single nucleotide variant	missense variant	Pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.214G>C (p.Gly72Arg)	GCK	G71R, G72R, G73R	not provided|Maturity-onset diabetes of the young type 2	VCV000976334	7	44192019	7	44152420	976334	964290	rs193922289	NC_000007.14:44152419:C:G	single nucleotide variant	missense variant	Pathogenic	Nov 29, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.214G>A (p.Gly72Arg)	GCK	G72R, G73R, G71R	Monogenic diabetes	VCV000036209	7	44192019	7	44152420	36209	44873	rs193922289	NC_000007.14:44152419:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 13, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.208G>A (p.Glu70Lys)	GCK	E69K, E70K, E71K	Maturity onset diabetes mellitus in young|not provided|Maturity-onset diabetes of the young type 2	VCV001679552	7	44192900	7	44153301	1679552	1671473	rs2128823091	NC_000007.14:44153300:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.185T>C (p.Val62Ala)	GCK	V62A, V63A, V61A	Monogenic diabetes	VCV000585917	7	44192923	7	44153324	585917	576995	rs1444739794	NC_000007.14:44153323:A:G	single nucleotide variant	missense variant	Pathogenic	Jul 25, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.184G>A (p.Val62Met)	GCK	V62M, V63M, V61M	Monogenic diabetes	VCV000419624	7	44192924	7	44153325	419624	407147	rs1064793998	NC_000007.14:44153324:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 25, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.175C>T (p.Pro59Ser)	GCK	P59S, P60S, P58S	Maturity-onset diabetes of the young type 2|not provided	VCV000036205	7	44192933	7	44153334	36205	44869	rs193922287	NC_000007.14:44153333:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 26, 2023	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.171G>A (p.Met57Ile)	GCK	M57I, M58I, M56I	Monogenic diabetes	VCV000418225	7	44192937	7	44153338	418225	407148	rs1057520109	NC_000007.14:44153337:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 28, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.171G>T (p.Met57Ile)	GCK	M57I, M58I, M56I	Monogenic diabetes	VCV000377026	7	44192937	7	44153338	377026	363904	rs1057520109	NC_000007.14:44153337:C:A	single nucleotide variant	missense variant	Likely pathogenic	Oct 31, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.170T>G (p.Met57Arg)	GCK	M56R, M57R, M58R	Monogenic diabetes	VCV003767143	7	44192938	7	44153339	3767143	3883305		NC_000007.14:44153338:A:C	single nucleotide variant	missense variant	Likely pathogenic	Oct 31, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.167A>C (p.Lys56Thr)	GCK	K55T, K56T, K57T	Monogenic diabetes	VCV001807279	7	44192941	7	44153342	1807279	1864283		NC_000007.14:44153341:T:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 22, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.162T>G (p.Ser54Arg)	GCK	S53R, S54R, S55R	Monogenic diabetes	VCV003383913	7	44192946	7	44153347	3383913	3543078		NC_000007.14:44153346:A:C	single nucleotide variant	missense variant	Likely pathogenic	Dec 2, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.148C>T (p.His50Tyr)	GCK	H50Y, H49Y, H51Y	Maturity onset diabetes mellitus in young|not provided|Maturity-onset diabetes of the young type 2	VCV000631495	7	44192960	7	44153361	631495	619858	rs1562719705	NC_000007.14:44153360:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 24, 2017	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.146C>A (p.Thr49Asn)	GCK	T49N, T50N, T48N	Monogenic diabetes	VCV000036204	7	44192962	7	44153363	36204	44868	rs193922286	NC_000007.14:44153362:G:T	single nucleotide variant	missense variant	Likely pathogenic	Aug 13, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.131G>A (p.Gly44Asp)	GCK	G44D, G45D, G43D	not provided|Maturity-onset diabetes of the young type 2	VCV000036196	7	44192977	7	44153378	36196	44860	rs193922279	NC_000007.14:44153377:C:T	single nucleotide variant	missense variant	Likely pathogenic	Dec 22, 2020	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.130G>A (p.Gly44Ser)	GCK	G44S, G43S, G45S	Maturity-onset diabetes of the young type 2|Type 2 diabetes mellitus|Hyperinsulinism due to glucokinase deficiency|Permanent neonatal diabetes mellitus 1|not provided|Maturity-onset diabetes of the young type 2	VCV000076898	7	44192978	7	44153379	76898	87789	rs267601516	NC_000007.14:44153378:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 17, 2025	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.128G>C (p.Arg43Pro)	GCK	R43P, R44P, R42P	not provided	VCV000585913	7	44192980	7	44153381	585913	576996	rs764232985	NC_000007.14:44153380:C:G	single nucleotide variant	missense variant	Likely pathogenic	Jul 12, 2018	criteria provided, single submitter							
NM_000162.5(GCK):c.128G>A (p.Arg43His)	GCK	R43H, R44H, R42H	Monogenic diabetes	VCV000393453	7	44192980	7	44153381	393453	380272	rs764232985	NC_000007.14:44153380:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 25, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.127C>T (p.Arg43Cys)	GCK	R43C, R44C, R42C	Monogenic diabetes	VCV000585911	7	44192981	7	44153382	585911	576997	rs1486280029	NC_000007.14:44153381:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 13, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.127C>A (p.Arg43Ser)	GCK	R43S, R44S, R42S	not provided	VCV000585910	7	44192981	7	44153382	585910	576998	rs1486280029	NC_000007.14:44153381:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.122T>G (p.Met41Arg)	GCK	M40R, M41R, M42R	Maturity-onset diabetes of the young type 2	VCV001700673	7	44192986	7	44153387	1700673	1693066		NC_000007.14:44153386:A:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 2, 2022	criteria provided, single submitter							
NM_000162.5(GCK):c.118G>A (p.Glu40Lys)	GCK	E40K, E41K, E39K	Monogenic diabetes	VCV000195024	7	44192990	7	44153391	195024	192186	rs794727236	NC_000007.14:44153390:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 29, 2025	reviewed by expert panel							
NM_000162.5(GCK):c.113A>T (p.Gln38Leu)	GCK	Q37L, Q38L, Q39L	Monogenic diabetes	VCV002691828	7	44192995	7	44153396	2691828	2852832		NC_000007.14:44153395:T:A	single nucleotide variant	missense variant	Likely pathogenic	Jan 5, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.113A>C (p.Gln38Pro)	GCK	Q38P, Q39P, Q37P	Monogenic diabetes	VCV000420070	7	44192995	7	44153396	420070	407150	rs1064794268	NC_000007.14:44153395:T:G	single nucleotide variant	missense variant	Pathogenic	Mar 19, 2024	reviewed by expert panel							
NM_000162.5(GCK):c.110T>C (p.Met37Thr)	GCK	M36T, M37T, M38T	Monogenic diabetes	VCV002682651	7	44192998	7	44153399	2682651	2843681		NC_000007.14:44153398:A:G	single nucleotide variant	missense variant	Likely pathogenic	Dec 8, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.110T>G (p.Met37Arg)	GCK	M36R, M37R, M38R	Monogenic diabetes	VCV002578357	7	44192998	7	44153399	2578357	2743247		NC_000007.14:44153398:A:C	single nucleotide variant	missense variant	Pathogenic	Aug 25, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.109A>G (p.Met37Val)	GCK	M36V, M37V, M38V	Monogenic diabetes	VCV002664358	7	44192999	7	44153400	2664358	2831813		NC_000007.14:44153399:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 22, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.107G>C (p.Arg36Pro)	GCK	R36P, R37P, R35P	Maturity-onset diabetes of the young type 2	VCV000036173	7	44193001	7	44153402	36173	44837	rs193922261	NC_000007.14:44153401:C:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000162.5(GCK):c.106C>T (p.Arg36Trp)	GCK	R36W, R37W, R35W	Monogenic diabetes	VCV000431973	7	44193002	7	44153403	431973	425758	rs762263694	NC_000007.14:44153402:G:A	single nucleotide variant	missense variant	Likely pathogenic	Oct 10, 2023	reviewed by expert panel							
NM_000162.5(GCK):c.98T>G (p.Val33Gly)	GCK	V32G, V33G, V34G	Maturity onset diabetes mellitus in young	VCV001801853	7	44193010	7	44153411	1801853	1859044	rs1554335954	NC_000007.14:44153410:A:C	single nucleotide variant	missense variant	Likely risk allele		criteria provided, single submitter							
NM_000162.5(GCK):c.59T>C (p.Leu20Pro)	GCK	L19P, L20P, L21P	not provided	VCV002504386	7	44193049	7	44153450	2504386	2669340		NC_000007.14:44153449:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jul 19, 2023	criteria provided, single submitter							
NM_000162.5(GCK):c.57C>G (p.Ile19Met)	GCK	I19M, I20M, I18M	Maturity-onset diabetes of the young type 2	VCV000036230	7	44193051	7	44153452	36230	44894	rs193922308	NC_000007.14:44153451:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 18, 2011	criteria provided, single submitter							
