Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_001126049.2(KLLN):c.445T>A (p.Trp149Arg)	KLLN|PTEN	W149R	not provided|not specified	VCV001337818	10	89621800	10	87862043	1337818	1328827	rs144811392	NC_000010.11:87862042:A:T	single nucleotide variant	missense variant	Benign/Likely benign	Nov 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_001126049.2(KLLN):c.392A>G (p.Asn131Ser)	KLLN|PTEN	N131S	not provided|not specified	VCV001337856	10	89621853	10	87862096	1337856	1328865	rs147932146	NC_000010.11:87862095:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Nov 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_001126049.2(KLLN):c.382C>G (p.Arg128Gly)	KLLN|PTEN	R128G	not specified|not provided	VCV001174734	10	89621863	10	87862106	1174734	1164372	rs201652303	NC_000010.11:87862105:G:C	single nucleotide variant	missense variant	Benign/Likely benign	Nov 1, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.6(PTEN):c.-2039A>G	KLLN|PTEN	Y20H	not specified	VCV001337087	10	89622187	10	87862430	1337087	1328097	rs2132137800	NC_000010.11:87862429:A:G	single nucleotide variant	missense variant	Likely benign	Apr 2, 2019	criteria provided, single submitter							
NM_000314.8(PTEN):c.-513G>T	PTEN	R3L	not provided	VCV003051450	10	89623714	10	87863957	3051450	3218715		NC_000010.11:87863956:G:T	single nucleotide variant	5 prime UTR variant|missense variant	Likely benign	Feb 1, 2025	criteria provided, single submitter							
NM_000314.8(PTEN):c.-513G>C	PTEN	R3P	not provided|Hereditary cancer	VCV001701142	10	89623714	10	87863957	1701142	1693534	rs546504608	NC_000010.11:87863956:G:C	single nucleotide variant	5 prime UTR variant|missense variant	Benign/Likely benign	Jan 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.-511G>A	PTEN	G4R	not specified|PTEN hamartoma tumor syndrome|not provided	VCV000810888	10	89623716	10	87863959	810888	799618	rs12573787	NC_000010.11:87863958:G:A	single nucleotide variant	5 prime UTR variant|missense variant	Benign	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.-466G>A	PTEN	G19R	not provided	VCV003051078	10	89623761	10	87864004	3051078	3213062		NC_000010.11:87864003:G:A	single nucleotide variant	5 prime UTR variant|missense variant	Likely benign		criteria provided, single submitter							
NM_000314.8(PTEN):c.-290A>T	PTEN	E77V	not provided	VCV000492724	10	89623937	10	87864180	492724	485642	rs985226639	NC_000010.11:87864179:A:T	single nucleotide variant	5 prime UTR variant|missense variant	Likely benign	Mar 1, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.-284C>T	PTEN	A79V	PTEN hamartoma tumor syndrome|not provided	VCV000301415	10	89623943	10	87864186	301415	323704	rs552470098	NC_000010.11:87864185:C:T	single nucleotide variant	5 prime UTR variant|missense variant	Benign	Jul 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.-152A>G	PTEN	Y123C	PTEN hamartoma tumor syndrome	VCV000301419	10	89624075	10	87864318	301419	317105	rs369849061	NC_000010.11:87864317:A:G	single nucleotide variant	5 prime UTR variant|missense variant	Benign	Jan 12, 2018	criteria provided, single submitter							
NM_000314.8(PTEN):c.-12A>T	PTEN	R170W	Hereditary cancer-predisposing syndrome|not specified	VCV000381346	10	89624215	10	87864458	381346	370953	rs753142719	NC_000010.11:87864457:A:T	single nucleotide variant	5 prime UTR variant|missense variant	Likely benign	Dec 23, 2020	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.-9C>G	PTEN	L171V	PTEN hamartoma tumor syndrome	VCV000092808	10	89624218	10	87864461	92808	98715	rs11202592	NC_000010.11:87864460:C:G	single nucleotide variant	5 prime UTR variant|missense variant	Benign	Nov 9, 2016	reviewed by expert panel							
NM_000314.8(PTEN):c.1A>C (p.Met1Leu)	PTEN	M174L, M1L	not provided	VCV003340277	10	89624227	10	87864470	3340277	3499534		NC_000010.11:87864469:A:C	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Pathogenic	Jun 8, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.1A>T (p.Met1Leu)	PTEN	M174L, M1L	Cowden syndrome 1	VCV003148533	10	89624227	10	87864470	3148533	3307781		NC_000010.11:87864469:A:T	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Likely pathogenic	Dec 13, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.1A>G (p.Met1Val)	PTEN	M1V, M174V	PTEN hamartoma tumor syndrome	VCV000484600	10	89624227	10	87864470	484600	475363	rs1554890324	NC_000010.11:87864469:A:G	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Pathogenic	Nov 22, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.2T>G (p.Met1Arg)	PTEN	M174R, M1R	Cowden syndrome 1	VCV002674279	10	89624228	10	87864471	2674279	2841767		NC_000010.11:87864470:T:G	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Likely pathogenic	Sep 25, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.2T>C (p.Met1Thr)	PTEN	M174T, M1T	Cowden syndrome 1	VCV001686106	10	89624228	10	87864471	1686106	1678117	rs1858394001	NC_000010.11:87864470:T:C	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Pathogenic	May 4, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.3G>A (p.Met1Ile)	PTEN	M1I, M174I	PTEN hamartoma tumor syndrome	VCV001457954	10	89624229	10	87864472	1457954	1471521	rs2132145343	NC_000010.11:87864471:G:A	single nucleotide variant	missense variant|initiator_codon_variant|5 prime UTR variant	Pathogenic	Jun 29, 2021	criteria provided, single submitter							
NM_000314.8(PTEN):c.14T>C (p.Ile5Thr)	PTEN	I178T, I5T	Macrocephaly-autism syndrome	VCV003254879	10	89624240	10	87864483	3254879	3413653		NC_000010.11:87864482:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jul 17, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.16A>G (p.Lys6Glu)	PTEN	K6E, K179E	PTEN hamartoma tumor syndrome	VCV000644390	10	89624242	10	87864485	644390	639262	rs1589596143	NC_000010.11:87864484:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.35A>T (p.Asn12Ile)	PTEN	N185I, N12I	PTEN hamartoma tumor syndrome	VCV000944445	10	89624261	10	87864504	944445	925960	rs1085308044	NC_000010.11:87864503:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 12, 2019	criteria provided, single submitter							
NM_000314.8(PTEN):c.35A>C (p.Asn12Thr)	PTEN	N12T, N185T	PTEN hamartoma tumor syndrome	VCV000427586	10	89624261	10	87864504	427586	416933	rs1085308044	NC_000010.11:87864503:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Mar 1, 2017	criteria provided, single submitter							
NM_000314.8(PTEN):c.37A>G (p.Lys13Glu)	PTEN	K13E, K186E	PTEN hamartoma tumor syndrome|Cowden syndrome	VCV000988004	10	89624263	10	87864506	988004	975937	rs1554890348	NC_000010.11:87864505:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.37A>C (p.Lys13Gln)	PTEN	K13Q, K186Q	PTEN hamartoma tumor syndrome	VCV000846550	10	89624263	10	87864506	846550	837410	rs1554890348	NC_000010.11:87864505:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jan 6, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.44G>C (p.Arg15Thr)	PTEN	R15T, R188T	PTEN hamartoma tumor syndrome	VCV000428243	10	89624270	10	87864513	428243	419692	rs398123324	NC_000010.11:87864512:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.44G>A (p.Arg15Lys)	PTEN	R15K, R188K	PTEN hamartoma tumor syndrome	VCV000404147	10	89624270	10	87864513	404147	397912	rs398123324	NC_000010.11:87864512:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 5, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.45A>C (p.Arg15Ser)	PTEN	R15S, R188S	not provided|PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome	VCV000428194	10	89624271	10	87864514	428194	419693	rs1064794096	NC_000010.11:87864513:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Dec 14, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.45A>T (p.Arg15Ser)	PTEN	R15S, R188S	PTEN hamartoma tumor syndrome|not provided|Hereditary cancer-predisposing syndrome	VCV000419769	10	89624271	10	87864514	419769	407979	rs1064794096	NC_000010.11:87864513:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Feb 25, 2025	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.46T>G (p.Tyr16Asp)	PTEN	Y16D, Y189D	not provided	VCV000422899	10	89624272	10	87864515	422899	407980	rs1064796078	NC_000010.11:87864514:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Dec 23, 2016	criteria provided, single submitter							
NM_000314.8(PTEN):c.56A>T (p.Asp19Val)	PTEN	D19V, D192V	PTEN hamartoma tumor syndrome|Neoplasm	VCV002001733	10	89624282	10	87864525	2001733	2054934		NC_000010.11:87864524:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 23, 2022	criteria provided, single submitter				Uncertain significance	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.59G>T (p.Gly20Val)	PTEN	G20V, G193V	PTEN hamartoma tumor syndrome	VCV000428266	10	89624285	10	87864528	428266	419696	rs1064795967	NC_000010.11:87864527:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.62T>C (p.Phe21Ser)	PTEN	F194S, F21S	not provided	VCV003338761	10	89624288	10	87864531	3338761	3498031		NC_000010.11:87864530:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Sep 8, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.64G>C (p.Asp22His)	PTEN	D22H, D195H	PTEN hamartoma tumor syndrome	VCV000233456	10	89624290	10	87864533	233456	233840	rs876660420	NC_000010.11:87864532:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.67T>G (p.Leu23Val)	PTEN	L23V, L196V	PTEN hamartoma tumor syndrome|Neoplasm	VCV000234830	10	89624293	10	87864536	234830	231781	rs876661244	NC_000010.11:87864535:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 18, 2020	reviewed by expert panel				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.70G>T (p.Asp24Tyr)	PTEN	D24Y, D197Y	Cowden syndrome 1|not provided	VCV000189398	10	89624296	10	87864539	189398	187324	rs786201995	NC_000010.11:87864538:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Sep 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.70G>C (p.Asp24His)	PTEN	D24H, D197H	PTEN hamartoma tumor syndrome|Cowden syndrome 1|Hereditary cancer-predisposing syndrome|not provided|Glioma	VCV000186005	10	89624296	10	87864539	186005	183007	rs786201995	NC_000010.11:87864538:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.71A>T (p.Asp24Val)	PTEN	D24V, D197V	PTEN hamartoma tumor syndrome|Cowden syndrome 1	VCV001511392	10	89624297	10	87864540	1511392	1458873	rs797044910	NC_000010.11:87864539:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.71A>G (p.Asp24Gly)	PTEN	D24G, D197G	not provided|Cowden syndrome 1|PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome	VCV000208723	10	89624297	10	87864540	208723	205265	rs797044910	NC_000010.11:87864539:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 25, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.75G>C (p.Leu25Phe)	PTEN	L198F, L25F	PTEN hamartoma tumor syndrome|not provided	VCV001068214	10	89624301	10	87864544	1068214	1055936	rs786201506	NC_000010.11:87864543:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Feb 12, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.76A>C (p.Thr26Pro)	PTEN	T26P, T199P	not provided|PTEN hamartoma tumor syndrome	VCV000234410	10	89624302	10	87864545	234410	231782	rs876661010	NC_000010.11:87864544:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Dec 19, 2022	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.77C>A (p.Thr26Asn)	PTEN	T199N, T26N	PTEN hamartoma tumor syndrome	VCV000949068	10	89624303	10	87864546	949068	925962	rs786204853	NC_000010.11:87864545:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Mar 3, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.77C>T (p.Thr26Ile)	PTEN	T26I, T199I	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|See cases|Neoplasm	VCV000189399	10	89624303	10	87864546	189399	187326	rs786204853	NC_000010.11:87864545:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Nov 22, 2024	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.79T>A (p.Tyr27Asn)	PTEN	Y27N, Y200N	PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome	VCV002735432	10	89624305	10	87864548	2735432	187327	rs746128825	NC_000010.11:87864547:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.80A>T (p.Tyr27Phe)	PTEN	Y200F, Y27F	not provided	VCV002663192	10	89653782	10	87894025	2663192	2830642		NC_000010.11:87894024:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Apr 11, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.80A>G (p.Tyr27Cys)	PTEN	Y27C, Y200C	PTEN hamartoma tumor syndrome	VCV000404160	10	89653782	10	87894025	404160	398044	rs886041877	NC_000010.11:87894024:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Oct 11, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.80A>C (p.Tyr27Ser)	PTEN	Y27S, Y200S	PTEN hamartoma tumor syndrome	VCV000280724	10	89653782	10	87894025	280724	264484	rs886041877	NC_000010.11:87894024:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.91A>G (p.Asn31Asp)	PTEN	N204D, N31D	PTEN hamartoma tumor syndrome	VCV000943637	10	89653793	10	87894036	943637	935218	rs1859093459	NC_000010.11:87894035:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.103A>C (p.Met35Leu)	PTEN	M208L, M35L	Cowden syndrome 1	VCV000976722	10	89653805	10	87894048	976722	964844	rs876659443	NC_000010.11:87894047:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	May 19, 2020	criteria provided, single submitter							
NM_000314.8(PTEN):c.103A>G (p.Met35Val)	PTEN	M35V, M208V	PTEN hamartoma tumor syndrome	VCV000231916	10	89653805	10	87894048	231916	233842	rs876659443	NC_000010.11:87894047:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Feb 9, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.104T>C (p.Met35Thr)	PTEN	M35T, M208T	Hereditary cancer-predisposing syndrome|Cowden syndrome 1	VCV000428244	10	89653806	10	87894049	428244	419698	rs121909225	NC_000010.11:87894048:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 26, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.104T>G (p.Met35Arg)	PTEN	M35R, M208R	PTEN hamartoma tumor syndrome	VCV000007825	10	89653806	10	87894049	7825	22864	rs121909225	NC_000010.11:87894048:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jul 25, 2018	reviewed by expert panel							
NM_000314.8(PTEN):c.105G>T (p.Met35Ile)	PTEN	M208I, M35I	PTEN hamartoma tumor syndrome	VCV003663585	10	89653807	10	87894050	3663585	3798176		NC_000010.11:87894049:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 18, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.106G>A (p.Gly36Arg)	PTEN	G209R, G36R	PTEN hamartoma tumor syndrome|Neoplasm	VCV001334551	10	89653808	10	87894051	1334551	1325446	rs786204854	NC_000010.11:87894050:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Oct 11, 2023	reviewed by expert panel				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.106G>C (p.Gly36Arg)	PTEN	G36R, G209R	PTEN hamartoma tumor syndrome	VCV000189400	10	89653808	10	87894051	189400	187330	rs786204854	NC_000010.11:87894050:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Oct 11, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.107G>A (p.Gly36Glu)	PTEN	G36E, G209E	PTEN hamartoma tumor syndrome	VCV000486972	10	89653809	10	87894052	486972	475456	rs1554893792	NC_000010.11:87894051:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Oct 11, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.113C>T (p.Pro38Leu)	PTEN	P211L, P38L	PTEN hamartoma tumor syndrome	VCV000818421	10	89653815	10	87894058	818421	810084	rs1064796886	NC_000010.11:87894057:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Oct 11, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.113C>G (p.Pro38Arg)	PTEN	P38R, P211R	not provided	VCV000424262	10	89653815	10	87894058	424262	407983	rs1064796886	NC_000010.11:87894057:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	May 3, 2019	criteria provided, single submitter							
NM_000314.8(PTEN):c.136T>C (p.Tyr46His)	PTEN	Y219H, Y46H	not provided	VCV001701143	10	89653838	10	87894081	1701143	1693535	rs1064793325	NC_000010.11:87894080:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Oct 1, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.139A>G (p.Arg47Gly)	PTEN	R47G, R220G	PTEN hamartoma tumor syndrome	VCV000189401	10	89653841	10	87894084	189401	187334	rs786204855	NC_000010.11:87894083:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.140G>A (p.Arg47Lys)	PTEN	R47K, R220K	PTEN hamartoma tumor syndrome	VCV000373446	10	89653842	10	87894085	373446	359849	rs1057518425	NC_000010.11:87894084:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Dec 1, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.143A>G (p.Asn48Ser)	PTEN	N48S, N221S	Cowden syndrome 1|PTEN hamartoma tumor syndrome	VCV001379224	10	89653845	10	87894088	1379224	1486453	rs1859098783	NC_000010.11:87894087:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Aug 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.144C>A (p.Asn48Lys)	PTEN	N48K, N221K	Cowden syndrome 1|Glioma susceptibility 2|PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome	VCV000580731	10	89653846	10	87894089	580731	569829	rs762518389	NC_000010.11:87894088:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 9, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.144C>G (p.Asn48Lys)	PTEN	N48K, N221K	Cowden syndrome 1|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000231771	10	89653846	10	87894089	231771	233844	rs762518389	NC_000010.11:87894088:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 26, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.149T>C (p.Ile50Thr)	PTEN	I50T, I223T	PTEN hamartoma tumor syndrome	VCV000492727	10	89653851	10	87894094	492727	485645	rs1554893824	NC_000010.11:87894093:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Feb 9, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.158T>C (p.Val53Ala)	PTEN	V226A, V53A	not provided	VCV000916219	10	89653860	10	87894103	916219	904542	rs786203375	NC_000010.11:87894102:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Mar 1, 2020	criteria provided, single submitter							
NM_000314.8(PTEN):c.167T>C (p.Phe56Ser)	PTEN	F56S, F229S	Hereditary cancer-predisposing syndrome	VCV001777889	10	89685272	10	87925515	1777889	1837823		NC_000010.11:87925514:T:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Nov 25, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.170T>G (p.Leu57Trp)	PTEN	L57W, L230W	PTEN hamartoma tumor syndrome	VCV000185713	10	89685275	10	87925518	185713	183018	rs786202398	NC_000010.11:87925517:T:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.181C>G (p.His61Asp)	PTEN	H61D, H234D	PTEN hamartoma tumor syndrome	VCV000007841	10	89685286	10	87925529	7841	22880	rs121909236	NC_000010.11:87925528:C:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.182A>C (p.His61Pro)	PTEN	H234P, H61P	Hereditary cancer-predisposing syndrome	VCV003231146	10	89685287	10	87925530	3231146	3391768		NC_000010.11:87925529:A:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Oct 4, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.182A>G (p.His61Arg)	PTEN	H61R, H234R	PTEN hamartoma tumor syndrome	VCV000189402	10	89685287	10	87925530	189402	187337	rs398123316	NC_000010.11:87925529:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Dec 1, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.191A>C (p.His64Pro)	PTEN	H237P, H64P	not provided|Hereditary cancer-predisposing syndrome	VCV002574362	10	89685296	10	87925539	2574362	2739296		NC_000010.11:87925538:A:C	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Nov 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.196A>G (p.Lys66Glu)	PTEN	K239E, K66E	not provided	VCV002499958	10	89685301	10	87925544	2499958	2477937		NC_000010.11:87925543:A:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Apr 21, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.198G>T (p.Lys66Asn)	PTEN	K239N, K66N	PTEN hamartoma tumor syndrome	VCV001691744	10	89685303	10	87925546	1691744	1684200	rs2132232321	NC_000010.11:87925545:G:T	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Feb 9, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.200T>G (p.Ile67Arg)	PTEN	I240R, I67R	PTEN hamartoma tumor syndrome	VCV002429351	10	89685305	10	87925548	2429351	2402850		NC_000010.11:87925547:T:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Oct 14, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.202T>G (p.Tyr68Asp)	PTEN	Y68D, Y241D	PTEN hamartoma tumor syndrome	VCV000536540	10	89685307	10	87925550	536540	525502	rs398123317	NC_000010.11:87925549:T:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Jun 5, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.202T>C (p.Tyr68His)	PTEN	Y68H, Y241H	Macrocephaly-autism syndrome|Cowden syndrome 1|Glioma susceptibility 2|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|Familial meningioma|Glioma susceptibility 2|Macrocephaly-autism syndrome|Cowden syndrome 1|Malignant tumor of prostate|not provided	VCV000189474	10	89685307	10	87925550	189474	187338	rs398123317	NC_000010.11:87925549:T:C	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Dec 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.203A>C (p.Tyr68Ser)	PTEN	Y68S, Y241S	Hereditary cancer-predisposing syndrome	VCV000481032	10	89685308	10	87925551	481032	475185	rs876660634	NC_000010.11:87925550:A:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Dec 22, 2016	criteria provided, single submitter							
NM_000314.8(PTEN):c.203A>G (p.Tyr68Cys)	PTEN	Y68C, Y241C	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|not provided|Cowden syndrome 1	VCV000233777	10	89685308	10	87925551	233777	233846	rs876660634	NC_000010.11:87925550:A:G	single nucleotide variant	missense variant|intron variant	Pathogenic/Likely pathogenic	Nov 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.209T>G (p.Leu70Arg)	PTEN	L243R, L70R	Hereditary cancer-predisposing syndrome	VCV001785871	10	89685314	10	87925557	1785871	1850129		NC_000010.11:87925556:T:G	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Apr 3, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.209T>C (p.Leu70Pro)	PTEN	L70P, L243P	PTEN hamartoma tumor syndrome	VCV000007826	10	89685314	10	87925557	7826	22865	rs121909226	NC_000010.11:87925556:T:C	single nucleotide variant	missense variant|intron variant	Likely pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.212G>A (p.Cys71Tyr)	PTEN	C244Y, C71Y	PTEN hamartoma tumor syndrome	VCV000936561	10	89690805	10	87931048	936561	935219	rs1554897856	NC_000010.11:87931047:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Feb 9, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.235G>A (p.Ala79Thr)	PTEN	A79T, A252T	PTEN hamartoma tumor syndrome	VCV000041682	10	89690828	10	87931071	41682	50121	rs202004587	NC_000010.11:87931070:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely benign	Apr 6, 2018	reviewed by expert panel							
NM_000314.8(PTEN):c.242T>G (p.Phe81Cys)	PTEN	F81C, F254C	not provided	VCV000234710	10	89690835	10	87931078	234710	231784	rs876661177	NC_000010.11:87931077:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 4, 2021	criteria provided, single submitter							
NM_000314.8(PTEN):c.243T>G (p.Phe81Leu)	PTEN	F254L, F81L	Macrocephaly-autism syndrome	VCV001802604	10	89690836	10	87931079	1802604	1859651		NC_000010.11:87931078:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 29, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.269T>C (p.Phe90Ser)	PTEN	F263S, F90S	Intellectual disability|PTEN hamartoma tumor syndrome|Cowden syndrome 1|Neoplasm	VCV000976246	10	89692785	10	87933028	976246	964349	rs1859965098	NC_000010.11:87933027:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Dec 5, 2023	criteria provided, multiple submitters, no conflicts				Oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.274G>T (p.Asp92Tyr)	PTEN	D92Y, D265Y	not provided|PTEN hamartoma tumor syndrome|Neoplasm	VCV000468679	10	89692790	10	87933033	468679	460365	rs1554898067	NC_000010.11:87933032:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Mar 23, 2023	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.275A>T (p.Asp92Val)	PTEN	D92V, D265V	Hereditary cancer-predisposing syndrome	VCV001795656	10	89692791	10	87933034	1795656	1853015		NC_000010.11:87933033:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Aug 16, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.275A>G (p.Asp92Gly)	PTEN	D92G, D265G	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000565960	10	89692791	10	87933034	565960	566560	rs1114167623	NC_000010.11:87933033:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 6, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.275A>C (p.Asp92Ala)	PTEN	D92A, D265A	Hereditary cancer-predisposing syndrome|not provided|PTEN hamartoma tumor syndrome	VCV000428196	10	89692791	10	87933034	428196	419713	rs1114167623	NC_000010.11:87933033:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jun 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.277C>T (p.His93Tyr)	PTEN	H266Y, H93Y	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|Cowden syndrome 1	VCV000646993	10	89692793	10	87933036	646993	639268	rs786204927	NC_000010.11:87933035:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jun 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.277C>A (p.His93Asn)	PTEN	H93N, H266N	Loss of consciousness|Macrocephaly|Large for gestational age	VCV000523356	10	89692793	10	87933036	523356	514002	rs786204927	NC_000010.11:87933035:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jan 1, 2017	criteria provided, single submitter							
NM_000314.8(PTEN):c.277C>G (p.His93Asp)	PTEN	H93D, H266D	PTEN hamartoma tumor syndrome	VCV000189482	10	89692793	10	87933036	189482	187344	rs786204927	NC_000010.11:87933035:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Mar 23, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.278A>C (p.His93Pro)	PTEN	H93P, H266P	PTEN hamartoma tumor syndrome	VCV000468680	10	89692794	10	87933037	468680	460281	rs121909238	NC_000010.11:87933036:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Feb 9, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.278A>G (p.His93Arg)	PTEN	H93R, H266R	PTEN hamartoma tumor syndrome	VCV000007848	10	89692794	10	87933037	7848	22887	rs121909238	NC_000010.11:87933036:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 28, 2018	reviewed by expert panel							
NM_000314.8(PTEN):c.284C>T (p.Pro95Leu)	PTEN	P95L, P268L	PTEN hamartoma tumor syndrome	VCV000189403	10	89692800	10	87933043	189403	187345	rs786204856	NC_000010.11:87933042:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 25, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.286C>T (p.Pro96Ser)	PTEN	P96S, P269S	not provided	VCV000092819	10	89692802	10	87933045	92819	98726	rs398123320	NC_000010.11:87933044:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	May 19, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.287C>A (p.Pro96Gln)	PTEN	P269Q, P96Q	Cowden syndrome 1|PTEN hamartoma tumor syndrome	VCV001457597	10	89692803	10	87933046	1457597	1393538	rs1554898074	NC_000010.11:87933045:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.287C>G (p.Pro96Arg)	PTEN	P96R, P269R	PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome|Cowden syndrome 1	VCV000492730	10	89692803	10	87933046	492730	485648	rs1554898074	NC_000010.11:87933045:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.287C>T (p.Pro96Leu)	PTEN	P96L, P269L	PTEN hamartoma tumor syndrome|Neoplasm	VCV000449089	10	89692803	10	87933046	449089	444673	rs1554898074	NC_000010.11:87933045:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 5, 2024	reviewed by expert panel				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.293T>C (p.Leu98Pro)	PTEN	L271P, L98P	not provided	VCV003767590	10	89692809	10	87933052	3767590	3883756		NC_000010.11:87933051:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Sep 6, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.293T>G (p.Leu98Arg)	PTEN	L98R, L271R	Glioma susceptibility 2|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000404143	10	89692809	10	87933052	404143	397689	rs781647403	NC_000010.11:87933051:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Apr 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.298C>T (p.Leu100Phe)	PTEN	L100F, L273F	not provided	VCV001207213	10	89692814	10	87933057	1207213	1198091	rs1589646100	NC_000010.11:87933056:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 17, 2019	criteria provided, single submitter							
NM_000314.8(PTEN):c.302T>C (p.Ile101Thr)	PTEN	I101T, I274T	Glioma susceptibility 2|PTEN hamartoma tumor syndrome|Familial meningioma|Cowden syndrome 1|Macrocephaly-autism syndrome|Glioma susceptibility 2|Familial prostate cancer|Hereditary cancer-predisposing syndrome|not provided|Cowden syndrome 1	VCV000822660	10	89692818	10	87933061	822660	810095	rs1339631701	NC_000010.11:87933060:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	May 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.302T>A (p.Ile101Asn)	PTEN	I101N, I274N	not provided|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000648578	10	89692818	10	87933061	648578	639270	rs1339631701	NC_000010.11:87933060:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jul 7, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.313T>C (p.Cys105Arg)	PTEN	C105R, C278R	Macrocephaly-autism syndrome	VCV002628372	10	89692829	10	87933072	2628372	2795880		NC_000010.11:87933071:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Oct 25, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.313T>G (p.Cys105Gly)	PTEN	C278G, C105G	Hereditary cancer-predisposing syndrome	VCV001728081	10	89692829	10	87933072	1728081	1794949		NC_000010.11:87933071:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 6, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.314G>A (p.Cys105Tyr)	PTEN	C105Y, C278Y	PTEN hamartoma tumor syndrome	VCV000142261	10	89692830	10	87933073	142261	151975	rs587782343	NC_000010.11:87933072:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.319G>T (p.Asp107Tyr)	PTEN	D107Y, D280Y	PTEN hamartoma tumor syndrome	VCV000484614	10	89692835	10	87933078	484614	475204	rs57374291	NC_000010.11:87933077:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.320A>G (p.Asp107Gly)	PTEN	D107G, D280G	Hereditary cancer-predisposing syndrome	VCV001728902	10	89692836	10	87933079	1728902	187348	rs786204858	NC_000010.11:87933078:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Mar 8, 2021	criteria provided, single submitter							
NM_000314.8(PTEN):c.320A>T (p.Asp107Val)	PTEN	D107V, D280V	PTEN hamartoma tumor syndrome	VCV000372481	10	89692836	10	87933079	372481	359885	rs786204858	NC_000010.11:87933078:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 25, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.322C>T (p.Leu108Phe)	PTEN	L108F, L281F	Hereditary cancer-predisposing syndrome	VCV002562403	10	89692838	10	87933081	2562403	2721256		NC_000010.11:87933080:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 3, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.323T>G (p.Leu108Arg)	PTEN	L108R, L281R	PTEN hamartoma tumor syndrome	VCV002764628	10	89692839	10	87933082	2764628	2928394		NC_000010.11:87933081:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 11, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.323T>C (p.Leu108Pro)	PTEN	L108P, L281P	PTEN hamartoma tumor syndrome|Cowden syndrome 1|Hereditary cancer-predisposing syndrome|not provided	VCV000418436	10	89692839	10	87933082	418436	407990	rs1064793243	NC_000010.11:87933081:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Nov 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.331T>C (p.Trp111Arg)	PTEN	W111R, W284R	PTEN hamartoma tumor syndrome	VCV000092820	10	89692847	10	87933090	92820	98727	rs398123321	NC_000010.11:87933089:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.334C>G (p.Leu112Val)	PTEN	L112V, L285V	PTEN hamartoma tumor syndrome	VCV001406308	10	89692850	10	87933093	1406308	1408329	rs2132242699	NC_000010.11:87933092:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 5, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.335T>G (p.Leu112Arg)	PTEN	L112R, L285R	Cowden syndrome 1	VCV002674303	10	89692851	10	87933094	2674303	2841791		NC_000010.11:87933093:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Sep 27, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.335T>C (p.Leu112Pro)	PTEN	L112P, L285P	not provided	VCV000007832	10	89692851	10	87933094	7832	22871	rs121909230	NC_000010.11:87933093:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 28, 2017	criteria provided, single submitter							
NM_000314.8(PTEN):c.353A>C (p.His118Pro)	PTEN	H118P, H291P	Hereditary cancer-predisposing syndrome	VCV002624869	10	89692869	10	87933112	2624869	2790364		NC_000010.11:87933111:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jul 27, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.355G>C (p.Val119Leu)	PTEN	V119L, V292L	not provided|Hereditary cancer-predisposing syndrome	VCV000428226	10	89692871	10	87933114	428226	419719	rs139767111	NC_000010.11:87933113:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Oct 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.356T>G (p.Val119Gly)	PTEN	V119G, V292G	Hereditary cancer-predisposing syndrome	VCV000484619	10	89692872	10	87933115	484619	475516	rs1554898113	NC_000010.11:87933114:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 23, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.358G>A (p.Ala120Thr)	PTEN	A120T, A293T	not provided	VCV000189485	10	89692874	10	87933117	189485	187350	rs786204930	NC_000010.11:87933116:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	May 22, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.361G>C (p.Ala121Pro)	PTEN	A121P, A294P	not provided	VCV002687614	10	89692877	10	87933120	2687614	2848650		NC_000010.11:87933119:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 13, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.361G>A (p.Ala121Thr)	PTEN	A121T, A294T	not provided	VCV002502558	10	89692877	10	87933120	2502558	2667664		NC_000010.11:87933119:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	May 14, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.362C>A (p.Ala121Glu)	PTEN	A121E, A294E	Cowden syndrome 1	VCV002674284	10	89692878	10	87933121	2674284	2841772		NC_000010.11:87933120:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 27, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.367C>A (p.His123Asn)	PTEN	H123N, H296N	not provided	VCV003572467	10	89692883	10	87933126	3572467	3731367		NC_000010.11:87933125:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jul 10, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.367C>G (p.His123Asp)	PTEN	H123D, H296D	PTEN hamartoma tumor syndrome	VCV000428277	10	89692883	10	87933126	428277	419722	rs786204931	NC_000010.11:87933125:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 22, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.367C>T (p.His123Tyr)	PTEN	H123Y, H296Y	PTEN hamartoma tumor syndrome|Cowden syndrome 1|not provided	VCV000189486	10	89692883	10	87933126	189486	187352	rs786204931	NC_000010.11:87933125:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jul 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.368A>G (p.His123Arg)	PTEN	H123R, H296R	PTEN hamartoma tumor syndrome|Neoplasm	VCV000007816	10	89692884	10	87933127	7816	22855	rs121909222	NC_000010.11:87933126:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 18, 2020	reviewed by expert panel				Oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.369C>G (p.His123Gln)	PTEN	H123Q, H296Q	PTEN hamartoma tumor syndrome|not provided	VCV000427587	10	89692885	10	87933128	427587	416940	rs1085308045	NC_000010.11:87933127:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 1, 2022	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.370T>A (p.Cys124Ser)	PTEN	C124S, C297S	Hereditary cancer-predisposing syndrome|Cowden syndrome 1	VCV000824108	10	89692886	10	87933129	824108	810097	rs121909223	NC_000010.11:87933128:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Feb 10, 2020	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.370T>G (p.Cys124Gly)	PTEN	C124G, C297G	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000185817	10	89692886	10	87933129	185817	183027	rs121909223	NC_000010.11:87933128:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jan 23, 2025	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.370T>C (p.Cys124Arg)	PTEN	C124R, C297R	PTEN hamartoma tumor syndrome	VCV000007817	10	89692886	10	87933129	7817	22856	rs121909223	NC_000010.11:87933128:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 25, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.371G>C (p.Cys124Ser)	PTEN	C124S, C297S	Cowden syndrome 1|Glioma susceptibility 2|Hereditary cancer-predisposing syndrome	VCV002447220	10	89692887	10	87933130	2447220	2422343		NC_000010.11:87933129:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.371G>A (p.Cys124Tyr)	PTEN	C124Y, C297Y	Hereditary cancer-predisposing syndrome|not provided|Cowden syndrome 1|PTEN hamartoma tumor syndrome	VCV000233631	10	89692887	10	87933130	233631	233851	rs876660535	NC_000010.11:87933129:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jun 28, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.372T>G (p.Cys124Trp)	PTEN	C124W, C297W	Cowden syndrome 1|Hereditary cancer-predisposing syndrome	VCV001734391	10	89692888	10	87933131	1734391	1786810		NC_000010.11:87933130:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.374A>G (p.Lys125Arg)	PTEN	K125R, K298R	Macrocephaly-autism syndrome	VCV001803052	10	89692890	10	87933133	1803052	1860081		NC_000010.11:87933132:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Feb 3, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.376G>C (p.Ala126Pro)	PTEN	A126P, A299P	Cowden syndrome 1|PTEN hamartoma tumor syndrome	VCV001067089	10	89692892	10	87933135	1067089	1055938	rs1554898129	NC_000010.11:87933134:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Apr 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.376G>A (p.Ala126Thr)	PTEN	A126T, A299T	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|not provided	VCV000468683	10	89692892	10	87933135	468683	460287	rs1554898129	NC_000010.11:87933134:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.377C>A (p.Ala126Asp)	PTEN	A126D, A299D	Cowden syndrome 1	VCV002674280	10	89692893	10	87933136	2674280	2841768		NC_000010.11:87933135:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 27, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.377C>T (p.Ala126Val)	PTEN	A126V, A299V	Hereditary cancer-predisposing syndrome|Glioma susceptibility 2|PTEN hamartoma tumor syndrome	VCV000428234	10	89692893	10	87933136	428234	419724	rs1114167656	NC_000010.11:87933135:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	May 21, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.379G>C (p.Gly127Arg)	PTEN	G127R, G300R	Cowden syndrome 1	VCV002674283	10	89692895	10	87933138	2674283	2841771		NC_000010.11:87933137:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 27, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.379G>A (p.Gly127Arg)	PTEN	G127R, G300R	Hereditary cancer-predisposing syndrome|Cowden syndrome 1|not provided|Neoplasm	VCV000139568	10	89692895	10	87933138	139568	143198	rs587781255	NC_000010.11:87933137:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Feb 7, 2024	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.382A>G (p.Lys128Glu)	PTEN	K128E, K301E	Glioma susceptibility 2|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000958105	10	89692898	10	87933141	958105	947120	rs1554898138	NC_000010.11:87933140:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.383A>G (p.Lys128Arg)	PTEN	K301R, K128R	not provided|PTEN hamartoma tumor syndrome	VCV000864223	10	89692899	10	87933142	864223	837424	rs1859975512	NC_000010.11:87933141:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jan 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.384G>C (p.Lys128Asn)	PTEN	K128N, K301N	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000428220	10	89692900	10	87933143	428220	419726	rs1114167645	NC_000010.11:87933142:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Aug 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.385G>C (p.Gly129Arg)	PTEN	G129R, G302R	Cowden syndrome 1|PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome	VCV000804339	10	89692901	10	87933144	804339	569855	rs786204929	NC_000010.11:87933143:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Feb 14, 2020	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.385G>A (p.Gly129Arg)	PTEN	G129R, G302R	Cowden syndrome 1|not provided|PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome	VCV000189484	10	89692901	10	87933144	189484	187353	rs786204929	NC_000010.11:87933143:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.386G>T (p.Gly129Val)	PTEN	G302V, G129V	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|Cowden syndrome 1	VCV000856036	10	89692902	10	87933145	856036	837425	rs121909218	NC_000010.11:87933144:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.386G>A (p.Gly129Glu)	PTEN	G129E, G302E	not provided|Cowden syndrome 1|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|Neoplasm	VCV000007812	10	89692902	10	87933145	7812	22851	rs121909218	NC_000010.11:87933144:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 28, 2023	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.388C>G (p.Arg130Gly)	PTEN	R130G, R303G	PTEN hamartoma tumor syndrome|Neoplasm	VCV000375958	10	89692904	10	87933147	375958	362837	rs121909224	NC_000010.11:87933146:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 25, 2019	reviewed by expert panel				Oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.389G>T (p.Arg130Leu)	PTEN	R130L, R303L	Hereditary cancer-predisposing syndrome|Cowden syndrome 1|PTEN hamartoma tumor syndrome|not provided	VCV000376509	10	89692905	10	87933148	376509	363388	rs121909229	NC_000010.11:87933147:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.389G>C (p.Arg130Pro)	PTEN	R130P, R303P	PTEN hamartoma tumor syndrome	VCV000142018	10	89692905	10	87933148	142018	151732	rs121909229	NC_000010.11:87933147:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 22, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.389G>A (p.Arg130Gln)	PTEN	R130Q, R303Q	PTEN hamartoma tumor syndrome	VCV000007829	10	89692905	10	87933148	7829	22868	rs121909229	NC_000010.11:87933147:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Oct 18, 2017	reviewed by expert panel							
NM_000314.8(PTEN):c.392C>T (p.Thr131Ile)	PTEN	T131I, T304I	PTEN hamartoma tumor syndrome	VCV000039669	10	89692908	10	87933151	39669	48268	rs397514560	NC_000010.11:87933150:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 28, 2018	reviewed by expert panel							
NM_000314.8(PTEN):c.394G>A (p.Gly132Ser)	PTEN	G132S, G305S	Cowden syndrome 1|Macrocephaly-autism syndrome|PTEN hamartoma tumor syndrome|not provided|Neoplasm	VCV000856796	10	89692910	10	87933153	856796	837426	rs1859977029	NC_000010.11:87933152:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jun 23, 2023	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.395G>A (p.Gly132Asp)	PTEN	G132D, G305D	PTEN hamartoma tumor syndrome	VCV000092822	10	89692911	10	87933154	92822	98729	rs121909241	NC_000010.11:87933153:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.395G>T (p.Gly132Val)	PTEN	G132V, G305V	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|not provided|Glioma susceptibility 2|Cowden syndrome 1	VCV000007852	10	89692911	10	87933154	7852	22891	rs121909241	NC_000010.11:87933153:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.401T>G (p.Met134Arg)	PTEN	M134R, M307R	not provided	VCV000431829	10	89692917	10	87933160	431829	425893	rs1085308046	NC_000010.11:87933159:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 14, 2017	criteria provided, single submitter							
NM_000314.8(PTEN):c.401T>C (p.Met134Thr)	PTEN	M134T, M307T	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|Cowden syndrome 1	VCV000427588	10	89692917	10	87933160	427588	416941	rs1085308046	NC_000010.11:87933159:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.402G>C (p.Met134Ile)	PTEN	M134I, M307I	PTEN hamartoma tumor syndrome	VCV000619908	10	89692918	10	87933161	619908	611089	rs1114167676	NC_000010.11:87933160:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.402G>T (p.Met134Ile)	PTEN	M134I, M307I	not provided|Hereditary cancer-predisposing syndrome	VCV000428267	10	89692918	10	87933161	428267	419727	rs1114167676	NC_000010.11:87933160:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	May 18, 2018	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.403A>G (p.Ile135Val)	PTEN	I135V, I308V	PTEN hamartoma tumor syndrome|Cowden syndrome 1|not provided|Hereditary cancer-predisposing syndrome	VCV000142287	10	89692919	10	87933162	142287	152001	rs587782360	NC_000010.11:87933161:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 7, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.404T>A (p.Ile135Lys)	PTEN	I135K, I308K	Familial meningioma|Cowden syndrome 1|Malignant tumor of prostate|Macrocephaly-autism syndrome|Glioma susceptibility 2|Hereditary cancer-predisposing syndrome	VCV000428235	10	89692920	10	87933163	428235	419728	rs370795352	NC_000010.11:87933162:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Sep 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.406T>C (p.Cys136Arg)	PTEN	C136R, C309R	Cowden syndrome 1|not provided|Cowden syndrome|Glioma susceptibility 2|PTEN hamartoma tumor syndrome|Hereditary cancer-predisposing syndrome|Glioma	VCV000183726	10	89692922	10	87933165	183726	183028	rs786201044	NC_000010.11:87933164:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.407G>T (p.Cys136Phe)	PTEN	C136F, C309F	Hereditary cancer-predisposing syndrome	VCV001737618	10	89692923	10	87933166	1737618	1787482		NC_000010.11:87933165:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jul 20, 2021	criteria provided, single submitter							
NM_000314.8(PTEN):c.407G>A (p.Cys136Tyr)	PTEN	C136Y, C309Y	PTEN hamartoma tumor syndrome	VCV000189406	10	89692923	10	87933166	189406	187355	rs786204859	NC_000010.11:87933165:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Oct 18, 2017	reviewed by expert panel							
NM_000314.8(PTEN):c.410C>A (p.Ala137Glu)	PTEN	A137E, A310E	not provided	VCV003340217	10	89692926	10	87933169	3340217	3499475		NC_000010.11:87933168:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jul 11, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.422A>T (p.His141Leu)	PTEN	H141L, H314L	PTEN hamartoma tumor syndrome|Macrocephaly-autism syndrome|Cowden syndrome 1	VCV001708039	10	89692938	10	87933181	1708039	1706336		NC_000010.11:87933180:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 19, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.422A>C (p.His141Pro)	PTEN	H141P, H314P	PTEN hamartoma tumor syndrome	VCV000216422	10	89692938	10	87933181	216422	212817	rs863224666	NC_000010.11:87933180:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.425G>C (p.Arg142Pro)	PTEN	R142P, R315P	Hereditary cancer-predisposing syndrome	VCV000486225	10	89692941	10	87933184	486225	475402	rs753630034	NC_000010.11:87933183:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 3, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.463T>A (p.Tyr155Asn)	PTEN	Y155N, Y328N	Hereditary cancer-predisposing syndrome	VCV001742096	10	89692979	10	87933222	1742096	98732	rs398123325	NC_000010.11:87933221:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 7, 2021	criteria provided, single submitter							
NM_000314.8(PTEN):c.463T>C (p.Tyr155His)	PTEN	Y155H, Y328H	Hereditary cancer-predisposing syndrome|Cowden syndrome 1|not provided|Macrocephaly-autism syndrome	VCV000428237	10	89692979	10	87933222	428237	419732	rs398123325	NC_000010.11:87933221:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Aug 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.464A>C (p.Tyr155Ser)	PTEN	Y155S, Y328S	Cowden syndrome 1	VCV000547759	10	89692980	10	87933223	547759	537873	rs1060500126	NC_000010.11:87933222:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Nov 1, 2016	criteria provided, single submitter							
NM_000314.8(PTEN):c.464A>G (p.Tyr155Cys)	PTEN	Y155C, Y328C	PTEN hamartoma tumor syndrome	VCV000404168	10	89692980	10	87933223	404168	398057	rs1060500126	NC_000010.11:87933222:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 22, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.475A>T (p.Arg159Trp)	PTEN	R332W, R159W	PTEN hamartoma tumor syndrome	VCV003667044	10	89692991	10	87933234	3667044	3799056		NC_000010.11:87933233:A:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Dec 9, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.475A>G (p.Arg159Gly)	PTEN	R159G, R332G	Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|not provided|Cowden syndrome	VCV000186094	10	89692991	10	87933234	186094	183032	rs786202688	NC_000010.11:87933233:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jun 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.476G>A (p.Arg159Lys)	PTEN	R332K, R159K	PTEN hamartoma tumor syndrome|not provided	VCV000646006	10	89692992	10	87933235	646006	639275	rs1114167673	NC_000010.11:87933234:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Aug 10, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.476G>T (p.Arg159Met)	PTEN	R159M, R332M	Hereditary cancer-predisposing syndrome	VCV000428262	10	89692992	10	87933235	428262	419733	rs1114167673	NC_000010.11:87933234:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jul 2, 2015	criteria provided, single submitter							
NM_000314.8(PTEN):c.477G>T (p.Arg159Ser)	PTEN	R159S, R332S	PTEN hamartoma tumor syndrome|Neoplasm	VCV000375959	10	89692993	10	87933236	375959	362838	rs1057519724	NC_000010.11:87933235:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 25, 2019	reviewed by expert panel				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.479C>T (p.Thr160Ile)	PTEN	T160I, T333I	not provided	VCV000431851	10	89692995	10	87933238	431851	425894	rs1554898225	NC_000010.11:87933237:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 27, 2015	criteria provided, single submitter							
NM_000314.8(PTEN):c.486C>G (p.Asp162Glu)	PTEN	D162E, D335E	Cowden syndrome|not provided	VCV000224544	10	89693002	10	87933245	224544	226340	rs869312777	NC_000010.11:87933244:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	May 31, 2022	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.493G>C (p.Gly165Arg)	PTEN	G165R, G338R	Cowden syndrome 1|PTEN hamartoma tumor syndrome|not provided	VCV001067498	10	89711875	10	87952118	1067498	1055939	rs587782603	NC_000010.11:87952117:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Jun 11, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.493G>A (p.Gly165Arg)	PTEN	G165R, G338R	PTEN hamartoma tumor syndrome	VCV000428256	10	89711875	10	87952118	428256	419734	rs587782603	NC_000010.11:87952117:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 22, 2019	reviewed by expert panel							
NM_000314.8(PTEN):c.494G>T (p.Gly165Val)	PTEN	G165V, G338V	not provided|Macrocephaly-autism syndrome	VCV001341516	10	89711876	10	87952119	1341516	187360	rs786204863	NC_000010.11:87952118:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jan 1, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.497T>A (p.Val166Glu)	PTEN	V166E, V339E	Hereditary cancer-predisposing syndrome	VCV000486974	10	89711879	10	87952122	486974	475212	rs1554900515	NC_000010.11:87952121:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 28, 2017	criteria provided, single submitter							
NM_000314.8(PTEN):c.499A>G (p.Thr167Ala)	PTEN	T167A, T340A	Cowden syndrome 1	VCV001686107	10	89711881	10	87952124	1686107	1678118	rs1210737543	NC_000010.11:87952123:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	May 4, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.500C>A (p.Thr167Asn)	PTEN	T167N, T340N	PTEN hamartoma tumor syndrome	VCV000039668	10	89711882	10	87952125	39668	48267	rs397514559	NC_000010.11:87952124:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 14, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.508A>C (p.Ser170Arg)	PTEN	S170R, S343R	Cowden syndrome 1|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000569301	10	89711890	10	87952133	569301	564858	rs1554900534	NC_000010.11:87952132:A:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Sep 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.509G>A (p.Ser170Asn)	PTEN	S170N, S343N	Cowden syndrome 1|PTEN hamartoma tumor syndrome|Neoplasm	VCV000951765	10	89711891	10	87952134	951765	925965	rs876660507	NC_000010.11:87952133:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Sep 28, 2023	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.509G>T (p.Ser170Ile)	PTEN	S170I, S343I	PTEN-related disorder|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome	VCV000233590	10	89711891	10	87952134	233590	233855	rs876660507	NC_000010.11:87952133:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Nov 7, 2022	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.510T>G (p.Ser170Arg)	PTEN	S343R, S170R	Hereditary cancer-predisposing syndrome|not provided|PTEN hamartoma tumor syndrome|Cowden syndrome 1	VCV000825458	10	89711892	10	87952135	825458	810100	rs121909221	NC_000010.11:87952134:T:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Sep 28, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.510T>A (p.Ser170Arg)	PTEN	S170R, S343R	PTEN hamartoma tumor syndrome	VCV000007815	10	89711892	10	87952135	7815	22854	rs121909221	NC_000010.11:87952134:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.511C>A (p.Gln171Lys)	PTEN	Q171K, Q344K	not provided	VCV001198486	10	89711893	10	87952136	1198486	1187636	rs786204864	NC_000010.11:87952135:C:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 15, 2020	criteria provided, single submitter							
NM_000314.8(PTEN):c.517C>G (p.Arg173Gly)	PTEN	R173G, R346G	not provided	VCV001176553	10	89711899	10	87952142	1176553	1165963	rs121913293	NC_000010.11:87952141:C:G	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Apr 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.517C>T (p.Arg173Cys)	PTEN	R173C, R346C	PTEN hamartoma tumor syndrome|Neoplasm	VCV000189500	10	89711899	10	87952142	189500	187363	rs121913293	NC_000010.11:87952141:C:T	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Oct 18, 2017	reviewed by expert panel				Oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.518G>T (p.Arg173Leu)	PTEN	R173L, R346L	Hereditary cancer-predisposing syndrome	VCV000428258	10	89711900	10	87952143	428258	419738	rs121913294	NC_000010.11:87952142:G:T	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Mar 2, 2015	criteria provided, single submitter							
NM_000314.8(PTEN):c.518G>A (p.Arg173His)	PTEN	R173H, R346H	Hereditary cancer-predisposing syndrome|not provided|Cowden syndrome 1|PTEN hamartoma tumor syndrome|Neoplasm	VCV000376032	10	89711900	10	87952143	376032	362911	rs121913294	NC_000010.11:87952142:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Oct 29, 2024	criteria provided, multiple submitters, no conflicts				Oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.518G>C (p.Arg173Pro)	PTEN	R173P, R346P	PTEN hamartoma tumor syndrome|not provided|Hereditary cancer-predisposing syndrome	VCV000185195	10	89711900	10	87952143	185195	183035	rs121913294	NC_000010.11:87952142:G:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic/Likely pathogenic	Feb 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.520T>C (p.Tyr174His)	PTEN	Y174H, Y347H	Macrocephaly-autism syndrome	VCV003220859	10	89711902	10	87952145	3220859	3380077		NC_000010.11:87952144:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Apr 4, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.520T>A (p.Tyr174Asn)	PTEN	Y174N, Y347N	PTEN hamartoma tumor syndrome	VCV000142220	10	89711902	10	87952145	142220	151934	rs587782316	NC_000010.11:87952144:T:A	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.521A>G (p.Tyr174Cys)	PTEN	Y174C, Y347C	PTEN hamartoma tumor syndrome	VCV000220007	10	89711903	10	87952146	220007	222000	rs864622341	NC_000010.11:87952145:A:G	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	Jun 14, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.523G>A (p.Val175Met)	PTEN	V175M, V348M	Hereditary cancer-predisposing syndrome|not provided|PTEN hamartoma tumor syndrome	VCV001067224	10	89711905	10	87952148	1067224	1055940	rs1860417734	NC_000010.11:87952147:G:A	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.529T>C (p.Tyr177His)	PTEN	Y177H, Y350H	Macrocephaly-autism syndrome	VCV000974864	10	89711911	10	87952154	974864	963155	rs1860418425	NC_000010.11:87952153:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic		criteria provided, single submitter							
NM_000314.8(PTEN):c.542T>C (p.Leu181Pro)	PTEN	L181P, L354P	PTEN hamartoma tumor syndrome	VCV000825730	10	89711924	10	87952167	825730	810103	rs1589659492	NC_000010.11:87952166:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.584T>C (p.Phe195Ser)	PTEN	F195S, F368S	Hereditary cancer-predisposing syndrome	VCV001750073	10	89711966	10	87952209	1750073	1807051		NC_000010.11:87952208:T:C	single nucleotide variant	missense variant|5 prime UTR variant	Likely pathogenic	May 26, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.593T>A (p.Met198Lys)	PTEN	M198K, M1K, M371K	PTEN hamartoma tumor syndrome	VCV000468702	10	89711975	10	87952218	468702	461124	rs1554900635	NC_000010.11:87952217:T:A	single nucleotide variant	missense variant|initiator_codon_variant	Likely pathogenic	Sep 14, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.598T>G (p.Phe200Val)	PTEN	F200V, F3V, F373V	Hereditary cancer-predisposing syndrome	VCV000142452	10	89711980	10	87952223	142452	152166	rs587782473	NC_000010.11:87952222:T:G	single nucleotide variant	missense variant	Likely pathogenic	May 9, 2013	criteria provided, single submitter							
NM_000314.8(PTEN):c.605C>T (p.Thr202Ile)	PTEN	T202I, T5I, T375I	PTEN hamartoma tumor syndrome	VCV000427595	10	89711987	10	87952230	427595	416946	rs1085308053	NC_000010.11:87952229:C:T	single nucleotide variant	missense variant	Pathogenic	Mar 1, 2017	criteria provided, single submitter							
NM_000314.8(PTEN):c.610C>G (p.Pro204Ala)	PTEN	P204A, P377A, P7A	PTEN hamartoma tumor syndrome	VCV000189415	10	89711992	10	87952235	189415	187370	rs786204868	NC_000010.11:87952234:C:G	single nucleotide variant	missense variant	Pathogenic	Oct 11, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.633C>G (p.Cys211Trp)	PTEN	C211W, C384W, C14W	PTEN hamartoma tumor syndrome	VCV000279878	10	89712015	10	87952258	279878	264437	rs121909232	NC_000010.11:87952257:C:G	single nucleotide variant	missense variant	Pathogenic	Jun 18, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.661A>G (p.Lys221Glu)	PTEN	K221E, K24E, K394E	not provided	VCV003026433	10	89717636	10	87957879	3026433	3186745		NC_000010.11:87957878:A:G	single nucleotide variant	missense variant	Likely pathogenic	Jan 1, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.721T>C (p.Phe241Leu)	PTEN	F241L, F414L, F44L	not specified|not provided|Hereditary cancer-predisposing syndrome	VCV000440220	10	89717696	10	87957939	440220	433076	rs1554825207	NC_000010.11:87957938:T:C	single nucleotide variant	missense variant	Likely pathogenic	Oct 11, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.722T>C (p.Phe241Ser)	PTEN	F241S, F414S, F44S	PTEN hamartoma tumor syndrome	VCV000007850	10	89717697	10	87957940	7850	22889	rs121909240	NC_000010.11:87957939:T:C	single nucleotide variant	missense variant	Likely pathogenic	Jun 14, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.737C>T (p.Pro246Leu)	PTEN	P246L, P49L, P419L	PTEN hamartoma tumor syndrome	VCV000142269	10	89717712	10	87957955	142269	151983	rs587782350	NC_000010.11:87957954:C:T	single nucleotide variant	missense variant	Pathogenic	Oct 18, 2017	reviewed by expert panel							
NM_000314.8(PTEN):c.740T>C (p.Leu247Ser)	PTEN	L247S, L50S, L420S	PTEN hamartoma tumor syndrome	VCV000223142	10	89717715	10	87957958	223142	224868	rs1057519368	NC_000010.11:87957957:T:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.746T>G (p.Val249Gly)	PTEN	V249G, V422G, V52G	PTEN hamartoma tumor syndrome	VCV001066565	10	89717721	10	87957964	1066565	1055941	rs2132277407	NC_000010.11:87957963:T:G	single nucleotide variant	missense variant	Likely pathogenic	Sep 1, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.755A>T (p.Asp252Val)	PTEN	D252V, D55V, D425V	PTEN hamartoma tumor syndrome|Cowden syndrome|Hereditary cancer-predisposing syndrome	VCV000575811	10	89717730	10	87957973	575811	566586	rs121909239	NC_000010.11:87957972:A:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 6, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.755A>G (p.Asp252Gly)	PTEN	D252G, D55G, D425G	PTEN hamartoma tumor syndrome	VCV000007849	10	89717730	10	87957973	7849	22888	rs121909239	NC_000010.11:87957972:A:G	single nucleotide variant	missense variant	Pathogenic	Jun 14, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.761A>C (p.Lys254Thr)	PTEN	K254T, K57T, K427T	Hereditary cancer-predisposing syndrome|not provided	VCV000428207	10	89717736	10	87957979	428207	419750	rs1114167633	NC_000010.11:87957978:A:C	single nucleotide variant	missense variant	Likely pathogenic	May 7, 2021	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.764T>G (p.Val255Gly)	PTEN	V255G, V428G, V58G	Familial prostate cancer|Macrocephaly-autism syndrome|Familial meningioma|Cowden syndrome 1|Glioma susceptibility 2	VCV003381971	10	89717739	10	87957982	3381971	3541151		NC_000010.11:87957981:T:G	single nucleotide variant	missense variant	Likely pathogenic		criteria provided, single submitter							
NM_000314.8(PTEN):c.764T>A (p.Val255Glu)	PTEN	V255E, V58E, V428E	Hereditary cancer-predisposing syndrome|PTEN-related disorder|not provided	VCV000623214	10	89717739	10	87957982	623214	612151	rs1564566998	NC_000010.11:87957981:T:A	single nucleotide variant	missense variant	Likely pathogenic	Dec 8, 2022	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.801G>C (p.Lys267Asn)	PTEN	K267N, K440N, K70N	PTEN hamartoma tumor syndrome	VCV001014805	10	89717776	10	87958019	1014805	1009276	rs1554825266	NC_000010.11:87958018:G:C	single nucleotide variant	missense variant	Pathogenic	Nov 18, 2024	criteria provided, single submitter							
NM_000314.8(PTEN):c.815A>C (p.His272Pro)	PTEN	H272P, H445P, H75P	Hereditary cancer-predisposing syndrome	VCV000428223	10	89720664	10	87960907	428223	419754	rs1114167648	NC_000010.11:87960906:A:C	single nucleotide variant	missense variant	Likely pathogenic	Sep 2, 2016	criteria provided, single submitter							
NM_000314.8(PTEN):c.821G>T (p.Trp274Leu)	PTEN	W274L, W77L, W447L	PTEN hamartoma tumor syndrome|not provided	VCV000427600	10	89720670	10	87960913	427600	416952	rs786204875	NC_000010.11:87960912:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 13, 2023	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.827A>G (p.Asn276Ser)	PTEN	N276S, N449S, N79S	Macrocephaly-autism syndrome	VCV002502345	10	89720676	10	87960919	2502345	2543828		NC_000010.11:87960918:A:G	single nucleotide variant	missense variant	Pathogenic	Oct 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000314.8(PTEN):c.829A>G (p.Thr277Ala)	PTEN	T277A, T80A, T450A	PTEN hamartoma tumor syndrome	VCV000571869	10	89720678	10	87960921	571869	566589	rs1564568216	NC_000010.11:87960920:A:G	single nucleotide variant	missense variant	Pathogenic	Jun 29, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.830C>G (p.Thr277Arg)	PTEN	T277R, T450R, T80R	PTEN hamartoma tumor syndrome	VCV000428268	10	89720679	10	87960922	428268	419755	rs398123329	NC_000010.11:87960921:C:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 23, 2020	reviewed by expert panel							
NM_000314.8(PTEN):c.830C>T (p.Thr277Ile)	PTEN	T277I, T80I, T450I	PTEN hamartoma tumor syndrome|Neoplasm	VCV000184277	10	89720679	10	87960922	184277	183046	rs398123329	NC_000010.11:87960921:C:T	single nucleotide variant	missense variant	Pathogenic	Jun 14, 2023	reviewed by expert panel				Oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.882T>G (p.Ser294Arg)	PTEN	S294R, S97R, S467R	PTEN hamartoma tumor syndrome	VCV000127693	10	89720731	10	87960974	127693	133150	rs143335584	NC_000010.11:87960973:T:G	single nucleotide variant	missense variant	Likely benign	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.892C>G (p.Gln298Glu)	PTEN	Q298E, Q101E, Q471E	PTEN hamartoma tumor syndrome	VCV000127695	10	89720741	10	87960984	127695	133152	rs371387815	NC_000010.11:87960983:C:G	single nucleotide variant	missense variant	Likely benign	Aug 4, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.929A>G (p.Asp310Gly)	PTEN	D310G, D113G, D483G	not provided|Hereditary cancer-predisposing syndrome|PTEN hamartoma tumor syndrome|Neoplasm	VCV000566673	10	89720778	10	87961021	566673	566591	rs1564568473	NC_000010.11:87961020:A:G	single nucleotide variant	missense variant	Likely pathogenic	Oct 16, 2024	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.947T>C (p.Leu316Pro)	PTEN	L316P, L119P, L489P	PTEN hamartoma tumor syndrome	VCV000418653	10	89720796	10	87961039	418653	408007	rs1064793345	NC_000010.11:87961038:T:C	single nucleotide variant	missense variant	Likely pathogenic	Feb 9, 2024	reviewed by expert panel							
NM_000314.8(PTEN):c.976G>A (p.Asp326Asn)	PTEN	D129N, D326N, D499N	not provided|PTEN hamartoma tumor syndrome|Neoplasm	VCV002498032	10	89720825	10	87961068	2498032	2473114		NC_000010.11:87961067:G:A	single nucleotide variant	missense variant	Pathogenic	Jul 19, 2023	criteria provided, multiple submitters, no conflicts				Likely oncogenic	Mar 4, 2025	criteria provided, single submitter	
NM_000314.8(PTEN):c.977A>G (p.Asp326Gly)	PTEN	D326G, D129G, D499G	PTEN hamartoma tumor syndrome	VCV000857109	10	89720826	10	87961069	857109	837446	rs1860631246	NC_000010.11:87961068:A:G	single nucleotide variant	missense variant	Likely pathogenic	Mar 24, 2023	criteria provided, single submitter							
NM_000314.8(PTEN):c.1026G>T (p.Lys342Asn)	PTEN	K145N, K342N, K515N	PTEN hamartoma tumor syndrome	VCV001067478	10	89720875	10	87961118	1067478	1055944	rs398123314	NC_000010.11:87961117:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jun 26, 2022	criteria provided, single submitter							
NM_000314.8(PTEN):c.1034T>C (p.Leu345Pro)	PTEN	L345P, L518P, L148P	PTEN hamartoma tumor syndrome	VCV000484605	10	89725051	10	87965294	484605	475440	rs1554826024	NC_000010.11:87965293:T:C	single nucleotide variant	missense variant	Pathogenic	Jun 4, 2021	reviewed by expert panel							
NM_000314.8(PTEN):c.1061C>A (p.Pro354Gln)	PTEN	P354Q, P157Q, P527Q	PTEN hamartoma tumor syndrome	VCV000143020	10	89725078	10	87965321	143020	152734	rs375709098	NC_000010.11:87965320:C:A	single nucleotide variant	missense variant	Likely benign	Jun 14, 2023	reviewed by expert panel							
NM_000314.8(PTEN):c.1078A>G (p.Ser360Gly)	PTEN	S360G, S163G, S533G	PTEN hamartoma tumor syndrome	VCV000140777	10	89725095	10	87965338	140777	150491	rs587781273	NC_000010.11:87965337:A:G	single nucleotide variant	missense variant	Likely benign	Oct 11, 2023	reviewed by expert panel							
