LIMK1_HUMAN/165-255       LVSIPAS..SHGKRGLSVSIDPPHGPPGC...GTEHSHTVRVQGVDPG.CMSPDVKNSIHVGDRILEI..NG.....TPIRNV.PLDEIDLLIQETSR.....LLQLTLE
LIMK2_CHICK/152-236       LISMPAA..TDGKRGFSVSVEGGCSS.........YATGVQVKEVNRM.HISPDVRNAIHPADRILEI..NG.....APIRTL.QVEEVEDLIRKTSQ.....TLQLLIE
LIMK2_RAT/152-236         LISMPAT..TECRRGFSVSVESASSN.........YATTVQVKEVNRM.HISPNNRNAIHPGDRILEI..NG.....TPVRTL.RVEEVEDAINQTSQ.....TLQLLIE
CTPA_SYNP2/102-182        SLKVSTS.GELSGVGLQINVNPEV.............DVLEVILPLPG..SPAEAAG.IEAKDQILAI..DG.....IDTRNI.GLEEAAARMRGKKG....STVSLTVK
PRC_HAEIN/244-328         SFNESIN.LSLEGIGTTLQSEDD...............EISIKSLVPG..APAERSKKLHPGDKIIGV..GQATGDIEDVVGW.RLEDLVEKIKGKKG....TKVRLEIE
PRC_ECOLI/238-320         NTEMSL...SLEGIGAVLQMDDD...............YTVINSMVAG..GPAAKSKAISVGDKIVGV..GQTGKPMVDVIGW.RLDDVVALIKGPKG....SKVRLEIL
DEGPL_BARHE/289-378       QQLIEKGLVQRGWLGVQIQPVTKEISDSI...GLKEAKGALITDPLKG..PAAKAG..IKAGDVIISV..NG.....EKINDV.RDLAKRIANMSPGE.....TVTLGVW
HTOA_HAEIN/268-358        QQILEFGQVRRGLLGIKGGELNADLAKAF...NVSAQQGAFVSEVLPK..SAAEKAG.LKAGDIITAM..NG.....QKISSF.AEIRAKIATTGAGK.....EISLTYL
DEGQ_ECOLI/257-346        QLIDFGE.IKRGLLGIKGTEMSADIAKAF...NLDVQRGAFVSEVLPG.SGSAKAG..VKAGDIITSL..NG.....KPLNSF.AELRSRIATTEPGT.....KVKLGLL
DEGP_ECOLI/279-368        QMVEYGQ.VKRGELGIMGTELNSELAKAM...KVDAQRGAFVSQVLPN.SSAAKAG..IKAGDVITSL..NG.....KPISSF.AALRAQVGTMPVGS.....KLTLGLL
DEGP_SALTY/386-464        QSQVDS...STIFSGIEGAEMSNKG..........QDKGVVVSSVKAN.SPAAQIG..LKKGDVIIGA..NQ.....QPVKNI.AELRKILDSKPS.......VLALNIQ
DEGQ_ECOLI/365-444        SASAEMI..TPALEGATLSDGQLKD..........GGKGIKIDEVVKG.SPAAQAG..LQKDDVIIGV..NR.....DRVNSI.AEMRKVLAAKPA.......IIALQIV
HTOA_HAEIN/377-455        QLSSKTE..LPALDGATLKDYDAKG...........VKGIEITKIQPN.SLAAQRG..LKSGDIIIGI..NR.....QMIENI.RELNKVLETEPS.......AVALNIL
DEGS_ECOLI/248-336        LIRDGRV..IRGYIGIGGREIAPLHAQGG...GIDQLQGIVVNEVSPD.GPAANAG..IQVNDLIISV..DN....KPAISAL.ETMDQVAEIRPGS......VIPVVVM
DEGS_HAEIN/242-322        KIMRDGR.VIRGYFGVQSDISSSSE............EGIVITDVSPN.SPAAKSG..IQVGDVILKL..NN.....QEGISA.REMMQIIANTKPNS.....KVLVTIL
RSEP_ECOLI/203-277        EPDKED...PVSSLGIRPRGPQI...............EPVLENVQPN..SAASKAG.LQAGDRIVKV..DG.....QPLTQW..VTFVMLVRDNPGK.....SLALEIE
SP4B_BACSU/103-184        DLKVIP...GGQSIGVKLHSVGVLV............VGFHQINTSEGKKSPGETAG.IEAGDIIIEM..NG.....QKIEKM.NDVAPFIQKAGKTG....ESLDLLIK
NM111_YEAST/290-375       QWLLKPY.DECRRLGLTSERESEARAK......FPENIGLLVAETVLR.EGPGYDK..IKEGDTLISI..NG.....ETISSFMQVDKIQDENVGK.......EIQLVIQ
SIPA1_MOUSE/682-754       ELALPRD..GQGRLGFEVDA..................EGFITHVERF..TFAETTG.LRPGARLLRV..CG.....QTLPKL.GPETAAQMLRSAP......KVCVTVL
TX1B3_CAEEL/25-114        EVIDAHG.QVTIRVGFKIGGGIDQDPTKA..PFKYPDSGVYITNVESG..SPADVAG.LRKHDKILQV..NG.....ADFTMM.THDRAVKFIKQSK......VLHMLVA
AFAD_HUMAN/1009-1090      TVTLKK....QNGMGLSIVAAKGAGQ.........DKLGIYVKSVVKG..GAADVDGRLAAGDQLLSV..DG.....RSLVGL.SQERAAELMTRTSS.....VVTLEVA
DVL1_MOUSE/251-336        TVTLNME..RHHFLGISIVGQSNDR..........GDGGIYIGSIMKG..GAVAADGRIEPGDMLLQV..ND.....VNFENM.SNDDAVRVLREIVSQ..TGPISLTVA
DSH_DROME/252-337         TVSINME..AVNFLGISIVGQSNRG..........GDGGIYVGSIMKG..GAVALDGRIEPGDMILQV..ND.....VNFENM.TNDEAVRVLREVVQK..PGPIKLVVA
DLG1_DROME/330-418        EIDLVK...GGKGLGFSIAGGIGNQHI.......PGDNGIYVTKLMDG..GAAQVDGRLSIGDKLIAVRTNGS...EKNLENV.THELAVATLKSITD.....KVTLIIG
DLG4_RAT/160-244          EIKLIK...GPKGLGFSIAGGVGNQHI.......PGDNSIYVTKIIEG..GAAHKDGRLQIGDKILAV..NS.....VGLEDV.MHEDAVAALKNTYD.....VVYLKVA
DLG1_DROME/216-300        DIQLER...GNSGLGFSIAGGTDNPHI.......GTDTSIYITKLISG..GAAAADGRLSINDIIVSV..ND.....VSVVDV.PHASAVDALKKAGN.....VVKLHVK
DLG4_RAT/65-149           EITLER...GNSGLGFSIAGGTDNPHI.......GDDPSIFITKIIPG..GAAAQDGRLRVNDSILFV..NE.....VDVREV.THSAAVEALKEAGS.....IVRLYVM
ZO1_MOUSE/23-107          TVTLHRA..PGFGFGIAISGGRDNPHF......QSGETSIVISDVLKG..GPAEGQ..LQENDRVAMV..NG.....VSMDNV.EHAFAVQQLRKSGK.....NAKITIR
DLG1_DROME/506-584        TITIQK...GPQGLGFNIVGGEDG.............QGIYVSFILAG..GPADLGSELKRGDQLLSV..NN.....VNLTHA.THEEAAQALKTSGG.....VVTLLAQ
DLG4_RAT/313-391          RIVIHR...GSTGLGFNIVGGEDG.............EGIFISFILAG..GPADLSGELRKGDQILSV..NG.....VDLRNA.SHEQAAIALKNAGQ.....TVTIIAQ
ZO1_MOUSE/186-261         KVTLVKS.RKNEEYGLRLAS..................HIFVKEISQD..SLAARDGNIQEGDVVLKI..NG.....TVTENM.SLTDAKTLIERSKG.....KLKMVVQ
ZO1_MOUSE/423-501         KLVKFR...KGDSVGLRLAGGNDV..............GIFVAGVLED..SPAAKEG.LEEGDQILRV..NN.....VDFTNI.IREEAVLFLLDLPKG...EEVTILAQ
APBA1_HUMAN/656-740       DVFIEKQ..KGEILGVVIVESGWGS..........ILPTVIIANMMHG..GPAEKSGKLNIGDQIMSI..NG.....TSLVGL.PLSTCQSIIKGLKNQ...SRVKLNIV
EM55_TAKRU/73-151         EVAFEKN..QSEPLGVTLKLNDKQ..............RCSVARILHG..GMIHRQGSLHEGDEIAEI..NG.....KSVANQ.TVDQLQKILKETNG.....VVTMKII
LIN2_CAEEL/546-624        LVQFQKD..TQEPMGITLKVNEDG..............RCFVARIMHG..GMIHRQATLHVGDEIREI..NG.....MSVANR.SVESLQEMLRDARG.....QVTFKII
EM55_HUMAN/71-149         LIQFEKV..TEEPMGITLKLNEKQ..............SCTVARILHG..GMIHRQGSLHVGDEILEI..NG.....TNVTNH.SVDQLQKAMKETKG.....MISLKVI
APBA2_MOUSE/660-733       TVLIKRP.DLKYQLGFSVQ...................NGIICSLMRG..GIAERGG.VRVGHRIIEI..NG.....QSVVAT.AHEKIVQALSNSVG.....EIHMKTM
NOS1_HUMAN/17-96          SVRLFKR..KVGGLGFLVKERVSK.............PPVIISDLIRG..GAAEQSGLIQAGDIILAV..NG.....RPLVDL.SYDSALEVLRGIAS.....ETHVVLI
PDLI1_RAT/5-82            QIVLQ....GPGPWGFRLVGGKDFE............QPLAISRVTPG.SKAAIAN..LCIGDLITAI..DG.....EDTSSM.THLEAQNKIKGCVD.....NMTLTVS
PDLI4_HUMAN/4-81          SVTLR....GPSPWGFRLVGGRDFS............APLTISRVHAG.SKAALAA..LCPGDLIQAI..NG.....ESTELM.THLEAQNRIKGCHD.....HLTLSVS
PTP1_CAEEL/616-703        VTIKMRP.DRHGRFGFNVKGGADQN............YPVIVSRVAPG.SSADKCQPRLNEGDQVLFI..DG.....RDVSTM.SHDHVVQFIRSARSGLNGGELHLTIR
PSMD9_YEAST/99-191        RSHVLL...NQHFDNMNVKSNQDARRNNDDQAIQYTIPFAFISEVVPG.SPSDKAD..IKVDDKLISI..GN.....VHAANH.SKLQNIQMVVMKNED...RPLPVLLL
PTN3_HUMAN/510-595        LIRITPD..EDGKFGFNLKGGVDQK............MPLVVSRINPE.SPADTCIPKLNEGDQIVLI..NG.....RDISEH.THDQVVMFIKASRESH.SRELALVIR
PTN4_HUMAN/516-602        VLIRMKP.DENGRFGFNVKGGYDQK............MPVIVSRVAPG.TPADLCVPRLNEGDQVVLI..NG.....RDIAEH.THDQVVLFIKASCERH.SGELMLLVR
