pocket10_atm.pdb:ATOM   2831  CD1 PHE A 439      -2.439  24.607  64.930  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2829   CB PHE A 439      -1.329  26.647  65.946  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2590   CD ARG A 409      -0.617  29.277  59.070  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2813    O GLY A 437      -5.681  25.522  65.365  0.00  0.00           O 0
pocket10_atm.pdb:ATOM   2415  NH1 ARG A 385      -0.731  24.299  61.491  0.00  0.00           N 0
pocket10_atm.pdb:ATOM   2589   CG ARG A 409      -0.534  27.814  58.657  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2412   CD ARG A 385       0.953  26.042  62.924  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2828    O PHE A 439      -2.211  29.342  66.887  0.35  4.29           O 0
pocket10_atm.pdb:ATOM   2411   CG ARG A 385       2.051  26.703  63.758  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2825    N PHE A 439      -3.432  26.749  67.223  0.63  1.09           N 0
pocket10_atm.pdb:ATOM   2388   OH TYR A 382       5.903  32.359  59.562  0.00  0.00           O 0
pocket10_atm.pdb:ATOM   1811  OE2 GLU A 310       4.095  32.871  57.793  0.65  2.14           O 0
pocket10_atm.pdb:ATOM   2392    O VAL A 383       4.657  30.551  63.767  0.65  2.14           O 0
pocket10_atm.pdb:ATOM   2387   CZ TYR A 382       5.785  33.092  60.720  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2591   NE ARG A 409       0.025  30.165  58.105  0.80  5.47           N 0
pocket10_atm.pdb:ATOM   2570    O GLY A 406       4.217  28.065  58.618  0.53  1.07           O 0
pocket10_atm.pdb:ATOM   2385  CE1 TYR A 382       5.065  34.284  60.736  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   1810  OE1 GLU A 310       2.306  32.756  56.547  0.43  7.50           O 0
pocket10_atm.pdb:ATOM   1831  CG1 VAL A 313       4.716  37.366  58.338  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2588   CB ARG A 409       0.810  27.213  59.019  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2394  CG1 VAL A 383       2.158  29.652  66.246  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2568   CA GLY A 406       5.825  29.208  59.964  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2393   CB VAL A 383       2.280  31.018  65.603  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2389    N VAL A 383       3.894  32.854  65.106  0.65  2.19           N 0
pocket10_atm.pdb:ATOM   2378   CA TYR A 382       4.138  35.296  65.066  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2383  CD1 TYR A 382       4.970  35.014  61.922  0.00  0.00           C 0
pocket10_atm.pdb:ATOM   2372    O ASN A 381       2.015  37.061  65.261  0.19  3.21           O 0
pocket10_atm.pdb:ATOM   2395  CG2 VAL A 383       1.316  31.982  66.256  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2863    O SER A 443       3.116  24.901  72.009  0.50  1.07           O 0
pocket11_atm.pdb:ATOM   2872  OD1 ASP A 444       4.689  27.182  68.388  0.39  1.07           O 0
pocket11_atm.pdb:ATOM   2900   OG SER A 447       5.231  22.978  70.626  0.60  6.43           O 0
pocket11_atm.pdb:ATOM   2865   OG SER A 443       0.233  26.552  69.862  0.87  2.14           O 0
pocket11_atm.pdb:ATOM   2832  CD2 PHE A 439      -0.273  24.345  65.920  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2758  CG2 THR A 429      -0.050  19.821  68.808  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2753   CA THR A 429       1.978  19.510  70.295  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2757  OG1 THR A 429       1.997  18.867  67.946  0.68  4.29           O 0
pocket11_atm.pdb:ATOM   2834  CE2 PHE A 439      -0.274  22.980  65.571  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2409    O ARG A 385       4.216  23.318  64.635  0.44  5.36           O 0
pocket11_atm.pdb:ATOM   2408    C ARG A 385       4.837  24.363  64.844  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2407   CA ARG A 385       4.081  25.701  64.954  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2864   CB SER A 443       0.183  25.680  70.971  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2784   CB ALA A 433      -2.133  22.855  68.990  0.00  0.00           C 0
pocket11_atm.pdb:ATOM   2759    N ALA A 430       0.690  20.901  71.834  0.62  1.09           N 0
pocket12_atm.pdb:ATOM     65  OD2 ASP A  91      39.511  39.956  56.011  0.76  9.64           O 0
pocket12_atm.pdb:ATOM     83   CG GLU A  93      35.856  37.061  49.525  0.00  0.00           C 0
pocket12_atm.pdb:ATOM     62   CB ASP A  91      37.391  40.596  55.218  0.00  0.00           C 0
pocket12_atm.pdb:ATOM     86  OE2 GLU A  93      37.604  37.933  48.147  0.00  0.00           O 0
pocket12_atm.pdb:ATOM   1335   NZ LYS A 249      35.131  37.837  55.405  0.67  7.66           N 0
pocket12_atm.pdb:ATOM     63   CG ASP A  91      38.799  40.910  55.634  0.00  0.00           C 0
pocket12_atm.pdb:ATOM     68    C TYR A  92      34.280  40.700  51.131  0.00  0.00           C 0
pocket12_atm.pdb:ATOM    149    N PHE A 102      36.100  44.129  49.708  0.00  0.00           N 0
pocket12_atm.pdb:ATOM    145    C SER A 101      35.828  44.371  48.431  0.00  0.00           C 0
pocket12_atm.pdb:ATOM    146    O SER A 101      36.267  45.355  47.838  0.56  7.50           O 0
pocket12_atm.pdb:ATOM    147   CB SER A 101      35.857  42.302  47.075  0.00  0.00           C 0
pocket12_atm.pdb:ATOM    150   CA PHE A 102      36.968  45.018  50.468  0.00  0.00           C 0
pocket12_atm.pdb:ATOM    151    C PHE A 102      37.520  44.310  51.691  0.00  0.00           C 0
pocket12_atm.pdb:ATOM     69    O TYR A  92      35.025  41.354  50.404  0.60  2.14           O 0
pocket12_atm.pdb:ATOM     78    N GLU A  93      33.803  39.512  50.785  0.70  2.19           N 0
pocket12_atm.pdb:ATOM     64  OD1 ASP A  91      39.202  42.086  55.581  0.80  1.07           O 0
pocket12_atm.pdb:ATOM    164   CB LYS A 103      40.711  44.124  53.157  0.00  0.00           C 0
pocket12_atm.pdb:ATOM    152    O PHE A 102      37.015  43.261  52.107  0.00  0.00           O 0
pocket13_atm.pdb:ATOM   1402    N ALA A 259      17.937  40.828  45.574  0.00  0.00           N 0
pocket13_atm.pdb:ATOM   1394    N ASP A 258      18.544  43.605  45.922  0.00  0.00           N 0
pocket13_atm.pdb:ATOM   1395   CA ASP A 258      17.344  43.183  45.196  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1405    O ALA A 259      16.908  38.943  47.561  0.65  3.21           O 0
pocket13_atm.pdb:ATOM   1400  OD1 ASP A 258      16.334  45.919  44.915  0.00  0.00           O 0
pocket13_atm.pdb:ATOM   1849   NZ LYS A 315      12.016  41.304  50.553  0.00  0.00           N 0
pocket13_atm.pdb:ATOM   1397    O ASP A 258      16.320  41.313  44.097  0.09  4.29           O 0
pocket13_atm.pdb:ATOM   1396    C ASP A 258      17.163  41.685  44.912  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1411   CB TRP A 260      13.612  38.463  46.915  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1848   CE LYS A 315      12.726  40.250  51.331  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1369   CA GLY A 254      19.720  39.243  51.656  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1941    O TYR A 326      16.842  35.848  50.436  0.62  2.14           O 0
pocket13_atm.pdb:ATOM    284  CD1 TRP A 118      21.510  44.603  49.998  0.00  0.00           C 0
pocket13_atm.pdb:ATOM    274   CB ASP A 117      20.288  46.099  53.546  0.00  0.00           C 0
pocket13_atm.pdb:ATOM    270    N ASP A 117      19.994  48.458  52.939  0.53  3.28           N 0
pocket13_atm.pdb:ATOM    277  OD2 ASP A 117      18.042  45.468  54.072  0.00  0.00           O 0
pocket13_atm.pdb:ATOM   1390   CG LYS A 257      20.960  46.454  45.891  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1393   NZ LYS A 257      19.765  48.768  46.285  0.74  5.47           N 0
pocket13_atm.pdb:ATOM    278    N TRP A 118      21.956  47.780  51.142  0.68  1.09           N 0
pocket13_atm.pdb:ATOM    282   CB TRP A 118      22.652  46.721  49.023  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1368    N GLY A 254      19.937  39.730  53.005  0.00  0.00           N 0
pocket13_atm.pdb:ATOM   1929  NE2 GLN A 324      18.819  37.549  55.122  0.46  3.28           N 0
pocket13_atm.pdb:ATOM   1844    O LYS A 315      12.711  39.319  56.338  0.42  9.64           O 0
pocket13_atm.pdb:ATOM   1846   CG LYS A 315      12.215  38.556  53.111  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1933    O LEU A 325      15.871  35.453  54.189  0.66  7.50           O 0
pocket13_atm.pdb:ATOM   1872   CG ARG A 318      14.979  41.312  60.114  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1851   CA LYS A 316      10.655  40.556  57.715  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1853    O LYS A 316      11.418  41.142  59.919  0.45  5.36           O 0
pocket13_atm.pdb:ATOM   1873   CD ARG A 318      14.471  42.580  60.799  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1363   CB GLN A 253      19.642  42.668  55.123  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1366  OE1 GLN A 253      18.309  40.878  57.422  0.36  2.14           O 0
pocket13_atm.pdb:ATOM   1361    C GLN A 253      20.096  41.027  53.251  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1364   CG GLN A 253      19.515  42.842  56.649  0.00  0.00           C 0
pocket13_atm.pdb:ATOM   1362    O GLN A 253      20.055  41.891  52.372  0.00  0.00           O 0
pocket13_atm.pdb:ATOM   1383    O ALA A 256      20.413  41.480  47.502  0.59  1.07           O 0
pocket14_atm.pdb:ATOM   2824  NH2 ARG A 438      -7.695  27.260  73.767  0.49  3.28           N 0
pocket14_atm.pdb:ATOM   3358   CG GLU A 504      -4.960  32.787  77.755  0.00  0.00           C 0
pocket14_atm.pdb:ATOM   3344  OE1 GLU A 502      -7.851  27.892  80.150  0.09  7.50           O 0
pocket14_atm.pdb:ATOM   3352   CD PRO A 503      -5.105  27.011  77.440  0.00  0.00           C 0
pocket14_atm.pdb:ATOM   2817    O ARG A 438      -3.667  26.248  69.413  0.83  1.07           O 0
pocket14_atm.pdb:ATOM   2821   NE ARG A 438      -7.999  26.971  71.505  0.70  5.47           N 0
pocket14_atm.pdb:ATOM   2842  CG2 THR A 440      -3.264  30.358  69.748  0.00  0.00           C 0
pocket14_atm.pdb:ATOM   2841  OG1 THR A 440      -1.679  29.750  71.447  0.67  3.21           O 0
pocket14_atm.pdb:ATOM   3361  OE2 GLU A 504      -3.520  33.036  75.860  0.00  0.00           O 0
pocket14_atm.pdb:ATOM   3350   CB PRO A 503      -3.490  28.145  76.128  0.00  0.00           C 0
pocket14_atm.pdb:ATOM   3351   CG PRO A 503      -4.506  27.042  76.069  0.00  0.00           C 0
pocket14_atm.pdb:ATOM   2776   CG GLU A 432      -4.744  24.733  72.659  0.00  0.00           C 0
pocket14_atm.pdb:ATOM   2779  OE2 GLU A 432      -2.568  25.287  73.429  0.00  0.00           O 0
pocket15_atm.pdb:ATOM   2147   NZ LYS A 351      19.484  11.076  67.833  0.00  0.00           N 0
pocket15_atm.pdb:ATOM   3008  CG2 VAL A 461      13.111   9.691  70.567  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2146   CE LYS A 351      19.424  11.260  69.305  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2111  CD2 LEU A 347      16.232  14.753  67.055  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2954  OE1 GLU A 454      13.873  16.486  70.801  0.80  2.14           O 0
pocket15_atm.pdb:ATOM   2751  CH2 TRP A 428       9.885  14.633  69.137  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2110  CD1 LEU A 347      16.881  15.077  69.426  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2749  CZ2 TRP A 428      10.495  15.609  69.882  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2990    O GLY A 459      16.634  12.567  71.979  0.90  1.07           O 0
pocket15_atm.pdb:ATOM   3003   CA VAL A 461      12.560  11.054  72.602  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2453   CB ALA A 390      14.362  17.943  64.969  0.00  0.00           C 0
pocket15_atm.pdb:ATOM   2442  NH1 ARG A 388      11.095  17.173  63.941  0.00  0.00           N 0
pocket15_atm.pdb:ATOM   2439   CD ARG A 388      10.191  18.282  66.345  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   2621   CA ASP A 413      -1.141  16.745  53.728  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1732    O GLY A 300       1.138  18.806  48.190  0.00  0.00           O 0
pocket16_atm.pdb:ATOM   2620    N ASP A 413      -0.929  18.162  53.418  0.00  0.00           N 0
pocket16_atm.pdb:ATOM   2624   CB ASP A 413       0.058  16.183  54.501  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1717   CB LYS A 298       8.093  16.320  47.744  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1560  CD1 PHE A 278       5.148  16.933  53.957  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1555   CA PHE A 278       8.378  16.740  53.010  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1738  OG1 THR A 301       5.682  18.782  49.724  0.00  0.00           O 0
pocket16_atm.pdb:ATOM   1551    O CYS A 277       8.086  14.086  53.802  0.00  0.00           O 0
pocket16_atm.pdb:ATOM   1725    O PRO A 299       4.425  17.093  45.666  0.36  5.36           O 0
pocket16_atm.pdb:ATOM   1718   CG LYS A 298       7.294  15.388  46.859  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1721   NZ LYS A 298       5.757  13.407  45.833  0.00  0.00           N 0
pocket16_atm.pdb:ATOM   1734   CA THR A 301       3.429  19.647  49.595  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   2627  OD2 ASP A 413       0.639  13.990  53.767  0.00  0.00           O 0
pocket16_atm.pdb:ATOM   1736    O THR A 301       1.794  20.751  50.978  0.00  0.00           O 0
pocket16_atm.pdb:ATOM   1731    C GLY A 300       2.192  18.963  47.578  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1562  CE1 PHE A 278       4.179  16.525  54.864  0.00  0.00           C 0
pocket16_atm.pdb:ATOM   1733    N THR A 301       3.320  19.364  48.159  0.00  0.00           N 0
pocket17_atm.pdb:ATOM    594   CD ARG A 156      24.047  34.952  78.199  0.00  0.00           C 0
pocket17_atm.pdb:ATOM    657  CD2 LEU A 163      31.936  33.803  79.754  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2257  OD1 ASP A 365      24.013  31.097  77.272  0.43  1.07           O 0
pocket17_atm.pdb:ATOM    623    N ARG A 160      29.475  35.633  76.278  0.73  1.09           N 0
pocket17_atm.pdb:ATOM    618   CB GLU A 159      29.275  36.946  79.153  0.00  0.00           C 0
pocket17_atm.pdb:ATOM    595   NE ARG A 156      23.734  34.848  79.625  0.00  0.00           N 0
pocket17_atm.pdb:ATOM    655   CG LEU A 163      33.350  33.329  79.544  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2232   CG GLN A 362      28.052  24.209  78.409  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2234  OE1 GLN A 362      29.186  23.507  80.375  0.00  0.00           O 0
pocket17_atm.pdb:ATOM    627   CB ARG A 160      28.423  34.157  74.605  0.00  0.00           C 0
pocket17_atm.pdb:ATOM    591    O ARG A 156      26.757  36.895  76.987  0.50  1.07           O 0
pocket17_atm.pdb:ATOM    596   CZ ARG A 156      23.173  33.783  80.199  0.00  0.00           C 0
pocket17_atm.pdb:ATOM    597  NH1 ARG A 156      22.851  32.715  79.476  0.44  2.19           N 0
pocket17_atm.pdb:ATOM    654   CB LEU A 163      33.504  33.029  78.053  0.00  0.00           C 0
pocket17_atm.pdb:ATOM    653    O LEU A 163      35.369  31.381  76.693  0.58  8.57           O 0
pocket17_atm.pdb:ATOM   2513  CD2 LEU A 398      28.044  25.218  74.773  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2224   CB PRO A 361      26.502  25.833  83.400  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2227    N GLN A 362      25.690  24.713  80.516  0.00  0.00           N 0
pocket17_atm.pdb:ATOM   2510   CB LEU A 398      27.498  26.791  72.909  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2501    O ASN A 397      28.317  29.662  72.012  0.00  0.00           O 0
pocket17_atm.pdb:ATOM    632  NH1 ARG A 160      26.006  31.235  74.270  0.62  4.37           N 0
pocket17_atm.pdb:ATOM    621  OE1 GLU A 159      27.739  36.806  81.420  0.86  9.64           O 0
pocket17_atm.pdb:ATOM    624   CA ARG A 160      29.677  34.449  75.442  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2256   CG ASP A 365      24.233  29.881  77.067  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2228   CA GLN A 362      25.684  24.830  79.061  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2223    O PRO A 361      24.569  26.631  80.788  0.63  8.57           O 0
pocket17_atm.pdb:ATOM   2255   CB ASP A 365      23.850  28.882  78.150  0.00  0.00           C 0
pocket17_atm.pdb:ATOM   2258  OD2 ASP A 365      24.745  29.446  76.009  0.58  3.21           O 0
pocket17_atm.pdb:ATOM   2222    C PRO A 361      25.115  25.642  81.268  0.00  0.00           C 0
pocket17_atm.pdb:ATOM    628   CG ARG A 160      28.697  33.334  73.329  0.00  0.00           C 0
pocket17_atm.pdb:ATOM    626    O ARG A 160      31.655  33.698  74.287  0.00  0.00           O 0
pocket18_atm.pdb:ATOM   2070   CE MET A 341      23.371  28.225  63.443  0.00  0.00           C 0
pocket18_atm.pdb:ATOM   2050  OE2 GLU A 339      23.099  32.225  60.529  0.38  7.50           O 0
pocket18_atm.pdb:ATOM   2486   CA GLY A 395      26.867  27.266  65.479  0.00  0.00           C 0
pocket18_atm.pdb:ATOM   2069   SD MET A 341      23.088  28.648  61.702  0.00  0.00           S 0
pocket18_atm.pdb:ATOM   2535   NZ LYS A 401      22.925  33.220  63.133  0.41  9.84           N 0
pocket18_atm.pdb:ATOM   2534   CE LYS A 401      22.681  32.259  64.241  0.00  0.00           C 0
pocket18_atm.pdb:ATOM   1895  OE1 GLU A 320      23.433  35.309  67.669  0.50  4.29           O 0
pocket18_atm.pdb:ATOM   2519  CG1 VAL A 399      24.524  30.857  67.490  0.00  0.00           C 0
pocket18_atm.pdb:ATOM   2064   CA MET A 341      24.678  26.137  60.152  0.00  0.00           C 0
pocket18_atm.pdb:ATOM   1326   OG SER A 248      30.104  35.832  64.123  0.39  8.57           O 0
pocket18_atm.pdb:ATOM   2520  CG2 VAL A 399      26.224  31.675  69.096  0.00  0.00           C 0
pocket18_atm.pdb:ATOM   2054    O TYR A 340      25.624  27.973  58.261  0.52  8.57           O 0
pocket18_atm.pdb:ATOM   2076   OG SER A 342      29.530  25.121  61.200  0.00  0.00           O 0
pocket18_atm.pdb:ATOM   2071    N SER A 342      26.834  25.046  60.080  0.52  1.09           N 0
pocket18_atm.pdb:ATOM   2489    N GLU A 396      29.046  28.132  66.122  0.53  3.28           N 0
pocket18_atm.pdb:ATOM   2492    O GLU A 396      28.835  29.847  68.327  0.53  4.29           O 0
pocket18_atm.pdb:ATOM   2518   CB VAL A 399      25.666  30.446  68.410  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3190   CA PRO A 484      14.002  13.446  83.984  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3202   CD PRO A 485      15.414  10.811  83.840  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3186    O CYS A 483      12.340  12.748  85.970  0.28  4.29           O 0
pocket19_atm.pdb:ATOM   3181   CG PRO A 482       8.426  10.808  84.593  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3179    O PRO A 482       9.903  13.848  83.934  0.67  5.36           O 0
pocket19_atm.pdb:ATOM   3033   CG PRO A 464      10.481   8.000  78.091  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3182   CD PRO A 482       7.653  11.409  83.437  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   2997   CD ARG A 460      16.320   8.819  77.295  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3201   CG PRO A 485      16.082   9.610  84.450  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3193   CB PRO A 484      14.567  14.224  82.785  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3172   CB MET A 481       7.312  13.872  80.729  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3173   CG MET A 481       7.286  13.094  79.423  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   2996   CG ARG A 460      15.763   9.286  75.946  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   2995   CB ARG A 460      15.914  10.786  75.777  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   2977  CG2 THR A 457      15.817  13.528  79.502  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3034   CD PRO A 464       9.736   9.067  77.358  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3174   SD MET A 481       8.597  13.621  78.287  0.00  0.00           S 0
pocket19_atm.pdb:ATOM   3194   CG PRO A 484      13.604  15.359  82.550  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   2946  CG2 THR A 453      10.775  17.216  79.123  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   2944   CB THR A 453      11.881  16.573  78.292  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   2945  OG1 THR A 453      11.422  16.353  76.953  0.67  2.14           O 0
pocket19_atm.pdb:ATOM   2976  OG1 THR A 457      16.076  13.808  77.116  0.00  0.00           O 0
pocket19_atm.pdb:ATOM   3005    O VAL A 461      11.565  10.409  74.686  0.62  1.07           O 0
pocket19_atm.pdb:ATOM   2994    O ARG A 460      14.084  12.774  74.165  0.00  0.00           O 0
pocket19_atm.pdb:ATOM   3010   CA PRO A 462       9.612  12.434  74.651  0.00  0.00           C 0
pocket19_atm.pdb:ATOM   3000  NH1 ARG A 460      17.626   9.992  79.513  0.56  6.56           N 0
pocket1_atm.pdb:ATOM   1759   CG PRO A 304       3.686  26.499  43.989  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1984    N GLU A 332       7.174  24.939  41.980  0.00  0.00           N 0
pocket1_atm.pdb:ATOM   1979   CB GLU A 331       7.779  27.564  40.231  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1976   CA GLU A 331       7.580  27.307  41.728  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1442   CB PRO A 263      17.284  32.155  38.270  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1439   CA PRO A 263      16.409  31.621  39.399  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1464  OE2 GLU A 265      17.813  30.581  35.210  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1463  OE1 GLU A 265      17.326  28.612  36.080  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1445    N ARG A 264      16.174  29.213  39.639  0.47  2.19           N 0
pocket1_atm.pdb:ATOM   1433    O ILE A 262      14.850  31.804  41.699  0.62  2.14           O 0
pocket1_atm.pdb:ATOM   1983  OE2 GLU A 331      10.884  27.052  38.458  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1449   CB ARG A 264      15.614  26.821  39.454  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1967  CG1 VAL A 329      12.555  28.109  42.295  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1980   CG GLU A 331       9.189  27.991  39.851  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1975    N GLU A 331       8.264  28.327  42.517  0.00  0.00           N 0
pocket1_atm.pdb:ATOM   1972    O SER A 330       6.614  28.340  44.020  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1971    C SER A 330       7.700  28.766  43.634  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1758   CB PRO A 304       3.939  27.918  44.308  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1768  OE1 GLU A 305      -0.013  29.684  42.825  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1423    C GLU A 261      13.890  35.057  43.109  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1425   CB GLU A 261      11.476  35.688  43.496  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1424    O GLU A 261      13.938  35.739  42.092  0.19  9.64           O 0
pocket1_atm.pdb:ATOM   1761    N GLU A 305       1.721  29.725  45.711  0.00  0.00           N 0
pocket1_atm.pdb:ATOM   1762   CA GLU A 305       1.096  31.027  45.937  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1792  CD1 LEU A 308       5.402  34.783  45.108  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1757    O PRO A 304       3.700  30.327  46.601  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1969    N SER A 330       9.853  30.088  44.219  0.71  4.37           N 0
pocket1_atm.pdb:ATOM   1963   CA VAL A 329      12.250  29.686  44.234  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1958    O VAL A 328      13.303  32.150  45.203  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1426   CG GLU A 261      10.249  35.334  44.345  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1428  OE1 GLU A 261       8.256  36.012  43.195  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1973   CB SER A 330       7.638  31.156  44.299  0.00  0.00           C 0
pocket1_atm.pdb:ATOM   1974   OG SER A 330       8.240  32.214  45.023  0.00  0.00           O 0
pocket1_atm.pdb:ATOM   1756    C PRO A 304       2.980  29.478  46.067  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2370   CA ASN A 381       2.991  38.342  67.057  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2847   CB ILE A 441       2.763  32.861  71.204  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2849  CG2 ILE A 441       1.943  33.382  72.373  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2376  ND2 ASN A 381       0.033  39.738  67.998  0.00  0.00           N 0
pocket20_atm.pdb:ATOM   2344    O GLU A 378       4.930  38.399  70.127  0.21  4.29           O 0
pocket20_atm.pdb:ATOM   2374   CG ASN A 381       1.310  40.063  67.833  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2371    C ASN A 381       2.974  37.214  66.020  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2843    N ILE A 441       1.057  31.302  70.280  0.66  1.09           N 0
pocket20_atm.pdb:ATOM   2372    O ASN A 381       2.015  37.061  65.261  0.19  3.21           O 0
pocket20_atm.pdb:ATOM   2375  OD1 ASN A 381       1.906  40.825  68.596  0.56  3.21           O 0
pocket20_atm.pdb:ATOM   2380    O TYR A 382       3.886  33.954  67.063  0.44  1.07           O 0
pocket20_atm.pdb:ATOM   2395  CG2 VAL A 383       1.316  31.982  66.256  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2828    O PHE A 439      -2.211  29.342  66.887  0.35  4.29           O 0
pocket20_atm.pdb:ATOM   2837   CA THR A 440      -0.797  30.087  69.198  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2842  CG2 THR A 440      -3.264  30.358  69.748  0.00  0.00           C 0
pocket20_atm.pdb:ATOM   2840   CB THR A 440      -1.837  30.537  70.263  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2212    N LEU A 360      25.010  21.061  82.981  0.00  0.00           N 0
pocket21_atm.pdb:ATOM   2242  CD1 LEU A 363      22.675  19.715  79.819  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   3207   CB GLU A 486      20.548  13.660  85.711  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   3206    O GLU A 486      19.799  16.383  86.673  0.52  5.36           O 0
pocket21_atm.pdb:ATOM   2986   NZ LYS A 458      22.584  11.609  79.766  0.00  0.00           N 0
pocket21_atm.pdb:ATOM   2196    O LEU A 358      26.495  18.027  80.109  0.00  0.00           O 0
pocket21_atm.pdb:ATOM   2217   CG LEU A 360      21.981  21.532  85.100  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2219  CD2 LEU A 360      21.018  21.948  84.012  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2213   CA LEU A 360      23.816  21.882  83.216  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   3208   CG GLU A 486      21.528  12.552  86.129  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2210  NH1 ARG A 359      29.931  15.723  83.232  0.00  0.00           N 0
pocket21_atm.pdb:ATOM   2970  CG2 THR A 456      17.365  19.197  81.365  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   3224   CD PRO A 488      18.129  19.740  86.855  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   3213   CA CYS A 487      17.275  17.012  85.950  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2968   CB THR A 456      17.184  17.732  81.033  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   3210  OE1 GLU A 486      22.454  13.563  88.087  0.00  0.00           O 0
pocket21_atm.pdb:ATOM   2983   CG LYS A 458      22.807  13.296  77.032  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2243  CD2 LEU A 363      22.679  20.271  77.373  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2959    O LEU A 455      19.707  18.542  77.956  0.82  3.21           O 0
pocket21_atm.pdb:ATOM   2979   CA LYS A 458      20.729  14.003  75.719  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2197   CB LEU A 358      26.791  18.824  77.258  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2984   CD LYS A 458      23.628  12.110  77.525  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2171    O GLY A 355      26.752  14.871  75.608  0.48  2.14           O 0
pocket21_atm.pdb:ATOM   2199  CD1 LEU A 358      25.918  19.248  74.952  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2134    O LEU A 350      23.705  14.648  73.242  0.52  2.14           O 0
pocket21_atm.pdb:ATOM   2966    C THR A 456      18.199  15.794  79.833  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2216   CB LEU A 360      23.427  21.840  84.701  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2137  CD1 LEU A 350      21.809  18.559  73.680  0.00  0.00           C 0
pocket21_atm.pdb:ATOM   2978    N LYS A 458      19.856  14.240  76.870  0.00  0.00           N 0
pocket21_atm.pdb:ATOM   2967    O THR A 456      18.402  15.142  80.866  0.34  6.43           O 0
pocket21_atm.pdb:ATOM   2965   CA THR A 456      18.114  17.328  79.871  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3335   CE LYS A 501      -8.323  22.049  82.521  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3333   CG LYS A 501      -6.432  21.974  80.887  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3336   NZ LYS A 501      -9.681  21.448  82.679  0.00  0.00           N 0
pocket22_atm.pdb:ATOM   3345  OE2 GLU A 502      -8.871  26.128  81.004  0.00  0.00           O 0
pocket22_atm.pdb:ATOM   2807  CE2 TYR A 436      -9.881  21.706  72.462  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   2809   OH TYR A 436     -11.345  20.186  73.556  0.00  0.00           O 0
pocket22_atm.pdb:ATOM   2796  CD1 LEU A 435      -8.173  18.138  73.073  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3334   CD LYS A 501      -7.385  21.153  81.747  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3124    O GLU A 476      -7.080  15.323  79.763  0.00  0.00           O 0
pocket22_atm.pdb:ATOM   3117    O VAL A 475      -3.438  15.656  79.150  0.52  1.07           O 0
pocket22_atm.pdb:ATOM   2824  NH2 ARG A 438      -7.695  27.260  73.767  0.49  3.28           N 0
pocket22_atm.pdb:ATOM   3344  OE1 GLU A 502      -7.851  27.892  80.150  0.09  7.50           O 0
pocket22_atm.pdb:ATOM   2823  NH1 ARG A 438      -9.545  26.144  72.986  0.00  0.00           N 0
pocket22_atm.pdb:ATOM   3352   CD PRO A 503      -5.105  27.011  77.440  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3141    N GLY A 478      -4.561  14.321  81.679  0.00  0.00           N 0
pocket22_atm.pdb:ATOM   3142   CA GLY A 478      -3.676  14.891  82.678  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3126   CG GLU A 476      -7.948  13.886  77.106  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3125   CB GLU A 476      -6.673  14.586  76.660  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3122   CA GLU A 476      -5.724  15.000  77.795  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3331    O LYS A 501      -4.916  24.035  78.865  0.51  5.36           O 0
pocket22_atm.pdb:ATOM   2775   CB GLU A 432      -5.863  23.751  72.929  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3167  NH2 ARG A 480      -1.812  19.088  80.804  0.44  3.28           N 0
pocket22_atm.pdb:ATOM   3332   CB LYS A 501      -5.069  22.101  81.538  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   2778  OE1 GLU A 432      -3.602  23.642  74.453  0.00  0.00           O 0
pocket22_atm.pdb:ATOM   2771    N GLU A 432      -4.724  21.569  72.902  0.72  1.09           N 0
pocket22_atm.pdb:ATOM   2772   CA GLU A 432      -5.715  22.397  72.218  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   2769   CG PRO A 431      -3.221  19.687  75.742  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   3329   CA LYS A 501      -3.979  22.755  80.670  0.00  0.00           C 0
pocket22_atm.pdb:ATOM   2768   CB PRO A 431      -4.085  18.966  74.749  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    762  OE2 GLU A 176      24.397  52.460  71.734  0.50  6.43           O 0
pocket23_atm.pdb:ATOM    761  OE1 GLU A 176      23.229  51.262  73.165  0.70  3.21           O 0
pocket23_atm.pdb:ATOM    760   CD GLU A 176      24.303  51.783  72.779  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    801    N GLY A 182      23.131  56.548  78.172  0.45  7.66           N 0
pocket23_atm.pdb:ATOM    821   OH TYR A 184      28.070  56.808  73.799  0.29  9.64           O 0
pocket23_atm.pdb:ATOM    759   CG GLU A 176      25.546  51.584  73.621  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    802   CA GLY A 182      24.229  57.488  78.003  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    758   CB GLU A 176      25.217  50.927  74.939  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    793   CA LYS A 181      21.341  55.461  79.418  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    766    O SER A 177      23.011  50.804  78.589  0.63  4.29           O 0
pocket23_atm.pdb:ATOM    798   CD LYS A 181      19.057  53.967  78.300  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    808    O ALA A 183      26.469  53.627  78.225  0.56  1.07           O 0
pocket23_atm.pdb:ATOM    803    C GLY A 182      25.547  56.991  78.563  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    820   CZ TYR A 184      28.621  55.955  74.729  0.00  0.00           C 0
pocket23_atm.pdb:ATOM    818  CE1 TYR A 184      28.647  54.592  74.478  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    504   CA GLU A 147      37.384  47.878  66.446  0.00  0.00           C 0
pocket24_atm.pdb:ATOM     45  CD2 LEU A  89      33.728  49.331  61.626  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    506    O GLU A 147      36.198  46.166  67.658  0.64  5.36           O 0
pocket24_atm.pdb:ATOM    497    O GLU A 146      35.125  49.532  66.785  0.58  2.14           O 0
pocket24_atm.pdb:ATOM     41    O LEU A  89      35.639  44.990  60.628  0.68  4.29           O 0
pocket24_atm.pdb:ATOM    508   CG GLU A 147      38.997  46.065  65.685  0.00  0.00           C 0
pocket24_atm.pdb:ATOM     65  OD2 ASP A  91      39.511  39.956  56.011  0.76  9.64           O 0
pocket24_atm.pdb:ATOM     63   CG ASP A  91      38.799  40.910  55.634  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    175   CD LYS A 104      39.182  44.272  60.662  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    173   CB LYS A 104      39.069  44.563  58.216  0.00  0.00           C 0
pocket24_atm.pdb:ATOM     58    N ASP A  91      36.050  42.185  56.556  0.00  0.00           N 0
pocket24_atm.pdb:ATOM    545  CD2 PHE A 150      31.246  43.121  70.005  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    546  CE1 PHE A 150      33.899  43.916  69.867  0.00  0.00           C 0
pocket24_atm.pdb:ATOM     57   OH TYR A  90      30.586  44.014  62.915  0.00  0.00           O 0
pocket24_atm.pdb:ATOM    544  CD1 PHE A 150      32.917  44.798  70.331  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1304    O CYS A 245      36.492  41.166  69.156  0.00  0.00           O 0
pocket24_atm.pdb:ATOM   1299  CG1 VAL A 244      38.637  44.447  69.445  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    511  OE2 GLU A 147      40.703  44.428  65.476  0.00  0.00           O 0
pocket24_atm.pdb:ATOM    483    O GLN A 144      32.499  51.109  64.516  0.67  3.21           O 0
pocket24_atm.pdb:ATOM     44  CD1 LEU A  89      31.372  48.534  61.331  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    177   NZ LYS A 104      39.345  43.965  63.096  0.00  0.00           N 0
pocket24_atm.pdb:ATOM     54  CE1 TYR A  90      32.459  42.830  62.050  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    547  CE2 PHE A 150      32.220  42.228  69.541  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1319  OG1 THR A 247      31.503  39.338  66.686  0.00  0.00           O 0
pocket24_atm.pdb:ATOM    539   CA PHE A 150      30.409  46.656  70.128  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    541    O PHE A 150      28.015  46.497  69.995  0.42  4.29           O 0
pocket24_atm.pdb:ATOM   1317    O THR A 247      34.539  37.923  64.218  0.00  0.00           O 0
pocket24_atm.pdb:ATOM   1308   CA PRO A 246      37.110  38.801  68.060  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1314    N THR A 247      35.130  38.640  66.703  0.80  2.19           N 0
pocket24_atm.pdb:ATOM   1311   CB PRO A 246      38.000  37.597  67.772  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1297    O VAL A 244      39.901  41.014  70.176  0.56  4.29           O 0
pocket24_atm.pdb:ATOM     52  CD1 TYR A  90      33.270  42.485  60.978  0.00  0.00           C 0
pocket24_atm.pdb:ATOM     47   CA TYR A  90      35.094  43.542  58.307  0.00  0.00           C 0
pocket24_atm.pdb:ATOM     42   CB LEU A  89      33.298  47.103  60.606  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    543   CG PHE A 150      31.586  44.411  70.406  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    548   CZ PHE A 150      33.547  42.626  69.473  0.00  0.00           C 0
pocket24_atm.pdb:ATOM    529    O TYR A 149      31.831  48.300  68.423  0.51  7.50           O 0
pocket24_atm.pdb:ATOM     50   CB TYR A  90      33.905  42.605  58.539  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1332   CG LYS A 249      32.878  38.707  58.333  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1334   CE LYS A 249      34.746  38.050  56.824  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1320  CG2 THR A 247      33.171  40.664  65.531  0.00  0.00           C 0
pocket24_atm.pdb:ATOM   1327    N LYS A 249      31.738  37.809  61.155  0.65  6.56           N 0
pocket25_atm.pdb:ATOM   3477  OE2 GLU A 517      18.881  36.114  77.778  0.80  9.64           O 0
pocket25_atm.pdb:ATOM   2282   CG GLN A 369      21.601  31.076  73.480  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   2278   CA GLN A 369      19.098  31.410  73.594  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   1904   CE LYS A 321      21.444  34.194  70.883  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   2303   CB SER A 372      16.889  34.870  73.321  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   2275    O ALA A 368      17.311  32.276  75.533  0.00  0.00           O 0
pocket25_atm.pdb:ATOM   2304   OG SER A 372      17.188  36.191  72.929  0.44  8.57           O 0
pocket25_atm.pdb:ATOM   2277    N GLN A 369      18.976  30.881  74.952  0.00  0.00           N 0
pocket25_atm.pdb:ATOM    633  NH2 ARG A 160      24.520  32.901  74.828  0.54  2.19           N 0
pocket25_atm.pdb:ATOM   3476  OE1 GLU A 517      18.590  37.152  79.691  0.48  9.64           O 0
pocket25_atm.pdb:ATOM    574   CB THR A 154      22.627  41.683  76.091  0.00  0.00           C 0
pocket25_atm.pdb:ATOM    576  CG2 THR A 154      21.442  42.073  75.230  0.00  0.00           C 0
pocket25_atm.pdb:ATOM    776  OE1 GLU A 178      21.255  44.101  78.651  0.00  0.00           O 0
pocket25_atm.pdb:ATOM   3444  NE2 GLN A 513      16.709  37.182  76.131  0.28  6.56           N 0
pocket25_atm.pdb:ATOM    604   CG GLU A 157      24.349  38.021  72.776  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   1887  NE2 HIS A 319      16.295  38.428  69.496  0.70  7.66           N 0
pocket25_atm.pdb:ATOM    575  OG1 THR A 154      23.106  40.407  75.661  0.60  1.07           O 0
pocket25_atm.pdb:ATOM    592   CB ARG A 156      23.702  37.466  78.370  0.00  0.00           C 0
pocket25_atm.pdb:ATOM    593   CG ARG A 156      23.486  36.213  77.534  0.00  0.00           C 0
pocket25_atm.pdb:ATOM    607  OE2 GLU A 157      24.244  35.622  72.786  0.51  2.14           O 0
pocket25_atm.pdb:ATOM    570    N THR A 154      24.095  42.962  74.564  0.61  1.09           N 0
pocket25_atm.pdb:ATOM    556    O LYS A 152      23.158  45.553  71.473  0.65  6.43           O 0
pocket25_atm.pdb:ATOM   1902   CG LYS A 321      19.209  34.365  69.796  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   1893   CG GLU A 320      21.749  36.932  68.193  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   1886  CE1 HIS A 319      16.779  37.210  69.341  0.00  0.00           C 0
pocket25_atm.pdb:ATOM    563   CA ILE A 153      25.184  44.144  72.732  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   1892   CB GLU A 320      21.324  37.674  66.935  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   2276   CB ALA A 368      19.107  31.276  78.077  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   2257  OD1 ASP A 365      24.013  31.097  77.272  0.43  1.07           O 0
pocket25_atm.pdb:ATOM    597  NH1 ARG A 156      22.851  32.715  79.476  0.44  2.19           N 0
pocket25_atm.pdb:ATOM    594   CD ARG A 156      24.047  34.952  78.199  0.00  0.00           C 0
pocket25_atm.pdb:ATOM    567  CG1 ILE A 153      26.492  41.994  72.476  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   1896  OE2 GLU A 320      24.094  37.208  68.575  0.56  8.57           O 0
pocket25_atm.pdb:ATOM   1885  CD2 HIS A 319      15.852  38.891  68.279  0.00  0.00           C 0
pocket25_atm.pdb:ATOM   1888    N GLU A 320      19.104  37.729  65.903  0.68  3.28           N 0
pocket26_atm.pdb:ATOM    665  ND2 ASN A 164      37.428  31.355  71.271  0.77  4.37           N 0
pocket26_atm.pdb:ATOM   1312   CG PRO A 246      38.219  36.972  69.102  0.00  0.00           C 0
pocket26_atm.pdb:ATOM    678  OE1 GLU A 166      40.011  30.993  68.266  0.00  0.00           O 0
pocket26_atm.pdb:ATOM    664  OD1 ASN A 164      35.229  30.958  71.072  0.69  4.29           O 0
pocket26_atm.pdb:ATOM   2505  ND2 ASN A 397      31.921  32.767  70.182  0.80  7.66           N 0
pocket26_atm.pdb:ATOM   1310    O PRO A 246      34.952  38.124  68.879  0.78  5.36           O 0
pocket26_atm.pdb:ATOM   1311   CB PRO A 246      38.000  37.597  67.772  0.00  0.00           C 0
pocket26_atm.pdb:ATOM    662   CB ASN A 164      35.907  32.575  72.690  0.00  0.00           C 0
pocket26_atm.pdb:ATOM    637    O LEU A 161      34.487  35.729  73.287  0.00  0.00           O 0
pocket26_atm.pdb:ATOM    663   CG ASN A 164      36.160  31.560  71.603  0.00  0.00           C 0
pocket26_atm.pdb:ATOM   1315   CA THR A 247      33.731  38.374  66.434  0.00  0.00           C 0
pocket26_atm.pdb:ATOM    641  CD2 LEU A 161      30.817  36.471  70.284  0.00  0.00           C 0
pocket26_atm.pdb:ATOM   1322   CA SER A 248      32.169  36.820  63.329  0.00  0.00           C 0
pocket26_atm.pdb:ATOM   1321    N SER A 248      32.416  37.337  64.669  0.00  0.00           N 0
pocket26_atm.pdb:ATOM   1325   CB SER A 248      31.298  35.566  63.408  0.00  0.00           C 0
pocket26_atm.pdb:ATOM   1317    O THR A 247      34.539  37.923  64.218  0.00  0.00           O 0
pocket26_atm.pdb:ATOM   1326   OG SER A 248      30.104  35.832  64.123  0.39  8.57           O 0
pocket26_atm.pdb:ATOM   1316    C THR A 247      33.591  37.861  65.002  0.00  0.00           C 0
pocket26_atm.pdb:ATOM   1314    N THR A 247      35.130  38.640  66.703  0.80  2.19           N 0
pocket26_atm.pdb:ATOM   1309    C PRO A 246      35.631  38.487  67.916  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2692    O GLY A 421       1.624  11.343  62.198  0.54  4.29           O 0
pocket27_atm.pdb:ATOM   2706    O PHE A 424       3.425  13.633  64.518  0.00  0.00           O 0
pocket27_atm.pdb:ATOM   2727  CG2 ILE A 426       2.047  12.477  68.627  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3061  ND2 ASN A 468       4.071  10.121  66.110  0.48  4.37           N 0
pocket27_atm.pdb:ATOM   2725   CB ILE A 426       1.264  13.712  68.212  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2689    N GLY A 421      -1.191  11.310  61.708  0.60  3.28           N 0
pocket27_atm.pdb:ATOM   2672    O ARG A 419      -2.527  14.794  64.763  0.51  6.43           O 0
pocket27_atm.pdb:ATOM   3058   CB ASN A 468       2.656   8.676  67.433  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2694   CA ALA A 422       3.298   9.429  61.080  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2691    C GLY A 421       1.191  10.615  61.303  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2697   CB ALA A 422       3.805   8.196  60.359  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3093   CB LEU A 472      -3.601  13.101  71.706  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3065    O ARG A 469      -3.186   7.228  70.103  0.00  5.36           O 0
pocket27_atm.pdb:ATOM   3095  CD1 LEU A 472      -5.323  14.461  70.531  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2685   CG GLN A 420      -4.909  12.264  63.407  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2728  CD1 ILE A 426      -0.915  15.029  68.614  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2726  CG1 ILE A 426       0.029  13.926  69.099  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2681   CA GLN A 420      -2.619  13.045  62.586  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3063   CA ARG A 469      -1.284   7.157  68.644  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3066   CB ARG A 469      -1.708   5.897  67.869  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2690   CA GLY A 421      -0.223  10.743  60.792  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   2693    N ALA A 422       1.921   9.681  60.706  0.43  4.37           N 0
pocket27_atm.pdb:ATOM   3062    N ARG A 469       0.168   7.300  68.604  0.00  0.00           N 0
pocket27_atm.pdb:ATOM   3056    C ASN A 468       0.791   8.389  69.051  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3067   CG ARG A 469      -0.983   4.611  68.266  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3053  CG2 VAL A 467       3.125   3.983  68.708  0.00  0.00           C 0
pocket27_atm.pdb:ATOM   3057    O ASN A 468       0.200   9.343  69.563  0.75  4.29           O 0
pocket27_atm.pdb:ATOM   2707   CB PHE A 424       1.293  15.029  62.783  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2555  OD2 ASP A 404      13.451  23.123  59.706  0.00  0.00           O 0
pocket2_atm.pdb:ATOM   2452    O ALA A 390      16.005  20.428  63.760  0.67  8.57           O 0
pocket2_atm.pdb:ATOM   1584  CG2 VAL A 281      16.704  20.298  54.718  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2477  CD2 LEU A 393      19.770  23.264  62.169  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1583  CG1 VAL A 281      18.980  21.324  54.533  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1582   CB VAL A 281      18.145  20.070  54.267  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2094   CB SER A 345      19.667  19.439  64.162  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1526    O LEU A 273      21.668  15.879  56.665  0.50  9.64           O 0
pocket2_atm.pdb:ATOM   1527   CB LEU A 273      22.300  18.709  55.303  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1525    C LEU A 273      21.440  16.364  55.554  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1530  CD2 LEU A 273      24.754  19.071  55.029  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2087   CA GLY A 344      23.973  20.857  62.482  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2547   CB ALA A 403      15.686  26.341  61.910  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1529  CD1 LEU A 273      23.231  21.029  55.360  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2090    N SER A 345      21.930  20.240  63.634  0.42  1.09           N 0
pocket2_atm.pdb:ATOM   2119  OD2 ASP A 348      21.138  14.891  63.397  0.00  0.00           O 0
pocket2_atm.pdb:ATOM   1532   CA GLY A 274      19.292  15.299  55.469  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1531    N GLY A 274      20.315  16.135  54.883  0.00  0.00           N 0
pocket2_atm.pdb:ATOM   2554  OD1 ASP A 404      12.778  24.529  58.163  0.63  5.36           O 0
pocket2_atm.pdb:ATOM   2040  OG1 THR A 338      18.396  27.942  55.694  0.73  7.50           O 0
pocket2_atm.pdb:ATOM   2026  CG2 ILE A 336      13.382  28.084  52.925  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2549   CA ASP A 404      11.739  26.205  60.218  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2576   CG LEU A 407       8.321  26.414  55.822  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2476  CD1 LEU A 393      19.435  25.499  61.071  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1680   CB ALA A 293      21.271  25.712  54.358  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2443  NH2 ARG A 388       9.485  18.291  62.756  0.00  0.00           N 0
pocket2_atm.pdb:ATOM   1545   CA GLY A 276      12.885  15.511  56.468  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2460  OD1 ASN A 391      12.943  21.879  62.294  0.58  4.29           O 0
pocket2_atm.pdb:ATOM   2442  NH1 ARG A 388      11.095  17.173  63.941  0.00  0.00           N 0
pocket2_atm.pdb:ATOM   2654  CE2 TYR A 416       3.214  17.856  60.054  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2656   OH TYR A 416       3.788  20.027  60.896  0.79  3.21           O 0
pocket2_atm.pdb:ATOM   2701    O LYS A 423       4.891  14.993  60.780  0.66  5.36           O 0
pocket2_atm.pdb:ATOM   1563  CE2 PHE A 278       5.626  17.162  56.683  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2580   CA ALA A 408       4.168  23.751  59.042  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2424  OD2 ASP A 386       8.425  21.159  62.236  0.00  0.00           O 0
pocket2_atm.pdb:ATOM   2579    N ALA A 408       5.112  24.802  58.665  0.00  0.00           N 0
pocket2_atm.pdb:ATOM   2583   CB ALA A 408       4.306  23.442  60.531  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1561  CD2 PHE A 278       6.592  17.568  55.764  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1919  CG1 VAL A 323      18.375  29.738  59.286  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2566   CZ PHE A 405      12.647  32.308  60.850  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1917    O VAL A 323      16.173  32.294  59.827  0.59  1.07           O 0
pocket2_atm.pdb:ATOM   2565  CE2 PHE A 405      12.959  31.341  61.809  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2548    N ASP A 404      12.995  26.711  60.774  0.62  3.28           N 0
pocket2_atm.pdb:ATOM   1918   CB VAL A 323      17.806  29.951  60.664  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2095   OG SER A 345      19.867  18.122  64.648  0.48  2.14           O 0
pocket2_atm.pdb:ATOM   1711  CD1 LEU A 297       9.536  21.541  51.735  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1558   CB PHE A 278       7.419  17.872  53.401  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2610  CD1 ILE A 411       4.329  20.407  54.791  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1533    C GLY A 274      17.997  15.234  54.698  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1544    N GLY A 276      13.971  15.326  55.527  0.56  4.37           N 0
pocket2_atm.pdb:ATOM   1538    O GLN A 275      14.594  13.375  56.450  0.00  0.00           O 0
pocket2_atm.pdb:ATOM   2577  CD1 LEU A 407       9.169  25.295  55.239  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1747   CE MET A 302       4.845  23.973  53.234  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1552   CB CYS A 277       8.265  14.399  56.948  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2559    O PHE A 405       8.551  29.468  59.512  0.63  2.14           O 0
pocket2_atm.pdb:ATOM   1696   CE LYS A 295      13.587  22.117  55.351  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1568    O GLY A 279      13.280  16.122  52.624  0.69  2.14           O 0
pocket2_atm.pdb:ATOM   1689    N LYS A 295      16.745  23.978  51.122  0.00  0.00           N 0
pocket2_atm.pdb:ATOM   1678    C ALA A 293      20.435  25.857  52.010  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2063    N MET A 341      24.157  26.347  58.802  0.59  1.09           N 0
pocket2_atm.pdb:ATOM   2057  CD1 TYR A 340      25.049  24.380  55.921  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1535    N GLN A 275      17.126  14.339  55.149  0.00  0.00           N 0
pocket2_atm.pdb:ATOM   2575   CB LEU A 407       7.414  25.817  56.903  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2551    O ASP A 404       9.453  25.987  60.884  0.61  2.14           O 0
pocket2_atm.pdb:ATOM   2552   CB ASP A 404      11.736  24.677  60.281  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2608  CG1 ILE A 411       3.513  20.876  55.972  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2573    C LEU A 407       5.015  25.486  57.527  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1840   CE MET A 314       8.792  31.799  55.091  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2027  CD1 ILE A 336      11.037  26.012  52.359  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2578  CD2 LEU A 407       7.498  27.090  54.734  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1783  CE1 PHE A 307       8.309  28.423  50.900  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1936  CD1 LEU A 325      13.681  31.619  53.420  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1785   CZ PHE A 307       9.077  29.087  49.947  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2453   CB ALA A 390      14.362  17.943  64.969  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1548    N CYS A 277      10.501  15.110  56.272  0.74  5.47           N 0
pocket2_atm.pdb:ATOM   1693   CB LYS A 295      14.902  23.382  52.668  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1566   CA GLY A 279      11.715  17.308  51.267  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1565    N GLY A 279      10.668  16.859  52.172  0.65  1.09           N 0
pocket2_atm.pdb:ATOM   1567    C GLY A 279      13.112  16.963  51.746  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1934   CB LEU A 325      14.035  33.358  55.176  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1937  CD2 LEU A 325      11.870  33.261  53.915  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2045    O GLU A 339      21.568  28.402  57.328  0.74  1.07           O 0
pocket2_atm.pdb:ATOM   2066    O MET A 341      24.993  23.746  60.169  0.53  4.29           O 0
pocket2_atm.pdb:ATOM   2074    O SER A 342      27.895  21.696  60.839  0.00  0.00           O 0
pocket2_atm.pdb:ATOM   2062   OH TYR A 340      27.724  22.030  56.753  0.77  6.43           O 0
pocket2_atm.pdb:ATOM   2059  CE1 TYR A 340      25.707  23.188  56.234  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2067   CB MET A 341      23.524  25.992  61.140  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2041  CG2 THR A 338      16.397  29.226  55.283  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1697   NZ LYS A 295      12.591  21.917  56.440  0.00  0.00           N 0
pocket2_atm.pdb:ATOM   2553   CG ASP A 404      12.725  24.062  59.318  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1554    N PHE A 278       8.935  16.138  54.220  0.44  2.19           N 0
pocket2_atm.pdb:ATOM   1556    C PHE A 278       9.411  17.269  52.016  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1839   SD MET A 314       7.982  31.462  56.620  0.00  0.00           S 0
pocket2_atm.pdb:ATOM   1695   CD LYS A 295      12.953  22.796  54.149  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2564  CE1 PHE A 405      11.318  32.470  60.430  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   1837   CB MET A 314       9.176  33.976  56.977  0.00  0.00           C 0
pocket2_atm.pdb:ATOM   2556    N PHE A 405      10.386  28.007  61.137  0.61  1.09           N 0
pocket3_atm.pdb:ATOM   2250  CG2 VAL A 364      20.056  25.298  82.704  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2245   CA VAL A 364      20.525  26.050  80.345  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2239    O LEU A 363      20.392  24.617  77.961  0.00  0.00           O 0
pocket3_atm.pdb:ATOM   2271   CB ALA A 367      17.184  26.280  77.663  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2939  CD2 LEU A 452      14.058  24.011  78.784  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   3468  CD2 LEU A 516      15.800  27.801  81.691  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2970  CG2 THR A 456      17.365  19.197  81.365  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2960   CB LEU A 455      17.706  20.590  76.680  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2240   CB LEU A 363      21.846  21.928  79.049  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2962  CD1 LEU A 455      17.287  22.909  75.850  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   3246  CD1 LEU A 491      17.066  22.645  84.014  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2219  CD2 LEU A 360      21.018  21.948  84.012  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   3247  CD2 LEU A 491      15.484  24.608  84.274  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   3281   CE MET A 495      12.876  19.552  81.872  0.00  0.00           C 0
pocket3_atm.pdb:ATOM   2935    O LEU A 452      14.815  19.604  78.678  0.00  0.00           O 0
pocket3_atm.pdb:ATOM   2244    N VAL A 364      21.432  24.982  79.938  0.00  0.00           N 0
pocket3_atm.pdb:ATOM   2238    C LEU A 363      21.288  24.349  78.772  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1384   CB ALA A 256      23.265  40.302  46.058  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1385    N LYS A 257      21.901  42.914  46.611  0.82  1.09           N 0
pocket4_atm.pdb:ATOM    109  OG1 THR A  96      26.931  41.199  42.661  0.64  3.21           O 0
pocket4_atm.pdb:ATOM    125  OG1 THR A  98      25.622  43.875  40.815  0.00  0.00           O 0
pocket4_atm.pdb:ATOM    384   CB TYR A 131      26.130  46.852  45.782  0.00  0.00           C 0
pocket4_atm.pdb:ATOM    110  CG2 THR A  96      25.881  39.197  43.484  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1631  CH2 TRP A 286      23.292  36.647  44.521  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1629  CZ2 TRP A 286      22.297  35.857  43.997  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1639  ND2 ASN A 287      26.350  35.908  41.443  0.92  5.47           N 0
pocket4_atm.pdb:ATOM    108   CB THR A  96      26.741  39.807  42.390  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1389   CB LYS A 257      21.596  45.121  45.617  0.00  0.00           C 0
pocket4_atm.pdb:ATOM    387  CD2 TYR A 131      24.952  47.386  43.608  0.00  0.00           C 0
pocket4_atm.pdb:ATOM    389  CE2 TYR A 131      24.108  48.169  42.832  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1391   CD LYS A 257      20.673  47.182  44.608  0.00  0.00           C 0
pocket4_atm.pdb:ATOM   1401  OD2 ASP A 258      17.920  46.204  43.429  0.00  0.00           O 0
pocket4_atm.pdb:ATOM   1392   CE LYS A 257      19.720  48.330  44.856  0.00  0.00           C 0
pocket4_atm.pdb:ATOM    391   OH TYR A 131      22.650  50.065  42.636  0.00  0.00           O 0
pocket4_atm.pdb:ATOM   1388    O LYS A 257      20.016  42.857  44.394  0.00  0.00           O 0
pocket4_atm.pdb:ATOM   1406   CB ALA A 259      19.178  38.691  45.575  0.00  0.00           C 0
pocket4_atm.pdb:ATOM    288  CE3 TRP A 118      25.062  44.412  49.289  0.00  0.00           C 0
pocket4_atm.pdb:ATOM    290  CZ3 TRP A 118      25.865  43.290  49.522  0.00  0.00           C 0
pocket4_atm.pdb:ATOM    131   CB ASP A  99      28.608  43.446  45.350  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1878    N HIS A 319      16.487  38.462  63.646  0.00  0.00           N 0
pocket5_atm.pdb:ATOM   1880    C HIS A 319      18.134  37.437  65.042  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1888    N GLU A 320      19.104  37.729  65.903  0.68  3.28           N 0
pocket5_atm.pdb:ATOM   1879   CA HIS A 319      16.940  38.378  65.026  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1367  NE2 GLN A 253      20.465  41.084  58.067  0.00  0.00           N 0
pocket5_atm.pdb:ATOM   1881    O HIS A 319      18.176  36.468  64.287  0.55  4.29           O 0
pocket5_atm.pdb:ATOM   2535   NZ LYS A 401      22.925  33.220  63.133  0.41  9.84           N 0
pocket5_atm.pdb:ATOM   2049  OE1 GLU A 339      21.136  32.956  59.863  0.62  1.07           O 0
pocket5_atm.pdb:ATOM   1909    O LEU A 322      18.163  33.747  62.542  0.44  3.21           O 0
pocket5_atm.pdb:ATOM   1862    O LEU A 317      13.862  37.606  60.256  0.43  4.29           O 0
pocket5_atm.pdb:ATOM   1868   CA ARG A 318      15.309  39.380  61.761  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1871   CB ARG A 318      15.935  40.560  61.012  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1869    C ARG A 318      15.707  39.445  63.222  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1870    O ARG A 318      15.326  40.360  63.945  0.00  0.00           O 0
pocket5_atm.pdb:ATOM   1348   CG GLN A 251      23.805  36.399  59.300  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1889   CA GLU A 320      20.330  36.937  66.008  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1347   CB GLN A 251      23.551  37.708  58.597  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1925   CB GLN A 324      18.713  35.100  57.947  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1922   CA GLN A 324      17.684  34.012  58.290  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1926   CG GLN A 324      18.129  36.222  57.051  0.00  0.00           C 0
pocket5_atm.pdb:ATOM   1928  OE1 GLN A 324      20.289  37.292  56.805  0.00  0.00           O 0
pocket5_atm.pdb:ATOM   1366  OE1 GLN A 253      18.309  40.878  57.422  0.36  2.14           O 0
pocket6_atm.pdb:ATOM   1648   CB THR A 289      30.251  33.816  44.982  0.00  0.00           C 0
pocket6_atm.pdb:ATOM   1645   CA THR A 289      30.187  32.305  45.295  0.00  0.00           C 0
pocket6_atm.pdb:ATOM   1650  CG2 THR A 289      30.881  34.061  43.621  0.00  0.00           C 0
pocket6_atm.pdb:ATOM   1647    O THR A 289      30.697  32.117  47.636  0.00  0.00           O 0
pocket6_atm.pdb:ATOM     85  OE1 GLU A  93      35.748  37.293  47.147  0.00  0.00           O 0
pocket6_atm.pdb:ATOM     82   CB GLU A  93      34.390  37.431  49.641  0.00  0.00           C 0
pocket6_atm.pdb:ATOM     83   CG GLU A  93      35.856  37.061  49.525  0.00  0.00           C 0
pocket6_atm.pdb:ATOM     90    O SER A  94      32.088  37.522  45.783  0.59  6.43           O 0
pocket6_atm.pdb:ATOM     81    O GLU A  93      31.794  38.916  48.852  0.60  3.21           O 0
pocket6_atm.pdb:ATOM     98   CG ARG A  95      28.639  37.672  48.022  0.00  0.00           C 0
pocket6_atm.pdb:ATOM   1657  CG2 THR A 290      26.710  33.472  50.129  0.00  0.00           C 0
pocket6_atm.pdb:ATOM   1652   CA THR A 290      28.041  32.117  48.462  0.00  0.00           C 0
pocket6_atm.pdb:ATOM   1658    N ARG A 291      28.081  30.406  50.164  0.59  6.56           N 0
pocket6_atm.pdb:ATOM    100   NE ARG A  95      27.792  37.622  50.329  0.58  3.28           N 0
pocket6_atm.pdb:ATOM    103  NH2 ARG A  95      27.371  37.625  52.578  0.00  0.00           N 0
pocket6_atm.pdb:ATOM     78    N GLU A  93      33.803  39.512  50.785  0.70  2.19           N 0
pocket6_atm.pdb:ATOM   1335   NZ LYS A 249      35.131  37.837  55.405  0.67  7.66           N 0
pocket6_atm.pdb:ATOM   1333   CD LYS A 249      33.243  38.077  57.005  0.00  0.00           C 0
pocket6_atm.pdb:ATOM     67   CA TYR A  92      33.869  41.222  52.502  0.00  0.00           C 0
pocket6_atm.pdb:ATOM     61    O ASP A  91      34.347  40.744  55.140  0.00  0.00           O 0
pocket6_atm.pdb:ATOM   1656  OG1 THR A 290      27.190  34.325  47.921  0.00  0.00           O 0
pocket6_atm.pdb:ATOM     72  CD1 TYR A  92      30.621  41.198  51.990  0.00  0.00           C 0
pocket6_atm.pdb:ATOM    432   OH TYR A 136      29.384  39.819  56.370  0.23  5.36           O 0
pocket6_atm.pdb:ATOM     74  CE1 TYR A  92      29.528  40.837  51.208  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    777  OE2 GLU A 178      23.368  44.491  79.024  0.74  3.21           O 0
pocket7_atm.pdb:ATOM    753  NH2 ARG A 175      27.894  44.943  80.309  0.73  3.28           N 0
pocket7_atm.pdb:ATOM    769    N GLU A 178      23.128  48.908  79.784  0.57  1.09           N 0
pocket7_atm.pdb:ATOM    584   NE ARG A 155      26.001  42.542  83.278  0.45  2.19           N 0
pocket7_atm.pdb:ATOM    752  NH1 ARG A 175      26.509  45.967  78.781  0.00  0.00           N 0
pocket7_atm.pdb:ATOM    773   CB GLU A 178      21.427  47.145  79.692  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    784  CG2 THR A 179      21.129  48.000  84.597  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    778    N THR A 179      21.542  49.464  81.998  0.00  0.00           N 0
pocket7_atm.pdb:ATOM    826   CB CYS A 185      29.639  48.551  80.125  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    969   CE LYS A 203      25.879  51.551  84.542  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    827   SG CYS A 185      30.209  46.982  80.844  0.00  0.00           S 0
pocket7_atm.pdb:ATOM    783  OG1 THR A 179      22.911  49.585  84.446  0.52  5.36           O 0
pocket7_atm.pdb:ATOM    966   CB LYS A 203      29.360  51.199  84.844  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    967   CG LYS A 203      28.286  52.042  84.200  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    767   CB SER A 177      25.471  51.105  80.570  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    768   OG SER A 177      24.471  50.994  81.571  0.67  1.07           O 0
pocket7_atm.pdb:ATOM    587  NH2 ARG A 155      27.264  43.960  84.564  0.40  9.84           N 0
pocket7_atm.pdb:ATOM    962    N LYS A 203      31.403  49.897  84.487  0.62  1.09           N 0
pocket7_atm.pdb:ATOM    944   CB HIS A 201      30.825  44.267  83.762  0.00  0.00           C 0
pocket7_atm.pdb:ATOM    943    O HIS A 201      32.374  45.884  85.807  0.65  2.14           O 0
pocket7_atm.pdb:ATOM    764   CA SER A 177      25.185  50.155  79.397  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   3393   CB THR A 508       5.354  35.522  78.371  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   3394  OG1 THR A 508       6.249  36.028  79.369  0.57  3.21           O 0
pocket8_atm.pdb:ATOM   3414  OE1 GLU A 510       7.867  40.355  79.548  0.00  0.00           O 0
pocket8_atm.pdb:ATOM   3395  CG2 THR A 508       3.942  35.915  78.719  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   2348  OE1 GLU A 378       6.819  36.675  75.072  0.62  9.64           O 0
pocket8_atm.pdb:ATOM   3413   CD GLU A 510       8.798  40.553  78.738  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   3415  OE2 GLU A 510       8.989  41.661  78.180  0.64  8.57           O 0
pocket8_atm.pdb:ATOM   3411   CB GLU A 510       8.977  38.145  77.986  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   2355   CG ARG A 379       8.976  40.994  71.796  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   2346   CG GLU A 378       5.577  36.488  73.025  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   2350    N ARG A 379       7.122  38.813  70.456  0.00  0.00           N 0
pocket8_atm.pdb:ATOM   2320    O ALA A 375       9.484  37.809  71.635  0.00  0.00           O 0
pocket8_atm.pdb:ATOM   2359  NH1 ARG A 379      12.080  40.271  72.849  0.72  3.28           N 0
pocket8_atm.pdb:ATOM   3412   CG GLU A 510       9.732  39.391  78.424  0.00  0.00           C 0
pocket8_atm.pdb:ATOM   2351   CA ARG A 379       7.022  40.272  70.298  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    565    O ILE A 153      25.364  44.753  75.055  0.57  2.14           O 0
pocket9_atm.pdb:ATOM    555    C LYS A 152      24.133  46.181  71.893  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    561   NZ LYS A 152      19.168  47.079  73.676  0.00  0.00           N 0
pocket9_atm.pdb:ATOM    558   CG LYS A 152      21.708  48.259  72.023  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    773   CB GLU A 178      21.427  47.145  79.692  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    770   CA GLU A 178      21.697  48.660  79.689  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    772    O GLU A 178      19.775  49.756  80.638  0.67  3.21           O 0
pocket9_atm.pdb:ATOM    556    O LYS A 152      23.158  45.553  71.473  0.65  6.43           O 0
pocket9_atm.pdb:ATOM    564    C ILE A 153      24.892  43.967  74.224  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    774   CG GLU A 178      21.987  46.386  78.474  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    570    N THR A 154      24.095  42.962  74.564  0.61  1.09           N 0
pocket9_atm.pdb:ATOM    576  CG2 THR A 154      21.442  42.073  75.230  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    757    O GLU A 176      25.604  48.736  77.085  0.00  0.00           O 0
pocket9_atm.pdb:ATOM    554   CA LYS A 152      24.204  47.711  71.741  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    758   CB GLU A 176      25.217  50.927  74.939  0.00  0.00           C 0
pocket9_atm.pdb:ATOM    761  OE1 GLU A 176      23.229  51.262  73.165  0.70  3.21           O 0
pocket9_atm.pdb:ATOM    766    O SER A 177      23.011  50.804  78.589  0.63  4.29           O 0
pocket9_atm.pdb:ATOM    800   NZ LYS A 181      18.011  52.134  79.624  0.00  0.00           N 0
pocket9_atm.pdb:ATOM    571   CA THR A 154      23.755  42.726  75.962  0.00  0.00           C 0
