	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.397 to -1.087 the grade is 9
from -1.087 to -0.776 the grade is 8
from -0.776 to -0.466 the grade is 7
from -0.466 to -0.155 the grade is 6
from -0.155 to  0.236 the grade is 5
from  0.236 to  0.707 the grade is 4
from  0.707 to  1.178 the grade is 3
from  1.178 to  1.650 the grade is 2
from  1.650 to  2.121 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	 1.052	   3 	 0.323,  2.121  4,1	  12/150	M 41%, P 25%, A  8%, T  8%, H  8%, N  8%
  2	  G	  GLY:2:A	 0.729	   3*	 0.004,  2.121  5,1	  14/150	G 71%, S 14%, A  7%, N  7%
  3	  S	  SER:3:A	 0.857	   3*	 0.004,  2.121  5,1	  14/150	S 35%, A 35%, G 14%, R  7%, P  7%
  4	  N	  ASN:4:A	 1.768	   1 	 2.121,  2.121  1,1	  14/150	N 35%, G 21%, S 21%, T 14%, A  7%
  5	  K	  LYS:5:A	 0.917	   3*	 0.004,  2.121  5,1	  11/150	K 45%, T 18%, G 18%, S  9%, A  9%
  6	  S	  SER:6:A	 0.819	   3*	 0.004,  2.121  5,1	  11/150	S 54%, P 18%, V  9%, Y  9%, L  9%
  7	  K	  LYS:7:A	 0.623	   4*	-0.235,  2.121  6,1	   9/150	K 66%, A 11%, P 11%, H 11%
  8	  P	  PRO:8:A	 0.863	   3*	 0.004,  2.121  5,1	  10/150	P 60%, A 30%, K 10%
  9	  K	  LYS:9:A	 0.658	   4 	 0.004,  0.816  5,3	  10/150	K 50%, V 20%, A 10%, N 10%, R 10%
 10	  D	 ASP:10:A	 0.950	   3 	 0.323,  2.121  4,1	  10/150	D 60%, E 10%, P 10%, K 10%, A 10%
 11	  A	 ALA:11:A	 1.385	   2 	 0.816,  2.121  3,1	  10/150	A 40%, P 20%, V 10%, S 10%, N 10%, L 10%
 12	  S	 SER:12:A	 0.817	   3*	 0.004,  2.121  5,1	  10/150	S 40%, G 30%, T 20%, A 10%
 13	  Q	 GLN:13:A	 0.669	   4 	 0.004,  0.816  5,3	  11/150	Q 54%, D  9%, Y  9%, S  9%, P  9%, E  9%
 14	  R	 ARG:14:A	 0.119	   5 	-0.424,  0.323  6,4	  11/150	R 45%, L 36%, Y  9%, P  9%
 15	  R	 ARG:15:A	 0.494	   4 	-0.235,  0.816  6,3	  10/150	R 30%, S 20%, T 20%, P 20%, A 10%
 16	  R	 ARG:16:A	 0.990	   3 	 0.323,  2.121  4,1	   9/150	R 44%, M 22%, P 11%, S 11%, G 11%
 17	  S	 SER:17:A	-0.336	   6 	-0.835,  0.004  8,5	   9/150	S 66%, G 22%, A 11%
 18	  L	 LEU:18:A	 0.621	   4*	-0.235,  2.121  6,1	   9/150	L 66%, I 11%, A 11%, F 11%
 19	  E	 GLU:19:A	-0.161	   6 	-0.717,  0.323  7,4	   9/150	E 66%, D 22%, Q 11%
 20	  P	 PRO:20:A	 0.990	   3*	 0.004,  2.121  5,1	   3/150	P 33%, S 33%, V 33%
 21	  A	 ALA:21:A	-0.054	   5*	-0.835,  0.323  8,4	   3/150	A 66%, M 33%
 22	  E	 GLU:22:A	-0.509	   7*	-1.198, -0.235  9,6	   2/150	E
 23	  N	 ASN:23:A	-0.513	   7*	-1.198, -0.235  9,6	   2/150	N
 24	  V	 VAL:24:A	 0.373	   4*	-0.582,  0.816  7,3	   2/150	V 50%, T 50%
 25	  H	 HIS:25:A	-0.505	   7*	-1.198, -0.235  9,6	   2/150	H
 26	  G	 GLY:26:A	-0.739	   7 	-1.198, -0.424  9,6	   7/150	G
 27	  A	 ALA:27:A	 1.212	   2 	 0.323,  2.121  4,1	   7/150	A 57%, G 28%, S 14%
 28	  G	 GLY:28:A	 0.891	   3*	 0.004,  2.121  5,1	   7/150	G 71%, D 14%, L 14%
 29	  G	 GLY:29:A	 1.257	   2 	 0.323,  2.121  4,1	   6/150	G 33%, S 33%, V 16%, A 16%
 30	  G	 GLY:30:A	 0.514	   4 	-0.235,  0.816  6,3	   7/150	G 57%, A 28%, F 14%
 31	  A	 ALA:31:A	 1.640	   2 	 0.816,  2.121  3,1	   7/150	A 42%, H 14%, G 14%, N 14%, R 14%
 32	  F	 PHE:32:A	 0.374	   4 	-0.424,  0.816  6,3	   6/150	F 66%, L 16%, Y 16%
 33	  P	 PRO:33:A	 1.539	   2 	 0.816,  2.121  3,1	  22/150	P 36%, Q 13%, S  9%, E  9%, V  9%, K  4%, D  4%, R  4%, N  4%, T  4%
 34	  A	 ALA:34:A	 2.042	   1 	 2.121,  2.121  1,1	  24/150	A 16%, S 16%, Q 12%, T 12%, P  8%, D  8%, R  8%, L  4%, N  4%, G  4%, W  4%
 35	  S	 SER:35:A	 1.067	   3 	 0.323,  2.121  4,1	  26/150	S 38%, T 11%, A  7%, Q  7%, P  7%, N  3%, I  3%, R  3%, V  3%, E  3%, D  3%, G  3%
 36	  Q	 GLN:36:A	 2.087	   1 	 2.121,  2.121  1,1	  32/150	Q 18%, V 15%, I 12%, T  9%, A  9%, K  6%, L  6%, E  6%, D  6%, P  3%, S  3%, R  3%
 37	  T	 THR:37:A	 2.097	   1 	 2.121,  2.121  1,1	  41/150	T 24%, I 14%, V  7%, A  7%, K  7%, Q  7%, E  4%, S  4%, R  4%, L  4%, P  4%, M  2%, D  2%, N  2%
 38	  P	 PRO:38:A	-1.309	   9 	-1.401, -1.271  9,9	  47/150	P
 39	  S	 SER:39:A	 2.118	   1 	 2.121,  2.121  1,1	  45/150	S 20%, N 11%, A 11%, D 11%, P  8%, V  8%, E  6%, T  4%, Q  4%, R  4%, L  2%, G  2%, K  2%, M  2%
 40	  K	 LYS:40:A	 1.768	   1 	 2.121,  2.121  1,1	   9/150	K 22%, S 22%, I 22%, T 11%, P 11%, C 11%
 41	  P	 PRO:41:A	 0.470	   4 	-0.235,  0.816  6,3	   9/150	P 77%, S 11%, G 11%
 42	  A	 ALA:42:A	 1.305	   2 	 0.323,  2.121  4,1	   6/150	A 33%, G 33%, D 16%, T 16%
 43	  S	 SER:43:A	 1.231	   2*	 0.323,  2.121  4,1	   5/150	S 40%, A 20%, F 20%, L 20%
 44	  A	 ALA:44:A	 1.502	   2*	 0.816,  2.121  3,1	   5/150	A 20%, S 20%, G 20%, N 20%, D 20%
 45	  D	 ASP:45:A	-0.170	   6*	-0.835,  0.323  8,4	   4/150	D 75%, N 25%
 46	  G	 GLY:46:A	 0.466	   4*	-0.424,  2.121  6,1	   4/150	G 75%, F 25%
 47	  H	 HIS:47:A	 0.388	   4 	-0.424,  0.816  6,3	   6/150	H 66%, T 16%, K 16%
 48	  R	 ARG:48:A	 1.165	   3*	 0.323,  2.121  4,1	   5/150	R 40%, S 20%, G 20%, T 20%
 49	  G	 GLY:49:A	 1.891	   1 	 2.121,  2.121  1,1	  11/150	G 54%, M 27%, F  9%, H  9%
 50	  P	 PRO:50:A	 1.942	   1 	 2.121,  2.121  1,1	  12/150	P 25%, R 25%, G 16%, S 16%, N  8%, A  8%
 51	  S	 SER:51:A	 1.682	   1 	 0.816,  2.121  3,1	  13/150	S 46%, N 15%, A 15%, G  7%, Q  7%, L  7%
 52	  A	 ALA:52:A	 1.984	   1 	 2.121,  2.121  1,1	  13/150	A 23%, T 15%, Q 15%, S 15%, L  7%, R  7%, N  7%, V  7%
 53	  A	 ALA:53:A	 1.815	   1 	 2.121,  2.121  1,1	  13/150	A 23%, H 23%, Q 15%, S 15%, T  7%, P  7%, G  7%
 54	  F	 PHE:54:A	 1.974	   1 	 2.121,  2.121  1,1	  13/150	F 23%, A 23%, P 15%, S 15%, I  7%, G  7%, N  7%
 55	  A	 ALA:55:A	 1.853	   1 	 2.121,  2.121  1,1	  15/150	A 26%, P 20%, S 20%, F 13%, Y  6%, T  6%, R  6%
 56	  P	 PRO:56:A	 1.023	   3 	 0.323,  2.121  4,1	  15/150	P 66%, T 13%, A  6%, F  6%, S  6%
 57	  A	 ALA:57:A	 1.570	   2 	 0.816,  2.121  3,1	  13/150	A 30%, N 23%, S 23%, T  7%, Q  7%, V  7%
 58	  A	 ALA:58:A	 1.948	   1 	 2.121,  2.121  1,1	  13/150	A 23%, T 23%, K 15%, G  7%, S  7%, F  7%, P  7%, N  7%
 59	  A	 ALA:59:A	 0.928	   3 	 0.323,  2.121  4,1	  13/150	A 61%, P 23%, N  7%, T  7%
 60	  E	 GLU:60:A	 0.445	   4 	-0.235,  0.816  6,3	  10/150	E 50%, V 30%, G 10%, Q 10%
 61	  P	 PRO:61:A	 1.869	   1 	 2.121,  2.121  1,1	  10/150	P 30%, L 30%, M 10%, S 10%, T 10%, Q 10%
 62	  K	 LYS:62:A	 1.725	   1 	 2.121,  2.121  1,1	   8/150	K 25%, V 25%, A 12%, N 12%, P 12%, L 12%
 63	  L	 LEU:63:A	 0.826	   3*	 0.004,  2.121  5,1	   8/150	L 62%, S 12%, F 12%, I 12%
 64	  F	 PHE:64:A	 0.516	   4 	-0.235,  0.816  6,3	   8/150	F 75%, L 12%, R 12%
 65	  G	 GLY:65:A	 0.909	   3*	 0.004,  2.121  5,1	   9/150	G 55%, S 11%, D 11%, N 11%, Y 11%
 66	  G	 GLY:66:A	-0.974	   8 	-1.271, -0.835  9,8	  11/150	G
 67	  F	 PHE:67:A	 1.645	   2 	 0.816,  2.121  3,1	  11/150	F 27%, V 18%, A 18%, G  9%, L  9%, S  9%, C  9%
 68	  N	 ASN:68:A	 1.259	   2 	 0.323,  2.121  4,1	  11/150	N 36%, D 27%, V  9%, F  9%, Y  9%, E  9%
 69	  S	 SER:69:A	-0.019	   5 	-0.582,  0.323  7,4	   6/150	S 66%, V 16%, A 16%
 70	  S	 SER:70:A	 1.700	   1 	 0.816,  2.121  3,1	  10/150	S 30%, H 20%, T 10%, P 10%, R 10%, Q 10%, L 10%
 71	  D	 ASP:71:A	 1.403	   2 	 0.816,  2.121  3,1	  11/150	D 36%, T 27%, S  9%, N  9%, A  9%, H  9%
 72	  T	 THR:72:A	 1.683	   1 	 0.816,  2.121  3,1	  11/150	T 27%, G 18%, N  9%, Y  9%, S  9%, P  9%, L  9%, Q  9%
 73	  V	 VAL:73:A	 1.893	   1 	 2.121,  2.121  1,1	  12/150	V 16%, T 16%, A 16%, L 16%, M  8%, S  8%, N  8%, R  8%
 74	  T	 THR:74:A	 1.819	   1 	 2.121,  2.121  1,1	  15/150	T 26%, I 20%, A 13%, F 13%, L  6%, V  6%, E  6%, H  6%
 75	  S	 SER:75:A	 0.497	   4 	 0.004,  0.816  5,3	  16/150	S 50%, T 12%, I 12%, N  6%, Q  6%, H  6%, A  6%
 76	  P	 PRO:76:A	 1.903	   1 	 2.121,  2.121  1,1	  16/150	P 31%, S 18%, C 12%, Q 12%, T  6%, A  6%, Y  6%, I  6%
 77	  Q	 GLN:77:A	 1.508	   2 	 0.816,  2.121  3,1	  16/150	Q 43%, P 12%, N  6%, A  6%, R  6%, K  6%, E  6%, T  6%, S  6%
 78	  R	 ARG:78:A	 2.040	   1 	 2.121,  2.121  1,1	  25/150	R 20%, Q 12%, N 12%, E  8%, P  8%, G  8%, C  8%, L  8%, S  4%, A  4%, T  4%, K  4%
 79	  A	 ALA:79:A	 1.962	   1 	 2.121,  2.121  1,1	  26/150	A 19%, R 15%, G 11%, S 11%, P 11%, K 11%, L  7%, V  3%, E  3%, F  3%
 80	  G	 GLY:80:A	 1.501	   2 	 0.816,  2.121  3,1	  27/150	G 33%, C 18%, R 11%, N  7%, P  7%, I  3%, D  3%, K  3%, E  3%, S  3%, A  3%
 81	  P	 PRO:81:A	 1.733	   1 	 0.816,  2.121  3,1	  37/150	P 27%, T 18%, E 16%, V 16%, I  5%, S  5%, L  5%, K  2%, D  2%
 82	  L	 LEU:82:A	 2.069	   1 	 2.121,  2.121  1,1	  42/150	L 19%, R 16%, T 16%, G 14%, S  7%, A  7%, C  4%, Q  4%, P  2%, H  2%, D  2%, K  2%
 83	  A	 ALA:83:A	 1.046	   3 	 0.323,  2.121  4,1	  46/150	A 58%, S 19%, G 13%, Q  2%, V  2%, P  2%, C  2%
 84	  G	 GLY:84:A	 2.119	   1 	 2.121,  2.121  1,1	  53/150	G 24%, D 15%, V  9%, Q  9%, T  7%, K  5%, A  5%, S  5%, P  3%, L  3%, M  3%, R  1%, I  1%, E  1%
 85	  G	 GLY:85:A	 2.114	   1 	 2.121,  2.121  1,1	  59/150	G 28%, V 10%, E 10%, Q  8%, D  8%, P  6%, N  5%, A  5%, I  5%, S  3%, K  3%, R  1%, T  1%, F  1%
 86	  V	 VAL:86:A	 2.035	   1 	 2.121,  2.121  1,1	  65/150	V 24%, I 21%, G 12%, D  7%, E  4%, L  4%, R  4%, N  4%, S  4%, A  4%, P  3%, T  3%
 87	  T	 THR:87:A	 2.099	   1 	 2.121,  2.121  1,1	  87/150	T 26%, I 17%, K  6%, F  5%, D  5%, N  5%, V  4%, R  3%, E  3%, Y  3%, C  3%, H  2%, Q  2%, G  2%, S  2%, A  2%, P  1%, M  1%
 88	  T	 THR:88:A	 2.003	   1 	 2.121,  2.121  1,1	  95/150	T 27%, F 21%, L 14%, S  9%, V  6%, I  4%, Q  3%, C  3%, Y  2%, K  2%, N  2%, M  2%, E  2%
 89	  F	 PHE:89:A	-0.420	   6 	-0.582, -0.235  7,6	 106/150	F 36%, V 35%, Y 16%, L  4%, C  2%, M  1%, A <1%
 90	  V	 VAL:90:A	 0.086	   5 	 0.004,  0.323  5,4	 110/150	V 59%, I 23%, L  4%, N  3%, R  3%, H  1%, K <1%, A <1%, T <1%, M <1%
 91	  A	 ALA:91:A	-1.083	   8 	-1.198, -1.034  9,8	 111/150	A 91%, G  3%, S  1%, V <1%, T <1%, P <1%
 92	  L	 LEU:92:A	 0.125	   5 	 0.004,  0.323  5,4	 111/150	L 68%, I  7%, Q  6%, K  5%, V  5%, M  1%, E  1%, W <1%, D <1%, N <1%, R <1%
 93	  Y	 TYR:93:A	-0.195	   6 	-0.424,  0.004  6,5	 111/150	Y 70%, F  7%, H  6%, N  5%, R  2%, W  2%, Q  2%, C  1%, G <1%
 94	  D	 ASP:94:A	-0.284	   6 	-0.424, -0.235  6,6	 111/150	D 69%, T  9%, N  8%, P  6%, S  2%, L  1%, A  1%, E <1%
 95	  Y	 TYR:95:A	-0.796	   8 	-0.940, -0.717  8,7	 111/150	Y 52%, F 45%, H  2%
 96	  E	 GLU:96:A	 1.188	   2 	 0.816,  2.121  3,1	 111/150	E 31%, D 13%, V 11%, N  8%, K  7%, Q  4%, A  4%, S  4%, T  3%, R  2%, P  2%, H  1%, L <1%, F <1%, I <1%, M <1%
 97	  S	 SER:97:A	 0.005	   5 	-0.235,  0.323  6,4	 112/150	S 51%, A 16%, G 14%, K 12%, P  3%, Q <1%, T <1%
 98	  R	 ARG:98:A	 0.465	   4 	 0.323,  0.816  4,3	 112/150	R 46%, M  9%, I  9%, T  6%, K  5%, V  4%, G  4%, N  2%, S  2%, Q  2%, A  1%, Y  1%, E <1%, P <1%
 99	  T	 THR:99:A	-0.162	   6 	-0.235,  0.004  6,5	 112/150	T 32%, S 14%, D 13%, H 12%, N  8%, E  6%, R  2%, G  2%, A  2%, C  1%, V  1%, K <1%
100	  E	GLU:100:A	 2.120	   1 	 2.121,  2.121  1,1	 112/150	E 27%, A 22%, S 13%, D 13%, G  7%, H  3%, R  2%, N  2%, P  2%, K  1%, T <1%, Q <1%, V <1%
101	  T	THR:101:A	 0.914	   3 	 0.816,  0.816  3,3	 113/150	T 24%, S 20%, D 13%, E 10%, G  9%, A  5%, N  5%, R  2%, K  1%, Q  1%, C  1%, L <1%, P <1%, H <1%
102	  D	ASP:102:A	-0.985	   8 	-1.120, -0.940  9,8	 113/150	D 71%, E 16%, Q  7%, T  2%, N <1%, A <1%
103	  L	LEU:103:A	-1.158	   9 	-1.271, -1.120  9,9	 114/150	L 93%, V  2%, M  1%, T <1%, I <1%
104	  S	SER:104:A	-0.421	   6 	-0.582, -0.235  7,6	 114/150	S 52%, T 13%, E 12%, G  7%, P  6%, N  3%, A  2%, R <1%, Q <1%
105	  F	PHE:105:A	-0.893	   8 	-1.034, -0.835  8,8	 114/150	F 60%, L 28%, V  4%, I  3%, G  2%, Y <1%
106	  K	LYS:106:A	 1.599	   2 	 0.816,  2.121  3,1	 114/150	K 28%, R 20%, Q 14%, T 10%, D  5%, E  5%, V  4%, N  3%, H  1%, A <1%, F <1%, G <1%, L <1%, Y <1%, C <1%
107	  K	LYS:107:A	-0.468	   7 	-0.582, -0.424  7,6	 115/150	K 66%, E  9%, S  9%, M  6%, A  1%, T  1%, R  1%, Q <1%, H <1%, C <1%
108	  G	GLY:108:A	-0.508	   7 	-0.717, -0.424  7,6	 115/150	G 84%, D  6%, N  4%, A  1%, S <1%, M <1%, E <1%, W <1%
109	  E	GLU:109:A	-0.489	   7 	-0.582, -0.424  7,6	 115/150	E 47%, D 43%, Q  2%, A  1%, G  1%, N  1%, H <1%
110	  R	ARG:110:A	-0.004	   5 	-0.235,  0.323  6,4	 115/150	R 26%, K 20%, H 20%, Q  6%, Y  5%, T  4%, V  4%, I  3%, L  3%, E  1%, M <1%, F <1%, A <1%
111	  L	LEU:111:A	-0.315	   6 	-0.424, -0.235  6,6	 115/150	L 46%, F 23%, M 15%, V  7%, I  4%, Y  1%
112	  Q	GLN:112:A	 0.652	   4 	 0.323,  0.816  4,3	 115/150	Q 21%, H 16%, E 13%, K  9%, V  8%, T  7%, R  5%, N  4%, Y  3%, S  3%, I  2%, L  1%, C <1%
113	  I	ILE:113:A	-0.261	   6 	-0.424, -0.235  6,6	 115/150	I 46%, V 40%, P  6%, A  3%, L  2%
114	  V	VAL:114:A	 0.719	   3 	 0.816,  0.816  3,3	 114/150	V 57%, I 22%, L 13%, D  3%, E  1%, T <1%
115	  N	ASN:115:A	 0.099	   5 	 0.004,  0.323  5,4	 114/150	N 26%, E 23%, Q 21%, D  7%, T  4%, K  3%, S  3%, R  2%, G  2%, A  1%, H  1%, V <1%
116	  N	ASN:116:A	 0.544	   4 	 0.323,  0.816  4,3	 114/150	N 19%, S 14%, D 14%, E 11%, K  7%, Q  6%, R  5%, T  4%, A  3%, G  2%, Y  2%, M  2%, V  2%, I  1%, P <1%
117	  T	THR:117:A	-0.176	   6 	-0.424,  0.004  6,5	  86/150	T 37%, M 24%, I 10%, S  3%, D  3%, V  3%, G  3%, N  3%, L  2%, Q  2%, Y  1%, R  1%, K  1%, E  1%, C  1%
118	  E	GLU:118:A	 0.682	   4 	 0.323,  0.816  4,3	 116/150	E 26%, D 19%, S 11%, H  9%, N  9%, Q  4%, L  4%, C  2%, Y  2%, A  2%, V  1%, R  1%, T  1%, G <1%, K <1%
119	  G	GLY:119:A	 1.354	   2 	 0.816,  2.121  3,1	 118/150	G 49%, Q  9%, E  7%, D  6%, P  6%, S  4%, H  4%, C  2%, A  2%, N  1%, V  1%, R  1%, L <1%, K <1%
120	  D	ASP:120:A	-0.268	   6 	-0.424, -0.235  6,6	 118/150	D 43%, E 23%, G 11%, N  9%, H  6%, A  2%, L <1%, P <1%, S <1%
121	  W	TRP:121:A	-0.796	   8 	-0.940, -0.717  8,7	 118/150	W 92%, Y  3%, H  1%, C <1%, L <1%, V <1%
122	  W	TRP:122:A	-0.541	   7 	-0.717, -0.424  7,6	 118/150	W 74%, Y 11%, I  6%, L  2%, V  1%, C <1%, S <1%, H <1%
123	  L	LEU:123:A	 0.986	   3 	 0.816,  0.816  3,3	 119/150	L 27%, E 15%, A 14%, H 10%, Q  7%, K  5%, S  3%, R  3%, Y  3%, V  2%, F  1%, M  1%, I  1%, T <1%
124	  A	ALA:124:A	-0.879	   8 	-0.940, -0.835  8,8	 119/150	A 79%, V 16%, S <1%, G <1%, P <1%, I <1%
125	  H	HIS:125:A	 0.326	   4 	 0.004,  0.323  5,4	 121/150	H 47%, R 26%, K  9%, Q  4%, E  3%, V  3%, L  2%, T <1%, G <1%, N <1%, S <1%
126	  S	SER:126:A	-0.369	   6 	-0.582, -0.235  7,6	 121/150	S 34%, C 19%, Q  9%, A  8%, N  7%, H  6%, G  5%, L  4%, K  1%, R <1%, D <1%, I <1%
127	  L	LEU:127:A	 0.409	   4 	 0.323,  0.816  4,3	  86/150	L 63%, I  9%, P  4%, F  4%, K  4%, R  2%, M  2%, V  2%, A  1%, D  1%, S  1%, N  1%, H  1%
128	  S	SER:128:A	 2.118	   1 	 2.121,  2.121  1,1	  83/150	S 21%, T 21%, N  9%, Q  9%, D  8%, L  7%, V  6%, A  4%, E  4%, K  2%, R  1%, I  1%, G  1%
129	  T	THR:129:A	 0.693	   4 	 0.816,  0.816  3,3	 119/150	T 35%, S 11%, G 11%, N  6%, D  5%, A  5%, K  5%, R  3%, Q  2%, Y  1%, P  1%, H  1%, V  1%, I  1%, F <1%, C <1%, L <1%, M <1%, E <1%
130	  G	GLY:130:A	 0.468	   4 	 0.323,  0.816  4,3	 122/150	G 70%, D  7%, N  5%, S  4%, Q  3%, K  2%, H  1%, R  1%, L <1%, T <1%, P <1%
131	  Q	GLN:131:A	 1.158	   3 	 0.816,  2.121  3,1	 120/150	Q 17%, E 17%, K 14%, G 12%, H  9%, N  5%, A  5%, R  5%, T  4%, D  4%, L  2%, S  1%, M <1%
132	  T	THR:132:A	 0.469	   4 	 0.323,  0.816  4,3	 121/150	T 41%, S 18%, K  8%, E  8%, V  7%, Q  7%, L  4%, I  1%, A  1%, N <1%
133	  G	GLY:133:A	-1.148	   9 	-1.271, -1.034  9,8	 122/150	G 97%, S  1%, D <1%
134	  Y	TYR:134:A	 0.093	   5 	 0.004,  0.323  5,4	 122/150	Y 50%, F 16%, L 15%, V  6%, W  3%, I  2%, R  1%, M <1%, T <1%, A <1%, S <1%
135	  I	ILE:135:A	-0.747	   7 	-0.835, -0.717  8,7	 122/150	I 64%, V 31%, A  1%, Q  1%, L <1%
136	  P	PRO:136:A	-1.139	   9 	-1.198, -1.034  9,8	 122/150	P 95%, V  1%, S  1%, N <1%, A <1%
137	  S	SER:137:A	-0.431	   6 	-0.582, -0.235  7,6	 122/150	S 59%, Q 14%, Y  5%, C  3%, W  3%, H  2%, A  2%, F  1%, R  1%, N  1%, K  1%, I <1%, G <1%, T <1%
138	  N	ASN:138:A	-0.868	   8 	-0.940, -0.835  8,8	 124/150	N 78%, T  8%, S  7%, Q  1%, A  1%, M <1%, E <1%, R <1%, G <1%
139	  Y	TYR:139:A	-0.473	   7 	-0.582, -0.424  7,6	 124/150	Y 77%, F 12%, H  4%, C  1%, T  1%, L <1%, N <1%, A <1%, S <1%
140	  V	VAL:140:A	-0.535	   7 	-0.717, -0.424  7,6	 124/150	V 70%, I 13%, L 12%, P <1%, S <1%, E <1%, M <1%, Q <1%
141	  A	ALA:141:A	-0.315	   6 	-0.424, -0.235  6,6	 124/150	A 59%, V 12%, C  5%, S  5%, E  3%, T  2%, K  2%, L  2%, F  1%, I  1%, Q <1%, R <1%, M <1%, P <1%
142	  P	PRO:142:A	 0.313	   4 	 0.004,  0.323  5,4	 123/150	P 27%, R 27%, F 20%, C 10%, K  3%, M  3%, Q  1%, S <1%, E <1%, A <1%, L <1%, V <1%, D <1%, N <1%
143	  S	SER:143:A	 1.678	   1 	 0.816,  2.121  3,1	 121/150	S 22%, A 12%, V 11%, E 10%, L  9%, I  9%, M  4%, D  4%, F  4%, Q  2%, P  2%, G  1%, T  1%, H <1%, K <1%
144	  D	ASP:144:A	 0.685	   4 	 0.323,  0.816  4,3	 125/150	D 28%, K 16%, N 12%, H  8%, Q  4%, T  4%, E  4%, R  4%, S  4%, L  3%, I  3%, V  2%, G  2%, P <1%
145	  S	SER:145:A	-0.116	   5 	-0.235,  0.004  6,5	 127/150	S 44%, T 18%, G 11%, P  6%, M  5%, E  4%, N  2%, R  1%, A <1%, F <1%, K <1%, D <1%, C <1%
146	  I	ILE:146:A	-0.020	   5 	-0.235,  0.004  6,5	 129/150	I 55%, V 23%, L 10%, M  2%, P  2%, F  2%, E  2%, D <1%, N <1%
147	  Q	GLN:147:A	-0.345	   6 	-0.424, -0.235  6,6	 130/150	Q 46%, H 21%, D 11%, E  7%, N  3%, S  2%, A  1%, L  1%, P  1%, R <1%, V <1%, G <1%
148	  A	ALA:148:A	 0.650	   4 	 0.323,  0.816  4,3	 136/150	A 31%, G 12%, S  9%, T  8%, I  7%, P  6%, V  5%, M  3%, L  3%, K  3%, D  2%, R  1%, Q  1%, E <1%, N <1%, H <1%
149	  E	GLU:149:A	-0.458	   6 	-0.582, -0.424  7,6	 137/150	E 43%, Q 13%, Y 10%, H 10%, F  7%, L  5%, K  3%, T  1%, N  1%, M  1%, P <1%, A <1%
150	  E	GLU:150:A	 0.157	   5 	 0.004,  0.323  5,4	 137/150	E 30%, D 26%, S 14%, P 12%, K  5%, A  2%, T  2%, Q  2%, N  1%, V <1%, G <1%
151	  W	TRP:151:A	-1.306	   9 	-1.401, -1.271  9,9	 141/150	W 99%, L <1%
152	  Y	TYR:152:A	-0.461	   6 	-0.582, -0.235  7,6	 141/150	Y 56%, H 40%, F  2%, W <1%
153	  F	PHE:153:A	-0.475	   7 	-0.582, -0.424  7,6	 140/150	F 47%, L 25%, Y  7%, N  5%, S  4%, A  3%, H  2%, V  2%, C  2%
154	  G	GLY:154:A	-0.217	   6 	-0.424,  0.004  6,5	 137/150	G 58%, P 21%, R  5%, K  5%, Q  2%, V  1%, H  1%, E <1%, A <1%, D <1%, C <1%, S <1%
155	  K	LYS:155:A	 0.089	   5 	 0.004,  0.323  5,4	 141/150	K 37%, H 21%, S 10%, D  7%, G  3%, N  3%, T  2%, E  2%, P  2%, A  2%, R  2%, Q  2%, I <1%, V <1%
156	  I	ILE:156:A	-0.282	   6 	-0.424, -0.235  6,6	 141/150	I 51%, M 15%, L 14%, S  9%, V  4%, N  1%, T <1%, F <1%, C <1%
157	  T	THR:157:A	-0.442	   6 	-0.582, -0.424  7,6	 141/150	T 43%, G 14%, S 12%, K  9%, A  7%, R  4%, D  4%, P  1%, N <1%, Q <1%, F <1%
158	  R	ARG:158:A	-1.260	   9 	-1.338, -1.198  9,9	 141/150	R 94%, E  3%, V <1%, G <1%, I <1%
159	  R	ARG:159:A	 0.573	   4 	 0.323,  0.816  4,3	 141/150	R 24%, K 11%, V  9%, I  7%, N  7%, F  7%, A  6%, L  4%, S  4%, T  4%, D  3%, Q  2%, M  2%, H  1%, G <1%, E <1%, P <1%
160	  E	GLU:160:A	 0.042	   5 	 0.004,  0.323  5,4	 141/150	E 32%, D 27%, N 17%, M  7%, T  4%, Q  3%, K  2%, A  2%, R  1%, H <1%, Y <1%
161	  S	SER:161:A	-0.930	   8 	-1.034, -0.835  8,8	 142/150	S 78%, A 11%, N  3%, T  3%, R  2%, C <1%, V <1%
162	  E	GLU:162:A	-0.719	   7 	-0.835, -0.582  8,7	 142/150	E 73%, D  7%, M  4%, K  4%, G  2%, I  2%, L <1%, Q <1%, T <1%, H <1%, V <1%, S <1%
163	  R	ARG:163:A	 0.373	   4 	 0.323,  0.323  4,4	 142/150	R 30%, K 23%, E 14%, H  5%, Q  4%, N  3%, Y  2%, S  2%, F  2%, T  2%, I  2%, D  1%, G  1%, L  1%, A  1%, C <1%
164	  L	LEU:164:A	 0.036	   5 	-0.235,  0.323  6,4	 142/150	L 54%, Q 16%, Y  7%, K  5%, M  4%, H  3%, R  2%, N  1%, I <1%, A <1%, C <1%, V <1%, W <1%
165	  L	LEU:165:A	-1.130	   9 	-1.198, -1.034  9,8	 142/150	L 95%, G  1%, S  1%, V <1%, M <1%, C <1%
166	  L	LEU:166:A	 0.622	   4 	 0.323,  0.816  4,3	 141/150	L 41%, T 11%, M  9%, F  7%, I  7%, S  4%, Q  4%, K  2%, G  2%, E  2%, R  2%, N  1%, Y  1%, H  1%, C <1%, X <1%
167	  N	ASN:167:A	 0.590	   4 	 0.323,  0.816  4,3	 142/150	N 20%, S 20%, G 11%, C  9%, A  8%, L  6%, M  4%, V  4%, Y  2%, R  2%, Q  2%, T  2%, D <1%, K <1%, E <1%, P <1%, I <1%, H <1%
168	  A	ALA:168:A	 2.113	   1 	 2.121,  2.121  1,1	  81/150	A 40%, L 14%, T  7%, V  6%, N  6%, P  4%, S  3%, R  3%, H  3%, D  2%, G  2%, E  2%, Q  1%
169	  E	GLU:169:A	 0.655	   4 	 0.323,  0.816  4,3	 109/150	E 35%, G 32%, R  7%, C  6%, D  3%, S  2%, A  2%, L  1%, M <1%, V <1%, N <1%, Q <1%, T <1%, K <1%, I <1%, P <1%
170	  N	ASN:170:A	-0.187	   6 	-0.235,  0.004  6,5	 138/150	N 55%, T 12%, L  5%, E  5%, S  3%, G  2%, D  2%, Y  2%, A  2%, P  1%, K  1%, V <1%, R <1%, M <1%, Q <1%
171	  P	PRO:171:A	 0.647	   4 	 0.323,  0.816  4,3	 139/150	P 29%, R 15%, N 10%, L  7%, Q  5%, G  5%, V  4%, C  3%, F  3%, T  2%, K  2%, S  2%, E  1%, I  1%, A <1%, D <1%, H <1%, M <1%
172	  R	ARG:172:A	 0.500	   4 	 0.323,  0.816  4,3	 145/150	R 20%, Q 17%, W 13%, K  9%, V  7%, L  6%, I  6%, H  4%, P  3%, A  2%, T  2%, S  2%, E  1%, D <1%, N <1%, Y <1%, C <1%
173	  G	GLY:173:A	-1.135	   9 	-1.198, -1.034  9,8	 145/150	G 97%, C <1%, A <1%, V <1%, I <1%
174	  T	THR:174:A	-0.497	   7 	-0.582, -0.424  7,6	 145/150	T 28%, A 22%, P 21%, S 12%, E  6%, V  4%, C  2%, G <1%, L <1%, D <1%
175	  F	PHE:175:A	-0.961	   8 	-1.034, -0.835  8,8	 145/150	F 90%, A  8%, Y <1%, L <1%
176	  L	LEU:176:A	-0.757	   7 	-0.835, -0.717  8,7	 145/150	L 75%, S 10%, I  6%, M  5%, V <1%, C <1%, H <1%
177	  V	VAL:177:A	-0.799	   8 	-0.940, -0.717  8,7	 145/150	V 67%, I 28%, L  3%
178	  R	ARG:178:A	-1.341	   9 	-1.401, -1.338  9,9	 145/150	R 97%, P  1%, Y <1%
179	  E	GLU:179:A	-0.040	   5 	-0.235,  0.004  6,5	 146/150	E 45%, D 22%, N  7%, Q  4%, P  4%, V  3%, H  2%, K  2%, T  2%, I  1%, M  1%, L  1%, S <1%, G <1%
180	  S	SER:180:A	-1.172	   9 	-1.198, -1.120  9,9	 146/150	S 88%, P  4%, G  2%, C  2%, A  1%, R <1%, N <1%, T <1%
181	  E	GLU:181:A	-0.810	   8 	-0.940, -0.717  8,7	 146/150	E 53%, H 14%, K 12%, T  5%, A  2%, L  2%, N  2%, D  2%, S  2%, R <1%, Q <1%, V <1%, I <1%
182	  T	THR:182:A	-0.384	   6 	-0.424, -0.235  6,6	 146/150	T 29%, P 21%, S  8%, A  8%, Q  8%, H  7%, D  5%, K  3%, R  2%, E  2%, N  1%
183	  T	THR:183:A	 0.509	   4 	 0.323,  0.816  4,3	 114/150	T 20%, H 15%, A  8%, N  8%, S  7%, L  7%, R  6%, C  5%, Q  4%, K  3%, P  2%, G  2%, E  2%, D  1%, Y  1%, F  1%
184	  K	LYS:184:A	 0.812	   3 	 0.816,  0.816  3,3	 142/150	K 33%, A 28%, P  8%, T  6%, Q  4%, R  3%, H  2%, N  2%, V  2%, M  2%, D  2%, G  1%, L  1%, E  1%, S <1%, I <1%
185	  G	GLY:185:A	-0.264	   6 	-0.424,  0.004  6,5	 144/150	G 77%, S  4%, N  4%, E  2%, R  2%, A  2%, L  1%, V  1%, D <1%, I <1%, F <1%
186	  A	ALA:186:A	 0.254	   4 	 0.004,  0.323  5,4	 142/150	A 21%, P 16%, T 14%, C  9%, S  7%, D  7%, Q  5%, G  4%, E  4%, L  2%, M  2%, K  2%, F  1%, N <1%, V <1%
187	  Y	TYR:187:A	 0.086	   5 	 0.004,  0.323  5,4	 147/150	Y 69%, F 12%, R  8%, L  2%, H  2%, W <1%, I <1%, V <1%, T <1%, X <1%
188	  C	CYS:188:A	-0.905	   8 	-1.034, -0.835  8,8	 148/150	C 46%, S 27%, T 15%, V  4%, A  4%, N <1%, H <1%
189	  L	LEU:189:A	-1.088	   9 	-1.198, -1.034  9,8	 148/150	L 75%, P 14%, I  8%, V <1%
190	  S	SER:190:A	-1.236	   9 	-1.271, -1.198  9,9	 148/150	S 83%, G 12%, T  2%, C <1%, L <1%
191	  V	VAL:191:A	-0.511	   7 	-0.582, -0.424  7,6	 147/150	V 65%, I 14%, L 12%, A  2%, M  2%, C <1%, H <1%
192	  S	SER:192:A	-0.155	   5 	-0.235,  0.004  6,5	 146/150	S 43%, V 10%, L  9%, R  9%, Q  8%, K  6%, F  4%, D  2%, N  1%, Y <1%, C <1%, A <1%, W <1%
193	  D	ASP:193:A	-0.085	   5 	-0.235,  0.004  6,5	 145/150	D 46%, E 10%, A  6%, V  6%, N  6%, C  6%, Y  4%, F  3%, S  2%, T  2%, H  1%, I  1%, W <1%, G <1%
194	  F	PHE:194:A	 1.921	   1 	 2.121,  2.121  1,1	  76/150	F 27%, Y 15%, W 14%, H  6%, A  6%, L  5%, S  5%, V  5%, R  2%, M  2%, G  2%, D  1%, K  1%, C  1%, Q  1%
195	  D	ASP:195:A	 0.334	   4 	 0.004,  0.816  5,3	  78/150	D 43%, R 12%, E 10%, V  6%, T  6%, H  5%, N  2%, F  2%, A  2%, I  2%, S  2%, G  1%, Y  1%
196	  N	ASN:196:A	 2.119	   1 	 2.121,  2.121  1,1	  71/150	N 15%, E 14%, D 12%, G 11%, P  8%, T  5%, S  5%, Q  5%, V  5%, A  5%, K  4%, L  2%, R  1%, F  1%
197	  A	ALA:197:A	 2.113	   1 	 2.121,  2.121  1,1	  73/150	A 17%, T 12%, N 10%, M 10%, I 10%, G 10%, Q  9%, E  8%, D  2%, S  1%, V  1%, L  1%, P  1%
198	  K	LYS:198:A	 0.668	   4 	 0.323,  0.816  4,3	  77/150	K 33%, R 15%, P 10%, Q  9%, A  7%, H  7%, G  6%, T  3%, N  2%, C  1%, E  1%
199	  G	GLY:199:A	 2.109	   1 	 2.121,  2.121  1,1	 148/150	G 35%, V 12%, S  9%, T  8%, L  7%, D  6%, W  5%, N  2%, E  2%, A  2%, I  2%, Q  1%, H  1%, P <1%, C <1%, M <1%, K <1%, R <1%
200	  L	LEU:200:A	 1.944	   1 	 2.121,  2.121  1,1	 148/150	L 32%, D 19%, E 10%, S  6%, G  5%, H  5%, Y  4%, V  4%, N  3%, R  2%, P  2%, T  1%, A <1%, M <1%, Q <1%, W <1%, K <1%
201	  N	ASN:201:A	 1.597	   2 	 0.816,  2.121  3,1	 149/150	N 16%, H 12%, P 11%, S 11%, L 11%, V  7%, T  6%, I  3%, G  3%, M  2%, A  2%, K  2%, C  2%, R  2%, Q  1%, E  1%, D <1%, F <1%
202	  V	VAL:202:A	-0.747	   7 	-0.835, -0.717  8,7	 149/150	V 79%, P 11%, I  4%, T  1%, C <1%, A <1%, L <1%, N <1%, H <1%
203	  K	LYS:203:A	-0.696	   7 	-0.835, -0.582  8,7	 149/150	K 63%, G 11%, R  9%, C  7%, Y  2%, L  2%, E <1%, Q <1%, I <1%, V <1%, F <1%
204	  H	HIS:204:A	-1.342	   9 	-1.401, -1.338  9,9	 149/150	H 98%, Q <1%, S <1%
205	  Y	TYR:205:A	-1.091	   9 	-1.198, -1.034  9,8	 149/150	Y 86%, S 12%, F <1%, V <1%
206	  K	LYS:206:A	-0.744	   7 	-0.835, -0.717  8,7	 149/150	K 39%, R 38%, H  8%, N  6%, Q  2%, V  2%, I  1%, L <1%
207	  I	ILE:207:A	-0.955	   8 	-1.034, -0.835  8,8	 149/150	I 81%, G 14%, V  2%, L <1%, M <1%
208	  R	ARG:208:A	-0.174	   6 	-0.235,  0.004  6,5	 149/150	R 40%, K 20%, H  7%, W  6%, S  4%, L  4%, F  4%, N  3%, C  2%, Y  2%, Q  1%, I  1%, M <1%, V <1%
209	  K	LYS:209:A	 0.654	   4 	 0.323,  0.816  4,3	 150/150	K 22%, R 16%, A 10%, T  8%, S  7%, N  7%, Q  6%, C  4%, M  3%, P  2%, W  2%, E  2%, H  1%, V  1%, F <1%, I <1%, Y <1%, D <1%
210	  L	LEU:210:A	 0.615	   4 	 0.323,  0.816  4,3	 150/150	L 36%, Q 18%, M  6%, V  6%, A  6%, T  5%, R  4%, S  4%, G  3%, D  2%, N  2%, K  2%, I  1%, E <1%, H <1%
211	  D	ASP:211:A	 0.741	   3 	 0.816,  0.816  3,3	 150/150	D 52%, Q  8%, N  7%, A  7%, E  6%, H  5%, P  4%, T  2%, S  2%, M  1%, R  1%, G <1%, K <1%
212	  S	SER:212:A	 0.493	   4 	 0.323,  0.816  4,3	 124/150	S 33%, N 13%, V 12%, E 11%, D  5%, K  5%, T  4%, G  4%, Q  2%, I  2%, R  1%, A  1%, L <1%
213	  G	GLY:213:A	 0.117	   5 	 0.004,  0.323  5,4	 146/150	G 69%, S 13%, C  4%, E  2%, N  2%, K  2%, D  2%, A  1%, P <1%, R <1%
214	  G	GLY:214:A	 0.396	   4 	 0.323,  0.816  4,3	 144/150	G 43%, Q 17%, H 14%, S  5%, K  3%, P  3%, L  3%, A  1%, N  1%, D <1%, T <1%, E <1%, R <1%, Y <1%, C <1%, M <1%, V <1%, I <1%
215	  F	PHE:215:A	 0.634	   4 	 0.323,  0.816  4,3	 149/150	F 35%, Y 34%, P 20%, H  4%, C  2%, V  1%, L <1%, W <1%, M <1%, X <1%
216	  Y	TYR:216:A	-0.133	   5 	-0.235,  0.004  6,5	 150/150	Y 60%, V 20%, F 12%, C  2%, L  2%, H  2%, T  1%, S <1%
217	  I	ILE:217:A	-0.720	   7 	-0.835, -0.582  8,7	 149/150	I 51%, R 22%, V 18%, L  4%, M  2%, C <1%, A <1%
218	  T	THR:218:A	-0.577	   7 	-0.717, -0.424  7,6	 149/150	T 25%, G 22%, S 22%, A 14%, N  4%, Q  3%, E  2%, D  2%, V  2%, F <1%, L <1%
219	  S	SER:219:A	-0.056	   5 	-0.235,  0.004  6,5	 149/150	S 28%, T 17%, Q 11%, P  8%, R  7%, A  5%, K  5%, E  5%, L  4%, D  2%, H  2%, N <1%
220	  R	ARG:220:A	-0.209	   6 	-0.424,  0.004  6,5	 149/150	R 28%, P 23%, K 14%, S  8%, N  6%, T  6%, A  4%, I  3%, G  2%, E <1%, D <1%, Q <1%
221	  T	THR:221:A	 1.025	   3 	 0.816,  0.816  3,3	 150/150	T 13%, V 11%, A 10%, S  8%, K  8%, C  8%, N  8%, I  7%, Q  6%, R  6%, L  4%, W  2%, H  1%, E <1%, M <1%, Y <1%, G <1%, D <1%, P <1%
222	  Q	GLN:222:A	 0.720	   3 	 0.816,  0.816  3,3	 149/150	Q 22%, T 11%, S  9%, M  8%, I  7%, N  6%, K  5%, E  5%, V  4%, P  4%, L  4%, R  2%, H  2%, C  1%, Y  1%, F  1%, A  1%, G <1%
223	  F	PHE:223:A	-1.263	   9 	-1.338, -1.198  9,9	 149/150	F 96%, C  2%, Y <1%
224	  N	ASN:224:A	 1.891	   1 	 2.121,  2.121  1,1	 149/150	N 21%, T 20%, D 12%, E 10%, Q  9%, S  5%, R  5%, P  4%, A  2%, K  2%, V  2%, G  1%, C <1%, F <1%, Y <1%, H <1%
225	  S	SER:225:A	-0.436	   6 	-0.582, -0.424  7,6	 149/150	S 40%, N 34%, A 14%, T  5%, M  2%, D <1%, C <1%, G <1%
226	  L	LEU:226:A	-0.697	   7 	-0.835, -0.582  8,7	 149/150	L 61%, V 25%, I  9%, M  2%, F <1%
227	  Q	GLN:227:A	 0.738	   3 	 0.816,  0.816  3,3	 149/150	Q 24%, L 22%, H  6%, N  5%, A  4%, P  4%, G  4%, K  4%, D  4%, R  4%, S  3%, I  3%, T  2%, E  2%, F  1%, V  1%, M  1%, Y <1%
228	  Q	GLN:228:A	 0.243	   4 	 0.004,  0.323  5,4	 150/150	Q 44%, L 18%, K 15%, E  7%, S  4%, D  3%, A  2%, G <1%, N <1%, T <1%, H <1%, R <1%, M <1%
229	  L	LEU:229:A	-1.028	   8 	-1.120, -0.940  9,8	 150/150	L 89%, P  7%, M  2%, F <1%, V <1%
230	  V	VAL:230:A	-0.632	   7 	-0.717, -0.582  7,7	 150/150	V 54%, L 39%, I  4%, A <1%, M <1%, R <1%
231	  A	ALA:231:A	 1.111	   3 	 0.816,  0.816  3,3	 150/150	A 26%, F 15%, N 11%, K  9%, Q  7%, E  6%, R  6%, H  5%, S  4%, D  2%, G  2%, T  1%, L  1%
232	  Y	TYR:232:A	-0.500	   7 	-0.582, -0.424  7,6	 149/150	Y 53%, H 37%, G  4%, A  2%, N <1%, F <1%, T <1%, C <1%
233	  Y	TYR:233:A	-0.979	   8 	-1.034, -0.940  8,8	 149/150	Y 65%, A 28%, H  2%, F  1%, R <1%, L <1%, Q <1%
234	  S	SER:234:A	 0.792	   3 	 0.816,  0.816  3,3	 149/150	S 26%, R 21%, T 11%, A 11%, M  7%, V  4%, P  4%, E  3%, Q  2%, K  1%, I  1%, C  1%, N  1%, H <1%, Y <1%, F <1%, L <1%
235	  K	LYS:235:A	 1.061	   3 	 0.816,  0.816  3,3	 150/150	K 20%, E 18%, G 12%, A  8%, Q  6%, Y  5%, R  4%, H  4%, N  4%, D  4%, M  3%, I  2%, S  2%, L  1%, V <1%, T <1%
236	  H	HIS:236:A	 0.051	   5 	 0.004,  0.323  5,4	 148/150	H 34%, S 13%, T 13%, R  8%, V  8%, G  5%, Q  4%, Y  4%, D  4%, K  2%, N  1%, E <1%
237	  A	ALA:237:A	 0.388	   4 	 0.323,  0.323  4,4	 149/150	A 47%, S 19%, N  6%, G  5%, I  4%, P  3%, L  3%, Q  2%, E  2%, D  1%, T  1%, K  1%, W  1%, R <1%
238	  D	ASP:238:A	-0.527	   7 	-0.717, -0.424  7,6	 148/150	D 51%, A 19%, N  8%, L  8%, S  2%, G  2%, K  2%, R  2%, V  2%, Q  1%, X <1%
239	  G	GLY:239:A	-0.423	   6 	-0.582, -0.235  7,6	 149/150	G 78%, A  5%, S  4%, L  2%, I  2%, N  2%, P  1%, M  1%, H <1%, X <1%
240	  L	LEU:240:A	-0.653	   7 	-0.835, -0.582  8,7	 149/150	L 76%, H  6%, I  4%, V  3%, N  1%, S  1%, T  1%, C  1%, M <1%, Q <1%, K <1%, Y <1%, X <1%
241	  C	CYS:241:A	-0.296	   6 	-0.424, -0.235  6,6	 149/150	C 55%, G 16%, Q  9%, V  5%, I  4%, T  4%, A  2%, M <1%, L <1%, S <1%, X <1%
242	  H	HIS:242:A	 0.637	   4 	 0.323,  0.816  4,3	 149/150	H 26%, Y 13%, C 10%, Q  9%, S  7%, N  7%, R  4%, V  4%, T  3%, I  3%, A  2%, M  2%, G  2%, L <1%, P <1%, D <1%, K <1%, X <1%
243	  R	ARG:243:A	 0.729	   3 	 0.816,  0.816  3,3	 149/150	R 44%, A 14%, S  6%, N  6%, Y  4%, L  4%, K  4%, I  4%, V  3%, Q  3%, P  1%, T <1%, H <1%, W <1%, X <1%
244	  L	LEU:244:A	-1.189	   9 	-1.271, -1.120  9,9	 149/150	L 93%, I  3%, E <1%, S <1%, R <1%, G <1%, X <1%
245	  T	THR:245:A	 0.862	   3 	 0.816,  0.816  3,3	 150/150	T 22%, S 19%, V  8%, A  8%, K  7%, G  5%, N  5%, E  5%, R  4%, Y  2%, D  2%, Q  2%, C  2%, L  2%, H  1%, M <1%, I <1%
246	  T	THR:246:A	 1.839	   1 	 2.121,  2.121  1,1	 149/150	T 22%, D 14%, M 10%, K  8%, V  6%, A  6%, I  5%, Q  4%, H  4%, S  3%, E  2%, R  2%, L  2%, G  2%, Y  1%, F  1%, N  1%, C <1%
247	  V	VAL:247:A	-0.133	   5 	-0.235,  0.004  6,5	 148/150	V 71%, P 11%, S  5%, A  4%, I  3%, T <1%, Q <1%, C <1%, H <1%, G <1%
248	  C	CYS:248:A	-0.748	   7 	-0.835, -0.582  8,7	 148/150	C 54%, A 20%, P  8%, V  5%, K  4%, L  2%, I  2%, N <1%, Y <1%
249	  P	PRO:249:A	 2.095	   1 	 2.121,  2.121  1,1	 148/150	P 27%, T 10%, L  8%, H  8%, R  6%, C  6%, V  4%, A  4%, Q  4%, K  4%, I  4%, S  3%, E  2%, W  1%, N  1%, G <1%, F <1%
250	  T	THR:250:A	 0.387	   4 	 0.323,  0.323  4,4	 147/150	T 41%, V  9%, I  9%, N  8%, K  6%, S  5%, A  4%, L  3%, Q  2%, P  2%, G  2%, E  2%, R  1%, D <1%, M <1%
251	  S	SER:251:A	 2.115	   1 	 2.121,  2.121  1,1	 139/150	S 15%, T 12%, L  9%, V  7%, M  6%, G  6%, E  6%, P  5%, H  5%, Q  4%, A  4%, I  3%, R  3%, K  3%, N  2%, C  2%, W  2%, D <1%
252	  K	LYS:252:A	 0.634	   4 	 0.323,  0.816  4,3	 141/150	K 34%, T 16%, V 11%, M 11%, N  6%, R  4%, A  3%, Q  2%, S  2%, L  2%, E  2%, C  1%, D <1%, G <1%
253	  P	PRO:253:A	-0.627	   7 	-0.717, -0.424  7,6	 137/150	P 78%, A  5%, Q  5%, T  4%, S  1%, V  1%, I <1%, L <1%, D <1%, E <1%
254	  Q	GLN:254:A	 0.779	   3 	 0.816,  0.816  3,3	 137/150	Q 27%, L 15%, K  9%, H  7%, I  7%, V  5%, P  5%, E  4%, D  4%, A  2%, T  2%, S  2%, N  2%, C  1%, R <1%, G <1%
255	  T	THR:255:A	-0.015	   5 	-0.235,  0.004  6,5	 132/150	T 43%, L  9%, M  9%, V  9%, Q  4%, K  4%, P  3%, N  3%, I  3%, R  2%, A  2%, G  1%, S  1%, F <1%, E <1%
256	  Q	GLN:256:A	 0.533	   4 	 0.323,  0.816  4,3	 132/150	Q 25%, I 17%, M  9%, A  6%, S  5%, L  4%, W  4%, P  4%, V  4%, E  3%, D  3%, H  3%, F  3%, Y  2%, K  1%, T <1%, R <1%
257	  G	GLY:257:A	 0.085	   5 	-0.235,  0.323  6,4	 105/150	G 48%, D 20%, T 10%, E  7%, A  7%, S  1%, P <1%, L <1%, F <1%
258	  L	LEU:258:A	-0.390	   6 	-0.582, -0.235  7,6	 104/150	L 66%, F 26%, I  2%, M <1%, V <1%, P <1%, S <1%
259	  A	ALA:259:A	-0.114	   5 	-0.235,  0.004  6,5	 107/150	A 54%, G 14%, S 14%, C  5%, T  2%, P  1%, E  1%, H <1%, N <1%, I <1%, V <1%, R <1%, F <1%
260	  K	LYS:260:A	 0.772	   3 	 0.816,  0.816  3,3	 142/150	K 21%, R 12%, H 11%, Q  9%, T  8%, A  5%, E  4%, V  4%, F  4%, N  3%, D  2%, W  2%, M  2%, P  2%, L  1%, Y  1%, S <1%, C <1%
261	  D	ASP:261:A	-0.584	   7 	-0.717, -0.424  7,6	 148/150	D 65%, R  8%, E  8%, N  6%, G  4%, S  2%, Y  2%, A  1%, T <1%, P <1%
262	  A	ALA:262:A	 0.105	   5 	 0.004,  0.323  5,4	 148/150	A 23%, S 16%, V 14%, M 10%, E  8%, Q  4%, H  4%, K  4%, D  3%, T  2%, N  2%, P  1%, R  1%, G <1%, I <1%
263	  W	TRP:263:A	-0.809	   8 	-0.940, -0.717  8,7	 148/150	W 91%, L  4%, F  2%, Y  2%
264	  E	GLU:264:A	-0.938	   8 	-1.034, -0.835  8,8	 148/150	E 80%, T  7%, V  3%, A  2%, G  1%, I  1%, D  1%, S  1%, M <1%, L <1%
265	  I	ILE:265:A	-0.794	   8 	-0.940, -0.717  8,7	 148/150	I 63%, V 18%, R  9%, L  6%, M  1%, T <1%
266	  P	PRO:266:A	 0.719	   3 	 0.816,  0.816  3,3	 148/150	P 35%, V 20%, S 11%, A  8%, D  6%, E  5%, N  4%, T  4%, K  1%, Q <1%, L <1%, R <1%
267	  R	ARG:267:A	-0.576	   7 	-0.717, -0.424  7,6	 148/150	R 58%, K 15%, H 11%, P  5%, A  2%, F  1%, L  1%, T  1%, E <1%, M <1%, I <1%, N <1%
268	  E	GLU:268:A	 0.642	   4 	 0.323,  0.816  4,3	 148/150	E 31%, D 24%, T 10%, S  9%, A  6%, N  5%, Q  4%, K  2%, R  2%, H  2%, G <1%
269	  S	SER:269:A	-0.448	   6 	-0.582, -0.424  7,6	 148/150	S 39%, T 33%, K 10%, A  4%, E  2%, Q  2%, D  2%, Y  1%, H  1%, N <1%
270	  L	LEU:270:A	-0.400	   6 	-0.582, -0.235  7,6	 148/150	L 57%, I 21%, V 12%, F  8%
271	  R	ARG:271:A	 0.398	   4 	 0.323,  0.816  4,3	 148/150	R 27%, H 21%, S 12%, Q  8%, T  6%, K  5%, E  4%, V  4%, A  3%, M  3%, I  2%, L <1%, D <1%
272	  L	LEU:272:A	-0.677	   7 	-0.835, -0.582  8,7	 148/150	L 67%, M 15%, F 13%, R  2%, I <1%
273	  E	GLU:273:A	 2.092	   1 	 2.121,  2.121  1,1	 148/150	E 17%, D 15%, Q 14%, I 12%, M 10%, L  7%, R  5%, V  3%, T  3%, A  3%, K  2%, G  1%, S  1%, H <1%, C <1%, N <1%
274	  V	VAL:274:A	 0.302	   4 	 0.004,  0.323  5,4	 148/150	V 31%, L 22%, K 16%, R  8%, Q  5%, A  3%, E  2%, H  2%, N  2%, I  1%, D <1%, M <1%, G <1%, T <1%, P <1%
275	  K	LYS:275:A	-0.351	   6 	-0.424, -0.235  6,6	 148/150	K 54%, R 19%, Q  5%, E  4%, L  4%, V  3%, D  2%, T  1%, P  1%, S  1%, C <1%, I <1%, N <1%
276	  L	LEU:276:A	-0.736	   7 	-0.835, -0.582  8,7	 149/150	L 79%, I 17%, V  2%, M <1%
277	  G	GLY:277:A	-1.255	   9 	-1.338, -1.198  9,9	 149/150	G 98%, A <1%, P <1%
278	  Q	GLN:278:A	 0.005	   5 	-0.235,  0.004  6,5	 149/150	Q 24%, N 22%, T  8%, S  8%, A  7%, M  6%, H  4%, R  4%, D  4%, E  3%, G  2%, C  2%, K  1%, V <1%
279	  G	GLY:279:A	-1.316	   9 	-1.401, -1.271  9,9	 149/150	G 99%, L <1%
280	  C	CYS:280:A	-0.648	   7 	-0.717, -0.582  7,7	 149/150	C 53%, Q 12%, N 10%, S  9%, H  4%, T  4%, Y  2%, F  1%, E <1%, L <1%, A <1%
281	  F	PHE:281:A	-1.180	   9 	-1.271, -1.120  9,9	 149/150	F 91%, Y  8%, H <1%
282	  G	GLY:282:A	-1.054	   8 	-1.120, -0.940  9,8	 149/150	G 91%, A  6%, S  2%
283	  E	GLU:283:A	-0.627	   7 	-0.717, -0.582  7,7	 149/150	E 51%, D 20%, H 14%, T  5%, Q  3%, V  1%, N <1%, L <1%, I <1%, A <1%, S <1%
284	  V	VAL:284:A	-1.393	   9 	-1.401, -1.401  9,9	 150/150	V
285	  W	TRP:285:A	 0.391	   4 	 0.323,  0.816  4,3	 150/150	W 42%, Y 21%, F  9%, H  7%, R  6%, K  4%, L  3%, Q  3%, M <1%, S <1%, V <1%
286	  M	MET:286:A	-0.155	   5 	-0.235,  0.004  6,5	 150/150	M 25%, Y 23%, K 20%, L  8%, E  7%, Q  7%, A  2%, R  2%, V  2%, S <1%
287	  G	GLY:287:A	-0.657	   7 	-0.835, -0.582  8,7	 150/150	G 87%, A 12%, S <1%
288	  T	THR:288:A	 1.211	   2 	 0.816,  2.121  3,1	 150/150	T 20%, M 14%, A 14%, L 14%, V  6%, Y  6%, F  5%, K  4%, I  2%, R  2%, N  2%, E  1%, C  1%, S  1%, D  1%, H <1%, Q <1%
289	  W	TRP:289:A	-0.586	   7 	-0.717, -0.424  7,6	 150/150	W 64%, Y 24%, Q  8%, C  1%, L <1%, F <1%, S <1%
290	  N	ASN:290:A	-0.133	   5 	-0.235,  0.004  6,5	 150/150	N 30%, K 26%, H 24%, P  4%, R  3%, S  2%, Q  2%, D  2%, L <1%, C <1%, T <1%, I <1%, A <1%, M <1%, E <1%
291	  G	GLY:291:A	 0.395	   4 	 0.323,  0.816  4,3	 146/150	G 43%, K 23%, A  8%, D  6%, N  6%, S  3%, E  3%, T  2%, R  1%, P  1%
292	  T	THR:292:A	 0.349	   4 	 0.323,  0.323  4,4	 149/150	T 27%, N 18%, S 14%, H 10%, R  6%, Y  5%, D  4%, K  3%, V  2%, I  2%, L  2%, Q  1%, A <1%, E <1%, M <1%, C <1%
293	  T	THR:293:A	 0.431	   4 	 0.323,  0.816  4,3	 130/150	T 39%, Q 14%, R 10%, F  8%, I  7%, M  3%, V  3%, K  3%, S  2%, L  1%, H  1%, Y <1%, D <1%, A <1%
294	  R	ARG:294:A	 0.196	   5 	 0.004,  0.323  5,4	 149/150	R 40%, K 13%, Q 10%, E  9%, P  5%, D  4%, S  4%, A  3%, G  2%, N  2%, T <1%, H <1%, L <1%, C <1%, M <1%
295	  V	VAL:295:A	-1.264	   9 	-1.338, -1.198  9,9	 150/150	V 96%, I  1%, C  1%, A <1%, T <1%
296	  A	ALA:296:A	-1.355	   9 	-1.401, -1.338  9,9	 150/150	A 98%, V <1%, S <1%
297	  I	ILE:297:A	-0.683	   7 	-0.835, -0.582  8,7	 150/150	I 56%, V 40%, A  1%, L <1%, G <1%, M <1%
298	  K	LYS:298:A	-1.381	   9 	-1.401, -1.338  9,9	 149/150	K 99%, R <1%
299	  T	THR:299:A	-0.120	   5 	-0.235,  0.004  6,5	 149/150	T 53%, M 12%, C  7%, N  4%, S  4%, R  4%, V  4%, I  3%, A  2%, K  2%, L <1%, Q <1%
300	  L	LEU:300:A	-0.790	   8 	-0.940, -0.717  8,7	 150/150	L 57%, M 25%, V  8%, A  4%, I  2%, Q  1%, C <1%
301	  K	LYS:301:A	-0.920	   8 	-1.034, -0.835  8,8	 150/150	K 79%, R 15%, F  2%, N <1%, S <1%, A <1%, H <1%, V <1%
302	  P	PRO:302:A	 0.151	   5 	 0.004,  0.323  5,4	 150/150	P 32%, T 26%, Q  7%, E  6%, S  6%, Y  4%, M  3%, A  3%, K  3%, I  1%, N  1%, D <1%, R <1%, C <1%, H <1%, V <1%
303	  G	GLY:303:A	-0.458	   6 	-0.582, -0.235  7,6	 150/150	G 61%, K 17%, V  5%, D  5%, A  4%, N  3%, E <1%, S <1%, C <1%, T <1%
304	  T	THR:304:A	 0.010	   5 	-0.235,  0.323  6,4	 139/150	T 38%, S 22%, A 17%, N  5%, L  5%, D  3%, E  2%, H  1%, V  1%, M <1%, C <1%, Q <1%
305	  M	MET:305:A	-0.795	   8 	-0.835, -0.717  8,7	 150/150	M 71%, L  6%, A  5%, T  5%, V  4%, R  2%, K  2%, E <1%, H <1%, G <1%, D <1%
306	  S	SER:306:A	-0.327	   6 	-0.424, -0.235  6,6	 150/150	S 42%, A 10%, T 10%, D 10%, E  6%, P  4%, H  4%, K  3%, N  2%, Q  2%, Y  2%, V  1%, M <1%
307	  P	PRO:307:A	-0.064	   5 	-0.235,  0.004  6,5	 150/150	P 26%, V 18%, A 14%, T 11%, R  6%, K  6%, S  4%, Q  4%, M  2%, H  2%, L  1%, N  1%, E <1%, D <1%
308	  E	GLU:308:A	 0.119	   5 	 0.004,  0.323  5,4	 150/150	E 37%, K 17%, A 16%, D 10%, S  6%, Q  3%, C  2%, L  2%, G  2%, N <1%, R <1%, H <1%
309	  A	ALA:309:A	-0.408	   6 	-0.582, -0.235  7,6	 150/150	A 36%, S 32%, D 14%, P  7%, E  6%, K  1%, M <1%, I <1%, T <1%, Q <1%, R <1%
310	  F	PHE:310:A	-1.137	   9 	-1.198, -1.034  9,8	 150/150	F 92%, P  6%, L <1%, Y <1%
311	  L	LEU:311:A	-0.617	   7 	-0.717, -0.582  7,7	 150/150	L 64%, M 18%, R  4%, Y  3%, A  2%, Q  2%, I  2%, T  1%, V <1%, K <1%, E <1%
312	  Q	GLN:312:A	 0.297	   4 	 0.004,  0.323  5,4	 150/150	Q 30%, M 20%, E 13%, A 10%, S  6%, G  4%, R  4%, K  4%, L  3%, T  2%, D  2%
313	  E	GLU:313:A	-1.385	   9 	-1.401, -1.401  9,9	 150/150	E 99%, L <1%
314	  A	ALA:314:A	-1.155	   9 	-1.198, -1.120  9,9	 150/150	A 83%, S  6%, I  4%, T  4%, V  1%, G <1%
315	  Q	GLN:315:A	-0.365	   6 	-0.424, -0.235  6,6	 150/150	Q 32%, N 17%, A 15%, H 12%, T  6%, K  5%, E  4%, D  2%, R  2%, L  1%, S <1%
316	  V	VAL:316:A	 0.068	   5 	 0.004,  0.323  5,4	 150/150	V 39%, I 25%, L 19%, M  5%, G  3%, A  2%, T  2%, F <1%, C <1%, N <1%
317	  M	MET:317:A	-1.202	   9 	-1.271, -1.120  9,9	 150/150	M 84%, G 15%, L <1%
318	  K	LYS:318:A	-1.025	   8 	-1.120, -0.940  9,8	 150/150	K 64%, R 17%, H 13%, T  2%, M  1%, Q <1%, I <1%, V <1%
319	  K	LYS:319:A	 0.273	   4 	 0.004,  0.323  5,4	 150/150	K 38%, R 14%, L 11%, T  9%, S  9%, N  4%, Q  4%, M  2%, E  2%, A  1%, G  1%, D <1%, F <1%
320	  L	LEU:320:A	-0.727	   7 	-0.835, -0.582  8,7	 150/150	L 82%, C  4%, F  4%, M  2%, I  2%, V  2%, Y  2%
321	  R	ARG:321:A	-0.256	   6 	-0.424, -0.235  6,6	 150/150	R 44%, Q 18%, N 10%, K  6%, S  5%, D  5%, H  3%, E  2%, C  1%, A <1%, Y <1%, I <1%, L <1%
322	  H	HIS:322:A	-1.311	   9 	-1.338, -1.271  9,9	 150/150	H 98%, D <1%, F <1%, N <1%
323	  E	GLU:323:A	 0.812	   3 	 0.816,  0.816  3,3	 150/150	E 36%, D 15%, Y 15%, P 10%, Q  6%, A  4%, N  3%, R  2%, S  2%, T  1%, W  1%, K <1%, H <1%, C <1%, V <1%
324	  K	LYS:324:A	-0.832	   8 	-0.940, -0.717  8,7	 150/150	K 40%, N 33%, R 18%, H  8%
325	  L	LEU:325:A	-1.155	   9 	-1.198, -1.120  9,9	 150/150	L 92%, I  6%, V <1%
326	  V	VAL:326:A	-1.144	   9 	-1.198, -1.120  9,9	 150/150	V 74%, I 20%, S  4%, L <1%
327	  Q	GLN:327:A	-0.371	   6 	-0.424, -0.235  6,6	 150/150	Q 52%, P 20%, S  9%, K  4%, R  4%, A  2%, N  2%, C  2%, T  1%, M <1%, E <1%, L <1%
328	  L	LEU:328:A	-1.268	   9 	-1.338, -1.198  9,9	 150/150	L 98%, M  1%, F <1%
329	  Y	TYR:329:A	-0.159	   6 	-0.235,  0.004  6,5	 150/150	Y 54%, H 21%, N  8%, F  8%, L  6%, I  1%, R <1%, V <1%
330	  A	ALA:330:A	-1.286	   9 	-1.338, -1.271  9,9	 150/150	A 56%, G 43%
331	  V	VAL:331:A	-1.056	   8 	-1.120, -1.034  9,8	 150/150	V 88%, L  6%, I  4%, M <1%, A <1%
332	  V	VAL:332:A	-0.902	   8 	-1.034, -0.835  8,8	 150/150	V 57%, C 32%, I  6%, L  2%, S <1%
333	  S	SER:333:A	-0.498	   7 	-0.582, -0.424  7,6	 150/150	S 50%, T 27%, Y  6%, N  4%, F  4%, L  1%, I  1%, V  1%, Q <1%, A <1%, C <1%, P <1%, K <1%
334	  E	GLU:334:A	 0.135	   5 	 0.004,  0.323  5,4	 141/150	E 39%, R 10%, K  9%, D  9%, S  9%, Q  5%, T  4%, M  2%, A  2%, G  2%, H  1%, I <1%, N <1%, L <1%
335	  E	GLU:335:A	-0.000	   5 	-0.235,  0.004  6,5	 149/150	E 46%, Q  8%, D  7%, A  6%, P  5%, S  5%, L  4%, R  3%, N  3%, Y  3%, K  2%, V  1%, C  1%, G <1%, T <1%
336	  P	PRO:336:A	-0.839	   8 	-0.940, -0.717  8,7	 150/150	P 86%, S  4%, T  3%, V  2%, H  1%, N <1%, G <1%, D <1%, E <1%
337	  I	ILE:337:A	-0.695	   7 	-0.835, -0.582  8,7	 150/150	I 62%, V  9%, M  8%, F  8%, Y  5%, L  4%, T <1%, P <1%
338	  Y	TYR:338:A	-0.394	   6 	-0.582, -0.235  7,6	 149/150	Y 77%, L  7%, F  5%, W  4%, C  2%, G  1%, H <1%, M <1%
339	  I	ILE:339:A	-1.074	   8 	-1.120, -1.034  9,8	 149/150	I 83%, L 12%, V  2%, Q <1%, M <1%
340	  V	VAL:340:A	-0.745	   7 	-0.835, -0.717  8,7	 149/150	V 63%, I 34%, M  1%
341	  T	THR:341:A	-1.158	   9 	-1.198, -1.120  9,9	 149/150	T 85%, Q  7%, L  4%, M  2%, F  1%
342	  E	GLU:342:A	-1.385	   9 	-1.401, -1.401  9,9	 149/150	E 99%, D <1%
343	  Y	TYR:343:A	-0.111	   5 	-0.235,  0.004  6,5	 149/150	Y 34%, F 32%, L 32%, H <1%
344	  M	MET:344:A	-1.230	   9 	-1.271, -1.198  9,9	 149/150	M 90%, L  5%, V  2%, I  2%
345	  S	SER:345:A	 0.876	   3 	 0.816,  0.816  3,3	 149/150	S 21%, C 19%, G 14%, T 12%, K  8%, N  5%, E  4%, A  2%, I  2%, R  2%, P  2%, V  2%, Q <1%, L <1%, D <1%
346	  K	LYS:346:A	-0.280	   6 	-0.424, -0.235  6,6	 149/150	K 35%, Q 32%, N 12%, H  5%, R  4%, L  3%, E  2%, G  2%, Y <1%, F <1%
347	  G	GLY:347:A	-1.316	   9 	-1.401, -1.271  9,9	 147/150	G 99%, V <1%
348	  S	SER:348:A	-0.693	   7 	-0.835, -0.582  8,7	 148/150	S 55%, N 18%, C 16%, A  5%, R  3%, D <1%
349	  L	LEU:349:A	-1.181	   9 	-1.271, -1.120  9,9	 149/150	L 94%, A  3%, F  1%, M <1%
350	  L	LEU:350:A	-0.669	   7 	-0.835, -0.582  8,7	 148/150	L 70%, V 14%, Q  4%, K  4%, F  2%, S <1%, H <1%, I <1%, N <1%, T <1%, R <1%
351	  D	ASP:351:A	-0.025	   5 	-0.235,  0.004  6,5	 148/150	D 49%, E 14%, H 12%, Q  9%, Y  3%, S  2%, N  2%, A  1%, V  1%, T <1%, R <1%, M <1%, K <1%, W <1%
352	  F	PHE:352:A	-0.117	   5 	-0.235,  0.004  6,5	 149/150	F 48%, Y 45%, H  4%, C <1%, L <1%
353	  L	LEU:353:A	-1.101	   9 	-1.198, -1.034  9,8	 148/150	L 94%, I  2%, V  1%, M  1%
354	  K	LYS:354:A	-0.819	   8 	-0.940, -0.717  8,7	 148/150	K 55%, R 29%, Q  8%, H  2%, N <1%, P <1%, G <1%, S <1%, A <1%, L <1%
355	  G	GLY:355:A	 0.304	   4 	 0.004,  0.323  5,4	 148/150	G 26%, E 14%, D 12%, S 12%, T  8%, K  7%, N  6%, R  6%, Q  2%, H  1%
356	  E	GLU:356:A	 1.042	   3 	 0.816,  0.816  3,3	 143/150	E 19%, D 16%, G 14%, Q 10%, P  6%, S  5%, N  4%, A  4%, T  3%, C  3%, H  2%, R  2%, K  2%, Y  1%, L <1%
357	  T	THR:357:A	 0.588	   4 	 0.323,  0.816  4,3	 148/150	T 28%, A 18%, M 12%, D 11%, E  7%, G  6%, R  2%, V  2%, K  2%, H  2%, Q  1%, W  1%, S  1%, N <1%, L <1%, P <1%, F <1%
358	  G	GLY:358:A	 0.218	   5 	 0.004,  0.323  5,4	 148/150	G 62%, K 16%, H  6%, L  2%, N  2%, F  2%, R  2%, P  1%, A  1%, E  1%, T  1%, S <1%
359	  K	LYS:359:A	 1.261	   2 	 0.816,  2.121  3,1	 113/150	K 22%, R 16%, Q 15%, N 10%, S  7%, V  6%, G  4%, L  4%, C  3%, A  1%, D  1%, E  1%, T  1%, H <1%, P <1%
360	  Y	TYR:360:A	 2.121	   1 	 2.121,  2.121  1,1	 149/150	Y 11%, M 10%, A  9%, S  9%, N  8%, G  7%, H  6%, K  6%, R  6%, I  5%, T  4%, C  4%, D  3%, Q  2%, L  2%, E  2%, V  1%, F <1%
361	  L	LEU:361:A	 0.091	   5 	 0.004,  0.323  5,4	 149/150	L 63%, Q 14%, V  5%, M  4%, I  4%, R  2%, P  2%, F  1%, T <1%, K <1%, C <1%
362	  R	ARG:362:A	 2.072	   1 	 2.121,  2.121  1,1	 149/150	R 16%, K 15%, N 14%, S 10%, P  8%, Q  8%, L  7%, T  7%, E  6%, G  2%, H  2%, D <1%, F <1%
363	  L	LEU:363:A	 1.912	   1 	 2.121,  2.121  1,1	 149/150	L 36%, F 10%, I  7%, M  7%, Q  5%, E  5%, A  5%, V  3%, N  3%, P  3%, G  2%, H  2%, R  2%, K  1%, S  1%, T  1%
364	  P	PRO:364:A	 2.121	   1 	 2.121,  2.121  1,1	 150/150	P 28%, V  8%, Y  7%, N  7%, T  6%, Q  6%, A  6%, E  5%, S  5%, K  4%, R  3%, C  3%, M  2%, L  2%, H  1%, D <1%, I <1%, G <1%
365	  Q	GLN:365:A	 0.534	   4 	 0.323,  0.816  4,3	 149/150	Q 25%, L 12%, N 12%, H 10%, T 10%, R  4%, K  4%, E  3%, D  3%, I  2%, V  2%, A  2%, S  2%, C  2%, P  1%, M <1%
366	  L	LEU:366:A	-0.796	   8 	-0.940, -0.717  8,7	 150/150	L 81%, Q 10%, I  2%, S  2%, V  1%, Y <1%, M <1%, A <1%
367	  V	VAL:367:A	-0.427	   6 	-0.582, -0.235  7,6	 150/150	V 36%, I 33%, L 20%, S  5%, T  1%, M <1%, F <1%, Y <1%, A <1%
368	  D	ASP:368:A	 0.023	   5 	-0.235,  0.323  6,4	 150/150	D 46%, Y  8%, E  8%, V  6%, S  6%, H  5%, A  4%, G  3%, W  2%, F  2%, Q  2%, N <1%, L <1%, K <1%, C <1%, R <1%
369	  M	MET:369:A	-0.822	   8 	-0.940, -0.717  8,7	 149/150	M 60%, F 22%, I 13%, V  2%, L  1%, Y <1%
370	  A	ALA:370:A	-0.526	   7 	-0.582, -0.424  7,6	 149/150	A 51%, G 20%, S 19%, C  4%, T  4%, R <1%, M <1%
371	  A	ALA:371:A	 0.067	   5 	 0.004,  0.323  5,4	 150/150	A 40%, S 11%, Y 10%, T  8%, G  6%, C  4%, I  3%, K  2%, Q  2%, L  2%, M  2%, H  1%, R  1%, F <1%, V <1%, E <1%, D <1%
372	  Q	GLN:372:A	-1.164	   9 	-1.198, -1.120  9,9	 150/150	Q 63%, K 29%, H  2%, D  2%, G  1%, W <1%, N <1%
373	  I	ILE:373:A	-0.548	   7 	-0.717, -0.424  7,6	 150/150	I 56%, V 36%, T  5%, C  1%, A <1%
374	  A	ALA:374:A	-0.779	   8 	-0.835, -0.717  8,7	 150/150	A 63%, Y 23%, S 10%, C  1%, V <1%, T <1%
375	  S	SER:375:A	-0.233	   6 	-0.424,  0.004  6,5	 150/150	S 39%, A 25%, D 13%, G 12%, E  3%, K  2%, N <1%, C <1%, H <1%, R <1%, L <1%, Q <1%
376	  G	GLY:376:A	-0.768	   7 	-0.940, -0.717  8,7	 150/150	G 88%, S 11%, A <1%
377	  M	MET:377:A	-1.388	   9 	-1.401, -1.401  9,9	 150/150	M 99%, I <1%
378	  A	ALA:378:A	-0.122	   5 	-0.235,  0.004  6,5	 150/150	A 59%, G 18%, L  5%, E  3%, S  2%, M  2%, K  2%, T  1%, C  1%, N  1%, H <1%, V <1%, R <1%, D <1%
379	  Y	TYR:379:A	-0.758	   7 	-0.835, -0.717  8,7	 150/150	Y 82%, F 15%, K  2%, H <1%
380	  V	VAL:380:A	-1.133	   9 	-1.198, -1.034  9,8	 150/150	V 76%, I 20%, M  2%, L  1%
381	  E	GLU:381:A	-1.333	   9 	-1.338, -1.338  9,9	 150/150	E 98%, N  1%, A <1%
382	  R	ARG:382:A	 0.621	   4 	 0.323,  0.816  4,3	 150/150	R 32%, S 18%, K  9%, H  8%, Q  8%, A  4%, T  4%, M  3%, L  2%, N  2%, E  2%, F  1%, D <1%, G <1%, I <1%
383	  M	MET:383:A	 0.084	   5 	 0.004,  0.323  5,4	 150/150	M 27%, K 19%, R 15%, L 12%, Q  9%, E  4%, V  2%, H  2%, N  2%, S  1%, A <1%, Y <1%, C <1%
384	  N	ASN:384:A	-0.511	   7 	-0.582, -0.424  7,6	 150/150	N 61%, Q 12%, V 10%, H  5%, L  4%, K  3%, R  1%, S <1%, C <1%, G <1%
385	  Y	TYR:385:A	-0.486	   7 	-0.582, -0.424  7,6	 150/150	Y 40%, L 27%, F 11%, S  6%, V  5%, I  5%, C  4%
386	  V	VAL:386:A	-1.061	   8 	-1.120, -1.034  9,8	 149/150	V 71%, I 27%, L  1%
387	  H	HIS:387:A	-1.392	   9 	-1.401, -1.401  9,9	 149/150	H
388	  R	ARG:388:A	-1.391	   9 	-1.401, -1.401  9,9	 149/150	R
389	  D	ASP:389:A	-1.375	   9 	-1.401, -1.338  9,9	 149/150	D 99%, N <1%
390	  L	LEU:390:A	-1.354	   9 	-1.401, -1.338  9,9	 149/150	L 98%, V  1%
391	  R	ARG:391:A	-1.260	   9 	-1.338, -1.198  9,9	 149/150	R 71%, A 26%, G <1%, S <1%
392	  A	ALA:392:A	-1.323	   9 	-1.338, -1.271  9,9	 149/150	A 97%, S  2%, T <1%
393	  A	ALA:393:A	-1.310	   9 	-1.338, -1.271  9,9	 149/150	A 73%, R 26%, S <1%
394	  N	ASN:394:A	-1.397	   9 	-1.401, -1.401  9,9	 149/150	N
395	  I	ILE:395:A	-0.730	   7 	-0.835, -0.582  8,7	 149/150	I 36%, V 34%, C 29%
396	  L	LEU:396:A	-1.383	   9 	-1.401, -1.401  9,9	 149/150	L
397	  V	VAL:397:A	-1.082	   8 	-1.120, -1.034  9,8	 149/150	V 87%, I  8%, L  3%
398	  G	GLY:398:A	-0.324	   6 	-0.424, -0.235  6,6	 149/150	G 50%, N 27%, A  8%, S  8%, D  4%, K <1%
399	  E	GLU:399:A	 0.554	   4 	 0.323,  0.816  4,3	 149/150	E 42%, D 32%, T  9%, A  5%, K  2%, H  1%, S  1%, Q  1%, N  1%, V <1%, G <1%, Y <1%
400	  N	ASN:400:A	 0.644	   4 	 0.323,  0.816  4,3	 149/150	N 30%, S 14%, R 12%, G 11%, T  8%, I  4%, E  4%, A  2%, K  2%, H  2%, D  2%, M  1%, Q <1%, F <1%, L <1%, V <1%
401	  L	LEU:401:A	-0.035	   5 	-0.235,  0.004  6,5	 149/150	L 36%, N 31%, I  8%, A  6%, H  4%, M  4%, Y  2%, G  2%, C  1%, S  1%, Q <1%, R <1%, D <1%, F <1%
402	  V	VAL:402:A	 0.624	   4 	 0.323,  0.816  4,3	 149/150	V 43%, I 17%, S 12%, C  6%, H  4%, M  4%, N  3%, L  2%, E  1%, T  1%, K  1%, D <1%, A <1%, Q <1%
403	  C	CYS:403:A	-0.806	   8 	-0.940, -0.717  8,7	 149/150	C 41%, V 36%, F 14%, A  2%, Y  2%, L  1%, I <1%, P <1%
404	  K	LYS:404:A	-1.394	   9 	-1.401, -1.401  9,9	 149/150	K
405	  V	VAL:405:A	-0.959	   8 	-1.034, -0.940  8,8	 149/150	V 63%, I 36%
406	  A	ALA:406:A	-0.969	   8 	-1.034, -0.940  8,8	 149/150	A 62%, C 28%, T  4%, S  2%, G  2%
407	  D	ASP:407:A	-1.342	   9 	-1.401, -1.338  9,9	 149/150	D 98%, Q <1%, G <1%
408	  F	PHE:408:A	-1.352	   9 	-1.401, -1.338  9,9	 149/150	F 99%, R <1%
409	  G	GLY:409:A	-1.318	   9 	-1.401, -1.271  9,9	 149/150	G 99%, P <1%
410	  L	LEU:410:A	-1.114	   9 	-1.198, -1.034  9,8	 149/150	L 77%, T 21%, M <1%
411	  A	ALA:411:A	-0.988	   8 	-1.034, -0.940  8,8	 149/150	A 74%, S 14%, T 10%, G <1%
412	  R	ARG:412:A	-1.147	   9 	-1.198, -1.120  9,9	 148/150	R 89%, K  8%, N  1%, A <1%, H <1%
413	  L	LEU:413:A	 0.485	   4 	 0.323,  0.816  4,3	 148/150	L 26%, M 17%, I 16%, V 10%, K  7%, T  6%, F  2%, Y  2%, H  2%, C  2%, E  2%, R  1%, A <1%, D <1%, Q <1%
414	  I	ILE:414:A	-0.563	   7 	-0.717, -0.424  7,6	 147/150	I 40%, T 22%, F  8%, L  6%, V  5%, M  4%, A  4%, E  2%, P  2%, D <1%, H <1%, K <1%, Q <1%
415	  E	GLU:415:A	-0.349	   6 	-0.424, -0.235  6,6	 145/150	E 28%, Q 18%, K 16%, N  9%, A  8%, D  5%, S  4%, R  2%, L  2%, T  1%, I <1%, C <1%, P <1%
416	  D	ASP:416:A	-0.544	   7 	-0.717, -0.424  7,6	 141/150	D 61%, E 22%, A  3%, G  2%, R  2%, Y  2%, H  1%, S <1%, F <1%, N <1%, L <1%, K <1%
417	  N	ASN:417:A	-0.045	   5 	-0.235,  0.004  6,5	 147/150	N 42%, D 26%, S  6%, T  5%, V  5%, K  3%, E  2%, A  1%, P  1%, M  1%, G <1%, I <1%, L <1%, C <1%
418	  E	GLU:418:A	-0.477	   7 	-0.582, -0.424  7,6	 132/150	E 43%, Q 15%, V 13%, I  9%, F  6%, T  4%, D  4%, C <1%, L <1%, H <1%
419	  Y	TYR:419:A	-1.144	   9 	-1.198, -1.034  9,8	 132/150	Y 96%, K <1%, F <1%, T <1%, S <1%, I <1%
420	  T	THR:420:A	-0.044	   5 	-0.235,  0.004  6,5	 133/150	T 47%, N 18%, C  9%, E  6%, L  4%, S  3%, V  3%, I  3%, M <1%, R <1%, P <1%, Y <1%, A <1%
421	  A	ALA:421:A	-0.815	   8 	-0.940, -0.717  8,7	 133/150	A 55%, P 26%, I  9%, S  2%, T  2%, C  1%, F <1%, E <1%, G <1%, V <1%
422	  R	ARG:422:A	-0.231	   6 	-0.424,  0.004  6,5	 149/150	R 28%, Q 28%, K 10%, T  8%, H  6%, S  5%, Y  3%, E  3%, A  1%, D  1%, L <1%, N <1%, V <1%, P <1%
423	  Q	GLN:423:A	 0.057	   5 	 0.004,  0.323  5,4	 138/150	Q 25%, E 15%, V 10%, G  9%, T  8%, H  7%, D  5%, P  5%, S  4%, R  2%, A  1%, L <1%, F <1%, I <1%, C <1%, N <1%
424	  G	GLY:424:A	 0.000	   5 	-0.235,  0.323  6,4	 149/150	G 70%, N  4%, E  4%, H  4%, A  3%, D  3%, S  2%, C  2%, T  2%, M  1%, Q <1%, V <1%, L <1%
425	  A	ALA:425:A	-0.134	   5 	-0.235,  0.004  6,5	 149/150	A 46%, S 14%, T 14%, C  6%, Q  6%, V  4%, F  2%, K <1%, L <1%, N <1%, R <1%, G <1%
426	  K	LYS:426:A	-0.854	   8 	-0.940, -0.717  8,7	 149/150	K 79%, R 10%, N  3%, S  2%, M  1%, E  1%, T <1%, Q <1%, P <1%
427	  F	PHE:427:A	-0.969	   8 	-1.034, -0.940  8,8	 149/150	F 71%, G 15%, L 10%, I  1%, M <1%
428	  P	PRO:428:A	-1.235	   9 	-1.338, -1.198  9,9	 149/150	P 97%, N  1%, A <1%
429	  I	ILE:429:A	-0.882	   8 	-0.940, -0.835  8,8	 149/150	I 53%, V 36%, P  6%, F  1%, Y <1%, T <1%
430	  K	LYS:430:A	-1.129	   9 	-1.198, -1.034  9,8	 149/150	K 90%, R  8%, S <1%
431	  W	TRP:431:A	-1.242	   9 	-1.338, -1.198  9,9	 149/150	W 98%, P <1%, K <1%
432	  T	THR:432:A	-1.161	   9 	-1.198, -1.120  9,9	 149/150	T 74%, P 18%, L  2%, S  2%, C <1%, A <1%, M <1%
433	  A	ALA:433:A	-1.036	   8 	-1.120, -0.940  9,8	 149/150	A 82%, S 10%, E  5%, L <1%, P <1%
434	  P	PRO:434:A	-1.336	   9 	-1.401, -1.271  9,9	 149/150	P 99%, I <1%
435	  E	GLU:435:A	-1.363	   9 	-1.401, -1.338  9,9	 149/150	E 98%, A <1%, Y <1%
436	  A	ALA:436:A	-1.052	   8 	-1.120, -1.034  9,8	 149/150	A 69%, G 20%, V  7%, S  2%
437	  A	ALA:437:A	-0.719	   7 	-0.835, -0.582  8,7	 149/150	A 33%, I 28%, V 23%, M 10%, L  2%, F  1%
438	  L	LEU:438:A	 0.210	   5 	 0.004,  0.323  5,4	 149/150	L 26%, N 18%, S 10%, I 10%, H  9%, V  8%, G  6%, R  2%, F  2%, T  1%, A <1%, K <1%, M <1%, Q <1%, D <1%, E <1%
439	  Y	TYR:439:A	 0.676	   4 	 0.323,  0.816  4,3	 148/150	Y 50%, F 20%, S  9%, R  6%, E  3%, L  2%, D  1%, H  1%, T  1%, C  1%, Q  1%, K <1%, P <1%
440	  G	GLY:440:A	 0.250	   4 	 0.004,  0.323  5,4	 149/150	G 41%, N 18%, S 12%, F  6%, R  4%, H  4%, Q  4%, T  2%, C  1%, K  1%, D  1%, A <1%, E <1%
441	  R	ARG:441:A	 0.214	   5 	 0.004,  0.323  5,4	 149/150	R 38%, K 28%, S  9%, T  6%, V  4%, A  2%, N  2%, Y  2%, M  1%, Q  1%, L <1%, C <1%, I <1%, E <1%
442	  F	PHE:442:A	-0.614	   7 	-0.717, -0.424  7,6	 149/150	F 79%, W 18%, Y <1%, L <1%
443	  T	THR:443:A	-0.973	   8 	-1.034, -0.940  8,8	 149/150	T 61%, S 38%, G <1%
444	  I	ILE:444:A	-0.712	   7 	-0.835, -0.582  8,7	 149/150	I 43%, L 20%, V 18%, T  8%, Q  4%, N  2%, S  1%, A <1%
445	  K	LYS:445:A	-1.179	   9 	-1.271, -1.120  9,9	 149/150	K 93%, R  2%, N  1%, L  1%, E <1%, Q <1%, D <1%
446	  S	SER:446:A	-1.296	   9 	-1.338, -1.271  9,9	 147/150	S 95%, A  2%, R <1%, C <1%
447	  D	ASP:447:A	-1.374	   9 	-1.401, -1.338  9,9	 147/150	D 99%, S <1%
448	  V	VAL:448:A	-1.057	   8 	-1.120, -1.034  9,8	 147/150	V 85%, I  7%, M  6%, R <1%
449	  W	TRP:449:A	-1.310	   9 	-1.401, -1.271  9,9	 147/150	W 99%, C <1%
450	  S	SER:450:A	-1.273	   9 	-1.338, -1.271  9,9	 147/150	S 86%, A 13%
451	  F	PHE:451:A	-0.781	   8 	-0.940, -0.717  8,7	 147/150	F 85%, Y 14%, L <1%
452	  G	GLY:452:A	-1.315	   9 	-1.401, -1.271  9,9	 147/150	G 99%, F <1%
453	  I	ILE:453:A	-0.685	   7 	-0.835, -0.582  8,7	 147/150	I 55%, V 44%, T <1%
454	  L	LEU:454:A	-1.137	   9 	-1.198, -1.034  9,8	 148/150	L 95%, P  2%, V <1%, F <1%
455	  L	LEU:455:A	-1.094	   9 	-1.198, -1.034  9,8	 148/150	L 75%, M 19%, I  2%, Q <1%, T <1%, V <1%, A <1%
456	  T	THR:456:A	-0.422	   6 	-0.582, -0.235  7,6	 148/150	T 43%, I 22%, Y 20%, M  4%, S  2%, V  2%, R  1%, F <1%, H <1%, C <1%, P <1%, W <1%
457	  E	GLU:457:A	-1.385	   9 	-1.401, -1.401  9,9	 148/150	E 99%, N <1%
458	  L	LEU:458:A	-0.563	   7 	-0.717, -0.424  7,6	 148/150	L 51%, I 21%, M 20%, T  4%, V  1%, A <1%
459	  T	THR:459:A	-0.040	   5 	-0.235,  0.004  6,5	 148/150	T 33%, A 17%, V 17%, I 12%, F  7%, S  6%, M  2%, L  2%, Y <1%
460	  T	THR:460:A	-0.955	   8 	-1.034, -0.835  8,8	 148/150	T 68%, S 27%, A  2%, N  2%
461	  K	LYS:461:A	 0.109	   5 	 0.004,  0.323  5,4	 149/150	K 38%, Y 18%, H 10%, F 10%, R  6%, D  6%, C  2%, L  2%, E  2%, Q <1%, S <1%, M <1%
462	  G	GLY:462:A	-1.129	   9 	-1.198, -1.034  9,8	 148/150	G 97%, T <1%, S <1%, C <1%, A <1%
463	  R	ARG:463:A	-0.445	   6 	-0.582, -0.424  7,6	 148/150	R 46%, Q 20%, K 14%, E  8%, G  6%, S  2%, M <1%, D <1%, N <1%, L <1%
464	  V	VAL:464:A	 0.291	   4 	 0.004,  0.323  5,4	 146/150	V 33%, I 16%, T 15%, N 12%, M  4%, F  4%, C  3%, S  2%, L  2%, A  2%, E <1%, Q <1%, X <1%
465	  P	PRO:465:A	-1.286	   9 	-1.338, -1.271  9,9	 149/150	P 98%, V <1%, L <1%
466	  Y	TYR:466:A	-1.182	   9 	-1.271, -1.120  9,9	 149/150	Y 91%, L  7%, F  1%
467	  P	PRO:467:A	-0.631	   7 	-0.717, -0.582  7,7	 149/150	P 66%, A 18%, Q  3%, H  2%, S  2%, K  2%, E  1%, D  1%, G <1%, T <1%
468	  G	GLY:468:A	-0.208	   6 	-0.424,  0.004  6,5	 149/150	G 55%, A 14%, T  6%, R  6%, N  4%, K  3%, Q  3%, C  2%, S  2%, H <1%, F <1%, L <1%
469	  M	MET:469:A	-0.270	   6 	-0.424, -0.235  6,6	 148/150	M 50%, R 12%, L  9%, Y  6%, K  5%, V  4%, I  4%, F  2%, C  1%, N  1%, S <1%, A <1%, D <1%
470	  V	VAL:470:A	 0.343	   4 	 0.323,  0.323  4,4	 147/150	V 26%, N 21%, M 10%, P 10%, S  5%, T  5%, H  5%, G  3%, A  3%, E  2%, D  2%, K  2%, Q  1%
471	  N	ASN:471:A	-0.968	   8 	-1.034, -0.940  8,8	 147/150	N 68%, S 16%, K  4%, G  3%, L  2%, I  1%, T <1%, A <1%, Q <1%, V <1%
472	  R	ARG:472:A	 0.849	   3 	 0.816,  0.816  3,3	 147/150	R 14%, M 14%, A 10%, P 10%, L  8%, G  7%, S  6%, T  6%, Y  4%, F  3%, H  2%, Q  2%, K  2%, W  2%, N  1%, V <1%, C <1%, E <1%
473	  E	GLU:473:A	-0.714	   7 	-0.835, -0.582  8,7	 147/150	E 63%, Q 17%, D 14%, I  1%, N <1%, V <1%, K <1%
474	  V	VAL:474:A	-0.992	   8 	-1.034, -0.940  8,8	 147/150	V 82%, T  5%, A  4%, M  3%, I  2%, L  1%, R <1%
475	  L	LEU:475:A	-0.296	   6 	-0.424, -0.235  6,6	 147/150	L 27%, I 23%, M 21%, V 10%, F  4%, H  3%, Y  2%, A  2%, R  1%, K <1%, G <1%, S <1%, T <1%
476	  D	ASP:476:A	 0.389	   4 	 0.323,  0.323  4,4	 147/150	D 30%, E 12%, K 12%, R 12%, Q  8%, M  6%, H  4%, S  2%, A  2%, N  2%, T  1%, L  1%, V <1%, P <1%
477	  Q	GLN:477:A	 0.672	   4 	 0.323,  0.816  4,3	 147/150	Q 25%, Y 12%, A  9%, N  7%, S  7%, R  6%, K  6%, E  6%, M  5%, I  4%, L  3%, F  2%, H <1%, C <1%, T <1%
478	  V	VAL:478:A	-0.436	   6 	-0.582, -0.235  7,6	 147/150	V 56%, L 27%, I 15%, G <1%
479	  E	GLU:479:A	 0.032	   5 	 0.004,  0.323  5,4	 147/150	E 46%, D 12%, Q  9%, G  7%, P  6%, N  4%, S  2%, I  2%, R  2%, L  1%, T  1%, M <1%, A <1%, K <1%, C <1%
480	  R	ARG:480:A	 0.710	   3 	 0.816,  0.816  3,3	 147/150	R 30%, H 23%, T 15%, K  8%, Q  5%, N  4%, A  4%, S  3%, E  2%, G <1%
481	  G	GLY:481:A	-1.084	   8 	-1.198, -1.034  9,8	 147/150	G 94%, S  3%, N  1%, R <1%
482	  Y	TYR:482:A	-0.471	   7 	-0.582, -0.424  7,6	 147/150	Y 76%, H  6%, F  5%, I  4%, Q  2%, L  1%, V  1%, G <1%, N <1%, K <1%, E <1%
483	  R	ARG:483:A	-1.213	   9 	-1.271, -1.198  9,9	 147/150	R 91%, H  4%, I  1%, V <1%, K <1%, Q <1%
484	  M	MET:484:A	-1.222	   9 	-1.271, -1.198  9,9	 147/150	M 73%, L 25%, I  1%
485	  P	PRO:485:A	-0.361	   6 	-0.582, -0.235  7,6	 147/150	P 52%, A 16%, Q 13%, S  5%, G  3%, L  2%, E  1%, D  1%, Y  1%, H <1%, F <1%, T <1%
486	  C	CYS:486:A	 0.632	   4 	 0.323,  0.816  4,3	 147/150	C 25%, S 23%, R 17%, K 12%, A  7%, Q  5%, I  4%, N <1%, T <1%, V <1%, P <1%
487	  P	PRO:487:A	-1.031	   8 	-1.120, -0.940  9,8	 147/150	P 95%, A  1%, M <1%, L <1%, H <1%, T <1%, E <1%
488	  P	PRO:488:A	 1.995	   1 	 2.121,  2.121  1,1	 147/150	P 22%, A 14%, Q  9%, M  8%, V  8%, G  6%, H  6%, T  4%, E  4%, D  4%, L  2%, K  2%, S  1%, R  1%, F <1%, Y <1%
489	  E	GLU:489:A	 1.281	   2 	 0.816,  2.121  3,1	 145/150	E 28%, G 17%, D 13%, S  9%, N  4%, H  4%, T  4%, A  3%, R  3%, L  3%, K  2%, M  1%, F  1%, I <1%, W <1%, C <1%, V <1%
490	  C	CYS:490:A	-0.739	   7 	-0.835, -0.582  8,7	 145/150	C 75%, S 13%, V  4%, L  2%, Y  2%, I  1%, A <1%, T <1%
491	  P	PRO:491:A	-0.590	   7 	-0.717, -0.424  7,6	 145/150	P 77%, T 13%, L  4%, H  1%, D  1%, N  1%, S <1%, A <1%
492	  E	GLU:492:A	 2.121	   1 	 2.121,  2.121  1,1	 145/150	E 22%, S 17%, A 12%, G  8%, V  7%, P  6%, D  4%, Q  4%, K  3%, T  3%, L  2%, R  2%, N  1%, M  1%, C <1%, H <1%
493	  S	SER:493:A	 1.981	   1 	 2.121,  2.121  1,1	 145/150	S 26%, E 18%, A 10%, Q  6%, G  4%, P  4%, V  4%, F  3%, T  3%, C  2%, L  2%, K  2%, N  2%, M  1%, H  1%, R  1%, Y  1%, I <1%, D <1%
494	  L	LEU:494:A	-0.171	   6 	-0.235,  0.004  6,5	 145/150	L 35%, M 28%, V 26%, I  4%, F  2%, Y  1%, T <1%, A <1%
495	  H	HIS:495:A	-0.982	   8 	-1.120, -0.940  9,8	 145/150	H 84%, Y 11%, A  3%, T <1%, S <1%
496	  D	ASP:496:A	 2.110	   1 	 2.121,  2.121  1,1	 145/150	D 26%, E 22%, S 10%, N  8%, Q  8%, L  6%, R  4%, G  4%, H  2%, A  2%, T  1%, K <1%, M <1%, V <1%
497	  L	LEU:497:A	 0.307	   4 	 0.004,  0.323  5,4	 145/150	L 42%, M 35%, V 14%, I  5%, H <1%, Q <1%, F <1%
498	  M	MET:498:A	-1.337	   9 	-1.338, -1.338  9,9	 145/150	M 95%, I  4%
499	  C	CYS:499:A	 2.007	   1 	 2.121,  2.121  1,1	 145/150	C 37%, L  9%, G  7%, N  7%, I  6%, E  5%, V  5%, M  3%, K  3%, H  2%, T  2%, S  2%, A  1%, Q  1%, R <1%, Y <1%, F <1%, D <1%
500	  Q	GLN:500:A	 1.782	   1 	 0.816,  2.121  3,1	 145/150	Q 21%, S 13%, T 11%, L  8%, K  8%, N  8%, R  7%, E  4%, D  2%, M  2%, C  2%, V  2%, A  2%, G  2%, W  1%, H <1%, I <1%
501	  C	CYS:501:A	-0.911	   8 	-1.034, -0.835  8,8	 146/150	C 91%, T  5%, S  2%, A  1%
502	  W	TRP:502:A	-1.363	   9 	-1.401, -1.338  9,9	 145/150	W
503	  R	ARG:503:A	 1.304	   2 	 0.816,  2.121  3,1	 145/150	R 28%, K 12%, H 11%, D 10%, G  8%, E  8%, Q  6%, N  4%, S  2%, C  2%, I  1%, L  1%, F  1%, A  1%, T <1%
504	  K	LYS:504:A	 0.976	   3 	 0.816,  0.816  3,3	 144/150	K 26%, R 11%, L 10%, A  8%, T  6%, N  5%, E  4%, D  4%, G  4%, Q  3%, S  3%, I  2%, Y  2%, P  2%, W  2%, H <1%, M <1%, F <1%, V <1%
505	  E	GLU:505:A	 1.832	   1 	 2.121,  2.121  1,1	 143/150	E 21%, D 20%, K 18%, R  9%, N  9%, S  6%, T  4%, V  2%, I  1%, A  1%, M  1%, Q <1%, H <1%, L <1%
506	  P	PRO:506:A	-0.161	   6 	-0.424,  0.004  6,5	 143/150	P 81%, A  9%, S  3%, E  2%, D <1%, C <1%, T <1%, Q <1%
507	  E	GLU:507:A	 0.544	   4 	 0.323,  0.816  4,3	 143/150	E 50%, D 13%, Q  6%, I  4%, M  4%, L  4%, Y  4%, A  2%, N  2%, S  1%, T  1%, K <1%, G <1%, P <1%, H <1%, R <1%
508	  E	GLU:508:A	 0.856	   3 	 0.816,  0.816  3,3	 143/150	E 28%, Q 26%, K 18%, D  4%, N  4%, S  4%, R  3%, A  2%, G  2%, H  1%, V <1%, T <1%
509	  R	ARG:509:A	-1.372	   9 	-1.401, -1.338  9,9	 143/150	R 99%, S <1%
510	  P	PRO:510:A	-1.232	   9 	-1.271, -1.198  9,9	 143/150	P 97%, H  1%, S <1%
511	  T	THR:511:A	-0.327	   6 	-0.424, -0.235  6,6	 143/150	T 60%, C 20%, D  6%, S  4%, N  2%, A  2%, R  1%, L <1%, P <1%, K <1%
512	  F	PHE:512:A	-1.382	   9 	-1.401, -1.401  9,9	 143/150	F
513	  E	GLU:513:A	 0.532	   4 	 0.323,  0.816  4,3	 143/150	E 37%, D  9%, A  9%, Q  8%, V  7%, K  6%, H  5%, N  4%, T  2%, F  2%, R  1%, Y  1%, G <1%, S <1%, C <1%, L <1%
514	  Y	TYR:514:A	 0.668	   4 	 0.323,  0.816  4,3	 143/150	Y 23%, F 12%, S 11%, T 10%, V  9%, C  6%, M  5%, E  4%, A  3%, D  2%, I  2%, Q  2%, N  2%, L  1%, H <1%, K <1%
515	  L	LEU:515:A	-0.457	   6 	-0.582, -0.235  7,6	 140/150	L 75%, T 14%, I  4%, N  3%, M  2%, V <1%
516	  Q	GLN:516:A	 0.300	   4 	 0.004,  0.323  5,4	 132/150	Q 33%, H 12%, F 12%, K 12%, R  9%, N  4%, L  3%, E  2%, A  2%, V  1%, C  1%, M  1%, S  1%, I <1%, T <1%, Y <1%
517	  A	ALA:517:A	 1.001	   3 	 0.816,  0.816  3,3	 129/150	A 29%, G 11%, S  9%, C  9%, W  7%, N  4%, F  4%, H  3%, D  3%, E  3%, L  3%, K  2%, I  2%, Q  1%, V <1%, T <1%, M <1%, R <1%
518	  F	PHE:518:A	 0.809	   3 	 0.816,  0.816  3,3	 123/150	F 20%, I 19%, V 15%, T  8%, K  6%, Q  5%, M  4%, Y  3%, R  3%, L  3%, A  3%, S  1%, N  1%, D  1%, E  1%
519	  L	LEU:519:A	-0.892	   8 	-1.034, -0.835  8,8	 120/150	L 79%, F 11%, V  7%, I  1%
520	  E	GLU:520:A	-0.322	   6 	-0.424, -0.235  6,6	 108/150	E 65%, D 15%, N  4%, S  3%, Q  2%, H  2%, R  1%, T  1%, A <1%
521	  D	ASP:521:A	-0.147	   5 	-0.235,  0.004  6,5	  97/150	D 68%, E  8%, G  7%, S  3%, V  2%, N  2%, K  2%, H  2%, T  1%, A  1%, M  1%, R  1%, Q  1%
522	  Y	TYR:522:A	 0.274	   4 	 0.004,  0.323  5,4	  86/150	Y 44%, F 29%, L 11%, I  5%, M  4%, A  3%, V  1%
523	  F	PHE:523:A	 0.526	   4 	 0.323,  0.816  4,3	  79/150	F 64%, Y 21%, N  3%, T  3%, I  2%, L  1%, Q  1%, A  1%
524	  T	THR:524:A	-0.070	   5 	-0.235,  0.004  6,5	  73/150	T 47%, V 15%, I  9%, S  8%, D  5%, E  5%, Q  4%, P  2%, N  1%
525	  S	SER:525:A	 0.310	   4 	 0.004,  0.323  5,4	  70/150	S 42%, A 24%, G  8%, L  7%, Q  5%, M  2%, T  2%, H  1%, N  1%, K  1%, Y  1%
526	  T	THR:526:A	-0.760	   7 	-0.940, -0.582  8,7	  65/150	T 61%, D 16%, A 15%, S  3%, E  1%, P  1%
527	  E	GLU:527:A	-0.300	   6 	-0.582,  0.004  7,5	  62/150	E 69%, P  6%, S  4%, N  4%, D  4%, V  3%, I  1%, T  1%, Q  1%, G  1%
528	  P	PRO:528:A	 1.904	   1 	 2.121,  2.121  1,1	  59/150	P 32%, S 22%, R 16%, A  6%, G  5%, K  5%, T  3%, V  1%, I  1%, N  1%, Q  1%, H  1%
529	  Q	GLN:529:A	-0.623	   7 	-0.835, -0.424  8,6	  56/150	Q 62%, N 16%, S  8%, E  5%, P  1%, A  1%, D  1%, H  1%
530	  Y	TYR:530:A	-1.306	   9 	-1.401, -1.271  9,9	  56/150	Y
531	  Q	GLN:531:A	-0.289	   6 	-0.582,  0.004  7,5	  52/150	Q 50%, R 15%, E 15%, K  7%, D  3%, S  1%, N  1%, V  1%, A  1%
532	  P	PRO:532:A	-0.243	   6 	-0.582,  0.004  7,5	  36/150	P 47%, E 27%, D 11%, Q 11%, A  2%
533	  G	GLY:533:A	-0.161	   6 	-0.582,  0.323  7,4	  18/150	G 72%, A 16%, T  5%, S  5%
534	  E	GLU:534:A	 0.031	   5 	-0.424,  0.323  6,4	  17/150	E 64%, D 29%, N  5%
535	  N	ASN:535:A	-0.846	   8 	-1.120, -0.582  9,7	  13/150	N 92%, D  7%
536	  L	LEU:536:A	-1.001	   8 	-1.338, -0.835  9,8	  11/150	L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
