	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.422 to -1.106 the grade is 9
from -1.106 to -0.790 the grade is 8
from -0.790 to -0.474 the grade is 7
from -0.474 to -0.158 the grade is 6
from -0.158 to  0.225 the grade is 5
from  0.225 to  0.674 the grade is 4
from  0.674 to  1.123 the grade is 3
from  1.123 to  1.572 the grade is 2
from  1.572 to  2.021 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.369	   9 	-1.432, -1.307  9,9	  65/150	M 98%, I  1%
  2	  E	  GLU:2:A	-1.410	   9 	-1.432, -1.432  9,9	  72/150	E
  3	  A	  ALA:3:A	-1.020	   8 	-1.103, -0.901  8,8	  77/150	A 67%, S 16%, C 10%, V  5%
  4	  I	  ILE:4:A	 0.689	   3 	 0.449,  0.893  4,3	 128/150	I 48%, V 25%, E  7%, T  6%, M  4%, L  3%, F  1%, D  1%, R <1%, K <1%
  5	  A	  ALA:5:A	-1.092	   8 	-1.203, -1.003  9,8	 142/150	A 79%, T 16%, G  2%, S  1%
  6	  K	  LYS:6:A	-0.336	   6 	-0.553, -0.258  7,6	 143/150	K 60%, E 25%, L  3%, I  2%, Q  2%, V  1%, R <1%, S <1%, M <1%, N <1%
  7	  Y	  TYR:7:A	-0.133	   5 	-0.258,  0.153  6,5	 144/150	Y 63%, F 18%, H 11%, W  5%, R <1%
  8	  D	  ASP:8:A	-0.432	   6 	-0.553, -0.258  7,6	 144/150	D 66%, S 14%, E  8%, N  4%, T  3%, A  2%, P <1%
  9	  F	  PHE:9:A	-1.157	   9 	-1.307, -1.103  9,8	 144/150	F 61%, Y 38%, V <1%
 10	  K	 LYS:10:A	 1.402	   2 	 0.893,  2.021  3,1	 144/150	K 25%, N 14%, E 10%, Q 10%, L 10%, A  9%, T  5%, R  4%, M  4%, H  2%, V  2%, S <1%, D <1%
 11	  A	 ALA:11:A	-0.630	   7 	-0.793, -0.553  8,7	 144/150	A 76%, T  6%, G  5%, P  4%, S  4%, Q  1%, K <1%
 12	  T	 THR:12:A	-0.396	   6 	-0.553, -0.258  7,6	 144/150	T 39%, S 34%, K 11%, N  3%, A  2%, R  2%, G  2%, M  1%, I  1%, V <1%, E <1%
 13	  A	 ALA:13:A	-0.254	   6 	-0.415, -0.073  6,5	 146/150	A 33%, E 20%, N 18%, G  7%, Q  6%, T  4%, S  4%, M  2%, V  1%, H <1%, C <1%
 14	  D	 ASP:14:A	 2.013	   1 	 2.021,  2.021  1,1	 146/150	D 28%, E 21%, Q 13%, S  8%, K  6%, P  4%, R  4%, G  2%, V  2%, A  2%, N  2%, T <1%, H <1%, I <1%, L <1%, C <1%
 15	  D	 ASP:15:A	-0.050	   5 	-0.258,  0.153  6,5	 146/150	D 58%, A 21%, E  6%, G  3%, N  2%, Q  2%, T  2%, R  2%, K <1%, S <1%
 16	  E	 GLU:16:A	-1.267	   9 	-1.307, -1.203  9,9	 146/150	E 56%, K 41%, D  1%, Q <1%
 17	  L	 LEU:17:A	-1.182	   9 	-1.307, -1.103  9,8	 146/150	L 93%, I  3%, M  2%, V <1%
 18	  S	 SER:18:A	-0.577	   7 	-0.678, -0.415  7,6	 146/150	S 65%, P 14%, A  6%, G  6%, N  3%, T  1%, D <1%, Q <1%, V <1%
 19	  F	 PHE:19:A	-1.124	   9 	-1.203, -1.003  9,8	 146/150	F 91%, L  4%, V  3%, I  1%
 20	  K	 LYS:20:A	 0.962	   3 	 0.893,  0.893  3,3	 146/150	K 29%, I 27%, R 18%, N  7%, S  3%, Q  3%, L  2%, H  2%, D  1%, A  1%, E <1%, V <1%, C <1%, T <1%
 21	  R	 ARG:21:A	-0.767	   7 	-0.901, -0.678  8,7	 146/150	R 69%, K 13%, Q  8%, A  3%, T  2%, L  1%, E <1%, S <1%, V <1%
 22	  G	 GLY:22:A	-0.836	   8 	-1.003, -0.678  8,7	 146/150	G 91%, S  2%, T  1%, N <1%, R <1%, Q <1%, D <1%, E <1%, K <1%
 23	  D	 ASP:23:A	-0.548	   7 	-0.678, -0.415  7,6	 146/150	D 67%, N 24%, E  2%, S  2%, Q  1%, T  1%, K <1%
 24	  I	 ILE:24:A	 1.866	   1 	 2.021,  2.021  1,1	 146/150	I 19%, V 19%, T 15%, M 13%, L 10%, S  8%, F  4%, K  3%, H  2%, Q <1%, A <1%, R <1%, N <1%, E <1%
 25	  L	 LEU:25:A	-0.278	   6 	-0.415, -0.073  6,5	 146/150	L 74%, I  9%, V  8%, M  4%, F  2%, Y <1%
 26	  K	 LYS:26:A	-0.210	   6 	-0.415, -0.073  6,5	 146/150	K 51%, R 15%, C  6%, Q  5%, M  4%, E  3%, I  3%, Y  3%, T  2%, H  2%, S  1%, V <1%, D <1%
 27	  V	 VAL:27:A	-0.565	   7 	-0.678, -0.415  7,6	 145/150	V 46%, I 45%, K  3%, T  1%, L <1%, A <1%, P <1%, M <1%
 28	  L	 LEU:28:A	 0.453	   4 	 0.153,  0.893  5,3	 144/150	L 56%, T 15%, R  8%, W  7%, P  2%, G  2%, Q  2%, I  2%, V <1%, A <1%, M <1%, Y <1%, F <1%
 29	  N	 ASN:29:A	 0.322	   4 	 0.153,  0.449  5,4	 144/150	N 34%, S 16%, G 14%, E 11%, R  9%, A  3%, L  2%, C  2%, D  1%, Q  1%, T  1%, K <1%, H <1%
 30	  E	 GLU:30:A	 0.803	   3 	 0.893,  0.893  3,3	 144/150	E 17%, V 15%, K 12%, M  9%, S  9%, L  6%, I  5%, T  4%, A  3%, D  3%, G  3%, P  2%, F  1%, N  1%, Q  1%, Y <1%, R <1%, H <1%
 31	  E	 GLU:31:A	 0.832	   3 	 0.893,  0.893  3,3	 141/150	E 32%, D 14%, N 14%, T  7%, Q  6%, C  6%, R  3%, L  3%, S  2%, H  2%, K  2%, M <1%, G <1%, P <1%, A <1%
 32	  C	 CYS:32:A	 0.762	   3 	 0.449,  0.893  4,3	 143/150	C 35%, E 20%, D 19%, Y  3%, S  2%, G  2%, W  2%, N  2%, T  2%, R  2%, Q  2%, K <1%, H <1%, L <1%, P <1%, A <1%
 33	  D	 ASP:33:A	-0.066	   5 	-0.258,  0.153  6,5	  92/150	D 45%, H 28%, V 10%, R  5%, G  2%, E  2%, N  1%, S  1%, Q  1%, P  1%, T  1%
 34	  Q	 GLN:34:A	 1.588	   1 	 0.893,  2.021  3,1	  51/150	Q 27%, N 21%, P  9%, K  7%, I  7%, A  3%, R  3%, T  1%, L  1%, H  1%, C  1%, D  1%, M  1%, S  1%, V  1%, G  1%
 35	  N	 ASN:35:A	-0.246	   6 	-0.415, -0.073  6,5	 144/150	N 34%, H 29%, E 18%, G  6%, Q  4%, Y  2%, C  1%, D  1%, F  1%, S  1%
 36	  W	 TRP:36:A	-1.137	   9 	-1.307, -1.003  9,8	 143/150	W 93%, P  4%, T <1%, A <1%, Y <1%
 37	  Y	 TYR:37:A	 0.363	   4 	 0.153,  0.449  5,4	 142/150	Y 45%, F 31%, C  8%, H  4%, W  4%, V  3%, L  1%, I <1%
 38	  K	 LYS:38:A	 0.727	   3 	 0.449,  0.893  4,3	 141/150	K 35%, V 12%, R 10%, Q  7%, T  7%, F  6%, S  5%, A  4%, L  2%, Y  2%, W  1%, E  1%, M <1%, I <1%, H <1%
 39	  A	 ALA:39:A	-1.124	   9 	-1.203, -1.103  9,8	 141/150	A 92%, H  3%, G  1%, L  1%, T <1%, V <1%
 40	  E	 GLU:40:A	-0.269	   6 	-0.415, -0.073  6,5	 141/150	E 39%, Q 24%, P 18%, V  5%, R  4%, T  2%, K  1%, H <1%, S <1%, F <1%, N <1%
 41	  L	 LEU:41:A	 0.013	   5 	-0.073,  0.153  5,5	 141/150	L 27%, Q 26%, V  7%, I  7%, F  6%, M  5%, H  4%, G  3%, N  2%, R  2%, S  2%, K  1%, A  1%, D  1%
 42	  N	 ASN:42:A	 1.811	   1 	 2.021,  2.021  1,1	 140/150	N 20%, D 14%, R 10%, Y 10%, F  7%, H  7%, M  7%, L  5%, E  3%, Q  3%, S  2%, G  2%, K  1%, T  1%, A  1%, V <1%, I <1%, P <1%
 43	  G	 GLY:43:A	 0.584	   4 	 0.449,  0.893  4,3	 140/150	G 58%, S  9%, N  8%, P  7%, L  6%, K  2%, A  2%, C  1%, D <1%, R <1%, M <1%
 44	  K	 LYS:44:A	 2.021	   1 	 2.021,  2.021  1,1	 140/150	K 23%, R 16%, T 16%, C  7%, H  6%, A  6%, M  3%, V  3%, Q  2%, G  2%, W  2%, E  2%, L  2%, Y  1%, N <1%, D <1%, S <1%
 45	  D	 ASP:45:A	 0.356	   4 	 0.153,  0.449  5,4	 145/150	D 45%, E  8%, F  8%, M  8%, K  7%, R  6%, H  3%, A  3%, G  2%, C  1%, S <1%, T <1%, V <1%, Q <1%
 46	  G	 GLY:46:A	-1.093	   8 	-1.203, -1.003  9,8	 145/150	G 96%, H  1%, W <1%, A <1%, M <1%
 47	  F	 PHE:47:A	 0.948	   3 	 0.893,  0.893  3,3	 146/150	F 43%, L 28%, Y 17%, M  3%, G  2%, V  1%, I <1%, W <1%, T <1%, H <1%
 48	  I	 ILE:48:A	-0.740	   7 	-0.901, -0.678  8,7	 146/150	I 47%, V 45%, G  2%, C <1%, M <1%, E <1%, T <1%, A <1%
 49	  P	 PRO:49:A	-1.224	   9 	-1.307, -1.103  9,8	 143/150	P 97%, G  1%, R <1%, A <1%
 50	  K	 LYS:50:A	 0.023	   5 	-0.073,  0.153  5,5	 143/150	K 32%, S 21%, L 14%, P  4%, V  4%, C  3%, E  2%, Q  2%, A  2%, T  2%, N  2%, R  1%, H  1%, F  1%, I  1%, G <1%
 51	  N	 ASN:51:A	-1.161	   9 	-1.203, -1.103  9,8	 143/150	N 88%, T  5%, G  1%, R  1%, V  1%, S <1%, Y <1%
 52	  Y	 TYR:52:A	-0.888	   8 	-1.003, -0.793  8,8	 144/150	Y 88%, F  5%, A  2%, V <1%, C <1%, R <1%, S <1%, H <1%
 53	  I	 ILE:53:A	-0.636	   7 	-0.793, -0.553  8,7	 144/150	I 45%, V 40%, E  9%, S  1%, P  1%, C <1%, A <1%, L <1%
 54	  E	 GLU:54:A	-0.032	   5 	-0.258,  0.153  6,5	 147/150	E 36%, D 13%, K 11%, Q  8%, R  8%, N  6%, P  4%, L  2%, S  2%, A  1%, I  1%, T <1%, G <1%, V <1%
 55	  M	 MET:55:A	 0.078	   5 	-0.073,  0.153  5,5	 147/150	M 28%, L 23%, V 23%, R 10%, F  5%, G  5%, S  3%, I <1%
 56	  K	 LYS:56:A	 0.167	   5 	-0.073,  0.449  5,4	 147/150	K 25%, R 17%, A 14%, S  8%, M  6%, H  6%, Q  4%, V  4%, C  2%, L  2%, E  1%, F  1%, T <1%, D <1%, N <1%
 57	  P	 PRO:57:A	 0.623	   4 	 0.449,  0.893  4,3	 147/150	P 24%, D 23%, R 12%, S 10%, A  4%, N  4%, V  4%, I  3%, T  2%, M  2%, F  2%, Q  2%, L  1%, K  1%, E <1%
 58	  H	 HIS:58:A	-0.446	   6 	-0.553, -0.258  7,6	 147/150	H 37%, N 25%, T 13%, P  4%, C  4%, R  4%, G  3%, Y  3%, Q  1%, E  1%, M <1%, K <1%
 59	  P	 PRO:59:A	 0.736	   3 	 0.449,  0.893  4,3	 147/150	P 36%, S 12%, R 12%, N 12%, T 10%, D  6%, A  2%, V  1%, K  1%, E  1%, G <1%, L <1%, Q <1%
 60	  W	 TRP:60:A	-1.399	   9 	-1.432, -1.432  9,9	 149/150	W
 61	  F	 PHE:61:A	-0.547	   7 	-0.678, -0.415  7,6	 149/150	F 53%, Y 45%, L <1%
 62	  F	 PHE:62:A	 0.210	   5 	-0.073,  0.449  5,4	 149/150	F 43%, T 12%, H 10%, Y  8%, V  7%, R  4%, S  3%, M  2%, G  2%, L  1%, A  1%, K  1%, N <1%, I <1%, Q <1%
 63	  G	 GLY:63:A	-0.324	   6 	-0.553, -0.073  7,5	 148/150	G 65%, E 14%, S  7%, D  4%, R  3%, P  2%, C <1%, K <1%, A <1%, N <1%
 64	  K	 LYS:64:A	 0.849	   3 	 0.893,  0.893  3,3	 150/150	K 26%, R 23%, D 11%, N 11%, H  5%, P  4%, G  4%, A  4%, T  2%, S  2%, Q  2%, C  1%, E <1%, F <1%, L <1%
 65	  I	 ILE:65:A	-0.284	   6 	-0.415, -0.073  6,5	 150/150	I 62%, L  9%, F  7%, A  7%, V  5%, C  5%, T  1%, M <1%, S <1%
 66	  P	 PRO:66:A	-0.454	   6 	-0.553, -0.258  7,6	 149/150	P 50%, T 18%, C 14%, S  4%, K  3%, N  2%, R  2%, D  2%, G <1%, A <1%, X <1%
 67	  R	 ARG:67:A	-1.422	   9 	-1.432, -1.432  9,9	 150/150	R 99%, P <1%
 68	  A	 ALA:68:A	 1.258	   2 	 0.893,  2.021  3,1	 150/150	A 14%, V 13%, T 12%, Q 12%, I  7%, L  7%, S  6%, G  5%, R  4%, H  4%, N  3%, E  3%, D  2%, M  2%, K <1%, F <1%
 69	  K	 LYS:69:A	 0.239	   4 	 0.153,  0.449  5,4	 150/150	K 33%, N 24%, A  9%, M  6%, D  6%, E  4%, L  3%, V  3%, G  2%, S  2%, R  2%, T  1%, Q  1%
 70	  A	 ALA:70:A	-1.178	   9 	-1.203, -1.103  9,8	 150/150	A 90%, T  5%, S  3%, G <1%
 71	  E	 GLU:71:A	-1.139	   9 	-1.203, -1.103  9,8	 150/150	E 88%, Q  4%, L  2%, T  1%, S  1%, M  1%, D <1%
 72	  E	 GLU:72:A	 0.164	   5 	-0.073,  0.449  5,4	 150/150	E 24%, V 24%, R 23%, K  7%, Q  4%, A  4%, N  4%, S  2%, G  1%, D  1%, H  1%, T <1%, Y <1%
 73	  M	 MET:73:A	 1.126	   2 	 0.893,  0.893  3,3	 150/150	M 31%, I 19%, L 16%, Q 10%, F  6%, T  4%, S  2%, R  2%, A  2%, W  1%, Y <1%, V <1%, K <1%, E <1%, N <1%
 74	  L	 LEU:74:A	-1.406	   9 	-1.432, -1.432  9,9	 150/150	L 99%, I <1%
 75	  S	 SER:75:A	 0.831	   3 	 0.893,  0.893  3,3	 150/150	S 50%, G 10%, N 10%, K  6%, Q  6%, L  4%, M  2%, A  2%, R  2%, I  2%, H  1%, C  1%, V <1%, Y <1%, T <1%
 76	  K	 LYS:76:A	 1.899	   1 	 2.021,  2.021  1,1	 150/150	K 20%, R 14%, L 14%, Q  8%, N  4%, D  4%, A  4%, H  4%, S  3%, E  3%, W  2%, G  2%, P  2%, Y  2%, T  2%, M  2%, C  1%, V <1%, I <1%, F <1%
 77	  Q	 GLN:77:A	 1.686	   1 	 0.893,  2.021  3,1	 147/150	Q 23%, R 17%, K 14%, P 14%, L  4%, C  4%, I  4%, N  2%, E  2%, H  2%, S  2%, T  2%, A  2%, D  1%, M <1%, G <1%, F <1%, V <1%
 78	  R	 ARG:78:A	-0.240	   6 	-0.415, -0.073  6,5	 110/150	R 64%, K  7%, S  6%, N  4%, Y  3%, P  2%, Q  2%, T  1%, D  1%, H  1%, G <1%, L <1%, A <1%
 79	  H	 HIS:79:A	 2.008	   1 	 2.021,  2.021  1,1	 150/150	H 14%, F 12%, Y 11%, I 11%, P 10%, N  7%, E  5%, R  4%, T  3%, Q  3%, D  3%, G  3%, S  3%, L  2%, K  1%, A  1%, V  1%, C <1%, M <1%
 80	  D	 ASP:80:A	 1.802	   1 	 2.021,  2.021  1,1	 150/150	D 20%, P 11%, E  9%, L  9%, T  6%, R  6%, C  5%, S  5%, I  4%, V  4%, A  4%, M  4%, H  3%, K  2%, Q  1%, N <1%
 81	  G	 GLY:81:A	-1.368	   9 	-1.432, -1.307  9,9	 150/150	G 99%, E <1%
 82	  A	 ALA:82:A	 0.086	   5 	-0.073,  0.153  5,5	 150/150	A 47%, S 17%, N 16%, T  4%, V  4%, D  4%, E  1%, C  1%, F <1%, R <1%, Y <1%, H <1%, M <1%, L <1%
 83	  F	 PHE:83:A	-1.226	   9 	-1.307, -1.203  9,9	 150/150	F 95%, Y  4%
 84	  L	 LEU:84:A	-0.667	   7 	-0.793, -0.553  8,7	 150/150	L 82%, I  6%, F  6%, V  4%, M  1%
 85	  I	 ILE:85:A	-0.539	   7 	-0.678, -0.415  7,6	 150/150	I 64%, V 33%, L  2%
 86	  R	 ARG:86:A	-1.421	   9 	-1.432, -1.432  9,9	 150/150	R 99%, I <1%
 87	  E	 GLU:87:A	-0.108	   5 	-0.258,  0.153  6,5	 150/150	E 43%, D 16%, V 13%, A  4%, Q  4%, G  4%, S  4%, R  3%, K  2%, H  2%, I  1%, N <1%, P <1%
 88	  S	 SER:88:A	-1.280	   9 	-1.307, -1.203  9,9	 150/150	S 90%, C  8%, G <1%, D <1%
 89	  E	 GLU:89:A	-1.191	   9 	-1.307, -1.103  9,8	 149/150	E 78%, Q 12%, P  2%, R  1%, D  1%, T  1%, V <1%, I <1%, G <1%
 90	  S	 SER:90:A	-0.970	   8 	-1.103, -0.901  8,8	 149/150	S 63%, N 20%, A  6%, T  6%, Q  1%, K  1%, G <1%
 91	  A	 ALA:91:A	-0.039	   5 	-0.258,  0.153  6,5	 149/150	A 32%, T 16%, C 15%, S  6%, D  5%, E  4%, R  4%, Q  2%, K  2%, Y  2%, N  2%, F  1%, L  1%, P <1%, H <1%, M <1%, V <1%
 92	  P	 PRO:92:A	 0.350	   4 	 0.153,  0.449  5,4	 148/150	P 54%, A 20%, Q  4%, G  4%, K  3%, T  2%, E  2%, V  1%, H  1%, D  1%, R <1%, L <1%, S <1%, M <1%, I <1%, N <1%
 93	  G	 GLY:93:A	-0.840	   8 	-1.003, -0.678  8,7	 150/150	G 85%, K  4%, N  4%, A  4%, D  1%, C <1%, V <1%
 94	  D	 ASP:94:A	-0.174	   6 	-0.258, -0.073  6,5	 149/150	D 38%, E 29%, Q  8%, G  8%, N  4%, K  4%, S  2%, A  1%, T <1%, C <1%, M <1%
 95	  F	 PHE:95:A	-0.210	   6 	-0.415, -0.073  6,5	 150/150	F 60%, Y 33%, H  4%, R  1%, L <1%
 96	  S	 SER:96:A	-1.247	   9 	-1.307, -1.203  9,9	 150/150	S 82%, E  6%, A  5%, T  3%, V  2%, C <1%
 97	  L	 LEU:97:A	-0.771	   7 	-0.901, -0.678  8,7	 150/150	L 64%, I 27%, V  4%, M  3%, F <1%
 98	  S	 SER:98:A	-1.403	   9 	-1.432, -1.432  9,9	 150/150	S 95%, V  3%, L <1%, C <1%
 99	  V	 VAL:99:A	-0.869	   8 	-1.003, -0.793  8,8	 150/150	V 84%, L  8%, I  3%, A  2%, M  1%
100	  K	LYS:100:A	-0.669	   7 	-0.793, -0.553  8,7	 149/150	K 41%, R 22%, N  9%, S  9%, C  7%, F  3%, Q  3%, Y  2%, L  1%
101	  F	PHE:101:A	-0.469	   6 	-0.678, -0.258  7,6	 149/150	F 40%, S 20%, Y 15%, C  8%, H  6%, V  2%, D  2%, L  2%, A  1%, G <1%, N <1%
102	  G	GLY:102:A	 1.391	   2 	 0.893,  2.021  3,1	 150/150	G 52%, Q 16%, P  6%, V  4%, S  4%, H  2%, E  2%, L  2%, A  2%, K  1%, D  1%, N  1%, R  1%, T <1%, I <1%, M <1%
103	  N	ASN:103:A	 1.955	   1 	 2.021,  2.021  1,1	 150/150	N 25%, D 12%, I 12%, Q 10%, S  9%, P  8%, H  4%, E  3%, V  2%, K  2%, A  2%, T  2%, G  1%, Y  1%, F <1%, C <1%, R <1%, L <1%
104	  D	ASP:104:A	 0.638	   4 	 0.449,  0.893  4,3	 150/150	D 16%, G 16%, H 10%, Q  9%, A  8%, E  6%, S  6%, R  6%, T  5%, N  5%, K  3%, V  2%, I  1%, Y  1%, L <1%
105	  V	VAL:105:A	-1.285	   9 	-1.307, -1.203  9,9	 150/150	V 96%, I  2%, P <1%, A <1%, N <1%
106	  Q	GLN:106:A	-1.003	   8 	-1.103, -0.901  8,8	 150/150	Q 42%, L 38%, E  8%, K  5%, R  2%, Y  1%, F  1%, C <1%, N <1%
107	  H	HIS:107:A	-1.392	   9 	-1.432, -1.307  9,9	 150/150	H 98%, Y <1%, Q <1%, N <1%
108	  F	PHE:108:A	-1.276	   9 	-1.307, -1.203  9,9	 150/150	F 51%, Y 48%
109	  K	LYS:109:A	-0.993	   8 	-1.103, -0.901  8,8	 150/150	K 68%, R 31%, H <1%
110	  V	VAL:110:A	-1.158	   9 	-1.203, -1.103  9,8	 150/150	V 51%, I 46%, L  2%
111	  L	LEU:111:A	-0.517	   7 	-0.678, -0.415  7,6	 150/150	L 35%, M 28%, Y 12%, I  5%, R  4%, W  4%, H  4%, G  2%, S  1%, Q <1%, K <1%, C <1%, P <1%, T <1%
112	  R	ARG:112:A	 0.454	   4 	 0.153,  0.449  5,4	 144/150	R 42%, Q 25%, K  7%, T  6%, S  4%, C  4%, Y  2%, E  1%, H  1%, N  1%, L  1%, A <1%, P <1%, M <1%
113	  D	ASP:113:A	-0.434	   6 	-0.553, -0.258  7,6	 150/150	D 34%, E 32%, Q 14%, L  3%, V  3%, R  2%, C  2%, K  1%, W  1%, S  1%, N <1%, I <1%, M <1%, H <1%, A <1%, T <1%
114	  G	GLY:114:A	 0.743	   3 	 0.449,  0.893  4,3	 148/150	G 34%, K 12%, T 11%, A  8%, Q  7%, N  6%, R  4%, S  4%, D  4%, H  2%, E  1%, V <1%, L <1%
115	  A	ALA:115:A	 0.524	   4 	 0.449,  0.893  4,3	 147/150	A 32%, S 10%, E 10%, N  8%, T  7%, Q  6%, C  6%, G  5%, K  4%, R  2%, D  2%, I  1%, Y <1%
116	  G	GLY:116:A	-1.091	   8 	-1.203, -1.003  9,8	 141/150	G 95%, N  4%, E <1%
117	  K	LYS:117:A	-0.072	   5 	-0.258,  0.153  6,5	 147/150	K 31%, T 29%, Q 12%, H  8%, N  5%, R  3%, S  3%, A  2%, G  2%, E <1%, D <1%, Y <1%
118	  Y	TYR:118:A	-0.112	   5 	-0.258,  0.153  6,5	 150/150	Y 60%, F 26%, L  9%, V  1%, M  1%, C <1%
119	  F	PHE:119:A	 0.379	   4 	 0.153,  0.449  5,4	 150/150	F 45%, Y 39%, H  5%, L  3%, C  2%, S  2%, G <1%, T <1%
120	  L	LEU:120:A	-0.829	   8 	-0.901, -0.678  8,7	 150/150	L 45%, V 40%, I 13%, M  1%
121	  W	TRP:121:A	-0.472	   6 	-0.678, -0.415  7,6	 150/150	W 46%, A 18%, T 15%, D  7%, N  4%, S  3%, I  2%, G <1%, Q <1%, E <1%
122	  V	VAL:122:A	 0.681	   3 	 0.449,  0.893  4,3	 150/150	V 19%, E 14%, D 11%, S 10%, A 10%, T  9%, L  8%, N  4%, P  4%, G  3%, R  2%, H  1%, Q <1%, K <1%
123	  V	VAL:123:A	 0.656	   4 	 0.449,  0.893  4,3	 150/150	V 28%, E 18%, T 10%, K  8%, L  7%, H  7%, I  6%, S  3%, D  2%, Q  2%, N  1%, R  1%, A  1%, C <1%, P <1%
124	  K	LYS:124:A	 0.475	   4 	 0.153,  0.893  5,3	 150/150	K 38%, R 14%, G 12%, A  8%, L  4%, S  4%, V  3%, T  2%, M  2%, P  2%, Q  2%, Y  1%, I  1%, F <1%, N <1%, C <1%, H <1%
125	  F	PHE:125:A	-1.371	   9 	-1.432, -1.307  9,9	 150/150	F 98%, C <1%, Q <1%
126	  N	ASN:126:A	 0.868	   3 	 0.893,  0.893  3,3	 150/150	N 26%, E 13%, S 13%, T 10%, Q  8%, D  4%, C  4%, R  4%, I  4%, F  3%, P  2%, G  1%, A <1%, K <1%, H <1%, L <1%
127	  S	SER:127:A	-0.905	   8 	-1.003, -0.793  8,8	 150/150	S 64%, T 24%, N  6%, D  4%
128	  L	LEU:128:A	-0.917	   8 	-1.003, -0.793  8,8	 150/150	L 86%, I  8%, F  4%, V <1%, M <1%
129	  N	ASN:129:A	-0.007	   5 	-0.073,  0.153  5,5	 150/150	N 50%, S 12%, Q  5%, T  4%, E  4%, I  4%, A  3%, H  3%, P  2%, K  2%, G  2%, M  2%, R  2%, V  1%, D <1%
130	  E	GLU:130:A	-0.086	   5 	-0.258,  0.153  6,5	 150/150	E 48%, Q 15%, K 13%, D 10%, R  4%, L  2%, A  2%, S  1%, G  1%, T <1%
131	  L	LEU:131:A	-1.093	   8 	-1.203, -1.003  9,8	 149/150	L 91%, M  5%, V  2%, F <1%
132	  V	VAL:132:A	-1.062	   8 	-1.103, -1.003  8,8	 149/150	V 87%, I 10%, L  2%
133	  D	ASP:133:A	 0.891	   3 	 0.893,  0.893  3,3	 148/150	D 33%, E 31%, N  9%, K  8%, T  3%, Q  2%, S  2%, R  2%, A  1%, H  1%, G  1%, L <1%, F <1%, C <1%, V <1%
134	  Y	TYR:134:A	-0.328	   6 	-0.415, -0.258  6,6	 148/150	Y 38%, F 33%, H 25%, K <1%, N <1%, G <1%, C <1%, W <1%
135	  H	HIS:135:A	-1.204	   9 	-1.307, -1.103  9,8	 146/150	H 77%, Y 22%
136	  R	ARG:136:A	 0.331	   4 	 0.153,  0.449  5,4	 143/150	R 36%, K 23%, H 12%, T  9%, S  6%, M  4%, N  2%, Q  1%, C <1%, E <1%, A <1%, G <1%
137	  S	SER:137:A	 1.289	   2 	 0.893,  2.021  3,1	 127/150	S 33%, T 17%, E 14%, N  7%, A  6%, M  3%, K  3%, I  3%, V  2%, Q  1%, H  1%, G  1%, L  1%, R <1%
138	  T	THR:138:A	 0.606	   4 	 0.449,  0.893  4,3	 113/150	T 30%, S 19%, A 10%, Q  8%, H  7%, N  6%, E  5%, V  3%, D  2%, K  1%, R  1%, F <1%
139	  S	SER:139:A	-0.874	   8 	-1.003, -0.793  8,8	  99/150	S 71%, T 16%, N  4%, P  3%, A  3%, D  1%, C  1%
140	  V	VAL:140:A	-0.847	   8 	-1.003, -0.678  8,7	  85/150	V 58%, I 24%, A  7%, L  5%, R  2%, D  1%
141	  S	SER:141:A	-0.934	   8 	-1.103, -0.793  8,8	  83/150	S 66%, A 24%, G  8%, T  1%
142	  R	ARG:142:A	-0.482	   7 	-0.678, -0.258  7,6	  82/150	R 43%, K 29%, A  7%, V  7%, G  4%, T  2%, M  1%, I  1%, H  1%, L  1%
143	  N	ASN:143:A	 0.413	   4 	 0.153,  0.893  5,3	  82/150	N 20%, T 18%, S 10%, R 10%, K  9%, A  9%, Q  6%, E  4%, G  3%, D  2%, H  1%, C  1%
144	  Q	GLN:144:A	 0.023	   5 	-0.258,  0.153  6,5	  80/150	Q 40%, S 20%, R 10%, H  6%, D  6%, K  6%, E  2%, G  2%, C  1%, T  1%, N  1%, L  1%, V  1%
145	  Q	GLN:145:A	 0.760	   3 	 0.449,  0.893  4,3	  79/150	Q 36%, V 13%, S 11%, T 10%, D  8%, N  6%, E  3%, R  2%, I  2%, K  1%, H  1%, P  1%
146	  I	ILE:146:A	-0.655	   7 	-0.793, -0.553  8,7	  79/150	I 65%, V 18%, L 12%, P  1%, M  1%
147	  F	PHE:147:A	 1.958	   1 	 2.021,  2.021  1,1	  78/150	F 41%, Y 21%, L 10%, K  5%, M  5%, R  3%, V  2%, H  1%, Q  1%, C  1%, E  1%, G  1%, T  1%, N  1%, I  1%
148	  L	LEU:148:A	-0.920	   8 	-1.103, -0.793  8,8	  77/150	L 92%, I  2%, E  1%, A  1%, R  1%, K  1%
149	  R	ARG:149:A	 1.764	   1 	 2.021,  2.021  1,1	  76/150	R 42%, K  9%, Q  9%, T  9%, V  6%, C  5%, I  3%, H  3%, S  2%, W  2%, N  1%, M  1%, L  1%, P  1%
150	  D	ASP:150:A	-0.777	   7 	-1.003, -0.678  8,7	  75/150	D 80%, E  9%, N  6%, V  1%, S  1%, C  1%
151	  I	ILE:151:A	 1.925	   1 	 2.021,  2.021  1,1	  72/150	I 18%, M 16%, E 15%, L  9%, H  8%, P  5%, D  5%, G  4%, A  2%, N  2%, R  2%, C  2%, T  1%, Y  1%, W  1%, K  1%
152	  E	GLU:152:A	 1.870	   1 	 2.021,  2.021  1,1	  69/150	E 23%, K 17%, N 14%, D 10%, L  5%, Q  4%, P  4%, R  4%, G  4%, T  2%, A  2%, S  1%, C  1%, V  1%, M  1%
153	  Q	GLN:153:A	 0.835	   3 	 0.449,  0.893  4,3	  67/150	Q 32%, A 11%, P 11%, E 10%, V  7%, I  5%, N  5%, F  4%, H  1%, R  1%, S  1%, G  1%, K  1%, L  1%
154	  V	VAL:154:A	 1.598	   1 	 0.893,  2.021  3,1	  62/150	V 25%, L 16%, E 11%, G  9%, S  6%, D  6%, K  4%, M  3%, T  3%, F  3%, A  1%, H  1%, N  1%, I  1%, Q  1%, P  1%
155	  P	PRO:155:A	 1.967	   1 	 2.021,  2.021  1,1	  56/150	P 30%, A 19%, M 10%, E  7%, Q  7%, K  5%, S  3%, I  3%, R  3%, Y  1%, T  1%, L  1%, N  1%, D  1%
156	  Q	GLN:156:A	 1.938	   1 	 2.021,  2.021  1,1	  54/150	Q 29%, E 16%, S 16%, K  9%, Y  5%, F  3%, A  3%, L  3%, R  3%, T  1%, G  1%, C  1%, H  1%
157	  Q	GLN:157:A	 1.929	   1 	 2.021,  2.021  1,1	  45/150	Q 35%, T 13%, E  8%, V  8%, P  6%, K  6%, R  6%, I  4%, Y  2%, S  2%, N  2%, L  2%
158	  P	PRO:158:A	 1.927	   1 	 2.021,  2.021  1,1	  41/150	P 46%, A 19%, E 17%, K  4%, R  4%, S  2%, L  2%, Q  2%
159	  T	THR:159:A	 1.879	   1 	 2.021,  2.021  1,1	  32/150	T 34%, S 18%, A 12%, V  9%, R  6%, N  6%, K  3%, P  3%, I  3%, E  3%
160	  Y	TYR:160:A	 1.544	   2 	 0.893,  2.021  3,1	  44/150	Y 43%, F 11%, R 11%, L  9%, H  6%, K  4%, M  4%, Q  2%, W  2%, V  2%, P  2%
161	  V	VAL:161:A	-0.352	   6 	-0.678, -0.073  7,5	  46/150	V 73%, A 15%, G  6%, L  2%, Y  2%
162	  Q	GLN:162:A	-0.197	   6 	-0.415, -0.073  6,5	  47/150	Q 59%, E 14%, K 10%, V  6%, R  4%, H  2%, I  2%
163	  A	ALA:163:A	-1.131	   9 	-1.307, -1.003  9,8	  47/150	A 93%, S  4%, E  2%
164	  L	LEU:164:A	 0.638	   4 	 0.153,  0.893  5,3	  47/150	L 38%, M 31%, C  4%, Q  4%, A  4%, I  4%, H  4%, D  2%, V  2%, R  2%, S  2%
165	  F	PHE:165:A	-0.188	   6 	-0.553,  0.153  7,5	  47/150	F 65%, Y 27%, C  4%, S  2%
166	  D	ASP:166:A	-1.017	   8 	-1.203, -0.901  9,8	  47/150	D 91%, N  4%, K  2%, Q  2%
167	  F	PHE:167:A	-0.793	   8 	-1.003, -0.553  8,7	  47/150	F 89%, L  4%, Y  2%, E  2%, M  2%
168	  D	ASP:168:A	 1.395	   2 	 0.893,  2.021  3,1	  47/150	D 36%, E 23%, T  6%, S  6%, M  4%, H  4%, R  4%, V  4%, F  2%, N  2%, K  2%, P  2%, Q  2%
169	  P	PRO:169:A	 0.231	   4 	-0.073,  0.449  5,4	  47/150	P 44%, G 42%, A  4%, R  4%, S  2%, I  2%
170	  Q	GLN:170:A	 0.014	   5 	-0.258,  0.153  6,5	  46/150	Q 45%, K 21%, E  8%, A  6%, H  6%, M  4%, R  4%, P  2%
171	  E	GLU:171:A	 0.186	   5 	-0.073,  0.449  5,4	  46/150	E 50%, D 21%, K  6%, N  6%, H  4%, S  4%, F  2%, Q  2%, G  2%
172	  D	ASP:172:A	 1.970	   1 	 2.021,  2.021  1,1	  46/150	D 26%, E 17%, P 13%, G 10%, Q 10%, A  8%, Y  6%, S  2%, T  2%, N  2%
173	  G	GLY:173:A	 0.135	   5 	-0.258,  0.449  6,4	  46/150	G 34%, D 30%, S 10%, N  6%, T  4%, F  4%, L  4%, E  2%, A  2%
174	  E	GLU:174:A	-0.964	   8 	-1.103, -0.793  8,8	  46/150	E 54%, Q 36%, G  6%, H  2%
175	  L	LEU:175:A	-1.062	   8 	-1.203, -0.901  9,8	  46/150	L 95%, V  2%, I  2%
176	  G	GLY:176:A	 0.709	   3 	 0.153,  0.893  5,3	  46/150	G 28%, E 21%, I 15%, P 15%, S 10%, R  4%, A  2%, H  2%
177	  F	PHE:177:A	-0.468	   6 	-0.793, -0.258  8,6	  46/150	F 84%, M 13%, L  2%
178	  R	ARG:178:A	 1.702	   1 	 0.893,  2.021  3,1	  46/150	R 28%, K 26%, N 17%, L  6%, C  4%, H  4%, Q  4%, Y  4%, M  2%, F  2%
179	  R	ARG:179:A	-0.351	   6 	-0.553, -0.073  7,5	  46/150	R 78%, K  6%, Q  6%, A  2%, S  2%, T  2%, H  2%
180	  G	GLY:180:A	-0.901	   8 	-1.103, -0.678  8,7	  46/150	G 95%, N  2%, S  2%
181	  D	ASP:181:A	-0.975	   8 	-1.203, -0.793  9,8	  46/150	D 93%, Q  2%, L  2%, F  2%
182	  F	PHE:182:A	-0.351	   6 	-0.553, -0.073  7,5	  46/150	F 69%, I 15%, L  6%, V  6%, Y  2%
183	  I	ILE:183:A	-0.757	   7 	-0.901, -0.553  8,7	  46/150	I 84%, V 10%, L  4%
184	  H	HIS:184:A	 0.176	   5 	-0.073,  0.449  5,4	  46/150	H 47%, Q 21%, T 10%, K  4%, S  2%, E  2%, D  2%, L  2%, M  2%, N  2%, R  2%
185	  V	VAL:185:A	-0.706	   7 	-0.901, -0.553  8,7	  45/150	V 73%, A 20%, I  4%, L  2%
186	  M	MET:186:A	 1.582	   1 	 0.893,  2.021  3,1	  45/150	M 55%, L 15%, V 15%, T  8%, I  4%
187	  D	ASP:187:A	 0.123	   5 	-0.258,  0.449  6,4	  45/150	D 68%, E 13%, K  6%, N  4%, G  2%, A  2%, C  2%
188	  N	ASN:188:A	 1.863	   1 	 2.021,  2.021  1,1	  45/150	N 35%, S 13%, K 11%, C 11%, R  8%, H  4%, W  4%, T  4%, Y  4%, Q  2%
189	  S	SER:189:A	-0.309	   6 	-0.553, -0.073  7,5	  45/150	S 48%, T 26%, D  6%, P  4%, M  4%, E  2%, G  2%, R  2%, Q  2%
190	  D	ASP:190:A	-0.559	   7 	-0.793, -0.415  8,6	  45/150	D 82%, N  6%, H  6%, G  2%, S  2%
191	  P	PRO:191:A	 1.467	   2 	 0.893,  2.021  3,1	  45/150	P 46%, A 17%, E 11%, K 11%, S  6%, R  2%, Q  2%, I  2%
192	  N	ASN:192:A	 0.088	   5 	-0.258,  0.449  6,4	  46/150	N 58%, H  8%, Q  6%, Y  4%, L  4%, S  4%, R  4%, D  4%, A  2%, G  2%
193	  W	TRP:193:A	-0.557	   7 	-0.901, -0.258  8,6	  45/150	W 86%, R  6%, T  2%, A  2%, S  2%
194	  W	TRP:194:A	-1.105	   8 	-1.307, -1.003  9,8	  47/150	W 97%, F  2%
195	  K	LYS:195:A	 0.341	   4 	-0.073,  0.449  5,4	  46/150	K 26%, T 23%, E 21%, Q 17%, R  8%, I  2%
196	  G	GLY:196:A	-1.080	   8 	-1.307, -0.901  9,8	  45/150	G 97%, A  2%
197	  A	ALA:197:A	 1.396	   2 	 0.893,  2.021  3,1	  45/150	A 31%, G 26%, S 13%, M  4%, R  4%, K  4%, E  2%, V  2%, N  2%, L  2%, T  2%, P  2%, Q  2%
198	  C	CYS:198:A	 1.488	   2 	 0.893,  2.021  3,1	  45/150	C 35%, L 26%, I 17%, A  8%, V  4%, F  2%, G  2%, P  2%
199	  H	HIS:199:A	 0.508	   4 	 0.153,  0.893  5,3	  45/150	H 24%, N 17%, R 17%, Y 15%, D 11%, G  4%, S  2%, T  2%, K  2%, E  2%
200	  G	GLY:200:A	 0.275	   4 	-0.073,  0.449  5,4	  45/150	G 80%, N  8%, T  2%, V  2%, D  2%, Y  2%, C  2%
201	  Q	GLN:201:A	 0.418	   4 	 0.153,  0.893  5,3	  45/150	Q 60%, R 15%, K 11%, C  4%, M  2%, E  2%, H  2%, P  2%
202	  T	THR:202:A	 1.365	   2 	 0.893,  2.021  3,1	  45/150	T 37%, A 20%, V  8%, K  6%, E  6%, R  4%, L  4%, Q  2%, I  2%, G  2%, H  2%, S  2%
203	  G	GLY:203:A	-0.865	   8 	-1.103, -0.678  8,7	  45/150	G 95%, E  2%, P  2%
204	  M	MET:204:A	 1.349	   2 	 0.893,  2.021  3,1	  45/150	M 42%, T 15%, L 13%, Y 11%, Q  4%, I  2%, F  2%, H  2%, C  2%, S  2%, V  2%
205	  F	PHE:205:A	-0.895	   8 	-1.103, -0.678  8,7	  45/150	F 93%, L  4%, I  2%
206	  P	PRO:206:A	-0.980	   8 	-1.203, -0.793  9,8	  45/150	P 95%, L  2%, Q  2%
207	  R	ARG:207:A	 0.180	   5 	-0.073,  0.449  5,4	  45/150	R 46%, A 20%, S 13%, L 11%, P  4%, N  2%, K  2%
208	  N	ASN:208:A	-0.200	   6 	-0.415, -0.073  6,5	  44/150	N 52%, T 15%, P 13%, S  9%, E  4%, D  2%, I  2%
209	  Y	TYR:209:A	-0.500	   7 	-0.793, -0.258  8,6	  44/150	Y 84%, F  9%, H  6%
210	  V	VAL:210:A	-1.081	   8 	-1.203, -1.003  9,8	  44/150	V 93%, A  4%, I  2%
211	  T	THR:211:A	 1.712	   1 	 2.021,  2.021  1,1	  42/150	T 28%, C 14%, Q 14%, H  7%, K  4%, I  4%, A  4%, N  4%, S  4%, F  2%, M  2%, D  2%, R  2%, L  2%
212	  P	PRO:212:A	-0.047	   5 	-0.415,  0.153  6,5	  36/150	P 86%, L  2%, Q  2%, V  2%, I  2%, T  2%
213	  V	VAL:213:A	 0.967	   3 	 0.449,  2.021  4,1	  33/150	V 45%, A 18%, Y 15%, M  6%, I  6%, L  3%, S  3%, P  3%
214	  N	ASN:214:A	 0.783	   3 	 0.153,  0.893  5,3	  25/150	N 28%, K 28%, S 20%, H  4%, T  4%, Y  4%, G  4%, R  4%, Q  4%
215	  R	ARG:215:A	 0.764	   3*	 0.153,  2.021  5,1	   7/150	R 42%, H 14%, P 14%, Q 14%, N 14%
216	  N	ASN:216:A	-0.903	   8*	-1.307, -0.678  9,7	   4/150	N
217	  V	VAL:217:A	 0.247	   4*	-0.553,  0.893  7,3	   2/150	V 50%, I 50%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
