	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.350 to -1.050 the grade is 9
from -1.050 to -0.750 the grade is 8
from -0.750 to -0.450 the grade is 7
from -0.450 to -0.150 the grade is 6
from -0.150 to  0.208 the grade is 5
from  0.208 to  0.624 the grade is 4
from  0.624 to  1.040 the grade is 3
from  1.040 to  1.456 the grade is 2
from  1.456 to  1.872 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-1.197	   9 	-1.351, -1.118  9,9	  18/150	M
  2	  T	  THR:2:A	 0.447	   4 	 0.015,  0.738  5,3	  30/150	T 50%, N 20%, R  6%, K  3%, F  3%, Q  3%, L  3%, S  3%, H  3%, G  3%
  3	  E	  GLU:3:A	 0.126	   5 	-0.200,  0.301  6,4	  60/150	E 48%, T 11%, N 10%, V  8%, D  6%, L  3%, Q  3%, K  1%, H  1%, S  1%, Y  1%, A  1%
  4	  Y	  TYR:4:A	 0.111	   5 	 0.015,  0.301  5,4	 119/150	Y 36%, M 31%, H  9%, F  5%, L  5%, I  2%, Q  2%, R  1%, T <1%, W <1%, V <1%, A <1%, C <1%
  5	  K	  LYS:5:A	-0.898	   8 	-0.951, -0.859  8,8	 135/150	K 79%, R 11%, I  5%, E <1%, H <1%, N <1%, T <1%
  6	  L	  LEU:6:A	-0.234	   6 	-0.374, -0.200  6,6	 137/150	L 33%, I 29%, V 26%, R  4%, A  2%, M  1%, F  1%, Y <1%, C <1%
  7	  V	  VAL:7:A	-0.930	   8 	-1.037, -0.859  8,8	 137/150	V 64%, A 13%, C 10%, I  9%, M  1%, L <1%, T <1%
  8	  V	  VAL:8:A	-0.384	   6 	-0.519, -0.200  7,6	 137/150	V 48%, L 27%, M 13%, I  6%, F  2%, T  2%
  9	  V	  VAL:9:A	-0.385	   6 	-0.519, -0.200  7,6	 137/150	V 32%, M 29%, L 21%, I  8%, F  5%, A  1%, C  1%, T <1%, N <1%
 10	  G	 GLY:10:A	-1.330	   9 	-1.351, -1.351  9,9	 137/150	G 99%, S <1%
 11	  A	 ALA:11:A	-0.514	   7 	-0.646, -0.374  7,6	 137/150	A 41%, G 18%, P 12%, S  5%, D  4%, E  4%, C  3%, T  2%, Y  2%, F  1%, Q  1%, N <1%, K <1%, L <1%
 12	  G	 GLY:12:A	-0.756	   8 	-0.859, -0.646  8,7	 137/150	G 47%, D 28%, C  9%, R  2%, S  2%, A  2%, I  1%, P  1%, M <1%, T <1%, Q <1%, E <1%, V <1%
 13	  G	 GLY:13:A	-0.731	   7 	-0.859, -0.646  8,7	 139/150	G 64%, D 15%, S 11%, A  2%, R  2%, N  1%, T <1%, Y <1%, C <1%
 14	  V	 VAL:14:A	-1.335	   9 	-1.351, -1.351  9,9	 139/150	V 97%, T  1%, C <1%
 15	  G	 GLY:15:A	-1.331	   9 	-1.351, -1.351  9,9	 139/150	G 99%, E <1%
 16	  K	 LYS:16:A	-1.310	   9 	-1.351, -1.272  9,9	 140/150	K 97%, E  1%, R <1%
 17	  S	 SER:17:A	-1.070	   9 	-1.118, -1.037  9,8	 141/150	S 73%, A 26%, T <1%
 18	  A	 ALA:18:A	-0.823	   8 	-0.859, -0.758  8,8	 140/150	A 35%, C 28%, S 21%, G  9%, Q  3%, N <1%, T <1%
 19	  L	 LEU:19:A	-0.978	   8 	-1.037, -0.951  8,8	 141/150	L 89%, I  7%, M  1%, V <1%, A <1%
 20	  T	 THR:20:A	-0.862	   8 	-0.951, -0.758  8,8	 141/150	T 43%, V 34%, I 11%, N  5%, S  2%, L <1%, A <1%, M <1%
 21	  I	 ILE:21:A	-0.044	   5 	-0.200,  0.015  6,5	 141/150	I 27%, V 21%, L 17%, M  9%, A  3%, N  3%, G  2%, T  2%, F  2%, K  2%, R  2%, S  2%, Y <1%, H <1%, Q <1%
 22	  Q	 GLN:22:A	-0.893	   8 	-0.951, -0.859  8,8	 142/150	Q 46%, R 43%, N  5%, K <1%, S <1%, P <1%, Y <1%, V <1%, C <1%
 23	  L	 LEU:23:A	-0.576	   7 	-0.646, -0.519  7,7	 140/150	L 72%, F 17%, Y 10%
 24	  I	 ILE:24:A	-0.293	   6 	-0.374, -0.200  6,6	 140/150	I 32%, S 19%, V 17%, M  7%, C  6%, F  5%, T  4%, L  4%, A  2%, H <1%, Q <1%
 25	  Q	 GLN:25:A	 0.119	   5 	 0.015,  0.301  5,4	 140/150	Q 25%, A 15%, Y 12%, L 10%, C  7%, S  7%, H  6%, V  4%, T  2%, K  2%, R  1%, N  1%, E  1%, D <1%, G <1%, F <1%
 26	  N	 ASN:26:A	-0.122	   5 	-0.200,  0.015  6,5	 141/150	N 33%, S 21%, Q 19%, G  8%, E  4%, D  3%, H  2%, K  2%, R  1%, T <1%, P <1%
 27	  H	 HIS:27:A	 0.546	   4 	 0.301,  0.738  4,3	 141/150	H 14%, Y 14%, R 14%, I 10%, E  8%, L  8%, K  4%, V  4%, C  4%, T  2%, M  2%, Q  2%, G  2%, A  1%, S  1%, N  1%, D <1%
 28	  F	 PHE:28:A	-0.959	   8 	-1.037, -0.859  8,8	 141/150	F 87%, Y  7%, W  2%, Q <1%, C <1%, L <1%
 29	  V	 VAL:29:A	 0.318	   4 	 0.301,  0.301  4,4	 140/150	V 33%, I 11%, L 10%, M  7%, Y  6%, S  5%, H  4%, R  3%, P  3%, T  2%, Q  2%, C  2%, K  1%, N  1%, D  1%, E <1%, A <1%
 30	  D	 ASP:30:A	 0.756	   3 	 0.738,  0.738  3,3	 141/150	D 29%, E 26%, N  7%, A  6%, K  6%, S  4%, T  4%, P  2%, G  2%, W  2%, M  2%, L  1%, F  1%, V  1%, H <1%, I <1%
 31	  E	 GLU:31:A	-0.014	   5 	-0.200,  0.015  6,5	 143/150	E 25%, D 20%, K 18%, R  8%, T  6%, Y  4%, S  3%, I  3%, N  2%, H  2%, A  2%, G  1%, Q  1%, V <1%
 32	  Y	 TYR:32:A	-0.744	   7 	-0.859, -0.646  8,7	 144/150	Y 72%, H 11%, F  4%, S  3%, P  2%, T  1%, N  1%, Q <1%, L <1%, C <1%, V <1%
 33	  D	 ASP:33:A	-0.545	   7 	-0.646, -0.519  7,7	 144/150	D 46%, E 12%, S 10%, N  6%, I  6%, V  6%, Y  2%, M  2%, K  2%, T  1%, R  1%, Q <1%, L <1%, A <1%
 34	  P	 PRO:34:A	-0.685	   7 	-0.758, -0.646  8,7	 144/150	P 68%, H 15%, N  6%, Q  4%, S  1%, T  1%, C <1%, L <1%, A <1%, M <1%, F <1%
 35	  T	 THR:35:A	-1.310	   9 	-1.351, -1.272  9,9	 143/150	T 96%, I  1%, M <1%, N <1%, S <1%
 36	  I	 ILE:36:A	-0.874	   8 	-0.951, -0.859  8,8	 143/150	I 72%, R 13%, L  5%, K  2%, H  1%, G <1%, T <1%, V <1%, Q <1%, C <1%
 37	  E	 GLU:37:A	-1.133	   9 	-1.196, -1.118  9,9	 143/150	E 53%, A 33%, G  6%, Q  2%, S  2%, F  1%, D <1%
 38	  D	 ASP:38:A	-0.917	   8 	-0.951, -0.859  8,8	 143/150	D 45%, N 25%, G  8%, E  6%, S  4%, V  3%, I  2%, R  1%, A <1%, M <1%, L <1%
 39	  S	 SER:39:A	-0.609	   7 	-0.646, -0.519  7,7	 143/150	S 27%, F 18%, W 14%, A 13%, T  8%, D  7%, Q  3%, V  2%, E  1%, K <1%, N <1%, I <1%
 40	  Y	 TYR:40:A	-0.873	   8 	-0.951, -0.758  8,8	 144/150	Y 50%, H 40%, F  2%, C  1%, I  1%, S  1%, V <1%, L <1%, X <1%
 41	  R	 ARG:41:A	-0.191	   6 	-0.374,  0.015  6,5	 143/150	R 38%, M 12%, T  9%, Q  7%, K  6%, I  4%, S  3%, N  2%, V  2%, A  2%, L  2%, E  1%, G  1%, H <1%, Y <1%, F <1%, P <1%, X <1%
 42	  K	 LYS:42:A	-0.272	   6 	-0.374, -0.200  6,6	 144/150	K 40%, T 13%, R  9%, Q  6%, E  5%, I  5%, Y  4%, F  4%, V  2%, H  1%, C  1%, A  1%, S <1%, N <1%, D <1%
 43	  Q	 GLN:43:A	 0.100	   5 	 0.015,  0.301  5,4	 145/150	Q 26%, K 25%, I  8%, T  7%, R  6%, H  5%, E  4%, D  3%, V  2%, A  2%, N  2%, L  1%, M  1%, S <1%, G <1%
 44	  V	 VAL:44:A	 0.194	   5 	 0.015,  0.301  5,4	 145/150	V 39%, C 25%, T  8%, L  7%, A  6%, I  3%, M  3%, E  2%, R  1%, Y <1%, F <1%
 45	  V	 VAL:45:A	 0.859	   3 	 0.738,  0.738  3,3	 145/150	V 22%, Q 21%, M 11%, T  9%, E  7%, D  5%, R  4%, I  4%, S  3%, H  2%, N  2%, K  2%, A <1%, Y <1%, L <1%
 46	  I	 ILE:46:A	-0.153	   6 	-0.200,  0.015  6,5	 145/150	I 36%, V 31%, L 16%, C  4%, T  3%, Y  2%, H  2%, M  1%, F <1%, P <1%, S <1%
 47	  D	 ASP:47:A	-0.512	   7 	-0.646, -0.374  7,6	 145/150	D 67%, E  8%, G  6%, Q  5%, R  4%, N  3%, K  1%, A  1%, P <1%, S <1%
 48	  G	 GLY:48:A	-0.020	   5 	-0.200,  0.015  6,5	 145/150	G 63%, D 10%, N  8%, E  4%, Q  4%, R  2%, A  2%, K  1%, S <1%, H <1%, T <1%
 49	  E	 GLU:49:A	 0.630	   3 	 0.738,  0.738  3,3	 145/150	E 26%, D 23%, T 14%, Q  6%, K  4%, R  4%, H  3%, Y  3%, S  3%, N  2%, V  2%, I  2%, C  1%, A <1%, P <1%
 50	  T	 THR:50:A	 1.052	   2 	 0.738,  1.872  3,1	 146/150	T 21%, A 11%, V 10%, Q  8%, P  8%, E  6%, I  6%, S  6%, W  4%, L  4%, K  3%, D  2%, R  2%, N  1%, M <1%, F <1%
 51	  C	 CYS:51:A	-0.049	   5 	-0.200,  0.015  6,5	 147/150	C 25%, A 22%, V 21%, T 14%, Y  6%, S  2%, F  2%, I  2%, L <1%, M <1%
 52	  L	 LEU:52:A	 0.544	   4 	 0.301,  0.738  4,3	 148/150	L 27%, V 12%, K  8%, M  8%, Q  6%, I  6%, R  6%, H  5%, D  4%, T  4%, S  4%, E  2%, Y  1%, N  1%, A <1%
 53	  L	 LEU:53:A	-0.645	   7 	-0.758, -0.519  8,7	 148/150	L 70%, I  8%, V  4%, M  4%, F  3%, T  2%, C  2%, A  2%, S <1%, K <1%
 54	  D	 ASP:54:A	-0.616	   7 	-0.758, -0.519  8,7	 148/150	D 35%, E 25%, A 20%, Q  4%, H  3%, T  2%, N  2%, R  2%, I <1%, M <1%, G <1%, S <1%, K <1%
 55	  I	 ILE:55:A	-0.877	   8 	-0.951, -0.859  8,8	 149/150	I 67%, V 15%, L 14%, M <1%, F <1%, Q <1%
 56	  L	 LEU:56:A	-0.611	   7 	-0.758, -0.519  8,7	 150/150	L 40%, Y 39%, V  6%, M  4%, I  4%, T  2%, W <1%, S <1%, F <1%, C <1%, Q <1%
 57	  D	 ASP:57:A	-1.342	   9 	-1.351, -1.351  9,9	 150/150	D 98%, Y <1%, I <1%
 58	  T	 THR:58:A	-1.270	   9 	-1.272, -1.272  9,9	 150/150	T 95%, I  1%, S  1%, L <1%, Q <1%, A <1%
 59	  A	 ALA:59:A	-1.210	   9 	-1.272, -1.196  9,9	 150/150	A 89%, T  5%, I  2%, P <1%, C <1%, S <1%, G <1%
 60	  G	 GLY:60:A	-1.241	   9 	-1.272, -1.196  9,9	 149/150	G 97%, S <1%, Q <1%, D <1%, E <1%
 61	  Q	 GLN:61:A	-1.085	   9 	-1.118, -1.037  9,8	 149/150	Q 77%, W  6%, T  3%, V  3%, N  2%, A  2%, S  1%, E <1%, K <1%, P <1%, L <1%, H <1%
 62	  E	 GLU:62:A	-0.956	   8 	-1.037, -0.859  8,8	 149/150	E 73%, D 12%, P  4%, A  2%, G  1%, H  1%, S <1%, K <1%, V <1%, R <1%, W <1%
 63	  E	 GLU:63:A	-0.827	   8 	-0.951, -0.758  8,8	 149/150	E 34%, D 32%, Q 12%, A 10%, H  3%, R  1%, T  1%, K  1%, P  1%, S <1%, V <1%
 64	  Y	 TYR:64:A	-0.644	   7 	-0.758, -0.519  8,7	 148/150	Y 52%, C 43%, F  2%, D <1%, V <1%, L <1%, T <1%
 65	  S	 SER:65:A	-0.345	   6 	-0.519, -0.200  7,6	 147/150	S 29%, G 22%, L 11%, T  5%, K  4%, A  4%, V  4%, Y  4%, I  2%, P  2%, C  2%, R  1%, Q  1%, D  1%, H <1%, F <1%, N <1%, E <1%
 66	  A	 ALA:66:A	-0.690	   7 	-0.758, -0.646  8,7	 147/150	A 43%, T 16%, S 14%, V  6%, Y  6%, L  4%, G  2%, I  2%, P  1%, D  1%, H <1%, R <1%, C <1%
 67	  M	 MET:67:A	-0.533	   7 	-0.646, -0.374  7,6	 148/150	M 29%, V 29%, I 27%, L  4%, R  4%, F  1%, A <1%, Q <1%, D <1%, H <1%, K <1%
 68	  R	 ARG:68:A	-0.785	   8 	-0.859, -0.758  8,8	 148/150	R 42%, A 27%, N  6%, K  4%, P  4%, Q  2%, T  2%, S  2%, L  2%, W  2%, M  1%, D  1%, G  1%, V <1%, I <1%
 69	  D	 ASP:69:A	-0.283	   6 	-0.374, -0.200  6,6	 149/150	D 22%, E 20%, N 16%, Q 10%, R  8%, A  5%, P  4%, S  3%, T  2%, K  1%, G  1%, V  1%, C <1%
 70	  Q	 GLN:70:A	-0.305	   6 	-0.374, -0.200  6,6	 149/150	Q 24%, L 20%, N 18%, S 13%, D  3%, H  3%, V  3%, T  2%, A  2%, P  2%, G  1%, K  1%, R  1%, I <1%, M <1%, E <1%, W <1%
 71	  Y	 TYR:71:A	-0.565	   7 	-0.646, -0.519  7,7	 149/150	Y 65%, C 13%, W  6%, H  5%, S  4%, V  1%, N <1%, I <1%, L <1%, F <1%, K <1%
 72	  M	 MET:72:A	-0.526	   7 	-0.646, -0.374  7,6	 149/150	M 41%, I 20%, K 17%, F  6%, Y  4%, V  2%, L  2%, A  2%, S  1%, N <1%, G <1%, H <1%
 73	  R	 ARG:73:A	-0.709	   7 	-0.758, -0.646  8,7	 150/150	R 61%, H 10%, K  6%, T  5%, S  4%, L  2%, Q  2%, F  1%, M  1%, I  1%, V <1%, A <1%, G <1%, P <1%
 74	  T	 THR:74:A	-0.182	   6 	-0.374,  0.015  6,5	 150/150	T 34%, S 12%, N 12%, D 12%, K  7%, G  6%, E  4%, F  4%, W  2%, A <1%, Q <1%, R <1%, P <1%, C <1%
 75	  G	 GLY:75:A	-0.629	   7 	-0.758, -0.519  8,7	 150/150	G 40%, S 31%, E  8%, N  6%, I  5%, V  4%, A  1%, F <1%, T <1%, M <1%, C <1%, L <1%
 76	  E	 GLU:76:A	-0.101	   5 	-0.200,  0.015  6,5	 150/150	E 20%, K 19%, Q 18%, N 12%, D 10%, S  5%, R  2%, H  2%, L  2%, Y  1%, M  1%, V  1%, A  1%, I <1%, F <1%, T <1%
 77	  G	 GLY:77:A	-0.718	   7 	-0.859, -0.646  8,7	 150/150	G 74%, D  9%, A  8%, L  2%, V  2%, I  1%, C <1%, M <1%, N <1%
 78	  F	 PHE:78:A	-0.790	   8 	-0.859, -0.758  8,8	 150/150	F 51%, Y 15%, V 10%, I 10%, S  5%, A  2%, L  2%, G  1%, C <1%
 79	  L	 LEU:79:A	-0.636	   7 	-0.758, -0.519  8,7	 150/150	L 51%, V 22%, I 18%, M  5%, P  1%, A <1%, F <1%
 80	  C	 CYS:80:A	-0.228	   6 	-0.374, -0.200  6,6	 149/150	C 63%, L 13%, I 12%, M  7%, V  2%, F <1%, A <1%
 81	  V	 VAL:81:A	-1.137	   9 	-1.196, -1.118  9,9	 149/150	V 85%, C  6%, I  3%, A  2%, T  1%, L <1%, M <1%, G <1%
 82	  F	 PHE:82:A	-0.690	   7 	-0.758, -0.646  8,7	 148/150	F 69%, Y 29%, S <1%
 83	  A	 ALA:83:A	-1.096	   9 	-1.118, -1.037  9,8	 148/150	A 47%, D 38%, S 12%, V <1%, E <1%, N <1%
 84	  I	 ILE:84:A	-0.338	   6 	-0.374, -0.200  6,6	 148/150	I 49%, V 30%, L 14%, C  1%, M  1%, A <1%, Q <1%, X <1%
 85	  N	 ASN:85:A	-0.681	   7 	-0.758, -0.646  8,7	 148/150	N 61%, T 14%, V  5%, S  4%, I  4%, D  3%, C  3%, A  1%, E <1%, F <1%, X <1%
 86	  N	 ASN:86:A	-0.297	   6 	-0.374, -0.200  6,6	 148/150	N 36%, S 18%, Y 18%, D  8%, A  5%, G  4%, E  2%, Q  1%, R <1%, F <1%, K <1%, T <1%, H <1%, V <1%, X <1%
 87	  T	 THR:87:A	 0.654	   3 	 0.738,  0.738  3,3	 148/150	T 36%, S  9%, I  8%, A  7%, N  6%, R  6%, K  4%, L  4%, Q  3%, D  3%, Y  2%, E  1%, H  1%, F <1%, V <1%, M <1%, G <1%, W <1%, P <1%, X <1%
 88	  K	 LYS:88:A	 0.969	   3 	 0.738,  0.738  3,3	 149/150	K 18%, T 16%, Q 14%, S 10%, N 10%, D  6%, G  5%, E  4%, R  3%, H  2%, A  2%, Y  1%, V  1%, C  1%, L  1%, P <1%, X <1%
 89	  S	 SER:89:A	-1.126	   9 	-1.196, -1.118  9,9	 149/150	S 82%, T 16%, G <1%, X <1%
 90	  F	 PHE:90:A	-0.710	   7 	-0.859, -0.646  8,7	 149/150	F 76%, L 14%, Y  6%, C <1%, V <1%, T <1%, X <1%
 91	  E	 GLU:91:A	 0.088	   5 	 0.015,  0.301  5,4	 149/150	E 46%, N 16%, A 12%, D  4%, K  4%, S  4%, H  3%, Q  2%, R  2%, T  1%, V  1%, L <1%, X <1%
 92	  D	 ASP:92:A	-0.395	   6 	-0.519, -0.374  7,6	 149/150	D 27%, N 24%, V 10%, E  8%, A  6%, R  4%, G  4%, K  4%, I  2%, H  2%, T  2%, M  2%, S <1%, X <1%
 93	  I	 ILE:93:A	 0.130	   5 	 0.015,  0.301  5,4	 149/150	I 34%, V 30%, S 20%, L  5%, T  4%, A  2%, M  2%, C  1%, X <1%
 94	  H	 HIS:94:A	 1.872	   1 	 1.872,  1.872  1,1	 149/150	H 15%, S 12%, N 10%, M 10%, A  7%, Q  7%, Y  6%, P  6%, G  6%, V  2%, E  2%, I  2%, K  2%, L  2%, R  2%, D  1%, W <1%, T <1%, C <1%, X <1%
 95	  H	 HIS:95:A	 1.871	   1 	 1.872,  1.872  1,1	 149/150	H 14%, L 11%, T 10%, Q  9%, V  6%, K  6%, D  6%, R  6%, E  5%, S  4%, A  4%, Y  3%, P  2%, N  2%, F  2%, I  2%, G  1%, X <1%
 96	  Y	 TYR:96:A	-0.297	   6 	-0.374, -0.200  6,6	 149/150	Y 43%, V 16%, F 14%, L 11%, H  8%, M  3%, I <1%, W <1%, T <1%, X <1%
 97	  R	 ARG:97:A	 0.619	   4 	 0.301,  0.738  4,3	 149/150	R 24%, Q 22%, H 10%, Y 10%, F 10%, K  6%, M  2%, W  2%, I  2%, A  2%, L  2%, N  1%, V  1%, C <1%, X <1%
 98	  E	 GLU:98:A	 1.442	   2 	 0.738,  1.872  3,1	 149/150	E 28%, D 18%, Q 13%, R  8%, N  6%, T  6%, K  4%, S  3%, H  2%, I  2%, G  1%, V  1%, A <1%, M <1%, F <1%, P <1%, L <1%, X <1%
 99	  Q	 GLN:99:A	-0.340	   6 	-0.519, -0.200  7,6	 149/150	Q 36%, H 29%, E 10%, I  4%, L  4%, K  4%, R  2%, S  1%, V  1%, M  1%, A  1%, D  1%, Y <1%, N <1%, X <1%
100	  I	ILE:100:A	-0.728	   7 	-0.859, -0.646  8,7	 149/150	I 61%, V 19%, L 11%, A  4%, C  2%, F <1%, M <1%, X <1%
101	  K	LYS:101:A	 0.604	   4 	 0.301,  0.738  4,3	 149/150	K 26%, N 16%, I 14%, L  6%, Q  6%, D  5%, Y  5%, T  4%, R  3%, H  2%, A  2%, M  2%, G  2%, C  1%, E <1%, V <1%, S <1%, X <1%
102	  R	ARG:102:A	 0.277	   4 	 0.015,  0.301  5,4	 150/150	R 38%, W 14%, Q  8%, K  7%, N  6%, P  5%, G  4%, D  3%, E  3%, T  2%, A  2%, M  1%, H  1%, L  1%, S <1%, I <1%
103	  V	VAL:103:A	-0.201	   6 	-0.374,  0.015  6,5	 149/150	V 30%, I 22%, L 13%, T  8%, F  4%, M  4%, C  3%, S  2%, Y  2%, A  1%, H  1%, N  1%, E  1%, R <1%, Q <1%
104	  K	LYS:104:A	-0.412	   6 	-0.519, -0.374  7,6	 149/150	K 41%, R 27%, H  5%, I  4%, M  3%, A  3%, T  3%, V  2%, L  2%, C  2%, N  1%, S  1%, G <1%, D <1%, Q <1%
105	  D	ASP:105:A	 0.353	   4 	 0.301,  0.738  4,3	 140/150	D 32%, E 26%, G 14%, N  4%, V  4%, H  3%, K  2%, A  2%, S  1%, C  1%, R  1%, P <1%, Q <1%, F <1%, T <1%, M <1%, L <1%, W <1%
106	  S	SER:106:A	 1.632	   1 	 1.872,  1.872  1,1	  89/150	S 14%, A 11%, N 10%, K 10%, R  8%, Q  8%, L  6%, T  6%, V  5%, E  4%, D  3%, G  2%, M  2%, I  2%, P  1%, C  1%
107	  E	GLU:107:A	 1.830	   1 	 1.872,  1.872  1,1	 146/150	E 23%, D 20%, S 12%, I  8%, P  7%, T  6%, N  6%, Y  4%, K  3%, R  2%, A  1%, Q  1%, V <1%, G <1%, L <1%, H <1%
108	  D	ASP:108:A	 1.861	   1 	 1.872,  1.872  1,1	 150/150	D 22%, S 16%, V 12%, N  8%, K  6%, Y  6%, H  6%, E  5%, T  4%, Q  3%, R  2%, G  2%, P  2%, A  1%, L  1%, C <1%
109	  V	VAL:109:A	-0.184	   6 	-0.374,  0.015  6,5	 150/150	V 48%, F 23%, L  6%, C  4%, I  3%, T  2%, Y  2%, P  2%, A  2%, K  2%, M  1%, G  1%, S <1%
110	  P	PRO:110:A	-0.417	   6 	-0.519, -0.374  7,6	 149/150	P 63%, A 10%, C  6%, N  4%, I  2%, H  2%, V  2%, G  2%, K  1%, Q  1%, S <1%, E <1%, L <1%, M <1%
111	  M	MET:111:A	 0.431	   4 	 0.301,  0.738  4,3	 150/150	M 26%, I 18%, V 15%, F 12%, A  8%, L  6%, C  6%, K  2%, S  1%, R  1%, Y <1%, T <1%
112	  V	VAL:112:A	-0.300	   6 	-0.374, -0.200  6,6	 150/150	V 43%, T 19%, L 18%, I 12%, M  2%, A  2%, G <1%, F <1%
113	  L	LEU:113:A	-0.583	   7 	-0.646, -0.519  7,7	 150/150	L 74%, V 12%, M 10%, I  2%, F <1%
114	  V	VAL:114:A	-1.019	   8 	-1.037, -0.951  8,8	 150/150	V 83%, G  7%, I  4%, A  3%, L  1%, C <1%
115	  G	GLY:115:A	-1.061	   9 	-1.118, -1.037  9,8	 150/150	G 90%, A  8%, C <1%, L <1%
116	  N	ASN:116:A	-1.168	   9 	-1.196, -1.118  9,9	 149/150	N 83%, T  9%, S  2%, Q  1%, H  1%, C  1%, L <1%, M <1%
117	  K	LYS:117:A	-1.345	   9 	-1.351, -1.351  9,9	 149/150	K 99%, N <1%
118	  C	CYS:118:A	 0.954	   3 	 0.738,  0.738  3,3	 149/150	C 38%, S 22%, Y  9%, A  6%, V  6%, P  4%, I  4%, M  3%, L  2%, K <1%, T <1%, H <1%
119	  D	ASP:119:A	-1.342	   9 	-1.351, -1.351  9,9	 149/150	D 98%, E <1%, A <1%
120	  L	LEU:120:A	-0.528	   7 	-0.646, -0.374  7,6	 149/150	L 77%, I  5%, R  4%, K  2%, V  2%, E  2%, D  2%, M  1%, W <1%, H <1%, A <1%
121	  P	PRO:121:A	 1.869	   1 	 1.872,  1.872  1,1	 149/150	P 22%, G  9%, Q  8%, A  8%, S  8%, E  8%, N  6%, D  4%, C  4%, V  4%, T  4%, Y  3%, R  2%, H  2%, K  1%, L  1%, I <1%
122	  S	SER:122:A	 1.484	   1 	 0.738,  1.872  3,1	 137/150	S 27%, T 10%, V 10%, A 10%, L  8%, E  8%, F  5%, R  4%, D  3%, Q  2%, M  2%, Y  2%, N  2%, K  1%, H  1%, P <1%
123	  R	ARG:123:A	-1.076	   9 	-1.118, -1.037  9,8	 145/150	R 87%, K  6%, Q  2%, I  2%, N <1%, E <1%
124	  T	THR:124:A	 0.883	   3 	 0.738,  0.738  3,3	 146/150	T 23%, N 17%, A 15%, I 13%, E  5%, Q  4%, S  2%, R  2%, V  2%, K  2%, L  2%, C  2%, M  2%, Y <1%, D <1%, H <1%
125	  V	VAL:125:A	-1.033	   8 	-1.118, -0.951  9,8	 145/150	V 84%, M  9%, I  2%, L  1%, H <1%, A <1%, Y <1%
126	  D	ASP:126:A	 0.547	   4 	 0.301,  0.738  4,3	 144/150	D 30%, E 14%, T 12%, S 12%, G  7%, P  6%, Q  4%, A  3%, H  2%, K  1%, N <1%, L <1%, M <1%, V <1%, R <1%
127	  T	THR:127:A	 1.830	   1 	 1.872,  1.872  1,1	 141/150	T 27%, S 10%, M  9%, R  9%, H  7%, K  7%, Y  4%, F  3%, G  2%, P  2%, E  2%, N  2%, Q  2%, V  2%, I  2%, L  2%, A <1%
128	  K	LYS:128:A	 0.908	   3 	 0.738,  0.738  3,3	 141/150	K 39%, R  9%, Q  8%, G  7%, A  7%, N  7%, E  6%, T  2%, D  2%, H  2%, M  2%, Y  1%, L <1%, S <1%, I <1%, P <1%
129	  Q	GLN:129:A	 0.283	   4 	 0.015,  0.301  5,4	 141/150	Q 43%, E 17%, A 13%, V  9%, D  4%, K  3%, L  3%, R  1%, T <1%, H <1%, P <1%, F <1%
130	  A	ALA:130:A	-0.751	   8 	-0.859, -0.646  8,7	 141/150	A 53%, G 41%, T  2%, I <1%, V <1%, E <1%
131	  Q	GLN:131:A	 1.833	   1 	 1.872,  1.872  1,1	 141/150	Q 24%, R 22%, H 16%, E 11%, Y  5%, L  4%, N  3%, G  2%, S  2%, T  1%, I  1%, K <1%, A <1%, F <1%, M <1%, W <1%, V <1%
132	  D	ASP:132:A	 1.859	   1 	 1.872,  1.872  1,1	 141/150	D 28%, E 21%, A  9%, Q  8%, N  6%, T  6%, K  5%, G  4%, V  2%, S  2%, R  1%, L <1%, C <1%, I <1%, M <1%
133	  L	LEU:133:A	 0.411	   4 	 0.301,  0.738  4,3	 141/150	L 54%, V 19%, M  6%, F  4%, R  3%, I  2%, K  2%, E  2%, Y  1%, Q <1%, W <1%
134	  A	ALA:134:A	-1.129	   9 	-1.196, -1.118  9,9	 141/150	A 87%, S  5%, V  2%, G <1%, T <1%, K <1%, R <1%, C <1%, M <1%
135	  R	ARG:135:A	 1.684	   1 	 1.872,  1.872  1,1	 141/150	R 18%, K 18%, Q 18%, A 13%, E  7%, S  6%, V  4%, D  3%, T  2%, N  2%, I  2%, G <1%, F <1%, L <1%, M <1%
136	  S	SER:136:A	 1.871	   1 	 1.872,  1.872  1,1	 141/150	S 19%, N 18%, H 14%, T 12%, K 11%, Q  5%, E  3%, R  2%, L  2%, A  2%, V  2%, D  1%, M  1%, G <1%, I <1%
137	  Y	TYR:137:A	 1.079	   2 	 0.738,  1.872  3,1	 141/150	Y 21%, F 20%, I 10%, L 10%, W  9%, M  4%, N  4%, V  4%, H  4%, R  2%, E  2%, D  1%, Q  1%, G <1%, K <1%
138	  G	GLY:138:A	 0.947	   3 	 0.738,  0.738  3,3	 141/150	G 47%, N 20%, D 11%, K  4%, R  3%, Q  3%, H  2%, E  2%, S  2%, Y <1%
139	  I	ILE:139:A	 0.085	   5 	 0.015,  0.301  5,4	 141/150	I 30%, V 22%, C 16%, A 10%, S  7%, F  5%, L  2%, H  1%, M  1%, Y <1%, T <1%
140	  P	PRO:140:A	 1.754	   1 	 1.872,  1.872  1,1	 141/150	P 34%, S 12%, K  8%, R  6%, A  5%, T  4%, L  4%, Q  3%, H  2%, D  2%, G  2%, V  2%, N  2%, I  2%, M  1%, E  1%, F <1%, W <1%, C <1%
141	  F	PHE:141:A	-0.355	   6 	-0.519, -0.200  7,6	 142/150	F 69%, Y 21%, L  2%, C  2%, W  2%, H  1%, T <1%
142	  I	ILE:142:A	 0.479	   4 	 0.301,  0.738  4,3	 142/150	I 27%, V 21%, M 14%, T 13%, L 11%, Y  8%, F  1%, E <1%, C <1%, H <1%
143	  E	GLU:143:A	-1.234	   9 	-1.272, -1.196  9,9	 142/150	E 95%, G <1%, D <1%, S <1%, Q <1%, T <1%, R <1%
144	  T	THR:144:A	-0.977	   8 	-1.037, -0.951  8,8	 142/150	T 80%, N  8%, A  4%, C  2%, S  2%, V <1%, G <1%, I <1%
145	  S	SER:145:A	-1.350	   9 	-1.351, -1.351  9,9	 141/150	S 99%, T <1%
146	  A	ALA:146:A	-1.279	   9 	-1.272, -1.272  9,9	 141/150	A 95%, T  2%, C  1%, S <1%, V <1%
147	  K	LYS:147:A	-0.847	   8 	-0.951, -0.758  8,8	 141/150	K 75%, R 10%, I  6%, A  2%, M  1%, S <1%, C <1%, L <1%, Q <1%, N <1%, V <1%
148	  T	THR:148:A	 0.816	   3 	 0.738,  0.738  3,3	 141/150	T 26%, K 16%, S 13%, Q 12%, N  7%, D  4%, A  4%, L  3%, H  3%, E  2%, R  2%, M  1%, Y <1%, G <1%
149	  R	ARG:149:A	 0.106	   5 	 0.015,  0.301  5,4	 141/150	R 26%, K 18%, N 14%, P  9%, C  9%, T  5%, G  3%, Q  2%, D  2%, V  2%, A  1%, S <1%, F <1%, I <1%, M <1%, Y <1%
150	  Q	GLN:150:A	 1.872	   1 	 1.872,  1.872  1,1	 141/150	Q 16%, M 13%, R 11%, F 10%, I  7%, V  4%, T  4%, A  4%, C  4%, Y  3%, L  3%, H  3%, W  2%, S  2%, D  2%, E  2%, G <1%, K <1%, N <1%
151	  R	ARG:151:A	-0.864	   8 	-0.951, -0.758  8,8	 141/150	R 72%, K  9%, G  4%, L  3%, N  2%, C  1%, F  1%, H  1%, S <1%, M <1%, V <1%, Y <1%, E <1%
152	  V	VAL:152:A	-1.128	   9 	-1.196, -1.118  9,9	 139/150	V 89%, L  7%, I  2%, T <1%, A <1%
153	  E	GLU:153:A	 0.254	   4 	 0.015,  0.301  5,4	 139/150	E 38%, D 23%, K  9%, G  7%, T  5%, H  4%, N  3%, A  2%, S  1%, V  1%, Q <1%, Y <1%
154	  D	ASP:154:A	 0.542	   4 	 0.301,  0.738  4,3	 139/150	D 33%, E 16%, M 15%, N 10%, Q  6%, K  4%, A  2%, R  2%, S  2%, V  2%, G <1%, T <1%, C <1%, L <1%
155	  A	ALA:155:A	-0.553	   7 	-0.646, -0.519  7,7	 138/150	A 50%, S 22%, P 10%, C  6%, I  3%, V  2%, L  1%, T  1%, F <1%, M <1%
156	  F	PHE:156:A	-1.165	   9 	-1.196, -1.118  9,9	 137/150	F 95%, Y  1%, L <1%, W <1%, C <1%, M <1%
157	  Y	TYR:157:A	 1.865	   1 	 1.872,  1.872  1,1	 138/150	Y 14%, F 13%, N 11%, I  8%, H  7%, S  7%, E  7%, T  5%, L  5%, Q  4%, A  3%, V  2%, D  2%, K  2%, M  2%, R <1%
158	  T	THR:158:A	 0.809	   3 	 0.738,  0.738  3,3	 137/150	T 22%, S 16%, D 16%, A  6%, K  5%, E  5%, G  5%, N  4%, Q  4%, I  4%, C  3%, L  2%, M  1%, V <1%, R <1%
159	  L	LEU:159:A	 0.166	   5 	 0.015,  0.301  5,4	 137/150	L 52%, V 15%, I 13%, M  7%, C  3%, S  2%, T  2%, F <1%, E <1%, A <1%
160	  V	VAL:160:A	-0.411	   6 	-0.519, -0.374  7,6	 134/150	V 38%, M 20%, L 17%, C  7%, I  5%, S  2%, A  2%, T  1%, H <1%, F <1%, G <1%
161	  R	ARG:161:A	 0.333	   4 	 0.301,  0.301  4,4	 124/150	R 48%, L  8%, C  6%, K  5%, G  4%, M  4%, Q  3%, N  2%, V  2%, E  2%, S  2%, A  1%, H  1%, D  1%, I  1%, Y <1%, T <1%, X <1%
162	  E	GLU:162:A	 0.975	   3 	 0.738,  0.738  3,3	 120/150	E 39%, V 13%, N  7%, L  5%, Q  5%, I  5%, A  5%, R  4%, K  4%, M  2%, T  2%, D  2%, S  1%, C <1%
163	  I	ILE:163:A	-0.509	   7 	-0.646, -0.374  7,6	 118/150	I 62%, V 12%, M 11%, H  3%, S  3%, D  2%, E  1%, L <1%, T <1%, A <1%
164	  R	ARG:164:A	 0.185	   5 	 0.015,  0.301  5,4	 109/150	R 32%, C 17%, K 11%, N  8%, V  6%, Q  5%, M  4%, A  2%, E  2%, L  1%, I  1%, H  1%, Y  1%, F <1%, T <1%
165	  Q	GLN:165:A	 1.860	   1 	 1.872,  1.872  1,1	 104/150	Q 24%, L 23%, K 11%, R  8%, S  6%, C  5%, Y  3%, H  3%, N  2%, E  2%, D  1%, V  1%, A <1%, T <1%, M <1%
166	  Y	TYR:166:A	 1.870	   1 	 1.872,  1.872  1,1	  92/150	Y 19%, D 14%, H 13%, S  9%, F  5%, Q  5%, K  5%, R  5%, G  4%, N  3%, A  2%, I  2%, C  2%, V  2%, T  1%, M  1%, E  1%, L  1%, P  1%
167	  R	ARG:167:A	 1.672	   1 	 1.872,  1.872  1,1	  83/150	R 16%, K 16%, Q  9%, L  7%, N  7%, M  7%, T  7%, E  7%, D  6%, P  4%, Y  3%, S  2%, I  1%, V  1%, A  1%
168	  L	LEU:168:A	 1.860	   1 	 1.872,  1.872  1,1	  73/150	L 15%, V 10%, E  9%, A  9%, M  9%, K  8%, R  8%, T  6%, P  4%, Q  4%, S  4%, N  4%, I  2%, G  2%
169	  K	LYS:169:A	 1.866	   1 	 1.872,  1.872  1,1	  62/150	K 19%, N 17%, T  9%, C  9%, W  8%, E  6%, Q  6%, D  4%, A  3%, L  3%, H  1%, I  1%, S  1%, P  1%, G  1%, R  1%, V  1%
170	  K	LYS:170:A	 1.822	   1 	 1.872,  1.872  1,1	  55/150	K 27%, N 12%, R  9%, D  7%, P  7%, E  7%, A  5%, S  5%, G  5%, Q  3%, I  3%, L  1%, T  1%, M  1%
171	  I	ILE:171:A	 1.869	   1 	 1.872,  1.872  1,1	  45/150	I 17%, L 11%, R  8%, T  8%, G  8%, A  8%, Q  6%, E  4%, K  4%, D  4%, P  4%, N  2%, M  2%, V  2%, H  2%, S  2%
172	  S	SER:172:A	 1.759	   1 	 1.872,  1.872  1,1	  40/150	S 17%, N 12%, P 10%, E 10%, A 10%, L  7%, Q  7%, D  7%, T  7%, I  5%, K  2%, F  2%
173	  K	LYS:173:A	 1.713	   1 	 1.872,  1.872  1,1	  38/150	K 34%, N 13%, P  7%, R  7%, G  7%, A  7%, S  5%, D  2%, Q  2%, E  2%, M  2%, T  2%, I  2%
174	  E	GLU:174:A	 1.863	   1 	 1.872,  1.872  1,1	  37/150	E 13%, K 10%, P 10%, N 10%, V  8%, T  8%, A  8%, M  5%, Q  5%, S  5%, R  5%, G  2%, L  2%, D  2%
175	  E	GLU:175:A	 1.369	   2 	 0.738,  1.872  3,1	  34/150	E 32%, K 17%, D 11%, N  8%, A  5%, Q  5%, R  5%, T  2%, S  2%, G  2%, P  2%
176	  K	LYS:176:A	 0.186	   5 	-0.200,  0.301  6,4	  29/150	K 51%, S 10%, D 10%, T  6%, P  6%, R  3%, Q  3%, E  3%, N  3%
177	  T	THR:177:A	 1.071	   2 	 0.738,  1.872  3,1	  25/150	T 24%, K 20%, N  8%, G  8%, V  8%, S  8%, E  8%, Q  8%, R  4%, P  4%
178	  P	PRO:178:A	 1.781	   1 	 1.872,  1.872  1,1	  23/150	P 17%, K 17%, G 13%, T 13%, E  8%, R  8%, S  8%, V  8%, A  4%
179	  G	GLY:179:A	 1.743	   1 	 1.872,  1.872  1,1	  20/150	G 15%, N 15%, P 10%, Q 10%, T 10%, M 10%, K  5%, F  5%, S  5%, R  5%, I  5%, E  5%
180	  C	CYS:180:A	 1.615	   1 	 1.872,  1.872  1,1	  18/150	C 16%, T 16%, G 16%, P 11%, N 11%, K  5%, V  5%, Q  5%, E  5%, S  5%
181	  V	VAL:181:A	 1.201	   2 	 0.738,  1.872  3,1	  16/150	V 25%, Q 18%, Y 12%, K 12%, E 12%, R  6%, G  6%, I  6%
182	  K	LYS:182:A	-0.065	   5 	-0.519,  0.301  7,4	  10/150	K 60%, H 10%, M 10%, R 10%, L 10%
183	  I	ILE:183:A	 1.266	   2 	 0.738,  1.872  3,1	   6/150	I 33%, L 16%, S 16%, K 16%, D 16%
184	  K	LYS:184:A	 0.423	   4 	-0.200,  0.738  6,3	   7/150	K 57%, R 14%, C 14%, E 14%
185	  K	LYS:185:A	-0.723	   7 	-1.037, -0.519  8,7	   7/150	K 85%, R 14%
186	  C	CYS:186:A	-0.747	   7 	-1.037, -0.519  8,7	  11/150	C 90%, T  9%
187	  I	ILE:187:A	 1.499	   1 	 0.738,  1.872  3,1	   9/150	I 22%, V 22%, L 11%, T 11%, C 11%, N 11%, S 11%
188	  I	ILE:188:A	-0.007	   5 	-0.519,  0.301  7,4	   9/150	I 55%, L 22%, G 11%, V 11%
189	  M	MET:189:A	-0.618	   7*	-1.037, -0.374  8,6	   4/150	M 75%, L 25%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
