structure	chain	termintermus	site	consensus site rank	consensus site population	pocket_ID				
1YI6	A	cterm	LBP	007	002	1YI6_A_cterm-007-002				
1YI6	A	nterm	ATP	001	015	1YI6_A_nterm-001-015				
1YI6	A	nterm	ATP	000	021	1YI6_A_nterm-000-021				
1YI6	A	nterm	DFG	002	014	1YI6_A_nterm-002-014				
1YI6	A	nterm	MPP	005	011	1YI6_A_nterm-005-011				
1YI6	B	cterm	AAS	005	008	1YI6_B_cterm-005-008				
1YI6	B	nterm	ATP	001	016	1YI6_B_nterm-001-016				
1YI6	B	nterm	ATP	000	018	1YI6_B_nterm-000-018				
1YI6	B	nterm	DFG	002	016	1YI6_B_nterm-002-016				
1FMK	A	cterm	CMP	008	006	1FMK_A_cterm-008-006				
1FMK	A	cterm	EDI	002	012	1FMK_A_cterm-002-012				
1FMK	A	cterm	PDIG	005	008	1FMK_A_cterm-005-008				
1FMK	A	nterm	ATP	003	016	1FMK_A_nterm-003-016				
1FMK	A	nterm	ATP	000	017	1FMK_A_nterm-000-017				
1FMK	A	nterm	MPP	002	016	1FMK_A_nterm-002-016				
1FMK	A	nterm	MT3	005	009	1FMK_A_nterm-005-009				
1FMK	A	nterm	MT3	004	015	1FMK_A_nterm-004-015				
1FMK	A	nterm	MT3	001	017	1FMK_A_nterm-001-017				
1KSW	A	cterm	CMP	002	014	1KSW_A_cterm-002-014				
1KSW	A	cterm	DEF	006	004	1KSW_A_cterm-006-004				
1KSW	A	cterm	MT3	008	003	1KSW_A_cterm-008-003				
1KSW	A	cterm	PDIG	005	006	1KSW_A_cterm-005-006				
1KSW	A	nterm	ATP	005	009	1KSW_A_nterm-005-009				
1KSW	A	nterm	ATP	001	017	1KSW_A_nterm-001-017				
1KSW	A	nterm	MPP	003	016	1KSW_A_nterm-003-016				
1KSW	A	nterm	MT3	006	003	1KSW_A_nterm-006-003				
1KSW	A	nterm	MT3	004	010	1KSW_A_nterm-004-010				
1KSW	A	nterm	MT3	000	020	1KSW_A_nterm-000-020				
1Y57	A	cterm	CMP	003	011	1Y57_A_cterm-003-011				
1Y57	A	cterm	EDI	006	007	1Y57_A_cterm-006-007				
1Y57	A	cterm	PDIG	000	015	1Y57_A_cterm-000-015				
1Y57	A	nterm	ATP	002	016	1Y57_A_nterm-002-016				
1Y57	A	nterm	ATP	000	020	1Y57_A_nterm-000-020				
1Y57	A	nterm	DFG	003	014	1Y57_A_nterm-003-014				
1Y57	A	nterm	MPP	007	003	1Y57_A_nterm-007-003				
1Y57	A	nterm	MPP	004	012	1Y57_A_nterm-004-012				
1YOJ	A	cterm	AAS	003	013	1YOJ_A_cterm-003-013				
1YOJ	A	cterm	DFG	005	007	1YOJ_A_cterm-005-007				
1YOJ	A	cterm	DRS	000	019	1YOJ_A_cterm-000-019				
1YOJ	A	cterm	EDI	001	015	1YOJ_A_cterm-001-015				
1YOJ	A	nterm	ATP	001	016	1YOJ_A_nterm-001-016				
1YOJ	A	nterm	MPP	006	005	1YOJ_A_nterm-006-005				
1YOJ	A	nterm	PIF	009	002	1YOJ_A_nterm-009-002				
1YOJ	B	cterm	AAS	010	002	1YOJ_B_cterm-010-002				
1YOJ	B	cterm	AAS	002	013	1YOJ_B_cterm-002-013				
1YOJ	B	cterm	CMP	001	014	1YOJ_B_cterm-001-014				
1YOJ	B	cterm	EDI	000	014	1YOJ_B_cterm-000-014				
1YOJ	B	nterm	ATP	002	016	1YOJ_B_nterm-002-016				
1YOJ	B	nterm	ATP	000	020	1YOJ_B_nterm-000-020				
1YOJ	B	nterm	MT3	004	013	1YOJ_B_nterm-004-013				
1YOL	A	cterm	AAS	011	002	1YOL_A_cterm-011-002				
1YOL	A	cterm	CMP	003	011	1YOL_A_cterm-003-011				
1YOL	A	cterm	DFG	002	012	1YOL_A_cterm-002-012				
1YOL	A	cterm	EDI	000	014	1YOL_A_cterm-000-014				
1YOL	A	cterm	PDIG	008	004	1YOL_A_cterm-008-004				
1YOL	A	nterm	ATP	006	008	1YOL_A_nterm-006-008				
1YOL	A	nterm	ATP	001	019	1YOL_A_nterm-001-019				
1YOL	A	nterm	DFG	004	011	1YOL_A_nterm-004-011				
1YOL	A	nterm	MPP	005	009	1YOL_A_nterm-005-009				
1YOL	A	nterm	MPP	003	011	1YOL_A_nterm-003-011				
1YOL	B	cterm	AAS	010	002	1YOL_B_cterm-010-002				
1YOL	B	cterm	CMP	002	013	1YOL_B_cterm-002-013				
1YOL	B	cterm	DFG	003	012	1YOL_B_cterm-003-012				
1YOL	B	cterm	EDI	000	018	1YOL_B_cterm-000-018				
1YOL	B	nterm	ATP	005	011	1YOL_B_nterm-005-011				
1YOL	B	nterm	ATP	000	015	1YOL_B_nterm-000-015				
1YOL	B	nterm	DFG	002	014	1YOL_B_nterm-002-014				
1YOL	B	nterm	MPP	007	005	1YOL_B_nterm-007-005				
1YOL	B	nterm	MPP	003	013	1YOL_B_nterm-003-013				
1YOM	A	cterm	AAS	000	016	1YOM_A_cterm-000-016				
1YOM	A	cterm	CMP	001	015	1YOM_A_cterm-001-015				
1YOM	A	cterm	EDI	004	010	1YOM_A_cterm-004-010				
1YOM	A	nterm	ATP	007	003	1YOM_A_nterm-007-003				
1YOM	A	nterm	ATP	001	015	1YOM_A_nterm-001-015				
1YOM	A	nterm	MPP	006	006	1YOM_A_nterm-006-006				
1YOM	A	nterm	MPP	004	012	1YOM_A_nterm-004-012				
1YOM	A	nterm	MT3	002	015	1YOM_A_nterm-002-015				
1YOM	B	cterm	AAS	000	016	1YOM_B_cterm-000-016				
1YOM	B	cterm	CMP	004	012	1YOM_B_cterm-004-012				
1YOM	B	cterm	EDI	005	009	1YOM_B_cterm-005-009				
1YOM	B	nterm	ATP	007	002	1YOM_B_nterm-007-002				
1YOM	B	nterm	ATP	000	023	1YOM_B_nterm-000-023				
1YOM	B	nterm	MPP	008	002	1YOM_B_nterm-008-002				
1YOM	B	nterm	MPP	003	015	1YOM_B_nterm-003-015				
2BDF	A	cterm	CMP	002	013	2BDF_A_cterm-002-013				
2BDF	A	cterm	EDI	006	009	2BDF_A_cterm-006-009				
2BDF	A	nterm	ATP	001	019	2BDF_A_nterm-001-019				
2BDF	A	nterm	DFG	006	005	2BDF_A_nterm-006-005				
2BDF	A	nterm	MPP	004	010	2BDF_A_nterm-004-010				
2BDF	B	cterm	CMP	000	015	2BDF_B_cterm-000-015				
2BDF	B	cterm	EDI	002	011	2BDF_B_cterm-002-011				
2BDF	B	nterm	ATP	004	011	2BDF_B_nterm-004-011				
2BDF	B	nterm	ATP	002	013	2BDF_B_nterm-002-013				
2BDF	B	nterm	DFG	005	009	2BDF_B_nterm-005-009				
2BDF	B	nterm	MPP	006	006	2BDF_B_nterm-006-006				
2BDJ	A	cterm	EDI	007	004	2BDJ_A_cterm-007-004				
2BDJ	A	cterm	PDIG	001	017	2BDJ_A_cterm-001-017				
2BDJ	A	nterm	ATP	006	003	2BDJ_A_nterm-006-003				
2BDJ	A	nterm	ATP	000	029	2BDJ_A_nterm-000-029				
2BDJ	A	nterm	DFG	004	009	2BDJ_A_nterm-004-009				
2BDJ	A	nterm	MPP	008	002	2BDJ_A_nterm-008-002				
2BDJ	A	nterm	MPP	005	008	2BDJ_A_nterm-005-008				
28H8	A	cterm	CMP	004	013	28H8_A_cterm-004-013				
28H8	A	cterm	EDI	005	009	28H8_A_cterm-005-009				
28H8	A	cterm	PDIG	003	014	28H8_A_cterm-003-014				
28H8	A	nterm	ATP	003	014	28H8_A_nterm-003-014				
28H8	A	nterm	ATP	001	021	28H8_A_nterm-001-021				
28H8	A	nterm	MPP	002	017	28H8_A_nterm-002-017				
28H8	A	nterm	MT3	004	008	28H8_A_nterm-004-008				
28H8	A	nterm	MT3	000	026	28H8_A_nterm-000-026				
2SRC	A	cterm	CMP	002	013	2SRC_A_cterm-002-013				
2SRC	A	cterm	MT3	010	003	2SRC_A_cterm-010-003				
2SRC	A	cterm	PDIG	005	008	2SRC_A_cterm-005-008				
2SRC	A	nterm	ATP	003	015	2SRC_A_nterm-003-015				
2SRC	A	nterm	ATP	001	018	2SRC_A_nterm-001-018				
2SRC	A	nterm	MPP	002	016	2SRC_A_nterm-002-016				
2SRC	A	nterm	MT3	004	015	2SRC_A_nterm-004-015				
2SRC	A	nterm	MT3	000	025	2SRC_A_nterm-000-025				
4K11	A	cterm	CMP	008	002	4K11_A_cterm-008-002				
4K11	A	cterm	CMP	004	009	4K11_A_cterm-004-009				
4K11	A	cterm	EDI	006	006	4K11_A_cterm-006-006				
4K11	A	cterm	PDIG	005	007	4K11_A_cterm-005-007				
4K11	A	nterm	ATP	006	009	4K11_A_nterm-006-009				
4K11	A	nterm	ATP	004	011	4K11_A_nterm-004-011				
4K11	A	nterm	ATP	000	016	4K11_A_nterm-000-016				
4K11	A	nterm	MPP	001	016	4K11_A_nterm-001-016				
4K11	A	nterm	MT3	005	011	4K11_A_nterm-005-011				
4K11	A	nterm	MT3	003	012	4K11_A_nterm-003-012				
4K11	A	nterm	MT3	002	015	4K11_A_nterm-002-015				
4MXO	A	cterm	CMP	002	012	4MXO_A_cterm-002-012				
4MXO	A	cterm	EDI	004	009	4MXO_A_cterm-004-009				
4MXO	A	cterm	PDIG	008	003	4MXO_A_cterm-008-003				
4MXO	A	nterm	ATP	005	006	4MXO_A_nterm-005-006				
4MXO	A	nterm	ATP	001	020	4MXO_A_nterm-001-020				
4MXO	A	nterm	DFG	004	012	4MXO_A_nterm-004-012				
4MXO	A	nterm	MPP	000	022	4MXO_A_nterm-000-022				
4MXX	A	cterm	CMP	003	010	4MXX_A_cterm-003-010				
4MXX	A	cterm	EDI	004	009	4MXX_A_cterm-004-009				
4MXX	A	nterm	ATP	005	007	4MXX_A_nterm-005-007				
4MXX	A	nterm	ATP	003	015	4MXX_A_nterm-003-015				
4MXX	A	nterm	MPP	004	015	4MXX_A_nterm-004-015				
4MXX	A	nterm	MPP	001	017	4MXX_A_nterm-001-017				
4MXY	A	cterm	CMP	001	015	4MXY_A_cterm-001-015				
4MXY	A	cterm	EDI	000	015	4MXY_A_cterm-000-015				
4MXY	A	nterm	ATP	006	004	4MXY_A_nterm-006-004				
4MXY	A	nterm	ATP	005	010	4MXY_A_nterm-005-010				
4MXY	A	nterm	ATP	002	016	4MXY_A_nterm-002-016				
4MXY	A	nterm	MPP	004	013	4MXY_A_nterm-004-013				
4MXY	A	nterm	MPP	000	017	4MXY_A_nterm-000-017				
4MXY	A	nterm	MT3	003	015	4MXY_A_nterm-003-015				
4MXZ	A	cterm	CMP	001	015	4MXZ_A_cterm-001-015				
4MXZ	A	cterm	EDI	000	015	4MXZ_A_cterm-000-015				
4MXZ	A	nterm	ATP	006	004	4MXZ_A_nterm-006-004				
4MXZ	A	nterm	ATP	005	010	4MXZ_A_nterm-005-010				
4MXZ	A	nterm	ATP	002	016	4MXZ_A_nterm-002-016				
4MXZ	A	nterm	MPP	004	013	4MXZ_A_nterm-004-013				
4MXZ	A	nterm	MPP	000	017	4MXZ_A_nterm-000-017				
4MXZ	A	nterm	MT3	003	015	4MXZ_A_nterm-003-015				